2024/10/20-23:49:21.205153 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/20-23:49:21.205377 140704395908736 RocksDB version: 6.29.5
2024/10/20-23:49:21.205384 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/20-23:49:21.205387 140704395908736 DB SUMMARY
2024/10/20-23:49:21.205389 140704395908736 DB Session ID:  NQ7M7OFM4BZLG85ZBUU5
2024/10/20-23:49:21.205491 140704395908736 CURRENT file:  CURRENT
2024/10/20-23:49:21.205495 140704395908736 IDENTITY file:  IDENTITY
2024/10/20-23:49:21.205508 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/20-23:49:21.205512 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/ba41b27346fa4a769d28e404 dir, Total Num: 0, files: 
2024/10/20-23:49:21.205514 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/ba41b27346fa4a769d28e404: 000005.log size: 323616 ; 
2024/10/20-23:49:21.205518 140704395908736                         Options.error_if_exists: 0
2024/10/20-23:49:21.205520 140704395908736                       Options.create_if_missing: 1
2024/10/20-23:49:21.205522 140704395908736                         Options.paranoid_checks: 0
2024/10/20-23:49:21.205523 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/20-23:49:21.205525 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/20-23:49:21.205527 140704395908736                                     Options.env: 0x10dc13da8
2024/10/20-23:49:21.205529 140704395908736                                      Options.fs: PosixFileSystem
2024/10/20-23:49:21.205531 140704395908736                                Options.info_log: 0x7ff4254e7570
2024/10/20-23:49:21.205533 140704395908736                Options.max_file_opening_threads: 16
2024/10/20-23:49:21.205535 140704395908736                              Options.statistics: 0x0
2024/10/20-23:49:21.205536 140704395908736                               Options.use_fsync: 0
2024/10/20-23:49:21.205538 140704395908736                       Options.max_log_file_size: 0
2024/10/20-23:49:21.205540 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/20-23:49:21.205541 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/20-23:49:21.205543 140704395908736                       Options.keep_log_file_num: 10
2024/10/20-23:49:21.205545 140704395908736                    Options.recycle_log_file_num: 0
2024/10/20-23:49:21.205547 140704395908736                         Options.allow_fallocate: 1
2024/10/20-23:49:21.205548 140704395908736                        Options.allow_mmap_reads: 0
2024/10/20-23:49:21.205550 140704395908736                       Options.allow_mmap_writes: 0
2024/10/20-23:49:21.205552 140704395908736                        Options.use_direct_reads: 0
2024/10/20-23:49:21.205554 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/20-23:49:21.205555 140704395908736          Options.create_missing_column_families: 0
2024/10/20-23:49:21.205557 140704395908736                              Options.db_log_dir: 
2024/10/20-23:49:21.205559 140704395908736                                 Options.wal_dir: 
2024/10/20-23:49:21.205561 140704395908736                Options.table_cache_numshardbits: 6
2024/10/20-23:49:21.205563 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/20-23:49:21.205564 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/20-23:49:21.205566 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/20-23:49:21.205568 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/20-23:49:21.205570 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/20-23:49:21.205571 140704395908736                   Options.advise_random_on_open: 1
2024/10/20-23:49:21.205573 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/20-23:49:21.205621 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/20-23:49:21.205625 140704395908736                    Options.write_buffer_manager: 0x7ff4254eb650
2024/10/20-23:49:21.205627 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/20-23:49:21.205628 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/20-23:49:21.205629 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/20-23:49:21.205631 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/20-23:49:21.205633 140704395908736                            Options.rate_limiter: 0x0
2024/10/20-23:49:21.205636 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/20-23:49:21.205638 140704395908736                       Options.wal_recovery_mode: 2
2024/10/20-23:49:21.205639 140704395908736                  Options.enable_thread_tracking: 0
2024/10/20-23:49:21.205641 140704395908736                  Options.enable_pipelined_write: 0
2024/10/20-23:49:21.205643 140704395908736                  Options.unordered_write: 0
2024/10/20-23:49:21.205644 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/20-23:49:21.205645 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/20-23:49:21.205647 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/20-23:49:21.205649 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/20-23:49:21.205650 140704395908736                               Options.row_cache: None
2024/10/20-23:49:21.205652 140704395908736                              Options.wal_filter: None
2024/10/20-23:49:21.205654 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/20-23:49:21.205656 140704395908736             Options.allow_ingest_behind: 0
2024/10/20-23:49:21.205658 140704395908736             Options.preserve_deletes: 0
2024/10/20-23:49:21.205660 140704395908736             Options.two_write_queues: 0
2024/10/20-23:49:21.205662 140704395908736             Options.manual_wal_flush: 0
2024/10/20-23:49:21.205664 140704395908736             Options.atomic_flush: 0
2024/10/20-23:49:21.205666 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/20-23:49:21.205668 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/20-23:49:21.205670 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/20-23:49:21.205673 140704395908736                 Options.log_readahead_size: 0
2024/10/20-23:49:21.205675 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/20-23:49:21.205677 140704395908736                 Options.best_efforts_recovery: 0
2024/10/20-23:49:21.205679 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/20-23:49:21.205681 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/20-23:49:21.205684 140704395908736             Options.allow_data_in_errors: 0
2024/10/20-23:49:21.205686 140704395908736             Options.db_host_id: __hostname__
2024/10/20-23:49:21.205687 140704395908736             Options.max_background_jobs: 2
2024/10/20-23:49:21.205689 140704395908736             Options.max_background_compactions: 4
2024/10/20-23:49:21.205691 140704395908736             Options.max_subcompactions: 1
2024/10/20-23:49:21.205693 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/20-23:49:21.205695 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/20-23:49:21.205697 140704395908736             Options.delayed_write_rate : 16777216
2024/10/20-23:49:21.205699 140704395908736             Options.max_total_wal_size: 0
2024/10/20-23:49:21.205701 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/20-23:49:21.205703 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/20-23:49:21.205705 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/20-23:49:21.205744 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/20-23:49:21.205748 140704395908736                          Options.max_open_files: -1
2024/10/20-23:49:21.205750 140704395908736                          Options.bytes_per_sync: 0
2024/10/20-23:49:21.205751 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/20-23:49:21.205753 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/20-23:49:21.205755 140704395908736       Options.compaction_readahead_size: 0
2024/10/20-23:49:21.205757 140704395908736                  Options.max_background_flushes: -1
2024/10/20-23:49:21.205759 140704395908736 Compression algorithms supported:
2024/10/20-23:49:21.205762 140704395908736 	kZSTD supported: 1
2024/10/20-23:49:21.205764 140704395908736 	kZlibCompression supported: 1
2024/10/20-23:49:21.205766 140704395908736 	kXpressCompression supported: 0
2024/10/20-23:49:21.205768 140704395908736 	kSnappyCompression supported: 1
2024/10/20-23:49:21.205770 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/20-23:49:21.205771 140704395908736 	kLZ4HCCompression supported: 1
2024/10/20-23:49:21.205773 140704395908736 	kLZ4Compression supported: 1
2024/10/20-23:49:21.205775 140704395908736 	kBZip2Compression supported: 1
2024/10/20-23:49:21.205778 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/20-23:49:21.205936 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/20-23:49:21.205960 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/20-23:49:21.205986 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
