2024/10/20-23:49:26.808426 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/20-23:49:26.808556 140704395908736 RocksDB version: 6.29.5
2024/10/20-23:49:26.808561 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/20-23:49:26.808563 140704395908736 DB SUMMARY
2024/10/20-23:49:26.808564 140704395908736 DB Session ID:  RS91L73039LBNGLYF5FN
2024/10/20-23:49:26.808630 140704395908736 CURRENT file:  CURRENT
2024/10/20-23:49:26.808633 140704395908736 IDENTITY file:  IDENTITY
2024/10/20-23:49:26.808640 140704395908736 MANIFEST file:  MANIFEST-000004 size: 217 Bytes
2024/10/20-23:49:26.808642 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/ba41b27346fa4a769d28e404 dir, Total Num: 1, files: 000009.sst 
2024/10/20-23:49:26.808643 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/ba41b27346fa4a769d28e404: 000008.log size: 0 ; 
2024/10/20-23:49:26.808645 140704395908736                         Options.error_if_exists: 0
2024/10/20-23:49:26.808647 140704395908736                       Options.create_if_missing: 1
2024/10/20-23:49:26.808648 140704395908736                         Options.paranoid_checks: 0
2024/10/20-23:49:26.808649 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/20-23:49:26.808650 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/20-23:49:26.808651 140704395908736                                     Options.env: 0x15112dda8
2024/10/20-23:49:26.808652 140704395908736                                      Options.fs: PosixFileSystem
2024/10/20-23:49:26.808653 140704395908736                                Options.info_log: 0x7f794d83a940
2024/10/20-23:49:26.808654 140704395908736                Options.max_file_opening_threads: 16
2024/10/20-23:49:26.808656 140704395908736                              Options.statistics: 0x0
2024/10/20-23:49:26.808657 140704395908736                               Options.use_fsync: 0
2024/10/20-23:49:26.808658 140704395908736                       Options.max_log_file_size: 0
2024/10/20-23:49:26.808659 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/20-23:49:26.808660 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/20-23:49:26.808661 140704395908736                       Options.keep_log_file_num: 10
2024/10/20-23:49:26.808662 140704395908736                    Options.recycle_log_file_num: 0
2024/10/20-23:49:26.808663 140704395908736                         Options.allow_fallocate: 1
2024/10/20-23:49:26.808664 140704395908736                        Options.allow_mmap_reads: 0
2024/10/20-23:49:26.808665 140704395908736                       Options.allow_mmap_writes: 0
2024/10/20-23:49:26.808666 140704395908736                        Options.use_direct_reads: 0
2024/10/20-23:49:26.808667 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/20-23:49:26.808668 140704395908736          Options.create_missing_column_families: 0
2024/10/20-23:49:26.808669 140704395908736                              Options.db_log_dir: 
2024/10/20-23:49:26.808670 140704395908736                                 Options.wal_dir: 
2024/10/20-23:49:26.808671 140704395908736                Options.table_cache_numshardbits: 6
2024/10/20-23:49:26.808672 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/20-23:49:26.808673 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/20-23:49:26.808674 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/20-23:49:26.808675 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/20-23:49:26.808676 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/20-23:49:26.808677 140704395908736                   Options.advise_random_on_open: 1
2024/10/20-23:49:26.808678 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/20-23:49:26.808714 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/20-23:49:26.808716 140704395908736                    Options.write_buffer_manager: 0x7f794d89b780
2024/10/20-23:49:26.808717 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/20-23:49:26.808718 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/20-23:49:26.808719 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/20-23:49:26.808720 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/20-23:49:26.808721 140704395908736                            Options.rate_limiter: 0x0
2024/10/20-23:49:26.808723 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/20-23:49:26.808724 140704395908736                       Options.wal_recovery_mode: 2
2024/10/20-23:49:26.808725 140704395908736                  Options.enable_thread_tracking: 0
2024/10/20-23:49:26.808726 140704395908736                  Options.enable_pipelined_write: 0
2024/10/20-23:49:26.808727 140704395908736                  Options.unordered_write: 0
2024/10/20-23:49:26.808728 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/20-23:49:26.808729 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/20-23:49:26.808730 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/20-23:49:26.808731 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/20-23:49:26.808732 140704395908736                               Options.row_cache: None
2024/10/20-23:49:26.808733 140704395908736                              Options.wal_filter: None
2024/10/20-23:49:26.808734 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/20-23:49:26.808735 140704395908736             Options.allow_ingest_behind: 0
2024/10/20-23:49:26.808736 140704395908736             Options.preserve_deletes: 0
2024/10/20-23:49:26.808737 140704395908736             Options.two_write_queues: 0
2024/10/20-23:49:26.808738 140704395908736             Options.manual_wal_flush: 0
2024/10/20-23:49:26.808739 140704395908736             Options.atomic_flush: 0
2024/10/20-23:49:26.808740 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/20-23:49:26.808741 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/20-23:49:26.808742 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/20-23:49:26.808743 140704395908736                 Options.log_readahead_size: 0
2024/10/20-23:49:26.808744 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/20-23:49:26.808745 140704395908736                 Options.best_efforts_recovery: 0
2024/10/20-23:49:26.808746 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/20-23:49:26.808747 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/20-23:49:26.808748 140704395908736             Options.allow_data_in_errors: 0
2024/10/20-23:49:26.808749 140704395908736             Options.db_host_id: __hostname__
2024/10/20-23:49:26.808750 140704395908736             Options.max_background_jobs: 2
2024/10/20-23:49:26.808751 140704395908736             Options.max_background_compactions: 4
2024/10/20-23:49:26.808752 140704395908736             Options.max_subcompactions: 1
2024/10/20-23:49:26.808753 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/20-23:49:26.808754 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/20-23:49:26.808755 140704395908736             Options.delayed_write_rate : 16777216
2024/10/20-23:49:26.808756 140704395908736             Options.max_total_wal_size: 0
2024/10/20-23:49:26.808757 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/20-23:49:26.808758 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/20-23:49:26.808759 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/20-23:49:26.808779 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/20-23:49:26.808780 140704395908736                          Options.max_open_files: -1
2024/10/20-23:49:26.808781 140704395908736                          Options.bytes_per_sync: 0
2024/10/20-23:49:26.808782 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/20-23:49:26.808783 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/20-23:49:26.808784 140704395908736       Options.compaction_readahead_size: 0
2024/10/20-23:49:26.808785 140704395908736                  Options.max_background_flushes: -1
2024/10/20-23:49:26.808786 140704395908736 Compression algorithms supported:
2024/10/20-23:49:26.808788 140704395908736 	kZSTD supported: 1
2024/10/20-23:49:26.808789 140704395908736 	kZlibCompression supported: 1
2024/10/20-23:49:26.808790 140704395908736 	kXpressCompression supported: 0
2024/10/20-23:49:26.808792 140704395908736 	kSnappyCompression supported: 1
2024/10/20-23:49:26.808793 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/20-23:49:26.808794 140704395908736 	kLZ4HCCompression supported: 1
2024/10/20-23:49:26.808795 140704395908736 	kLZ4Compression supported: 1
2024/10/20-23:49:26.808796 140704395908736 	kBZip2Compression supported: 1
2024/10/20-23:49:26.808798 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/20-23:49:26.808998 140704395908736 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/ba41b27346fa4a769d28e404/MANIFEST-000004
2024/10/20-23:49:26.809077 140704395908736 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/20-23:49:26.809080 140704395908736               Options.comparator: leveldb.BytewiseComparator
2024/10/20-23:49:26.809081 140704395908736           Options.merge_operator: None
2024/10/20-23:49:26.809082 140704395908736        Options.compaction_filter: None
2024/10/20-23:49:26.809083 140704395908736        Options.compaction_filter_factory: None
2024/10/20-23:49:26.809085 140704395908736  Options.sst_partitioner_factory: None
2024/10/20-23:49:26.809086 140704395908736         Options.memtable_factory: SkipListFactory
2024/10/20-23:49:26.809087 140704395908736            Options.table_factory: BlockBasedTable
2024/10/20-23:49:26.809101 140704395908736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f794d8b32e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f794d83ab68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/20-23:49:26.809107 140704395908736        Options.write_buffer_size: 1048576
2024/10/20-23:49:26.809109 140704395908736  Options.max_write_buffer_number: 2
2024/10/20-23:49:26.809110 140704395908736          Options.compression: Snappy
2024/10/20-23:49:26.809111 140704395908736                  Options.bottommost_compression: Disabled
2024/10/20-23:49:26.809112 140704395908736       Options.prefix_extractor: nullptr
2024/10/20-23:49:26.809113 140704395908736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/20-23:49:26.809139 140704395908736             Options.num_levels: 4
2024/10/20-23:49:26.809140 140704395908736        Options.min_write_buffer_number_to_merge: 1
2024/10/20-23:49:26.809141 140704395908736     Options.max_write_buffer_number_to_maintain: 0
2024/10/20-23:49:26.809142 140704395908736     Options.max_write_buffer_size_to_maintain: 0
2024/10/20-23:49:26.809144 140704395908736            Options.bottommost_compression_opts.window_bits: -14
2024/10/20-23:49:26.809145 140704395908736                  Options.bottommost_compression_opts.level: 32767
2024/10/20-23:49:26.809146 140704395908736               Options.bottommost_compression_opts.strategy: 0
2024/10/20-23:49:26.809147 140704395908736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/20-23:49:26.809148 140704395908736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/20-23:49:26.809149 140704395908736         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/20-23:49:26.809150 140704395908736                  Options.bottommost_compression_opts.enabled: false
2024/10/20-23:49:26.809151 140704395908736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/20-23:49:26.809152 140704395908736            Options.compression_opts.window_bits: -14
2024/10/20-23:49:26.809153 140704395908736                  Options.compression_opts.level: 32767
2024/10/20-23:49:26.809154 140704395908736               Options.compression_opts.strategy: 0
2024/10/20-23:49:26.809155 140704395908736         Options.compression_opts.max_dict_bytes: 0
2024/10/20-23:49:26.809156 140704395908736         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/20-23:49:26.809157 140704395908736         Options.compression_opts.parallel_threads: 1
2024/10/20-23:49:26.809158 140704395908736                  Options.compression_opts.enabled: false
2024/10/20-23:49:26.809159 140704395908736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/20-23:49:26.809160 140704395908736      Options.level0_file_num_compaction_trigger: 8
2024/10/20-23:49:26.809161 140704395908736          Options.level0_slowdown_writes_trigger: 17
2024/10/20-23:49:26.809162 140704395908736              Options.level0_stop_writes_trigger: 24
2024/10/20-23:49:26.809163 140704395908736                   Options.target_file_size_base: 67108864
2024/10/20-23:49:26.809164 140704395908736             Options.target_file_size_multiplier: 1
2024/10/20-23:49:26.809165 140704395908736                Options.max_bytes_for_level_base: 536870912
2024/10/20-23:49:26.809166 140704395908736 Options.level_compaction_dynamic_level_bytes: 0
2024/10/20-23:49:26.809167 140704395908736          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/20-23:49:26.809169 140704395908736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/20-23:49:26.809170 140704395908736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/20-23:49:26.809171 140704395908736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/20-23:49:26.809172 140704395908736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/20-23:49:26.809173 140704395908736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/20-23:49:26.809174 140704395908736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/20-23:49:26.809175 140704395908736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/20-23:49:26.809176 140704395908736       Options.max_sequential_skip_in_iterations: 8
2024/10/20-23:49:26.809177 140704395908736                    Options.max_compaction_bytes: 1677721600
2024/10/20-23:49:26.809178 140704395908736                        Options.arena_block_size: 131072
2024/10/20-23:49:26.809179 140704395908736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/20-23:49:26.809180 140704395908736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/20-23:49:26.809181 140704395908736       Options.rate_limit_delay_max_milliseconds: 100
2024/10/20-23:49:26.809201 140704395908736                Options.disable_auto_compactions: 0
2024/10/20-23:49:26.809203 140704395908736                        Options.compaction_style: kCompactionStyleLevel
2024/10/20-23:49:26.809204 140704395908736                          Options.compaction_pri: kMinOverlappingRatio
2024/10/20-23:49:26.809205 140704395908736 Options.compaction_options_universal.size_ratio: 1
2024/10/20-23:49:26.809206 140704395908736 Options.compaction_options_universal.min_merge_width: 2
2024/10/20-23:49:26.809207 140704395908736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/20-23:49:26.809208 140704395908736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/20-23:49:26.809210 140704395908736 Options.compaction_options_universal.compression_size_percent: -1
2024/10/20-23:49:26.809212 140704395908736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/20-23:49:26.809213 140704395908736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/20-23:49:26.809214 140704395908736 Options.compaction_options_fifo.allow_compaction: 0
2024/10/20-23:49:26.809215 140704395908736                   Options.table_properties_collectors: 
2024/10/20-23:49:26.809216 140704395908736                   Options.inplace_update_support: 0
2024/10/20-23:49:26.809217 140704395908736                 Options.inplace_update_num_locks: 10000
2024/10/20-23:49:26.809218 140704395908736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/20-23:49:26.809220 140704395908736               Options.memtable_whole_key_filtering: 0
2024/10/20-23:49:26.809221 140704395908736   Options.memtable_huge_page_size: 0
2024/10/20-23:49:26.809222 140704395908736                           Options.bloom_locality: 0
2024/10/20-23:49:26.809223 140704395908736                    Options.max_successive_merges: 0
2024/10/20-23:49:26.809224 140704395908736                Options.optimize_filters_for_hits: 0
2024/10/20-23:49:26.809225 140704395908736                Options.paranoid_file_checks: 0
2024/10/20-23:49:26.809226 140704395908736                Options.force_consistency_checks: 1
2024/10/20-23:49:26.809227 140704395908736                Options.report_bg_io_stats: 0
2024/10/20-23:49:26.809228 140704395908736                               Options.ttl: 2592000
2024/10/20-23:49:26.809229 140704395908736          Options.periodic_compaction_seconds: 0
2024/10/20-23:49:26.809230 140704395908736                       Options.enable_blob_files: false
2024/10/20-23:49:26.809231 140704395908736                           Options.min_blob_size: 0
2024/10/20-23:49:26.809232 140704395908736                          Options.blob_file_size: 268435456
2024/10/20-23:49:26.809233 140704395908736                   Options.blob_compression_type: NoCompression
2024/10/20-23:49:26.809234 140704395908736          Options.enable_blob_garbage_collection: false
2024/10/20-23:49:26.809235 140704395908736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/20-23:49:26.809236 140704395908736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/20-23:49:26.809237 140704395908736          Options.blob_compaction_readahead_size: 0
2024/10/20-23:49:26.809977 140704395908736 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/ba41b27346fa4a769d28e404/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 3484, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/10/20-23:49:26.809982 140704395908736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 8
2024/10/20-23:49:26.810126 140704395908736 [/version_set.cc:4410] Creating manifest 12
2024/10/20-23:49:26.874382 140704395908736 EVENT_LOG_v1 {"time_micros": 1729486166874376, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/10/20-23:49:26.874390 140704395908736 [/db_impl/db_impl_open.cc:890] Recovering log #8 mode 2
2024/10/20-23:49:26.874514 140704395908736 [/version_set.cc:4410] Creating manifest 13
2024/10/20-23:49:26.938438 140704395908736 EVENT_LOG_v1 {"time_micros": 1729486166938430, "job": 1, "event": "recovery_finished"}
2024/10/20-23:49:26.983161 140704395908736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f794d8b6d20
2024/10/20-23:49:26.983253 140704395908736 DB pointer 0x7f7958bff000
2024/10/20-23:49:28.625212 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/20-23:49:28.625633 140704395908736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #17. Immutable memtables: 0.
2024/10/20-23:49:28.625734 123145470939136 (Original Log Time 2024/10/20-23:49:28.625722) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/20-23:49:28.625738 123145470939136 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 17
2024/10/20-23:49:28.625899 123145470939136 EVENT_LOG_v1 {"time_micros": 1729486168625889, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 386, "num_deletes": 91, "total_data_size": 42301, "memory_usage": 50040, "flush_reason": "Manual Flush"}
2024/10/20-23:49:28.625903 123145470939136 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #18: started
2024/10/20-23:49:28.650396 123145470939136 EVENT_LOG_v1 {"time_micros": 1729486168650340, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 22321, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2114, "index_size": 72, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19336, "raw_average_key_size": 68, "raw_value_size": 9208, "raw_average_value_size": 32, "num_data_blocks": 2, "num_entries": 282, "num_filter_entries": 0, "num_deletions": 210, "num_merge_operands": 0, "num_range_deletions": 140, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486166, "oldest_key_time": 1729486166, "file_creation_time": 1729486168, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2a91f4c8-2632-420c-8198-9460c8351fc5", "db_session_id": "RS91L73039LBNGLYF5FN", "orig_file_number": 18}}
2024/10/20-23:49:28.650540 123145470939136 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #18: 22321 bytes OK
2024/10/20-23:49:28.670942 123145470939136 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 45207 microseconds, and 1901 cpu microseconds.
2024/10/20-23:49:28.693885 123145470939136 (Original Log Time 2024/10/20-23:49:28.670956) [/memtable_list.cc:471] [default] Level-0 commit table #18 started
2024/10/20-23:49:28.693890 123145470939136 (Original Log Time 2024/10/20-23:49:28.693763) [/memtable_list.cc:678] [default] Level-0 commit table #18: memtable #1 done
2024/10/20-23:49:28.693892 123145470939136 (Original Log Time 2024/10/20-23:49:28.693794) EVENT_LOG_v1 {"time_micros": 1729486168693782, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2024/10/20-23:49:28.693895 123145470939136 (Original Log Time 2024/10/20-23:49:28.693833) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2024/10/20-23:49:28.693900 123145470939136 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 40600, prev total WAL file size 40600, number of live WAL files 2.
2024/10/20-23:49:28.694802 123145470939136 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/ba41b27346fa4a769d28e404/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/20-23:49:28.694853 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/20-23:49:28.694882 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/20-23:49:28.695172 140704395908736 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/ba41b27346fa4a769d28e404/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/20-23:49:28.696409 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
