2024/10/21-01:25:45.244359 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-01:25:45.244593 140704395908736 RocksDB version: 6.29.5
2024/10/21-01:25:45.244600 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-01:25:45.244604 140704395908736 DB SUMMARY
2024/10/21-01:25:45.244606 140704395908736 DB Session ID:  JXZ58PCJB9ZJJXL4WNSY
2024/10/21-01:25:45.244728 140704395908736 CURRENT file:  CURRENT
2024/10/21-01:25:45.244733 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-01:25:45.244746 140704395908736 MANIFEST file:  MANIFEST-000004 size: 217 Bytes
2024/10/21-01:25:45.244750 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/495a27768246471d81790c7a dir, Total Num: 1, files: 000009.sst 
2024/10/21-01:25:45.244753 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/495a27768246471d81790c7a: 000008.log size: 0 ; 
2024/10/21-01:25:45.244757 140704395908736                         Options.error_if_exists: 0
2024/10/21-01:25:45.244760 140704395908736                       Options.create_if_missing: 1
2024/10/21-01:25:45.244762 140704395908736                         Options.paranoid_checks: 0
2024/10/21-01:25:45.244764 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-01:25:45.244765 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-01:25:45.244768 140704395908736                                     Options.env: 0x12f715da8
2024/10/21-01:25:45.244770 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-01:25:45.244772 140704395908736                                Options.info_log: 0x7f944b2f4610
2024/10/21-01:25:45.244774 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-01:25:45.244776 140704395908736                              Options.statistics: 0x0
2024/10/21-01:25:45.244778 140704395908736                               Options.use_fsync: 0
2024/10/21-01:25:45.244780 140704395908736                       Options.max_log_file_size: 0
2024/10/21-01:25:45.244782 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-01:25:45.244784 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-01:25:45.244786 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-01:25:45.244788 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-01:25:45.244790 140704395908736                         Options.allow_fallocate: 1
2024/10/21-01:25:45.244792 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-01:25:45.244794 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-01:25:45.244796 140704395908736                        Options.use_direct_reads: 0
2024/10/21-01:25:45.244798 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-01:25:45.244800 140704395908736          Options.create_missing_column_families: 0
2024/10/21-01:25:45.244802 140704395908736                              Options.db_log_dir: 
2024/10/21-01:25:45.244804 140704395908736                                 Options.wal_dir: 
2024/10/21-01:25:45.244807 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-01:25:45.244809 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-01:25:45.244811 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-01:25:45.244813 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-01:25:45.244815 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-01:25:45.244818 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-01:25:45.244820 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-01:25:45.244822 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-01:25:45.244870 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-01:25:45.244873 140704395908736                    Options.write_buffer_manager: 0x7f940770abb0
2024/10/21-01:25:45.244876 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-01:25:45.244878 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-01:25:45.244880 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-01:25:45.244882 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-01:25:45.244884 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-01:25:45.244887 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-01:25:45.244889 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-01:25:45.244891 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-01:25:45.244893 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-01:25:45.244896 140704395908736                  Options.unordered_write: 0
2024/10/21-01:25:45.244898 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-01:25:45.244899 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-01:25:45.244901 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-01:25:45.244903 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-01:25:45.244905 140704395908736                               Options.row_cache: None
2024/10/21-01:25:45.244907 140704395908736                              Options.wal_filter: None
2024/10/21-01:25:45.244909 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-01:25:45.244911 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-01:25:45.244912 140704395908736             Options.preserve_deletes: 0
2024/10/21-01:25:45.244914 140704395908736             Options.two_write_queues: 0
2024/10/21-01:25:45.244916 140704395908736             Options.manual_wal_flush: 0
2024/10/21-01:25:45.244918 140704395908736             Options.atomic_flush: 0
2024/10/21-01:25:45.244919 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-01:25:45.244921 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-01:25:45.244923 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-01:25:45.244925 140704395908736                 Options.log_readahead_size: 0
2024/10/21-01:25:45.244927 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-01:25:45.244929 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-01:25:45.244931 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-01:25:45.244933 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-01:25:45.244935 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-01:25:45.244937 140704395908736             Options.db_host_id: __hostname__
2024/10/21-01:25:45.244939 140704395908736             Options.max_background_jobs: 2
2024/10/21-01:25:45.244941 140704395908736             Options.max_background_compactions: 4
2024/10/21-01:25:45.244943 140704395908736             Options.max_subcompactions: 1
2024/10/21-01:25:45.244946 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-01:25:45.244947 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-01:25:45.244949 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-01:25:45.244952 140704395908736             Options.max_total_wal_size: 0
2024/10/21-01:25:45.244954 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-01:25:45.244956 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-01:25:45.244958 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-01:25:45.244996 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-01:25:45.244999 140704395908736                          Options.max_open_files: -1
2024/10/21-01:25:45.245001 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-01:25:45.245004 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-01:25:45.245006 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-01:25:45.245008 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-01:25:45.245010 140704395908736                  Options.max_background_flushes: -1
2024/10/21-01:25:45.245012 140704395908736 Compression algorithms supported:
2024/10/21-01:25:45.245014 140704395908736 	kZSTD supported: 1
2024/10/21-01:25:45.245016 140704395908736 	kZlibCompression supported: 1
2024/10/21-01:25:45.245019 140704395908736 	kXpressCompression supported: 0
2024/10/21-01:25:45.245021 140704395908736 	kSnappyCompression supported: 1
2024/10/21-01:25:45.245023 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-01:25:45.245025 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-01:25:45.245027 140704395908736 	kLZ4Compression supported: 1
2024/10/21-01:25:45.245029 140704395908736 	kBZip2Compression supported: 1
2024/10/21-01:25:45.245032 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-01:25:45.245396 140704395908736 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/495a27768246471d81790c7a/MANIFEST-000004
2024/10/21-01:25:45.245548 140704395908736 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/21-01:25:45.245554 140704395908736               Options.comparator: leveldb.BytewiseComparator
2024/10/21-01:25:45.245556 140704395908736           Options.merge_operator: None
2024/10/21-01:25:45.245558 140704395908736        Options.compaction_filter: None
2024/10/21-01:25:45.245559 140704395908736        Options.compaction_filter_factory: None
2024/10/21-01:25:45.245560 140704395908736  Options.sst_partitioner_factory: None
2024/10/21-01:25:45.245561 140704395908736         Options.memtable_factory: SkipListFactory
2024/10/21-01:25:45.245563 140704395908736            Options.table_factory: BlockBasedTable
2024/10/21-01:25:45.245585 140704395908736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f944b2ee540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f944b2e1c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/21-01:25:45.245590 140704395908736        Options.write_buffer_size: 1048576
2024/10/21-01:25:45.245592 140704395908736  Options.max_write_buffer_number: 2
2024/10/21-01:25:45.245593 140704395908736          Options.compression: Snappy
2024/10/21-01:25:45.245594 140704395908736                  Options.bottommost_compression: Disabled
2024/10/21-01:25:45.245595 140704395908736       Options.prefix_extractor: nullptr
2024/10/21-01:25:45.245597 140704395908736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/21-01:25:45.245634 140704395908736             Options.num_levels: 4
2024/10/21-01:25:45.245636 140704395908736        Options.min_write_buffer_number_to_merge: 1
2024/10/21-01:25:45.245637 140704395908736     Options.max_write_buffer_number_to_maintain: 0
2024/10/21-01:25:45.245638 140704395908736     Options.max_write_buffer_size_to_maintain: 0
2024/10/21-01:25:45.245639 140704395908736            Options.bottommost_compression_opts.window_bits: -14
2024/10/21-01:25:45.245640 140704395908736                  Options.bottommost_compression_opts.level: 32767
2024/10/21-01:25:45.245642 140704395908736               Options.bottommost_compression_opts.strategy: 0
2024/10/21-01:25:45.245643 140704395908736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/21-01:25:45.245644 140704395908736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/21-01:25:45.245645 140704395908736         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/21-01:25:45.245646 140704395908736                  Options.bottommost_compression_opts.enabled: false
2024/10/21-01:25:45.245648 140704395908736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/21-01:25:45.245649 140704395908736            Options.compression_opts.window_bits: -14
2024/10/21-01:25:45.245650 140704395908736                  Options.compression_opts.level: 32767
2024/10/21-01:25:45.245651 140704395908736               Options.compression_opts.strategy: 0
2024/10/21-01:25:45.245652 140704395908736         Options.compression_opts.max_dict_bytes: 0
2024/10/21-01:25:45.245653 140704395908736         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/21-01:25:45.245655 140704395908736         Options.compression_opts.parallel_threads: 1
2024/10/21-01:25:45.245656 140704395908736                  Options.compression_opts.enabled: false
2024/10/21-01:25:45.245657 140704395908736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/21-01:25:45.245658 140704395908736      Options.level0_file_num_compaction_trigger: 8
2024/10/21-01:25:45.245659 140704395908736          Options.level0_slowdown_writes_trigger: 17
2024/10/21-01:25:45.245660 140704395908736              Options.level0_stop_writes_trigger: 24
2024/10/21-01:25:45.245661 140704395908736                   Options.target_file_size_base: 67108864
2024/10/21-01:25:45.245663 140704395908736             Options.target_file_size_multiplier: 1
2024/10/21-01:25:45.245664 140704395908736                Options.max_bytes_for_level_base: 536870912
2024/10/21-01:25:45.245665 140704395908736 Options.level_compaction_dynamic_level_bytes: 0
2024/10/21-01:25:45.245666 140704395908736          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/21-01:25:45.245668 140704395908736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/21-01:25:45.245669 140704395908736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/21-01:25:45.245670 140704395908736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/21-01:25:45.245672 140704395908736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/21-01:25:45.245673 140704395908736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/21-01:25:45.245674 140704395908736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/21-01:25:45.245675 140704395908736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/21-01:25:45.245676 140704395908736       Options.max_sequential_skip_in_iterations: 8
2024/10/21-01:25:45.245677 140704395908736                    Options.max_compaction_bytes: 1677721600
2024/10/21-01:25:45.245678 140704395908736                        Options.arena_block_size: 131072
2024/10/21-01:25:45.245680 140704395908736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/21-01:25:45.245681 140704395908736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/21-01:25:45.245682 140704395908736       Options.rate_limit_delay_max_milliseconds: 100
2024/10/21-01:25:45.245702 140704395908736                Options.disable_auto_compactions: 0
2024/10/21-01:25:45.245704 140704395908736                        Options.compaction_style: kCompactionStyleLevel
2024/10/21-01:25:45.245705 140704395908736                          Options.compaction_pri: kMinOverlappingRatio
2024/10/21-01:25:45.245706 140704395908736 Options.compaction_options_universal.size_ratio: 1
2024/10/21-01:25:45.245707 140704395908736 Options.compaction_options_universal.min_merge_width: 2
2024/10/21-01:25:45.245708 140704395908736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/21-01:25:45.245710 140704395908736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/21-01:25:45.245711 140704395908736 Options.compaction_options_universal.compression_size_percent: -1
2024/10/21-01:25:45.245713 140704395908736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/21-01:25:45.245714 140704395908736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/21-01:25:45.245715 140704395908736 Options.compaction_options_fifo.allow_compaction: 0
2024/10/21-01:25:45.245717 140704395908736                   Options.table_properties_collectors: 
2024/10/21-01:25:45.245719 140704395908736                   Options.inplace_update_support: 0
2024/10/21-01:25:45.245720 140704395908736                 Options.inplace_update_num_locks: 10000
2024/10/21-01:25:45.245721 140704395908736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/21-01:25:45.245722 140704395908736               Options.memtable_whole_key_filtering: 0
2024/10/21-01:25:45.245724 140704395908736   Options.memtable_huge_page_size: 0
2024/10/21-01:25:45.245725 140704395908736                           Options.bloom_locality: 0
2024/10/21-01:25:45.245726 140704395908736                    Options.max_successive_merges: 0
2024/10/21-01:25:45.245727 140704395908736                Options.optimize_filters_for_hits: 0
2024/10/21-01:25:45.245728 140704395908736                Options.paranoid_file_checks: 0
2024/10/21-01:25:45.245729 140704395908736                Options.force_consistency_checks: 1
2024/10/21-01:25:45.245730 140704395908736                Options.report_bg_io_stats: 0
2024/10/21-01:25:45.245732 140704395908736                               Options.ttl: 2592000
2024/10/21-01:25:45.245733 140704395908736          Options.periodic_compaction_seconds: 0
2024/10/21-01:25:45.245734 140704395908736                       Options.enable_blob_files: false
2024/10/21-01:25:45.245735 140704395908736                           Options.min_blob_size: 0
2024/10/21-01:25:45.245736 140704395908736                          Options.blob_file_size: 268435456
2024/10/21-01:25:45.245737 140704395908736                   Options.blob_compression_type: NoCompression
2024/10/21-01:25:45.245738 140704395908736          Options.enable_blob_garbage_collection: false
2024/10/21-01:25:45.245740 140704395908736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/21-01:25:45.245741 140704395908736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/21-01:25:45.245742 140704395908736          Options.blob_compaction_readahead_size: 0
2024/10/21-01:25:45.246597 140704395908736 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/495a27768246471d81790c7a/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 3562, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/10/21-01:25:45.246604 140704395908736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 8
2024/10/21-01:25:45.246786 140704395908736 [/version_set.cc:4410] Creating manifest 12
2024/10/21-01:25:45.315521 140704395908736 EVENT_LOG_v1 {"time_micros": 1729491945315511, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/10/21-01:25:45.315530 140704395908736 [/db_impl/db_impl_open.cc:890] Recovering log #8 mode 2
2024/10/21-01:25:45.315641 140704395908736 [/version_set.cc:4410] Creating manifest 13
2024/10/21-01:25:45.382507 140704395908736 EVENT_LOG_v1 {"time_micros": 1729491945382500, "job": 1, "event": "recovery_finished"}
2024/10/21-01:25:45.427132 140704395908736 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/495a27768246471d81790c7a//LOG.old.1729491870323146
2024/10/21-01:25:45.427474 140704395908736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f940770b360
2024/10/21-01:25:45.427580 140704395908736 DB pointer 0x7f944f92f800
2024/10/21-01:25:49.797082 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/21-01:25:49.797448 140704395908736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #17. Immutable memtables: 0.
2024/10/21-01:25:49.797642 123145350770688 (Original Log Time 2024/10/21-01:25:49.797629) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-01:25:49.797646 123145350770688 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 17
2024/10/21-01:25:49.797872 123145350770688 EVENT_LOG_v1 {"time_micros": 1729491949797862, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 360, "num_deletes": 84, "total_data_size": 40655, "memory_usage": 47992, "flush_reason": "Manual Flush"}
2024/10/21-01:25:49.797877 123145350770688 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #18: started
2024/10/21-01:25:49.822397 123145350770688 EVENT_LOG_v1 {"time_micros": 1729491949822358, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 20119, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1776, "index_size": 57, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17488, "raw_average_key_size": 71, "raw_value_size": 8309, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 246, "num_filter_entries": 0, "num_deletions": 183, "num_merge_operands": 0, "num_range_deletions": 122, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729491945, "oldest_key_time": 1729491945, "file_creation_time": 1729491949, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55da1296-dde0-43b5-9ae5-7486b5eb6746", "db_session_id": "JXZ58PCJB9ZJJXL4WNSY", "orig_file_number": 18}}
2024/10/21-01:25:49.822507 123145350770688 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #18: 20119 bytes OK
2024/10/21-01:25:49.845491 123145350770688 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 47850 microseconds, and 2434 cpu microseconds.
2024/10/21-01:25:49.867453 123145350770688 (Original Log Time 2024/10/21-01:25:49.845504) [/memtable_list.cc:471] [default] Level-0 commit table #18 started
2024/10/21-01:25:49.867460 123145350770688 (Original Log Time 2024/10/21-01:25:49.867322) [/memtable_list.cc:678] [default] Level-0 commit table #18: memtable #1 done
2024/10/21-01:25:49.867462 123145350770688 (Original Log Time 2024/10/21-01:25:49.867353) EVENT_LOG_v1 {"time_micros": 1729491949867343, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-01:25:49.867464 123145350770688 (Original Log Time 2024/10/21-01:25:49.867372) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2024/10/21-01:25:49.867472 123145350770688 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 39059, prev total WAL file size 39059, number of live WAL files 2.
2024/10/21-01:25:49.868603 123145350770688 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/495a27768246471d81790c7a/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-01:25:49.868713 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/21-01:25:49.868750 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-01:25:49.869166 140704395908736 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/495a27768246471d81790c7a/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-01:25:49.869179 140704395908736 [/db_impl/db_impl_files.cc:618] [JOB 4] Delete info log file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/495a27768246471d81790c7a//LOG.old.1729491877474257
2024/10/21-01:25:49.870604 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
