2024/10/21-01:24:40.321046 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-01:24:40.321265 140704395908736 RocksDB version: 6.29.5
2024/10/21-01:24:40.321273 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-01:24:40.321277 140704395908736 DB SUMMARY
2024/10/21-01:24:40.321279 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y2RJ
2024/10/21-01:24:40.321453 140704395908736 CURRENT file:  CURRENT
2024/10/21-01:24:40.321459 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-01:24:40.321476 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-01:24:40.321480 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/495a27768246471d81790c7a dir, Total Num: 0, files: 
2024/10/21-01:24:40.321484 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/495a27768246471d81790c7a: 000005.log size: 329738 ; 
2024/10/21-01:24:40.321494 140704395908736                         Options.error_if_exists: 0
2024/10/21-01:24:40.321497 140704395908736                       Options.create_if_missing: 1
2024/10/21-01:24:40.321499 140704395908736                         Options.paranoid_checks: 0
2024/10/21-01:24:40.321501 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-01:24:40.321504 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-01:24:40.321507 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-01:24:40.321510 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-01:24:40.321513 140704395908736                                Options.info_log: 0x7f8bcb89ccd0
2024/10/21-01:24:40.321515 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-01:24:40.321518 140704395908736                              Options.statistics: 0x0
2024/10/21-01:24:40.321521 140704395908736                               Options.use_fsync: 0
2024/10/21-01:24:40.321523 140704395908736                       Options.max_log_file_size: 0
2024/10/21-01:24:40.321526 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-01:24:40.321529 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-01:24:40.321531 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-01:24:40.321534 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-01:24:40.321537 140704395908736                         Options.allow_fallocate: 1
2024/10/21-01:24:40.321539 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-01:24:40.321542 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-01:24:40.321544 140704395908736                        Options.use_direct_reads: 0
2024/10/21-01:24:40.321546 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-01:24:40.321548 140704395908736          Options.create_missing_column_families: 0
2024/10/21-01:24:40.321550 140704395908736                              Options.db_log_dir: 
2024/10/21-01:24:40.321553 140704395908736                                 Options.wal_dir: 
2024/10/21-01:24:40.321556 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-01:24:40.321558 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-01:24:40.321561 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-01:24:40.321563 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-01:24:40.321566 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-01:24:40.321569 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-01:24:40.321571 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-01:24:40.321574 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-01:24:40.321632 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-01:24:40.321636 140704395908736                    Options.write_buffer_manager: 0x7f8bcb8a5e80
2024/10/21-01:24:40.321639 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-01:24:40.321641 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-01:24:40.321644 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-01:24:40.321647 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-01:24:40.321649 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-01:24:40.321652 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-01:24:40.321654 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-01:24:40.321657 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-01:24:40.321660 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-01:24:40.321662 140704395908736                  Options.unordered_write: 0
2024/10/21-01:24:40.321665 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-01:24:40.321667 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-01:24:40.321670 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-01:24:40.321672 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-01:24:40.321675 140704395908736                               Options.row_cache: None
2024/10/21-01:24:40.321678 140704395908736                              Options.wal_filter: None
2024/10/21-01:24:40.321681 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-01:24:40.321683 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-01:24:40.321686 140704395908736             Options.preserve_deletes: 0
2024/10/21-01:24:40.321688 140704395908736             Options.two_write_queues: 0
2024/10/21-01:24:40.321691 140704395908736             Options.manual_wal_flush: 0
2024/10/21-01:24:40.321693 140704395908736             Options.atomic_flush: 0
2024/10/21-01:24:40.321696 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-01:24:40.321698 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-01:24:40.321700 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-01:24:40.321702 140704395908736                 Options.log_readahead_size: 0
2024/10/21-01:24:40.321705 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-01:24:40.321707 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-01:24:40.321709 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-01:24:40.321711 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-01:24:40.321714 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-01:24:40.321716 140704395908736             Options.db_host_id: __hostname__
2024/10/21-01:24:40.321718 140704395908736             Options.max_background_jobs: 2
2024/10/21-01:24:40.321720 140704395908736             Options.max_background_compactions: 4
2024/10/21-01:24:40.321722 140704395908736             Options.max_subcompactions: 1
2024/10/21-01:24:40.321724 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-01:24:40.321726 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-01:24:40.321728 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-01:24:40.321731 140704395908736             Options.max_total_wal_size: 0
2024/10/21-01:24:40.321733 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-01:24:40.321735 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-01:24:40.321738 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-01:24:40.321784 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-01:24:40.321788 140704395908736                          Options.max_open_files: -1
2024/10/21-01:24:40.321791 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-01:24:40.321793 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-01:24:40.321795 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-01:24:40.321798 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-01:24:40.321800 140704395908736                  Options.max_background_flushes: -1
2024/10/21-01:24:40.321803 140704395908736 Compression algorithms supported:
2024/10/21-01:24:40.321806 140704395908736 	kZSTD supported: 1
2024/10/21-01:24:40.321809 140704395908736 	kZlibCompression supported: 1
2024/10/21-01:24:40.321812 140704395908736 	kXpressCompression supported: 0
2024/10/21-01:24:40.321814 140704395908736 	kSnappyCompression supported: 1
2024/10/21-01:24:40.321817 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-01:24:40.321820 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-01:24:40.321822 140704395908736 	kLZ4Compression supported: 1
2024/10/21-01:24:40.321825 140704395908736 	kBZip2Compression supported: 1
2024/10/21-01:24:40.321829 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-01:24:40.322015 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-01:24:40.322042 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-01:24:40.322074 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
