2024/10/21-01:24:47.476188 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-01:24:47.476393 140704395908736 RocksDB version: 6.29.5
2024/10/21-01:24:47.476400 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-01:24:47.476403 140704395908736 DB SUMMARY
2024/10/21-01:24:47.476405 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y2R9
2024/10/21-01:24:47.476567 140704395908736 CURRENT file:  CURRENT
2024/10/21-01:24:47.476571 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-01:24:47.476586 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-01:24:47.476590 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/495a27768246471d81790c7a dir, Total Num: 0, files: 
2024/10/21-01:24:47.476594 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/495a27768246471d81790c7a: 000005.log size: 334721 ; 
2024/10/21-01:24:47.476603 140704395908736                         Options.error_if_exists: 0
2024/10/21-01:24:47.476606 140704395908736                       Options.create_if_missing: 1
2024/10/21-01:24:47.476608 140704395908736                         Options.paranoid_checks: 0
2024/10/21-01:24:47.476610 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-01:24:47.476612 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-01:24:47.476615 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-01:24:47.476617 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-01:24:47.476619 140704395908736                                Options.info_log: 0x7f8bc68ef870
2024/10/21-01:24:47.476621 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-01:24:47.476624 140704395908736                              Options.statistics: 0x0
2024/10/21-01:24:47.476626 140704395908736                               Options.use_fsync: 0
2024/10/21-01:24:47.476628 140704395908736                       Options.max_log_file_size: 0
2024/10/21-01:24:47.476630 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-01:24:47.476633 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-01:24:47.476635 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-01:24:47.476638 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-01:24:47.476640 140704395908736                         Options.allow_fallocate: 1
2024/10/21-01:24:47.476642 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-01:24:47.476644 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-01:24:47.476647 140704395908736                        Options.use_direct_reads: 0
2024/10/21-01:24:47.476649 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-01:24:47.476651 140704395908736          Options.create_missing_column_families: 0
2024/10/21-01:24:47.476654 140704395908736                              Options.db_log_dir: 
2024/10/21-01:24:47.476656 140704395908736                                 Options.wal_dir: 
2024/10/21-01:24:47.476658 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-01:24:47.476660 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-01:24:47.476663 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-01:24:47.476665 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-01:24:47.476667 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-01:24:47.476669 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-01:24:47.476671 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-01:24:47.476673 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-01:24:47.476722 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-01:24:47.476726 140704395908736                    Options.write_buffer_manager: 0x7f8bc68f0700
2024/10/21-01:24:47.476728 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-01:24:47.476730 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-01:24:47.476733 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-01:24:47.476735 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-01:24:47.476737 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-01:24:47.476740 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-01:24:47.476742 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-01:24:47.476744 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-01:24:47.476746 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-01:24:47.476749 140704395908736                  Options.unordered_write: 0
2024/10/21-01:24:47.476751 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-01:24:47.476753 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-01:24:47.476755 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-01:24:47.476758 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-01:24:47.476760 140704395908736                               Options.row_cache: None
2024/10/21-01:24:47.476762 140704395908736                              Options.wal_filter: None
2024/10/21-01:24:47.476765 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-01:24:47.476767 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-01:24:47.476769 140704395908736             Options.preserve_deletes: 0
2024/10/21-01:24:47.476771 140704395908736             Options.two_write_queues: 0
2024/10/21-01:24:47.476774 140704395908736             Options.manual_wal_flush: 0
2024/10/21-01:24:47.476776 140704395908736             Options.atomic_flush: 0
2024/10/21-01:24:47.476778 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-01:24:47.476780 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-01:24:47.476783 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-01:24:47.476785 140704395908736                 Options.log_readahead_size: 0
2024/10/21-01:24:47.476787 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-01:24:47.476790 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-01:24:47.476792 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-01:24:47.476794 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-01:24:47.476797 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-01:24:47.476799 140704395908736             Options.db_host_id: __hostname__
2024/10/21-01:24:47.476802 140704395908736             Options.max_background_jobs: 2
2024/10/21-01:24:47.476804 140704395908736             Options.max_background_compactions: 4
2024/10/21-01:24:47.476806 140704395908736             Options.max_subcompactions: 1
2024/10/21-01:24:47.476808 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-01:24:47.476811 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-01:24:47.476813 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-01:24:47.476815 140704395908736             Options.max_total_wal_size: 0
2024/10/21-01:24:47.476818 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-01:24:47.476820 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-01:24:47.476822 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-01:24:47.476858 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-01:24:47.476862 140704395908736                          Options.max_open_files: -1
2024/10/21-01:24:47.476864 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-01:24:47.476866 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-01:24:47.476869 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-01:24:47.476871 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-01:24:47.476873 140704395908736                  Options.max_background_flushes: -1
2024/10/21-01:24:47.476876 140704395908736 Compression algorithms supported:
2024/10/21-01:24:47.476878 140704395908736 	kZSTD supported: 1
2024/10/21-01:24:47.476881 140704395908736 	kZlibCompression supported: 1
2024/10/21-01:24:47.476883 140704395908736 	kXpressCompression supported: 0
2024/10/21-01:24:47.476886 140704395908736 	kSnappyCompression supported: 1
2024/10/21-01:24:47.476888 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-01:24:47.476890 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-01:24:47.476891 140704395908736 	kLZ4Compression supported: 1
2024/10/21-01:24:47.476893 140704395908736 	kBZip2Compression supported: 1
2024/10/21-01:24:47.476897 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-01:24:47.477112 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-01:24:47.477134 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-01:24:47.477162 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
