2024/10/21-01:24:37.475103 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-01:24:37.475303 140704395908736 RocksDB version: 6.29.5
2024/10/21-01:24:37.475309 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-01:24:37.475312 140704395908736 DB SUMMARY
2024/10/21-01:24:37.475314 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y2PV
2024/10/21-01:24:37.475473 140704395908736 CURRENT file:  CURRENT
2024/10/21-01:24:37.475477 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-01:24:37.475489 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-01:24:37.475492 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/495a27768246471d81790c7a dir, Total Num: 0, files: 
2024/10/21-01:24:37.475494 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/495a27768246471d81790c7a: 000005.log size: 329738 ; 
2024/10/21-01:24:37.475499 140704395908736                         Options.error_if_exists: 0
2024/10/21-01:24:37.475501 140704395908736                       Options.create_if_missing: 1
2024/10/21-01:24:37.475503 140704395908736                         Options.paranoid_checks: 0
2024/10/21-01:24:37.475530 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-01:24:37.475536 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-01:24:37.475539 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-01:24:37.475542 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-01:24:37.475544 140704395908736                                Options.info_log: 0x7f8bc29c9460
2024/10/21-01:24:37.475546 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-01:24:37.475548 140704395908736                              Options.statistics: 0x0
2024/10/21-01:24:37.475550 140704395908736                               Options.use_fsync: 0
2024/10/21-01:24:37.475552 140704395908736                       Options.max_log_file_size: 0
2024/10/21-01:24:37.475554 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-01:24:37.475556 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-01:24:37.475558 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-01:24:37.475560 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-01:24:37.475562 140704395908736                         Options.allow_fallocate: 1
2024/10/21-01:24:37.475564 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-01:24:37.475567 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-01:24:37.475569 140704395908736                        Options.use_direct_reads: 0
2024/10/21-01:24:37.475572 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-01:24:37.475575 140704395908736          Options.create_missing_column_families: 0
2024/10/21-01:24:37.475577 140704395908736                              Options.db_log_dir: 
2024/10/21-01:24:37.475580 140704395908736                                 Options.wal_dir: 
2024/10/21-01:24:37.475582 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-01:24:37.475585 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-01:24:37.475588 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-01:24:37.475590 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-01:24:37.475593 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-01:24:37.475595 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-01:24:37.475597 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-01:24:37.475599 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-01:24:37.475679 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-01:24:37.475683 140704395908736                    Options.write_buffer_manager: 0x7f8bc29d0090
2024/10/21-01:24:37.475686 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-01:24:37.475688 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-01:24:37.475690 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-01:24:37.475692 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-01:24:37.475694 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-01:24:37.475696 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-01:24:37.475699 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-01:24:37.475701 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-01:24:37.475703 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-01:24:37.475705 140704395908736                  Options.unordered_write: 0
2024/10/21-01:24:37.475707 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-01:24:37.475710 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-01:24:37.475712 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-01:24:37.475714 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-01:24:37.475716 140704395908736                               Options.row_cache: None
2024/10/21-01:24:37.475719 140704395908736                              Options.wal_filter: None
2024/10/21-01:24:37.475721 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-01:24:37.475724 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-01:24:37.475726 140704395908736             Options.preserve_deletes: 0
2024/10/21-01:24:37.475728 140704395908736             Options.two_write_queues: 0
2024/10/21-01:24:37.475731 140704395908736             Options.manual_wal_flush: 0
2024/10/21-01:24:37.475733 140704395908736             Options.atomic_flush: 0
2024/10/21-01:24:37.475735 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-01:24:37.475737 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-01:24:37.475740 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-01:24:37.475742 140704395908736                 Options.log_readahead_size: 0
2024/10/21-01:24:37.475744 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-01:24:37.475747 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-01:24:37.475749 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-01:24:37.475752 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-01:24:37.475755 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-01:24:37.475757 140704395908736             Options.db_host_id: __hostname__
2024/10/21-01:24:37.475760 140704395908736             Options.max_background_jobs: 2
2024/10/21-01:24:37.475762 140704395908736             Options.max_background_compactions: 4
2024/10/21-01:24:37.475765 140704395908736             Options.max_subcompactions: 1
2024/10/21-01:24:37.475767 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-01:24:37.475769 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-01:24:37.475772 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-01:24:37.475774 140704395908736             Options.max_total_wal_size: 0
2024/10/21-01:24:37.475776 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-01:24:37.475779 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-01:24:37.475781 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-01:24:37.475829 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-01:24:37.475833 140704395908736                          Options.max_open_files: -1
2024/10/21-01:24:37.475836 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-01:24:37.475838 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-01:24:37.475840 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-01:24:37.475842 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-01:24:37.475845 140704395908736                  Options.max_background_flushes: -1
2024/10/21-01:24:37.475847 140704395908736 Compression algorithms supported:
2024/10/21-01:24:37.475851 140704395908736 	kZSTD supported: 1
2024/10/21-01:24:37.475854 140704395908736 	kZlibCompression supported: 1
2024/10/21-01:24:37.475856 140704395908736 	kXpressCompression supported: 0
2024/10/21-01:24:37.475859 140704395908736 	kSnappyCompression supported: 1
2024/10/21-01:24:37.475861 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-01:24:37.475864 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-01:24:37.475866 140704395908736 	kLZ4Compression supported: 1
2024/10/21-01:24:37.475868 140704395908736 	kBZip2Compression supported: 1
2024/10/21-01:24:37.475872 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-01:24:37.476059 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-01:24:37.476086 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-01:24:37.476119 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
