2024/10/21-01:25:07.481433 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-01:25:07.481619 140704395908736 RocksDB version: 6.29.5
2024/10/21-01:25:07.481624 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-01:25:07.481626 140704395908736 DB SUMMARY
2024/10/21-01:25:07.481628 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y2OT
2024/10/21-01:25:07.481750 140704395908736 CURRENT file:  CURRENT
2024/10/21-01:25:07.481753 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-01:25:07.481763 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-01:25:07.481765 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/495a27768246471d81790c7a dir, Total Num: 0, files: 
2024/10/21-01:25:07.481767 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/495a27768246471d81790c7a: 000005.log size: 343705 ; 
2024/10/21-01:25:07.481773 140704395908736                         Options.error_if_exists: 0
2024/10/21-01:25:07.481774 140704395908736                       Options.create_if_missing: 1
2024/10/21-01:25:07.481776 140704395908736                         Options.paranoid_checks: 0
2024/10/21-01:25:07.481777 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-01:25:07.481778 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-01:25:07.481779 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-01:25:07.481781 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-01:25:07.481782 140704395908736                                Options.info_log: 0x7f8bc1ff6df0
2024/10/21-01:25:07.481783 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-01:25:07.481785 140704395908736                              Options.statistics: 0x0
2024/10/21-01:25:07.481786 140704395908736                               Options.use_fsync: 0
2024/10/21-01:25:07.481787 140704395908736                       Options.max_log_file_size: 0
2024/10/21-01:25:07.481788 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-01:25:07.481790 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-01:25:07.481791 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-01:25:07.481792 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-01:25:07.481793 140704395908736                         Options.allow_fallocate: 1
2024/10/21-01:25:07.481794 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-01:25:07.481795 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-01:25:07.481797 140704395908736                        Options.use_direct_reads: 0
2024/10/21-01:25:07.481798 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-01:25:07.481799 140704395908736          Options.create_missing_column_families: 0
2024/10/21-01:25:07.481800 140704395908736                              Options.db_log_dir: 
2024/10/21-01:25:07.481801 140704395908736                                 Options.wal_dir: 
2024/10/21-01:25:07.481803 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-01:25:07.481804 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-01:25:07.481805 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-01:25:07.481806 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-01:25:07.481807 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-01:25:07.481809 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-01:25:07.481810 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-01:25:07.481811 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-01:25:07.481937 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-01:25:07.481943 140704395908736                    Options.write_buffer_manager: 0x7f8bc1ffb360
2024/10/21-01:25:07.481944 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-01:25:07.481946 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-01:25:07.481947 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-01:25:07.481948 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-01:25:07.481950 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-01:25:07.481951 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-01:25:07.481953 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-01:25:07.481954 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-01:25:07.481955 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-01:25:07.481956 140704395908736                  Options.unordered_write: 0
2024/10/21-01:25:07.481957 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-01:25:07.481959 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-01:25:07.481960 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-01:25:07.481961 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-01:25:07.481962 140704395908736                               Options.row_cache: None
2024/10/21-01:25:07.481964 140704395908736                              Options.wal_filter: None
2024/10/21-01:25:07.481965 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-01:25:07.481966 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-01:25:07.481967 140704395908736             Options.preserve_deletes: 0
2024/10/21-01:25:07.481968 140704395908736             Options.two_write_queues: 0
2024/10/21-01:25:07.481970 140704395908736             Options.manual_wal_flush: 0
2024/10/21-01:25:07.481971 140704395908736             Options.atomic_flush: 0
2024/10/21-01:25:07.481972 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-01:25:07.481973 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-01:25:07.481974 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-01:25:07.481975 140704395908736                 Options.log_readahead_size: 0
2024/10/21-01:25:07.481977 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-01:25:07.481978 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-01:25:07.481979 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-01:25:07.481980 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-01:25:07.481982 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-01:25:07.481983 140704395908736             Options.db_host_id: __hostname__
2024/10/21-01:25:07.481984 140704395908736             Options.max_background_jobs: 2
2024/10/21-01:25:07.481985 140704395908736             Options.max_background_compactions: 4
2024/10/21-01:25:07.481986 140704395908736             Options.max_subcompactions: 1
2024/10/21-01:25:07.481988 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-01:25:07.481989 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-01:25:07.481990 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-01:25:07.481991 140704395908736             Options.max_total_wal_size: 0
2024/10/21-01:25:07.481992 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-01:25:07.481994 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-01:25:07.481995 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-01:25:07.482122 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-01:25:07.482127 140704395908736                          Options.max_open_files: -1
2024/10/21-01:25:07.482129 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-01:25:07.482131 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-01:25:07.482132 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-01:25:07.482133 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-01:25:07.482135 140704395908736                  Options.max_background_flushes: -1
2024/10/21-01:25:07.482136 140704395908736 Compression algorithms supported:
2024/10/21-01:25:07.482138 140704395908736 	kZSTD supported: 1
2024/10/21-01:25:07.482140 140704395908736 	kZlibCompression supported: 1
2024/10/21-01:25:07.482141 140704395908736 	kXpressCompression supported: 0
2024/10/21-01:25:07.482142 140704395908736 	kSnappyCompression supported: 1
2024/10/21-01:25:07.482144 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-01:25:07.482145 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-01:25:07.482146 140704395908736 	kLZ4Compression supported: 1
2024/10/21-01:25:07.482147 140704395908736 	kBZip2Compression supported: 1
2024/10/21-01:25:07.482150 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-01:25:07.482302 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-01:25:07.482323 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-01:25:07.482344 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
