2024/10/21-01:24:57.483146 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-01:24:57.483337 140704395908736 RocksDB version: 6.29.5
2024/10/21-01:24:57.483343 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-01:24:57.483346 140704395908736 DB SUMMARY
2024/10/21-01:24:57.483348 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y2QP
2024/10/21-01:24:57.483509 140704395908736 CURRENT file:  CURRENT
2024/10/21-01:24:57.483513 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-01:24:57.483528 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-01:24:57.483532 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/495a27768246471d81790c7a dir, Total Num: 0, files: 
2024/10/21-01:24:57.483535 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/495a27768246471d81790c7a: 000005.log size: 339213 ; 
2024/10/21-01:24:57.483544 140704395908736                         Options.error_if_exists: 0
2024/10/21-01:24:57.483547 140704395908736                       Options.create_if_missing: 1
2024/10/21-01:24:57.483549 140704395908736                         Options.paranoid_checks: 0
2024/10/21-01:24:57.483551 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-01:24:57.483554 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-01:24:57.483556 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-01:24:57.483559 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-01:24:57.483561 140704395908736                                Options.info_log: 0x7f8bc68dfea0
2024/10/21-01:24:57.483563 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-01:24:57.483566 140704395908736                              Options.statistics: 0x0
2024/10/21-01:24:57.483568 140704395908736                               Options.use_fsync: 0
2024/10/21-01:24:57.483570 140704395908736                       Options.max_log_file_size: 0
2024/10/21-01:24:57.483572 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-01:24:57.483574 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-01:24:57.483576 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-01:24:57.483579 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-01:24:57.483581 140704395908736                         Options.allow_fallocate: 1
2024/10/21-01:24:57.483583 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-01:24:57.483585 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-01:24:57.483587 140704395908736                        Options.use_direct_reads: 0
2024/10/21-01:24:57.483589 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-01:24:57.483591 140704395908736          Options.create_missing_column_families: 0
2024/10/21-01:24:57.483594 140704395908736                              Options.db_log_dir: 
2024/10/21-01:24:57.483596 140704395908736                                 Options.wal_dir: 
2024/10/21-01:24:57.483598 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-01:24:57.483600 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-01:24:57.483603 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-01:24:57.483605 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-01:24:57.483607 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-01:24:57.483609 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-01:24:57.483612 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-01:24:57.483614 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-01:24:57.483661 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-01:24:57.483665 140704395908736                    Options.write_buffer_manager: 0x7f8bc68e2b60
2024/10/21-01:24:57.483667 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-01:24:57.483669 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-01:24:57.483672 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-01:24:57.483674 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-01:24:57.483676 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-01:24:57.483678 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-01:24:57.483681 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-01:24:57.483683 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-01:24:57.483685 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-01:24:57.483687 140704395908736                  Options.unordered_write: 0
2024/10/21-01:24:57.483689 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-01:24:57.483692 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-01:24:57.483694 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-01:24:57.483696 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-01:24:57.483698 140704395908736                               Options.row_cache: None
2024/10/21-01:24:57.483700 140704395908736                              Options.wal_filter: None
2024/10/21-01:24:57.483703 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-01:24:57.483705 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-01:24:57.483707 140704395908736             Options.preserve_deletes: 0
2024/10/21-01:24:57.483710 140704395908736             Options.two_write_queues: 0
2024/10/21-01:24:57.483712 140704395908736             Options.manual_wal_flush: 0
2024/10/21-01:24:57.483714 140704395908736             Options.atomic_flush: 0
2024/10/21-01:24:57.483716 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-01:24:57.483718 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-01:24:57.483720 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-01:24:57.483722 140704395908736                 Options.log_readahead_size: 0
2024/10/21-01:24:57.483725 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-01:24:57.483727 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-01:24:57.483729 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-01:24:57.483731 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-01:24:57.483734 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-01:24:57.483736 140704395908736             Options.db_host_id: __hostname__
2024/10/21-01:24:57.483738 140704395908736             Options.max_background_jobs: 2
2024/10/21-01:24:57.483740 140704395908736             Options.max_background_compactions: 4
2024/10/21-01:24:57.483742 140704395908736             Options.max_subcompactions: 1
2024/10/21-01:24:57.483744 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-01:24:57.483747 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-01:24:57.483749 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-01:24:57.483751 140704395908736             Options.max_total_wal_size: 0
2024/10/21-01:24:57.483753 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-01:24:57.483756 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-01:24:57.483758 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-01:24:57.483793 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-01:24:57.483796 140704395908736                          Options.max_open_files: -1
2024/10/21-01:24:57.483799 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-01:24:57.483801 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-01:24:57.483803 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-01:24:57.483806 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-01:24:57.483808 140704395908736                  Options.max_background_flushes: -1
2024/10/21-01:24:57.483810 140704395908736 Compression algorithms supported:
2024/10/21-01:24:57.483813 140704395908736 	kZSTD supported: 1
2024/10/21-01:24:57.483815 140704395908736 	kZlibCompression supported: 1
2024/10/21-01:24:57.483818 140704395908736 	kXpressCompression supported: 0
2024/10/21-01:24:57.483820 140704395908736 	kSnappyCompression supported: 1
2024/10/21-01:24:57.483822 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-01:24:57.483824 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-01:24:57.483827 140704395908736 	kLZ4Compression supported: 1
2024/10/21-01:24:57.483829 140704395908736 	kBZip2Compression supported: 1
2024/10/21-01:24:57.483832 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-01:24:57.483990 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-01:24:57.484012 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-01:24:57.484040 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
