2024/10/21-01:25:10.325675 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-01:25:10.325815 140704395908736 RocksDB version: 6.29.5
2024/10/21-01:25:10.325820 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-01:25:10.325822 140704395908736 DB SUMMARY
2024/10/21-01:25:10.325823 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y2OI
2024/10/21-01:25:10.325934 140704395908736 CURRENT file:  CURRENT
2024/10/21-01:25:10.325936 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-01:25:10.325946 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-01:25:10.325948 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/495a27768246471d81790c7a dir, Total Num: 0, files: 
2024/10/21-01:25:10.325949 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/495a27768246471d81790c7a: 000005.log size: 343705 ; 
2024/10/21-01:25:10.325955 140704395908736                         Options.error_if_exists: 0
2024/10/21-01:25:10.325957 140704395908736                       Options.create_if_missing: 1
2024/10/21-01:25:10.325958 140704395908736                         Options.paranoid_checks: 0
2024/10/21-01:25:10.325959 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-01:25:10.325960 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-01:25:10.325962 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-01:25:10.325963 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-01:25:10.325964 140704395908736                                Options.info_log: 0x7f8bc2ac3c10
2024/10/21-01:25:10.325966 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-01:25:10.325967 140704395908736                              Options.statistics: 0x0
2024/10/21-01:25:10.325968 140704395908736                               Options.use_fsync: 0
2024/10/21-01:25:10.325969 140704395908736                       Options.max_log_file_size: 0
2024/10/21-01:25:10.325971 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-01:25:10.325972 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-01:25:10.325973 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-01:25:10.325974 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-01:25:10.325975 140704395908736                         Options.allow_fallocate: 1
2024/10/21-01:25:10.325977 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-01:25:10.325978 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-01:25:10.325979 140704395908736                        Options.use_direct_reads: 0
2024/10/21-01:25:10.325980 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-01:25:10.325981 140704395908736          Options.create_missing_column_families: 0
2024/10/21-01:25:10.325982 140704395908736                              Options.db_log_dir: 
2024/10/21-01:25:10.325984 140704395908736                                 Options.wal_dir: 
2024/10/21-01:25:10.325985 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-01:25:10.325986 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-01:25:10.325987 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-01:25:10.325988 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-01:25:10.325990 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-01:25:10.325991 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-01:25:10.325992 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-01:25:10.325993 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-01:25:10.326026 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-01:25:10.326028 140704395908736                    Options.write_buffer_manager: 0x7f8bc2ab5440
2024/10/21-01:25:10.326029 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-01:25:10.326030 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-01:25:10.326031 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-01:25:10.326033 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-01:25:10.326034 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-01:25:10.326035 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-01:25:10.326036 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-01:25:10.326038 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-01:25:10.326039 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-01:25:10.326040 140704395908736                  Options.unordered_write: 0
2024/10/21-01:25:10.326041 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-01:25:10.326042 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-01:25:10.326043 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-01:25:10.326045 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-01:25:10.326046 140704395908736                               Options.row_cache: None
2024/10/21-01:25:10.326047 140704395908736                              Options.wal_filter: None
2024/10/21-01:25:10.326048 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-01:25:10.326049 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-01:25:10.326051 140704395908736             Options.preserve_deletes: 0
2024/10/21-01:25:10.326052 140704395908736             Options.two_write_queues: 0
2024/10/21-01:25:10.326074 140704395908736             Options.manual_wal_flush: 0
2024/10/21-01:25:10.326079 140704395908736             Options.atomic_flush: 0
2024/10/21-01:25:10.326082 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-01:25:10.326084 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-01:25:10.326086 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-01:25:10.326088 140704395908736                 Options.log_readahead_size: 0
2024/10/21-01:25:10.326090 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-01:25:10.326092 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-01:25:10.326094 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-01:25:10.326096 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-01:25:10.326098 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-01:25:10.326100 140704395908736             Options.db_host_id: __hostname__
2024/10/21-01:25:10.326103 140704395908736             Options.max_background_jobs: 2
2024/10/21-01:25:10.326105 140704395908736             Options.max_background_compactions: 4
2024/10/21-01:25:10.326107 140704395908736             Options.max_subcompactions: 1
2024/10/21-01:25:10.326110 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-01:25:10.326127 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-01:25:10.326129 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-01:25:10.326130 140704395908736             Options.max_total_wal_size: 0
2024/10/21-01:25:10.326131 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-01:25:10.326133 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-01:25:10.326134 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-01:25:10.326163 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-01:25:10.326165 140704395908736                          Options.max_open_files: -1
2024/10/21-01:25:10.326167 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-01:25:10.326168 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-01:25:10.326169 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-01:25:10.326170 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-01:25:10.326171 140704395908736                  Options.max_background_flushes: -1
2024/10/21-01:25:10.326173 140704395908736 Compression algorithms supported:
2024/10/21-01:25:10.326174 140704395908736 	kZSTD supported: 1
2024/10/21-01:25:10.326176 140704395908736 	kZlibCompression supported: 1
2024/10/21-01:25:10.326177 140704395908736 	kXpressCompression supported: 0
2024/10/21-01:25:10.326178 140704395908736 	kSnappyCompression supported: 1
2024/10/21-01:25:10.326179 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-01:25:10.326181 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-01:25:10.326182 140704395908736 	kLZ4Compression supported: 1
2024/10/21-01:25:10.326183 140704395908736 	kBZip2Compression supported: 1
2024/10/21-01:25:10.326185 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-01:25:10.326289 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-01:25:10.326305 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-01:25:10.326325 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
