2024/10/21-00:03:07.994232 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:03:07.994410 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:03:07.994416 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:03:07.994419 140704395908736 DB SUMMARY
2024/10/21-00:03:07.994421 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y203
2024/10/21-00:03:07.994538 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:03:07.994542 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:03:07.994555 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:03:07.994558 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/9b9e3e4531454685a4bf731f dir, Total Num: 0, files: 
2024/10/21-00:03:07.994561 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/9b9e3e4531454685a4bf731f: 000005.log size: 441902 ; 
2024/10/21-00:03:07.994566 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:03:07.994569 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:03:07.994571 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:03:07.994573 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:03:07.994575 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:03:07.994577 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:03:07.994580 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:03:07.994582 140704395908736                                Options.info_log: 0x7f8bc29b86d0
2024/10/21-00:03:07.994584 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:03:07.994587 140704395908736                              Options.statistics: 0x0
2024/10/21-00:03:07.994589 140704395908736                               Options.use_fsync: 0
2024/10/21-00:03:07.994591 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:03:07.994593 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:03:07.994595 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:03:07.994597 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:03:07.994600 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:03:07.994602 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:03:07.994604 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:03:07.994606 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:03:07.994608 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:03:07.994610 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:03:07.994612 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:03:07.994614 140704395908736                              Options.db_log_dir: 
2024/10/21-00:03:07.994617 140704395908736                                 Options.wal_dir: 
2024/10/21-00:03:07.994619 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:03:07.994621 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:03:07.994623 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:03:07.994625 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:03:07.994627 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:03:07.994630 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:03:07.994632 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:03:07.994634 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:03:07.994676 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:03:07.994679 140704395908736                    Options.write_buffer_manager: 0x7f8bc29b94f0
2024/10/21-00:03:07.994681 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:03:07.994683 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:03:07.994686 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:03:07.994688 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:03:07.994690 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:03:07.994692 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:03:07.994694 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:03:07.994697 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:03:07.994699 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:03:07.994701 140704395908736                  Options.unordered_write: 0
2024/10/21-00:03:07.994703 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:03:07.994705 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:03:07.994707 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:03:07.994709 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:03:07.994711 140704395908736                               Options.row_cache: None
2024/10/21-00:03:07.994713 140704395908736                              Options.wal_filter: None
2024/10/21-00:03:07.994715 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:03:07.994717 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:03:07.994719 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:03:07.994721 140704395908736             Options.two_write_queues: 0
2024/10/21-00:03:07.994723 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:03:07.994725 140704395908736             Options.atomic_flush: 0
2024/10/21-00:03:07.994727 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:03:07.994729 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:03:07.994731 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:03:07.994734 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:03:07.994736 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:03:07.994738 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:03:07.994740 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:03:07.994742 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:03:07.994745 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:03:07.994747 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:03:07.994749 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:03:07.994751 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:03:07.994753 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:03:07.994755 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:03:07.994757 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:03:07.994759 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:03:07.994762 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:03:07.994764 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:03:07.994766 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:03:07.994768 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:03:07.994801 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:03:07.994804 140704395908736                          Options.max_open_files: -1
2024/10/21-00:03:07.994806 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:03:07.994808 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:03:07.994810 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:03:07.994812 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:03:07.994815 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:03:07.994817 140704395908736 Compression algorithms supported:
2024/10/21-00:03:07.994820 140704395908736 	kZSTD supported: 1
2024/10/21-00:03:07.994822 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:03:07.994824 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:03:07.994827 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:03:07.994829 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:03:07.994831 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:03:07.994833 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:03:07.994835 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:03:07.994839 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:03:07.995059 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:03:07.995093 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:03:07.995136 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
