2024/10/21-00:02:57.987439 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:02:57.987681 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:02:57.987689 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:02:57.987692 140704395908736 DB SUMMARY
2024/10/21-00:02:57.987694 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y209
2024/10/21-00:02:57.987829 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:02:57.987833 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:02:57.987848 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:02:57.987852 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/9b9e3e4531454685a4bf731f dir, Total Num: 0, files: 
2024/10/21-00:02:57.987854 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/9b9e3e4531454685a4bf731f: 000005.log size: 430980 ; 
2024/10/21-00:02:57.987859 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:02:57.987862 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:02:57.987864 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:02:57.987866 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:02:57.987868 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:02:57.987870 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:02:57.987873 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:02:57.987875 140704395908736                                Options.info_log: 0x7f8bc6dcf870
2024/10/21-00:02:57.987877 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:02:57.987879 140704395908736                              Options.statistics: 0x0
2024/10/21-00:02:57.987881 140704395908736                               Options.use_fsync: 0
2024/10/21-00:02:57.987883 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:02:57.987885 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:02:57.987887 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:02:57.987890 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:02:57.987892 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:02:57.987894 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:02:57.987896 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:02:57.987898 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:02:57.987900 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:02:57.987902 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:02:57.987903 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:02:57.987905 140704395908736                              Options.db_log_dir: 
2024/10/21-00:02:57.987907 140704395908736                                 Options.wal_dir: 
2024/10/21-00:02:57.987910 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:02:57.987912 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:02:57.987914 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:02:57.987916 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:02:57.987918 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:02:57.987920 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:02:57.987923 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:02:57.987925 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:02:57.987975 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:02:57.987978 140704395908736                    Options.write_buffer_manager: 0x7f8bc6dc9380
2024/10/21-00:02:57.987980 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:02:57.987982 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:02:57.987984 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:02:57.987986 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:02:57.987988 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:02:57.987991 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:02:57.987993 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:02:57.987995 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:02:57.987997 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:02:57.988000 140704395908736                  Options.unordered_write: 0
2024/10/21-00:02:57.988002 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:02:57.988004 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:02:57.988005 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:02:57.988007 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:02:57.988009 140704395908736                               Options.row_cache: None
2024/10/21-00:02:57.988011 140704395908736                              Options.wal_filter: None
2024/10/21-00:02:57.988013 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:02:57.988015 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:02:57.988018 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:02:57.988020 140704395908736             Options.two_write_queues: 0
2024/10/21-00:02:57.988022 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:02:57.988024 140704395908736             Options.atomic_flush: 0
2024/10/21-00:02:57.988026 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:02:57.988028 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:02:57.988030 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:02:57.988031 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:02:57.988033 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:02:57.988036 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:02:57.988038 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:02:57.988040 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:02:57.988042 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:02:57.988044 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:02:57.988047 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:02:57.988049 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:02:57.988051 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:02:57.988052 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:02:57.988054 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:02:57.988056 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:02:57.988058 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:02:57.988060 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:02:57.988062 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:02:57.988064 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:02:57.988098 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:02:57.988101 140704395908736                          Options.max_open_files: -1
2024/10/21-00:02:57.988103 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:02:57.988105 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:02:57.988106 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:02:57.988108 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:02:57.988110 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:02:57.988112 140704395908736 Compression algorithms supported:
2024/10/21-00:02:57.988115 140704395908736 	kZSTD supported: 1
2024/10/21-00:02:57.988118 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:02:57.988120 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:02:57.988122 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:02:57.988124 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:02:57.988126 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:02:57.988128 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:02:57.988130 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:02:57.988133 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:02:57.988351 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:02:57.988373 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:02:57.988409 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
