2024/10/21-00:02:33.724188 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:02:33.724421 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:02:33.724428 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:02:33.724431 140704395908736 DB SUMMARY
2024/10/21-00:02:33.724433 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1ZU
2024/10/21-00:02:33.724540 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:02:33.724543 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:02:33.724556 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:02:33.724560 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/9b9e3e4531454685a4bf731f dir, Total Num: 0, files: 
2024/10/21-00:02:33.724563 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/9b9e3e4531454685a4bf731f: 000005.log size: 399443 ; 
2024/10/21-00:02:33.724567 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:02:33.724570 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:02:33.724572 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:02:33.724574 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:02:33.724576 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:02:33.724578 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:02:33.724581 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:02:33.724583 140704395908736                                Options.info_log: 0x7f8bc68e17a0
2024/10/21-00:02:33.724585 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:02:33.724587 140704395908736                              Options.statistics: 0x0
2024/10/21-00:02:33.724590 140704395908736                               Options.use_fsync: 0
2024/10/21-00:02:33.724592 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:02:33.724594 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:02:33.724596 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:02:33.724598 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:02:33.724601 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:02:33.724603 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:02:33.724605 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:02:33.724607 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:02:33.724609 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:02:33.724611 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:02:33.724613 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:02:33.724615 140704395908736                              Options.db_log_dir: 
2024/10/21-00:02:33.724617 140704395908736                                 Options.wal_dir: 
2024/10/21-00:02:33.724619 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:02:33.724620 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:02:33.724622 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:02:33.724624 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:02:33.724626 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:02:33.724629 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:02:33.724631 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:02:33.724633 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:02:33.724677 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:02:33.724680 140704395908736                    Options.write_buffer_manager: 0x7f8bc68e1320
2024/10/21-00:02:33.724683 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:02:33.724685 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:02:33.724687 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:02:33.724689 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:02:33.724691 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:02:33.724693 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:02:33.724696 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:02:33.724698 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:02:33.724700 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:02:33.724702 140704395908736                  Options.unordered_write: 0
2024/10/21-00:02:33.724704 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:02:33.724706 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:02:33.724708 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:02:33.724711 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:02:33.724713 140704395908736                               Options.row_cache: None
2024/10/21-00:02:33.724715 140704395908736                              Options.wal_filter: None
2024/10/21-00:02:33.724717 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:02:33.724719 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:02:33.724721 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:02:33.724723 140704395908736             Options.two_write_queues: 0
2024/10/21-00:02:33.724725 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:02:33.724726 140704395908736             Options.atomic_flush: 0
2024/10/21-00:02:33.724728 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:02:33.724730 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:02:33.724732 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:02:33.724734 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:02:33.724736 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:02:33.724738 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:02:33.724740 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:02:33.724743 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:02:33.724745 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:02:33.724747 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:02:33.724749 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:02:33.724751 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:02:33.724753 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:02:33.724755 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:02:33.724758 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:02:33.724760 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:02:33.724762 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:02:33.724764 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:02:33.724766 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:02:33.724768 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:02:33.724801 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:02:33.724804 140704395908736                          Options.max_open_files: -1
2024/10/21-00:02:33.724806 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:02:33.724808 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:02:33.724810 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:02:33.724812 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:02:33.724814 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:02:33.724816 140704395908736 Compression algorithms supported:
2024/10/21-00:02:33.724819 140704395908736 	kZSTD supported: 1
2024/10/21-00:02:33.724822 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:02:33.724824 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:02:33.724826 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:02:33.724829 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:02:33.724831 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:02:33.724833 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:02:33.724835 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:02:33.724838 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:02:33.725038 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:02:33.725058 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:02:33.725087 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
