2024/10/21-00:02:28.719697 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:02:28.719958 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:02:28.719964 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:02:28.719967 140704395908736 DB SUMMARY
2024/10/21-00:02:28.719969 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y21S
2024/10/21-00:02:28.720072 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:02:28.720076 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:02:28.720088 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:02:28.720091 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/9b9e3e4531454685a4bf731f dir, Total Num: 0, files: 
2024/10/21-00:02:28.720094 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/9b9e3e4531454685a4bf731f: 000005.log size: 394382 ; 
2024/10/21-00:02:28.720098 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:02:28.720100 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:02:28.720101 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:02:28.720103 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:02:28.720105 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:02:28.720106 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:02:28.720109 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:02:28.720111 140704395908736                                Options.info_log: 0x7f8bcba9bf90
2024/10/21-00:02:28.720112 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:02:28.720114 140704395908736                              Options.statistics: 0x0
2024/10/21-00:02:28.720116 140704395908736                               Options.use_fsync: 0
2024/10/21-00:02:28.720117 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:02:28.720119 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:02:28.720121 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:02:28.720122 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:02:28.720124 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:02:28.720126 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:02:28.720128 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:02:28.720129 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:02:28.720131 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:02:28.720132 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:02:28.720134 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:02:28.720135 140704395908736                              Options.db_log_dir: 
2024/10/21-00:02:28.720137 140704395908736                                 Options.wal_dir: 
2024/10/21-00:02:28.720139 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:02:28.720140 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:02:28.720143 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:02:28.720144 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:02:28.720146 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:02:28.720148 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:02:28.720150 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:02:28.720152 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:02:28.720198 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:02:28.720202 140704395908736                    Options.write_buffer_manager: 0x7f8bcba9ce60
2024/10/21-00:02:28.720204 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:02:28.720206 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:02:28.720208 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:02:28.720209 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:02:28.720211 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:02:28.720213 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:02:28.720215 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:02:28.720216 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:02:28.720218 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:02:28.720220 140704395908736                  Options.unordered_write: 0
2024/10/21-00:02:28.720221 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:02:28.720223 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:02:28.720225 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:02:28.720227 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:02:28.720229 140704395908736                               Options.row_cache: None
2024/10/21-00:02:28.720231 140704395908736                              Options.wal_filter: None
2024/10/21-00:02:28.720232 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:02:28.720234 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:02:28.720236 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:02:28.720237 140704395908736             Options.two_write_queues: 0
2024/10/21-00:02:28.720239 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:02:28.720241 140704395908736             Options.atomic_flush: 0
2024/10/21-00:02:28.720242 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:02:28.720244 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:02:28.720246 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:02:28.720247 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:02:28.720249 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:02:28.720251 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:02:28.720253 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:02:28.720255 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:02:28.720256 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:02:28.720258 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:02:28.720260 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:02:28.720261 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:02:28.720264 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:02:28.720265 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:02:28.720267 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:02:28.720269 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:02:28.720270 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:02:28.720272 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:02:28.720273 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:02:28.720275 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:02:28.720316 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:02:28.720319 140704395908736                          Options.max_open_files: -1
2024/10/21-00:02:28.720321 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:02:28.720322 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:02:28.720324 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:02:28.720325 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:02:28.720327 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:02:28.720329 140704395908736 Compression algorithms supported:
2024/10/21-00:02:28.720331 140704395908736 	kZSTD supported: 1
2024/10/21-00:02:28.720333 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:02:28.720335 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:02:28.720337 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:02:28.720340 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:02:28.720341 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:02:28.720343 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:02:28.720345 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:02:28.720348 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:02:28.720554 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:02:28.720574 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:02:28.720603 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
