2024/10/21-00:02:37.980476 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:02:37.980647 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:02:37.980653 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:02:37.980655 140704395908736 DB SUMMARY
2024/10/21-00:02:37.980658 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1Z8
2024/10/21-00:02:37.980762 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:02:37.980766 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:02:37.980778 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:02:37.980782 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/9b9e3e4531454685a4bf731f dir, Total Num: 0, files: 
2024/10/21-00:02:37.980785 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/9b9e3e4531454685a4bf731f: 000005.log size: 407453 ; 
2024/10/21-00:02:37.980790 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:02:37.980792 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:02:37.980794 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:02:37.980796 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:02:37.980798 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:02:37.980800 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:02:37.980803 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:02:37.980805 140704395908736                                Options.info_log: 0x7f8bc2b69900
2024/10/21-00:02:37.980807 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:02:37.980809 140704395908736                              Options.statistics: 0x0
2024/10/21-00:02:37.980811 140704395908736                               Options.use_fsync: 0
2024/10/21-00:02:37.980813 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:02:37.980815 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:02:37.980817 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:02:37.980819 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:02:37.980821 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:02:37.980823 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:02:37.980825 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:02:37.980827 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:02:37.980829 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:02:37.980831 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:02:37.980833 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:02:37.980835 140704395908736                              Options.db_log_dir: 
2024/10/21-00:02:37.980837 140704395908736                                 Options.wal_dir: 
2024/10/21-00:02:37.980838 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:02:37.980840 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:02:37.980842 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:02:37.980844 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:02:37.980847 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:02:37.980848 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:02:37.980850 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:02:37.980852 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:02:37.980893 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:02:37.980896 140704395908736                    Options.write_buffer_manager: 0x7f8bc2b6c940
2024/10/21-00:02:37.980898 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:02:37.980900 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:02:37.980902 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:02:37.980904 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:02:37.980906 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:02:37.980909 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:02:37.980911 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:02:37.980913 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:02:37.980915 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:02:37.980916 140704395908736                  Options.unordered_write: 0
2024/10/21-00:02:37.980918 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:02:37.980920 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:02:37.980922 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:02:37.980924 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:02:37.980926 140704395908736                               Options.row_cache: None
2024/10/21-00:02:37.980928 140704395908736                              Options.wal_filter: None
2024/10/21-00:02:37.980930 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:02:37.980932 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:02:37.980934 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:02:37.980936 140704395908736             Options.two_write_queues: 0
2024/10/21-00:02:37.980938 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:02:37.980940 140704395908736             Options.atomic_flush: 0
2024/10/21-00:02:37.980941 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:02:37.980943 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:02:37.980945 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:02:37.980947 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:02:37.980949 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:02:37.980951 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:02:37.980953 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:02:37.980955 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:02:37.980957 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:02:37.980959 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:02:37.980961 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:02:37.980963 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:02:37.980965 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:02:37.980967 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:02:37.980969 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:02:37.980971 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:02:37.980973 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:02:37.980975 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:02:37.980977 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:02:37.980979 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:02:37.981010 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:02:37.981012 140704395908736                          Options.max_open_files: -1
2024/10/21-00:02:37.981015 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:02:37.981017 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:02:37.981019 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:02:37.981020 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:02:37.981023 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:02:37.981025 140704395908736 Compression algorithms supported:
2024/10/21-00:02:37.981027 140704395908736 	kZSTD supported: 1
2024/10/21-00:02:37.981029 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:02:37.981032 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:02:37.981034 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:02:37.981036 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:02:37.981038 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:02:37.981040 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:02:37.981042 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:02:37.981045 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:02:37.981182 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:02:37.981202 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:02:37.981225 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
