2024/10/21-00:02:34.007472 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:02:34.007727 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:02:34.007734 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:02:34.007737 140704395908736 DB SUMMARY
2024/10/21-00:02:34.007739 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1ZO
2024/10/21-00:02:34.007864 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:02:34.007869 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:02:34.007882 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:02:34.007885 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/9b9e3e4531454685a4bf731f dir, Total Num: 0, files: 
2024/10/21-00:02:34.007887 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/9b9e3e4531454685a4bf731f: 000005.log size: 399443 ; 
2024/10/21-00:02:34.007891 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:02:34.007893 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:02:34.007895 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:02:34.007896 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:02:34.007898 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:02:34.007899 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:02:34.007902 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:02:34.007904 140704395908736                                Options.info_log: 0x7f8bcb9b7020
2024/10/21-00:02:34.007906 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:02:34.007908 140704395908736                              Options.statistics: 0x0
2024/10/21-00:02:34.007909 140704395908736                               Options.use_fsync: 0
2024/10/21-00:02:34.007911 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:02:34.007913 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:02:34.007914 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:02:34.007916 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:02:34.007918 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:02:34.007920 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:02:34.007921 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:02:34.007923 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:02:34.007924 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:02:34.007926 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:02:34.007927 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:02:34.007929 140704395908736                              Options.db_log_dir: 
2024/10/21-00:02:34.007930 140704395908736                                 Options.wal_dir: 
2024/10/21-00:02:34.007932 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:02:34.007933 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:02:34.007935 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:02:34.007936 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:02:34.007938 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:02:34.007940 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:02:34.007942 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:02:34.007944 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:02:34.008108 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:02:34.008115 140704395908736                    Options.write_buffer_manager: 0x7f8bcb9af5a0
2024/10/21-00:02:34.008118 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:02:34.008121 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:02:34.008123 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:02:34.008125 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:02:34.008127 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:02:34.008131 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:02:34.008133 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:02:34.008135 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:02:34.008137 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:02:34.008140 140704395908736                  Options.unordered_write: 0
2024/10/21-00:02:34.008142 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:02:34.008144 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:02:34.008146 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:02:34.008148 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:02:34.008150 140704395908736                               Options.row_cache: None
2024/10/21-00:02:34.008152 140704395908736                              Options.wal_filter: None
2024/10/21-00:02:34.008155 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:02:34.008157 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:02:34.008159 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:02:34.008161 140704395908736             Options.two_write_queues: 0
2024/10/21-00:02:34.008163 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:02:34.008165 140704395908736             Options.atomic_flush: 0
2024/10/21-00:02:34.008167 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:02:34.008169 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:02:34.008208 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:02:34.008213 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:02:34.008216 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:02:34.008234 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:02:34.008237 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:02:34.008239 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:02:34.008241 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:02:34.008243 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:02:34.008246 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:02:34.008248 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:02:34.008250 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:02:34.008252 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:02:34.008255 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:02:34.008257 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:02:34.008259 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:02:34.008261 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:02:34.008263 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:02:34.008265 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:02:34.008384 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:02:34.008387 140704395908736                          Options.max_open_files: -1
2024/10/21-00:02:34.008389 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:02:34.008391 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:02:34.008392 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:02:34.008394 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:02:34.008396 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:02:34.008398 140704395908736 Compression algorithms supported:
2024/10/21-00:02:34.008400 140704395908736 	kZSTD supported: 1
2024/10/21-00:02:34.008402 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:02:34.008404 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:02:34.008406 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:02:34.008408 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:02:34.008410 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:02:34.008411 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:02:34.008413 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:02:34.008416 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:02:34.008644 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:02:34.029305 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:02:34.029384 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
