2024/10/21-00:02:27.869258 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:02:27.869429 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:02:27.869435 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:02:27.869438 140704395908736 DB SUMMARY
2024/10/21-00:02:27.869441 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y22B
2024/10/21-00:02:27.869540 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:02:27.869544 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:02:27.869556 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:02:27.869559 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/9b9e3e4531454685a4bf731f dir, Total Num: 0, files: 
2024/10/21-00:02:27.869562 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/9b9e3e4531454685a4bf731f: 000005.log size: 387221 ; 
2024/10/21-00:02:27.869566 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:02:27.869569 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:02:27.869571 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:02:27.869573 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:02:27.869575 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:02:27.869577 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:02:27.869580 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:02:27.869582 140704395908736                                Options.info_log: 0x7f8bc6dc4230
2024/10/21-00:02:27.869584 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:02:27.869586 140704395908736                              Options.statistics: 0x0
2024/10/21-00:02:27.869589 140704395908736                               Options.use_fsync: 0
2024/10/21-00:02:27.869591 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:02:27.869593 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:02:27.869595 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:02:27.869597 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:02:27.869599 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:02:27.869602 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:02:27.869604 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:02:27.869606 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:02:27.869608 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:02:27.869610 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:02:27.869612 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:02:27.869614 140704395908736                              Options.db_log_dir: 
2024/10/21-00:02:27.869617 140704395908736                                 Options.wal_dir: 
2024/10/21-00:02:27.869619 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:02:27.869621 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:02:27.869623 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:02:27.869625 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:02:27.869627 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:02:27.869629 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:02:27.869632 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:02:27.869634 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:02:27.869677 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:02:27.869680 140704395908736                    Options.write_buffer_manager: 0x7f8bc6db6c80
2024/10/21-00:02:27.869682 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:02:27.869684 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:02:27.869686 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:02:27.869688 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:02:27.869690 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:02:27.869693 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:02:27.869695 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:02:27.869697 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:02:27.869699 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:02:27.869701 140704395908736                  Options.unordered_write: 0
2024/10/21-00:02:27.869703 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:02:27.869706 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:02:27.869708 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:02:27.869710 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:02:27.869712 140704395908736                               Options.row_cache: None
2024/10/21-00:02:27.869714 140704395908736                              Options.wal_filter: None
2024/10/21-00:02:27.869716 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:02:27.869718 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:02:27.869721 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:02:27.869723 140704395908736             Options.two_write_queues: 0
2024/10/21-00:02:27.869725 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:02:27.869727 140704395908736             Options.atomic_flush: 0
2024/10/21-00:02:27.869729 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:02:27.869731 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:02:27.869733 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:02:27.869735 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:02:27.869738 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:02:27.869740 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:02:27.869742 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:02:27.869744 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:02:27.869746 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:02:27.869751 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:02:27.869754 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:02:27.869758 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:02:27.869760 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:02:27.869762 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:02:27.869764 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:02:27.869766 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:02:27.869768 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:02:27.869770 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:02:27.869772 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:02:27.869774 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:02:27.869806 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:02:27.869809 140704395908736                          Options.max_open_files: -1
2024/10/21-00:02:27.869811 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:02:27.869813 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:02:27.869815 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:02:27.869817 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:02:27.869819 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:02:27.869822 140704395908736 Compression algorithms supported:
2024/10/21-00:02:27.869824 140704395908736 	kZSTD supported: 1
2024/10/21-00:02:27.869827 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:02:27.869829 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:02:27.869831 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:02:27.869833 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:02:27.869836 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:02:27.869838 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:02:27.869840 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:02:27.869843 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:02:27.869986 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:02:27.870004 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:02:27.870030 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
