2024/10/20-23:49:31.151149 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/20-23:49:31.151295 140704395908736 RocksDB version: 6.29.5
2024/10/20-23:49:31.151302 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/20-23:49:31.151305 140704395908736 DB SUMMARY
2024/10/20-23:49:31.151307 140704395908736 DB Session ID:  RS91L73039LBNGLYF5FX
2024/10/20-23:49:31.151362 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/91f5e1c4f46d4129805e9310 dir, Total Num: 0, files: 
2024/10/20-23:49:31.151365 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/91f5e1c4f46d4129805e9310: 
2024/10/20-23:49:31.151368 140704395908736                         Options.error_if_exists: 0
2024/10/20-23:49:31.151370 140704395908736                       Options.create_if_missing: 1
2024/10/20-23:49:31.151372 140704395908736                         Options.paranoid_checks: 0
2024/10/20-23:49:31.151373 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/20-23:49:31.151375 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/20-23:49:31.151376 140704395908736                                     Options.env: 0x15112dda8
2024/10/20-23:49:31.151378 140704395908736                                      Options.fs: PosixFileSystem
2024/10/20-23:49:31.151380 140704395908736                                Options.info_log: 0x7f7917516e60
2024/10/20-23:49:31.151381 140704395908736                Options.max_file_opening_threads: 16
2024/10/20-23:49:31.151383 140704395908736                              Options.statistics: 0x0
2024/10/20-23:49:31.151384 140704395908736                               Options.use_fsync: 0
2024/10/20-23:49:31.151386 140704395908736                       Options.max_log_file_size: 0
2024/10/20-23:49:31.151387 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/20-23:49:31.151389 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/20-23:49:31.151391 140704395908736                       Options.keep_log_file_num: 10
2024/10/20-23:49:31.151392 140704395908736                    Options.recycle_log_file_num: 0
2024/10/20-23:49:31.151394 140704395908736                         Options.allow_fallocate: 1
2024/10/20-23:49:31.151395 140704395908736                        Options.allow_mmap_reads: 0
2024/10/20-23:49:31.151397 140704395908736                       Options.allow_mmap_writes: 0
2024/10/20-23:49:31.151398 140704395908736                        Options.use_direct_reads: 0
2024/10/20-23:49:31.151399 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/20-23:49:31.151401 140704395908736          Options.create_missing_column_families: 0
2024/10/20-23:49:31.151402 140704395908736                              Options.db_log_dir: 
2024/10/20-23:49:31.151403 140704395908736                                 Options.wal_dir: 
2024/10/20-23:49:31.151405 140704395908736                Options.table_cache_numshardbits: 6
2024/10/20-23:49:31.151406 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/20-23:49:31.151408 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/20-23:49:31.151409 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/20-23:49:31.151411 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/20-23:49:31.151413 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/20-23:49:31.151414 140704395908736                   Options.advise_random_on_open: 1
2024/10/20-23:49:31.151416 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/20-23:49:31.151418 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/20-23:49:31.151420 140704395908736                    Options.write_buffer_manager: 0x7f791750e250
2024/10/20-23:49:31.151421 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/20-23:49:31.151455 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/20-23:49:31.151457 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/20-23:49:31.151459 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/20-23:49:31.151460 140704395908736                            Options.rate_limiter: 0x0
2024/10/20-23:49:31.151462 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/20-23:49:31.151464 140704395908736                       Options.wal_recovery_mode: 2
2024/10/20-23:49:31.151465 140704395908736                  Options.enable_thread_tracking: 0
2024/10/20-23:49:31.151466 140704395908736                  Options.enable_pipelined_write: 0
2024/10/20-23:49:31.151468 140704395908736                  Options.unordered_write: 0
2024/10/20-23:49:31.151469 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/20-23:49:31.151470 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/20-23:49:31.151472 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/20-23:49:31.151474 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/20-23:49:31.151476 140704395908736                               Options.row_cache: None
2024/10/20-23:49:31.151477 140704395908736                              Options.wal_filter: None
2024/10/20-23:49:31.151479 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/20-23:49:31.151480 140704395908736             Options.allow_ingest_behind: 0
2024/10/20-23:49:31.151481 140704395908736             Options.preserve_deletes: 0
2024/10/20-23:49:31.151483 140704395908736             Options.two_write_queues: 0
2024/10/20-23:49:31.151484 140704395908736             Options.manual_wal_flush: 0
2024/10/20-23:49:31.151486 140704395908736             Options.atomic_flush: 0
2024/10/20-23:49:31.151487 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/20-23:49:31.151488 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/20-23:49:31.151490 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/20-23:49:31.151491 140704395908736                 Options.log_readahead_size: 0
2024/10/20-23:49:31.151493 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/20-23:49:31.151495 140704395908736                 Options.best_efforts_recovery: 0
2024/10/20-23:49:31.151496 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/20-23:49:31.151498 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/20-23:49:31.151499 140704395908736             Options.allow_data_in_errors: 0
2024/10/20-23:49:31.151501 140704395908736             Options.db_host_id: __hostname__
2024/10/20-23:49:31.151503 140704395908736             Options.max_background_jobs: 2
2024/10/20-23:49:31.151504 140704395908736             Options.max_background_compactions: 4
2024/10/20-23:49:31.151506 140704395908736             Options.max_subcompactions: 1
2024/10/20-23:49:31.151507 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/20-23:49:31.151509 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/20-23:49:31.151510 140704395908736             Options.delayed_write_rate : 16777216
2024/10/20-23:49:31.151512 140704395908736             Options.max_total_wal_size: 0
2024/10/20-23:49:31.151513 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/20-23:49:31.151514 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/20-23:49:31.151516 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/20-23:49:31.151518 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/20-23:49:31.151520 140704395908736                          Options.max_open_files: -1
2024/10/20-23:49:31.151522 140704395908736                          Options.bytes_per_sync: 0
2024/10/20-23:49:31.151550 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/20-23:49:31.151553 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/20-23:49:31.151554 140704395908736       Options.compaction_readahead_size: 0
2024/10/20-23:49:31.151556 140704395908736                  Options.max_background_flushes: -1
2024/10/20-23:49:31.151558 140704395908736 Compression algorithms supported:
2024/10/20-23:49:31.151560 140704395908736 	kZSTD supported: 1
2024/10/20-23:49:31.151563 140704395908736 	kZlibCompression supported: 1
2024/10/20-23:49:31.151565 140704395908736 	kXpressCompression supported: 0
2024/10/20-23:49:31.151567 140704395908736 	kSnappyCompression supported: 1
2024/10/20-23:49:31.151569 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/20-23:49:31.151571 140704395908736 	kLZ4HCCompression supported: 1
2024/10/20-23:49:31.151573 140704395908736 	kLZ4Compression supported: 1
2024/10/20-23:49:31.151574 140704395908736 	kBZip2Compression supported: 1
2024/10/20-23:49:31.151577 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/20-23:49:31.198806 140704395908736 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/20-23:49:31.263805 140704395908736 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/91f5e1c4f46d4129805e9310/MANIFEST-000001
2024/10/20-23:49:31.263871 140704395908736 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/20-23:49:31.263874 140704395908736               Options.comparator: leveldb.BytewiseComparator
2024/10/20-23:49:31.263876 140704395908736           Options.merge_operator: None
2024/10/20-23:49:31.263877 140704395908736        Options.compaction_filter: None
2024/10/20-23:49:31.263879 140704395908736        Options.compaction_filter_factory: None
2024/10/20-23:49:31.263880 140704395908736  Options.sst_partitioner_factory: None
2024/10/20-23:49:31.263882 140704395908736         Options.memtable_factory: SkipListFactory
2024/10/20-23:49:31.263883 140704395908736            Options.table_factory: BlockBasedTable
2024/10/20-23:49:31.263911 140704395908736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7948c89310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f791750eb98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/20-23:49:31.263917 140704395908736        Options.write_buffer_size: 1048576
2024/10/20-23:49:31.263919 140704395908736  Options.max_write_buffer_number: 2
2024/10/20-23:49:31.263922 140704395908736          Options.compression: Snappy
2024/10/20-23:49:31.263923 140704395908736                  Options.bottommost_compression: Disabled
2024/10/20-23:49:31.263925 140704395908736       Options.prefix_extractor: nullptr
2024/10/20-23:49:31.263927 140704395908736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/20-23:49:31.263929 140704395908736             Options.num_levels: 4
2024/10/20-23:49:31.263985 140704395908736        Options.min_write_buffer_number_to_merge: 1
2024/10/20-23:49:31.263987 140704395908736     Options.max_write_buffer_number_to_maintain: 0
2024/10/20-23:49:31.263989 140704395908736     Options.max_write_buffer_size_to_maintain: 0
2024/10/20-23:49:31.263990 140704395908736            Options.bottommost_compression_opts.window_bits: -14
2024/10/20-23:49:31.263991 140704395908736                  Options.bottommost_compression_opts.level: 32767
2024/10/20-23:49:31.263992 140704395908736               Options.bottommost_compression_opts.strategy: 0
2024/10/20-23:49:31.263993 140704395908736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/20-23:49:31.263994 140704395908736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/20-23:49:31.263995 140704395908736         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/20-23:49:31.263996 140704395908736                  Options.bottommost_compression_opts.enabled: false
2024/10/20-23:49:31.263997 140704395908736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/20-23:49:31.263998 140704395908736            Options.compression_opts.window_bits: -14
2024/10/20-23:49:31.263999 140704395908736                  Options.compression_opts.level: 32767
2024/10/20-23:49:31.264000 140704395908736               Options.compression_opts.strategy: 0
2024/10/20-23:49:31.264001 140704395908736         Options.compression_opts.max_dict_bytes: 0
2024/10/20-23:49:31.264002 140704395908736         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/20-23:49:31.264003 140704395908736         Options.compression_opts.parallel_threads: 1
2024/10/20-23:49:31.264004 140704395908736                  Options.compression_opts.enabled: false
2024/10/20-23:49:31.264005 140704395908736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/20-23:49:31.264006 140704395908736      Options.level0_file_num_compaction_trigger: 8
2024/10/20-23:49:31.264008 140704395908736          Options.level0_slowdown_writes_trigger: 17
2024/10/20-23:49:31.264009 140704395908736              Options.level0_stop_writes_trigger: 24
2024/10/20-23:49:31.264010 140704395908736                   Options.target_file_size_base: 67108864
2024/10/20-23:49:31.264011 140704395908736             Options.target_file_size_multiplier: 1
2024/10/20-23:49:31.264012 140704395908736                Options.max_bytes_for_level_base: 536870912
2024/10/20-23:49:31.264013 140704395908736 Options.level_compaction_dynamic_level_bytes: 0
2024/10/20-23:49:31.264014 140704395908736          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/20-23:49:31.264015 140704395908736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/20-23:49:31.264016 140704395908736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/20-23:49:31.264018 140704395908736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/20-23:49:31.264019 140704395908736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/20-23:49:31.264020 140704395908736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/20-23:49:31.264021 140704395908736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/20-23:49:31.264022 140704395908736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/20-23:49:31.264023 140704395908736       Options.max_sequential_skip_in_iterations: 8
2024/10/20-23:49:31.264024 140704395908736                    Options.max_compaction_bytes: 1677721600
2024/10/20-23:49:31.264025 140704395908736                        Options.arena_block_size: 131072
2024/10/20-23:49:31.264026 140704395908736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/20-23:49:31.264027 140704395908736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/20-23:49:31.264028 140704395908736       Options.rate_limit_delay_max_milliseconds: 100
2024/10/20-23:49:31.264029 140704395908736                Options.disable_auto_compactions: 0
2024/10/20-23:49:31.264030 140704395908736                        Options.compaction_style: kCompactionStyleLevel
2024/10/20-23:49:31.264050 140704395908736                          Options.compaction_pri: kMinOverlappingRatio
2024/10/20-23:49:31.264052 140704395908736 Options.compaction_options_universal.size_ratio: 1
2024/10/20-23:49:31.264053 140704395908736 Options.compaction_options_universal.min_merge_width: 2
2024/10/20-23:49:31.264054 140704395908736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/20-23:49:31.264055 140704395908736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/20-23:49:31.264056 140704395908736 Options.compaction_options_universal.compression_size_percent: -1
2024/10/20-23:49:31.264058 140704395908736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/20-23:49:31.264059 140704395908736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/20-23:49:31.264060 140704395908736 Options.compaction_options_fifo.allow_compaction: 0
2024/10/20-23:49:31.264062 140704395908736                   Options.table_properties_collectors: 
2024/10/20-23:49:31.264063 140704395908736                   Options.inplace_update_support: 0
2024/10/20-23:49:31.264064 140704395908736                 Options.inplace_update_num_locks: 10000
2024/10/20-23:49:31.264065 140704395908736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/20-23:49:31.264067 140704395908736               Options.memtable_whole_key_filtering: 0
2024/10/20-23:49:31.264068 140704395908736   Options.memtable_huge_page_size: 0
2024/10/20-23:49:31.264069 140704395908736                           Options.bloom_locality: 0
2024/10/20-23:49:31.264070 140704395908736                    Options.max_successive_merges: 0
2024/10/20-23:49:31.264071 140704395908736                Options.optimize_filters_for_hits: 0
2024/10/20-23:49:31.264072 140704395908736                Options.paranoid_file_checks: 0
2024/10/20-23:49:31.264073 140704395908736                Options.force_consistency_checks: 1
2024/10/20-23:49:31.264074 140704395908736                Options.report_bg_io_stats: 0
2024/10/20-23:49:31.264075 140704395908736                               Options.ttl: 2592000
2024/10/20-23:49:31.264076 140704395908736          Options.periodic_compaction_seconds: 0
2024/10/20-23:49:31.264077 140704395908736                       Options.enable_blob_files: false
2024/10/20-23:49:31.264078 140704395908736                           Options.min_blob_size: 0
2024/10/20-23:49:31.264079 140704395908736                          Options.blob_file_size: 268435456
2024/10/20-23:49:31.264080 140704395908736                   Options.blob_compression_type: NoCompression
2024/10/20-23:49:31.264081 140704395908736          Options.enable_blob_garbage_collection: false
2024/10/20-23:49:31.264082 140704395908736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/20-23:49:31.264083 140704395908736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/20-23:49:31.264085 140704395908736          Options.blob_compaction_readahead_size: 0
2024/10/20-23:49:31.264613 140704395908736 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/91f5e1c4f46d4129805e9310/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/20-23:49:31.264620 140704395908736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/10/20-23:49:31.264753 140704395908736 [/version_set.cc:4410] Creating manifest 4
2024/10/20-23:49:31.396028 140704395908736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f7917511f00
2024/10/20-23:49:31.396082 140704395908736 DB pointer 0x7f79597e6200
2024/10/20-23:49:39.085144 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/20-23:49:39.085330 140704395908736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/10/20-23:49:39.085431 123145470939136 (Original Log Time 2024/10/20-23:49:39.085413) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/20-23:49:39.085435 123145470939136 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/10/20-23:49:39.086380 123145470939136 EVENT_LOG_v1 {"time_micros": 1729486179086371, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 3484, "num_deletes": 1059, "total_data_size": 374303, "memory_usage": 436368, "flush_reason": "Manual Flush"}
2024/10/20-23:49:39.086384 123145470939136 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/10/20-23:49:39.115386 123145470939136 EVENT_LOG_v1 {"time_micros": 1729486179115357, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 74300, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27714, "index_size": 793, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 126162, "raw_average_key_size": 73, "raw_value_size": 30810, "raw_average_value_size": 17, "num_data_blocks": 11, "num_entries": 1716, "num_filter_entries": 0, "num_deletions": 1018, "num_merge_operands": 0, "num_range_deletions": 324, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486171, "oldest_key_time": 1729486171, "file_creation_time": 1729486179, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eff03271-2daa-4475-8217-b271a1b3a022", "db_session_id": "RS91L73039LBNGLYF5FX", "orig_file_number": 9}}
2024/10/20-23:49:39.115803 123145470939136 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 74300 bytes OK
2024/10/20-23:49:39.137008 123145470939136 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 51581 microseconds, and 5424 cpu microseconds.
2024/10/20-23:49:39.159042 123145470939136 (Original Log Time 2024/10/20-23:49:39.137017) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/10/20-23:49:39.159046 123145470939136 (Original Log Time 2024/10/20-23:49:39.158950) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/10/20-23:49:39.159047 123145470939136 (Original Log Time 2024/10/20-23:49:39.158979) EVENT_LOG_v1 {"time_micros": 1729486179158970, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/10/20-23:49:39.159049 123145470939136 (Original Log Time 2024/10/20-23:49:39.159007) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/10/20-23:49:39.159053 123145470939136 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 354844, prev total WAL file size 354844, number of live WAL files 2.
2024/10/20-23:49:39.160010 123145470939136 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/91f5e1c4f46d4129805e9310/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/20-23:49:39.160084 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/20-23:49:39.160116 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/20-23:49:39.161464 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
