2024/10/20-23:49:37.988664 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/20-23:49:37.988790 140704395908736 RocksDB version: 6.29.5
2024/10/20-23:49:37.988795 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/20-23:49:37.988796 140704395908736 DB SUMMARY
2024/10/20-23:49:37.988815 140704395908736 DB Session ID:  NQ7M7OFM4BZLG85ZBUUM
2024/10/20-23:49:37.988933 140704395908736 CURRENT file:  CURRENT
2024/10/20-23:49:37.988939 140704395908736 IDENTITY file:  IDENTITY
2024/10/20-23:49:37.988950 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/20-23:49:37.988953 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/91f5e1c4f46d4129805e9310 dir, Total Num: 0, files: 
2024/10/20-23:49:37.988956 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/91f5e1c4f46d4129805e9310: 000005.log size: 323408 ; 
2024/10/20-23:49:37.988959 140704395908736                         Options.error_if_exists: 0
2024/10/20-23:49:37.988961 140704395908736                       Options.create_if_missing: 1
2024/10/20-23:49:37.988962 140704395908736                         Options.paranoid_checks: 0
2024/10/20-23:49:37.988964 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/20-23:49:37.988965 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/20-23:49:37.988966 140704395908736                                     Options.env: 0x10dc13da8
2024/10/20-23:49:37.988968 140704395908736                                      Options.fs: PosixFileSystem
2024/10/20-23:49:37.988970 140704395908736                                Options.info_log: 0x7ff4261cc2f0
2024/10/20-23:49:37.988971 140704395908736                Options.max_file_opening_threads: 16
2024/10/20-23:49:37.988973 140704395908736                              Options.statistics: 0x0
2024/10/20-23:49:37.988974 140704395908736                               Options.use_fsync: 0
2024/10/20-23:49:37.988976 140704395908736                       Options.max_log_file_size: 0
2024/10/20-23:49:37.988977 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/20-23:49:37.988978 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/20-23:49:37.988980 140704395908736                       Options.keep_log_file_num: 10
2024/10/20-23:49:37.988981 140704395908736                    Options.recycle_log_file_num: 0
2024/10/20-23:49:37.988983 140704395908736                         Options.allow_fallocate: 1
2024/10/20-23:49:37.988984 140704395908736                        Options.allow_mmap_reads: 0
2024/10/20-23:49:37.988985 140704395908736                       Options.allow_mmap_writes: 0
2024/10/20-23:49:37.988987 140704395908736                        Options.use_direct_reads: 0
2024/10/20-23:49:37.988988 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/20-23:49:37.988989 140704395908736          Options.create_missing_column_families: 0
2024/10/20-23:49:37.988991 140704395908736                              Options.db_log_dir: 
2024/10/20-23:49:37.988992 140704395908736                                 Options.wal_dir: 
2024/10/20-23:49:37.988993 140704395908736                Options.table_cache_numshardbits: 6
2024/10/20-23:49:37.988995 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/20-23:49:37.988996 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/20-23:49:37.988997 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/20-23:49:37.988999 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/20-23:49:37.989000 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/20-23:49:37.989001 140704395908736                   Options.advise_random_on_open: 1
2024/10/20-23:49:37.989003 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/20-23:49:37.989044 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/20-23:49:37.989047 140704395908736                    Options.write_buffer_manager: 0x7ff4261cc710
2024/10/20-23:49:37.989049 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/20-23:49:37.989051 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/20-23:49:37.989052 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/20-23:49:37.989054 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/20-23:49:37.989056 140704395908736                            Options.rate_limiter: 0x0
2024/10/20-23:49:37.989058 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/20-23:49:37.989060 140704395908736                       Options.wal_recovery_mode: 2
2024/10/20-23:49:37.989062 140704395908736                  Options.enable_thread_tracking: 0
2024/10/20-23:49:37.989063 140704395908736                  Options.enable_pipelined_write: 0
2024/10/20-23:49:37.989065 140704395908736                  Options.unordered_write: 0
2024/10/20-23:49:37.989067 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/20-23:49:37.989069 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/20-23:49:37.989070 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/20-23:49:37.989072 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/20-23:49:37.989074 140704395908736                               Options.row_cache: None
2024/10/20-23:49:37.989075 140704395908736                              Options.wal_filter: None
2024/10/20-23:49:37.989077 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/20-23:49:37.989079 140704395908736             Options.allow_ingest_behind: 0
2024/10/20-23:49:37.989081 140704395908736             Options.preserve_deletes: 0
2024/10/20-23:49:37.989082 140704395908736             Options.two_write_queues: 0
2024/10/20-23:49:37.989084 140704395908736             Options.manual_wal_flush: 0
2024/10/20-23:49:37.989086 140704395908736             Options.atomic_flush: 0
2024/10/20-23:49:37.989087 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/20-23:49:37.989089 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/20-23:49:37.989091 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/20-23:49:37.989093 140704395908736                 Options.log_readahead_size: 0
2024/10/20-23:49:37.989094 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/20-23:49:37.989096 140704395908736                 Options.best_efforts_recovery: 0
2024/10/20-23:49:37.989098 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/20-23:49:37.989100 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/20-23:49:37.989101 140704395908736             Options.allow_data_in_errors: 0
2024/10/20-23:49:37.989103 140704395908736             Options.db_host_id: __hostname__
2024/10/20-23:49:37.989105 140704395908736             Options.max_background_jobs: 2
2024/10/20-23:49:37.989107 140704395908736             Options.max_background_compactions: 4
2024/10/20-23:49:37.989108 140704395908736             Options.max_subcompactions: 1
2024/10/20-23:49:37.989110 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/20-23:49:37.989112 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/20-23:49:37.989113 140704395908736             Options.delayed_write_rate : 16777216
2024/10/20-23:49:37.989115 140704395908736             Options.max_total_wal_size: 0
2024/10/20-23:49:37.989117 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/20-23:49:37.989119 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/20-23:49:37.989120 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/20-23:49:37.989150 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/20-23:49:37.989153 140704395908736                          Options.max_open_files: -1
2024/10/20-23:49:37.989155 140704395908736                          Options.bytes_per_sync: 0
2024/10/20-23:49:37.989156 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/20-23:49:37.989158 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/20-23:49:37.989160 140704395908736       Options.compaction_readahead_size: 0
2024/10/20-23:49:37.989161 140704395908736                  Options.max_background_flushes: -1
2024/10/20-23:49:37.989163 140704395908736 Compression algorithms supported:
2024/10/20-23:49:37.989165 140704395908736 	kZSTD supported: 1
2024/10/20-23:49:37.989167 140704395908736 	kZlibCompression supported: 1
2024/10/20-23:49:37.989169 140704395908736 	kXpressCompression supported: 0
2024/10/20-23:49:37.989171 140704395908736 	kSnappyCompression supported: 1
2024/10/20-23:49:37.989173 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/20-23:49:37.989174 140704395908736 	kLZ4HCCompression supported: 1
2024/10/20-23:49:37.989176 140704395908736 	kLZ4Compression supported: 1
2024/10/20-23:49:37.989178 140704395908736 	kBZip2Compression supported: 1
2024/10/20-23:49:37.989181 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/20-23:49:37.989309 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/20-23:49:37.989325 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/20-23:49:37.989347 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
