2024/10/20-23:49:37.751255 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/20-23:49:37.751397 140704395908736 RocksDB version: 6.29.5
2024/10/20-23:49:37.751402 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/20-23:49:37.751404 140704395908736 DB SUMMARY
2024/10/20-23:49:37.751405 140704395908736 DB Session ID:  NQ7M7OFM4BZLG85ZBUUI
2024/10/20-23:49:37.751474 140704395908736 CURRENT file:  CURRENT
2024/10/20-23:49:37.751477 140704395908736 IDENTITY file:  IDENTITY
2024/10/20-23:49:37.751486 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/20-23:49:37.751489 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/91f5e1c4f46d4129805e9310 dir, Total Num: 0, files: 
2024/10/20-23:49:37.751491 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/91f5e1c4f46d4129805e9310: 000005.log size: 323408 ; 
2024/10/20-23:49:37.751493 140704395908736                         Options.error_if_exists: 0
2024/10/20-23:49:37.751495 140704395908736                       Options.create_if_missing: 1
2024/10/20-23:49:37.751496 140704395908736                         Options.paranoid_checks: 0
2024/10/20-23:49:37.751498 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/20-23:49:37.751499 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/20-23:49:37.751500 140704395908736                                     Options.env: 0x10dc13da8
2024/10/20-23:49:37.751502 140704395908736                                      Options.fs: PosixFileSystem
2024/10/20-23:49:37.751504 140704395908736                                Options.info_log: 0x7ff4260bb330
2024/10/20-23:49:37.751505 140704395908736                Options.max_file_opening_threads: 16
2024/10/20-23:49:37.751506 140704395908736                              Options.statistics: 0x0
2024/10/20-23:49:37.751508 140704395908736                               Options.use_fsync: 0
2024/10/20-23:49:37.751509 140704395908736                       Options.max_log_file_size: 0
2024/10/20-23:49:37.751511 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/20-23:49:37.751512 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/20-23:49:37.751513 140704395908736                       Options.keep_log_file_num: 10
2024/10/20-23:49:37.751515 140704395908736                    Options.recycle_log_file_num: 0
2024/10/20-23:49:37.751516 140704395908736                         Options.allow_fallocate: 1
2024/10/20-23:49:37.751518 140704395908736                        Options.allow_mmap_reads: 0
2024/10/20-23:49:37.751519 140704395908736                       Options.allow_mmap_writes: 0
2024/10/20-23:49:37.751520 140704395908736                        Options.use_direct_reads: 0
2024/10/20-23:49:37.751522 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/20-23:49:37.751523 140704395908736          Options.create_missing_column_families: 0
2024/10/20-23:49:37.751524 140704395908736                              Options.db_log_dir: 
2024/10/20-23:49:37.751526 140704395908736                                 Options.wal_dir: 
2024/10/20-23:49:37.751527 140704395908736                Options.table_cache_numshardbits: 6
2024/10/20-23:49:37.751528 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/20-23:49:37.751530 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/20-23:49:37.751531 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/20-23:49:37.751533 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/20-23:49:37.751534 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/20-23:49:37.751536 140704395908736                   Options.advise_random_on_open: 1
2024/10/20-23:49:37.751537 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/20-23:49:37.751569 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/20-23:49:37.751571 140704395908736                    Options.write_buffer_manager: 0x7ff4260d3990
2024/10/20-23:49:37.751573 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/20-23:49:37.751574 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/20-23:49:37.751576 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/20-23:49:37.751577 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/20-23:49:37.751578 140704395908736                            Options.rate_limiter: 0x0
2024/10/20-23:49:37.751580 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/20-23:49:37.751582 140704395908736                       Options.wal_recovery_mode: 2
2024/10/20-23:49:37.751583 140704395908736                  Options.enable_thread_tracking: 0
2024/10/20-23:49:37.751584 140704395908736                  Options.enable_pipelined_write: 0
2024/10/20-23:49:37.751586 140704395908736                  Options.unordered_write: 0
2024/10/20-23:49:37.751587 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/20-23:49:37.751588 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/20-23:49:37.751590 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/20-23:49:37.751591 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/20-23:49:37.751593 140704395908736                               Options.row_cache: None
2024/10/20-23:49:37.751594 140704395908736                              Options.wal_filter: None
2024/10/20-23:49:37.751595 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/20-23:49:37.751597 140704395908736             Options.allow_ingest_behind: 0
2024/10/20-23:49:37.751598 140704395908736             Options.preserve_deletes: 0
2024/10/20-23:49:37.751599 140704395908736             Options.two_write_queues: 0
2024/10/20-23:49:37.751601 140704395908736             Options.manual_wal_flush: 0
2024/10/20-23:49:37.751602 140704395908736             Options.atomic_flush: 0
2024/10/20-23:49:37.751603 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/20-23:49:37.751605 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/20-23:49:37.751606 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/20-23:49:37.751608 140704395908736                 Options.log_readahead_size: 0
2024/10/20-23:49:37.751609 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/20-23:49:37.751610 140704395908736                 Options.best_efforts_recovery: 0
2024/10/20-23:49:37.751612 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/20-23:49:37.751613 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/20-23:49:37.751615 140704395908736             Options.allow_data_in_errors: 0
2024/10/20-23:49:37.751616 140704395908736             Options.db_host_id: __hostname__
2024/10/20-23:49:37.751617 140704395908736             Options.max_background_jobs: 2
2024/10/20-23:49:37.751619 140704395908736             Options.max_background_compactions: 4
2024/10/20-23:49:37.751620 140704395908736             Options.max_subcompactions: 1
2024/10/20-23:49:37.751621 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/20-23:49:37.751623 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/20-23:49:37.751624 140704395908736             Options.delayed_write_rate : 16777216
2024/10/20-23:49:37.751626 140704395908736             Options.max_total_wal_size: 0
2024/10/20-23:49:37.751627 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/20-23:49:37.751628 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/20-23:49:37.751630 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/20-23:49:37.751653 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/20-23:49:37.751655 140704395908736                          Options.max_open_files: -1
2024/10/20-23:49:37.751657 140704395908736                          Options.bytes_per_sync: 0
2024/10/20-23:49:37.751658 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/20-23:49:37.751659 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/20-23:49:37.751661 140704395908736       Options.compaction_readahead_size: 0
2024/10/20-23:49:37.751662 140704395908736                  Options.max_background_flushes: -1
2024/10/20-23:49:37.751664 140704395908736 Compression algorithms supported:
2024/10/20-23:49:37.751666 140704395908736 	kZSTD supported: 1
2024/10/20-23:49:37.751667 140704395908736 	kZlibCompression supported: 1
2024/10/20-23:49:37.751669 140704395908736 	kXpressCompression supported: 0
2024/10/20-23:49:37.751670 140704395908736 	kSnappyCompression supported: 1
2024/10/20-23:49:37.751672 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/20-23:49:37.751673 140704395908736 	kLZ4HCCompression supported: 1
2024/10/20-23:49:37.751674 140704395908736 	kLZ4Compression supported: 1
2024/10/20-23:49:37.751676 140704395908736 	kBZip2Compression supported: 1
2024/10/20-23:49:37.751678 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/20-23:49:37.751820 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/20-23:49:37.751835 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/20-23:49:37.751855 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
