2024/10/21-00:03:58.009323 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:03:58.009539 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:03:58.009546 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:03:58.009549 140704395908736 DB SUMMARY
2024/10/21-00:03:58.009551 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1YK
2024/10/21-00:03:58.009658 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:03:58.009661 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:03:58.009772 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:03:58.009781 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/8a4c3037623d4d799b74599a dir, Total Num: 0, files: 
2024/10/21-00:03:58.009784 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/8a4c3037623d4d799b74599a: 000005.log size: 389814 ; 
2024/10/21-00:03:58.009787 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:03:58.009789 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:03:58.009790 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:03:58.009791 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:03:58.009792 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:03:58.009794 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:03:58.009834 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:03:58.009839 140704395908736                                Options.info_log: 0x7f8bc29cfbf0
2024/10/21-00:03:58.009842 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:03:58.009845 140704395908736                              Options.statistics: 0x0
2024/10/21-00:03:58.009847 140704395908736                               Options.use_fsync: 0
2024/10/21-00:03:58.009849 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:03:58.009851 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:03:58.009853 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:03:58.009855 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:03:58.009857 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:03:58.009859 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:03:58.009862 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:03:58.009864 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:03:58.009865 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:03:58.009868 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:03:58.009870 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:03:58.009872 140704395908736                              Options.db_log_dir: 
2024/10/21-00:03:58.009874 140704395908736                                 Options.wal_dir: 
2024/10/21-00:03:58.009876 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:03:58.009878 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:03:58.009880 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:03:58.009882 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:03:58.009884 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:03:58.009886 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:03:58.009888 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:03:58.009890 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:03:58.009945 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:03:58.009948 140704395908736                    Options.write_buffer_manager: 0x7f8bc29cfab0
2024/10/21-00:03:58.009950 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:03:58.009953 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:03:58.009954 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:03:58.009956 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:03:58.009958 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:03:58.009961 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:03:58.009963 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:03:58.009965 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:03:58.009967 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:03:58.009969 140704395908736                  Options.unordered_write: 0
2024/10/21-00:03:58.009971 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:03:58.009973 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:03:58.009975 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:03:58.009977 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:03:58.009979 140704395908736                               Options.row_cache: None
2024/10/21-00:03:58.009981 140704395908736                              Options.wal_filter: None
2024/10/21-00:03:58.009984 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:03:58.009986 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:03:58.009988 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:03:58.009990 140704395908736             Options.two_write_queues: 0
2024/10/21-00:03:58.009992 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:03:58.009994 140704395908736             Options.atomic_flush: 0
2024/10/21-00:03:58.009996 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:03:58.009998 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:03:58.010000 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:03:58.010002 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:03:58.010004 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:03:58.010007 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:03:58.010009 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:03:58.010011 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:03:58.010013 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:03:58.010015 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:03:58.010017 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:03:58.010019 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:03:58.010021 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:03:58.010023 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:03:58.010025 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:03:58.010027 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:03:58.010029 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:03:58.010032 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:03:58.010034 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:03:58.010036 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:03:58.010073 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:03:58.010077 140704395908736                          Options.max_open_files: -1
2024/10/21-00:03:58.010079 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:03:58.010081 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:03:58.010083 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:03:58.010085 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:03:58.010087 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:03:58.010089 140704395908736 Compression algorithms supported:
2024/10/21-00:03:58.010091 140704395908736 	kZSTD supported: 1
2024/10/21-00:03:58.010094 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:03:58.010096 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:03:58.010098 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:03:58.010100 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:03:58.010102 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:03:58.010104 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:03:58.010106 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:03:58.010109 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:03:58.010277 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:03:58.010306 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:03:58.010336 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
