2024/10/21-00:04:28.010307 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:04:28.010486 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:04:28.010494 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:04:28.010497 140704395908736 DB SUMMARY
2024/10/21-00:04:28.010499 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1VX
2024/10/21-00:04:28.010617 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:04:28.010622 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:04:28.010638 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:04:28.010642 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/8a4c3037623d4d799b74599a dir, Total Num: 0, files: 
2024/10/21-00:04:28.010645 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/8a4c3037623d4d799b74599a: 000005.log size: 432597 ; 
2024/10/21-00:04:28.010650 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:04:28.010652 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:04:28.010654 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:04:28.010656 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:04:28.010658 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:04:28.010660 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:04:28.010663 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:04:28.010665 140704395908736                                Options.info_log: 0x7f8bc6bc4190
2024/10/21-00:04:28.010667 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:04:28.010670 140704395908736                              Options.statistics: 0x0
2024/10/21-00:04:28.010672 140704395908736                               Options.use_fsync: 0
2024/10/21-00:04:28.010674 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:04:28.010676 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:04:28.010678 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:04:28.010680 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:04:28.010683 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:04:28.010684 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:04:28.010686 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:04:28.010688 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:04:28.010690 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:04:28.010692 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:04:28.010695 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:04:28.010697 140704395908736                              Options.db_log_dir: 
2024/10/21-00:04:28.010699 140704395908736                                 Options.wal_dir: 
2024/10/21-00:04:28.010701 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:04:28.010703 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:04:28.010705 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:04:28.010708 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:04:28.010710 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:04:28.010712 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:04:28.010714 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:04:28.010716 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:04:28.010785 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:04:28.010789 140704395908736                    Options.write_buffer_manager: 0x7f8bc6bc4fb0
2024/10/21-00:04:28.010791 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:04:28.010793 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:04:28.010795 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:04:28.010798 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:04:28.010800 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:04:28.010802 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:04:28.010804 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:04:28.010807 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:04:28.010809 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:04:28.010811 140704395908736                  Options.unordered_write: 0
2024/10/21-00:04:28.010813 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:04:28.010815 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:04:28.010817 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:04:28.010819 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:04:28.010822 140704395908736                               Options.row_cache: None
2024/10/21-00:04:28.010824 140704395908736                              Options.wal_filter: None
2024/10/21-00:04:28.010826 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:04:28.010828 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:04:28.010830 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:04:28.010832 140704395908736             Options.two_write_queues: 0
2024/10/21-00:04:28.010834 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:04:28.010837 140704395908736             Options.atomic_flush: 0
2024/10/21-00:04:28.010838 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:04:28.010841 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:04:28.010843 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:04:28.010845 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:04:28.010847 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:04:28.010850 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:04:28.010852 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:04:28.010854 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:04:28.010856 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:04:28.010858 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:04:28.010861 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:04:28.010863 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:04:28.010865 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:04:28.010867 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:04:28.010869 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:04:28.010872 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:04:28.010874 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:04:28.010876 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:04:28.010878 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:04:28.010880 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:04:28.010921 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:04:28.010924 140704395908736                          Options.max_open_files: -1
2024/10/21-00:04:28.010927 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:04:28.010929 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:04:28.010931 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:04:28.010933 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:04:28.010935 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:04:28.010937 140704395908736 Compression algorithms supported:
2024/10/21-00:04:28.010939 140704395908736 	kZSTD supported: 1
2024/10/21-00:04:28.010942 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:04:28.010945 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:04:28.010947 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:04:28.010949 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:04:28.010951 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:04:28.010953 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:04:28.010955 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:04:28.010959 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:04:28.011119 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:04:28.011145 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:04:28.011174 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
