2024/10/21-00:03:48.004781 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:03:48.004973 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:03:48.004980 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:03:48.004984 140704395908736 DB SUMMARY
2024/10/21-00:03:48.004986 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1YZ
2024/10/21-00:03:48.005118 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:03:48.005123 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:03:48.005137 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:03:48.005141 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/8a4c3037623d4d799b74599a dir, Total Num: 0, files: 
2024/10/21-00:03:48.005143 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/8a4c3037623d4d799b74599a: 000005.log size: 372643 ; 
2024/10/21-00:03:48.005147 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:03:48.005150 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:03:48.005152 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:03:48.005153 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:03:48.005155 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:03:48.005157 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:03:48.005160 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:03:48.005162 140704395908736                                Options.info_log: 0x7f8bc2b6f310
2024/10/21-00:03:48.005164 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:03:48.005167 140704395908736                              Options.statistics: 0x0
2024/10/21-00:03:48.005169 140704395908736                               Options.use_fsync: 0
2024/10/21-00:03:48.005171 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:03:48.005173 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:03:48.005175 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:03:48.005177 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:03:48.005179 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:03:48.005180 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:03:48.005182 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:03:48.005184 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:03:48.005186 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:03:48.005188 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:03:48.005190 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:03:48.005192 140704395908736                              Options.db_log_dir: 
2024/10/21-00:03:48.005194 140704395908736                                 Options.wal_dir: 
2024/10/21-00:03:48.005196 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:03:48.005198 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:03:48.005200 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:03:48.005202 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:03:48.005204 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:03:48.005206 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:03:48.005208 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:03:48.005209 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:03:48.005257 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:03:48.005260 140704395908736                    Options.write_buffer_manager: 0x7f8bc2b6f160
2024/10/21-00:03:48.005262 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:03:48.005264 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:03:48.005266 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:03:48.005268 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:03:48.005269 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:03:48.005272 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:03:48.005274 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:03:48.005276 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:03:48.005278 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:03:48.005280 140704395908736                  Options.unordered_write: 0
2024/10/21-00:03:48.005282 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:03:48.005284 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:03:48.005286 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:03:48.005288 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:03:48.005289 140704395908736                               Options.row_cache: None
2024/10/21-00:03:48.005291 140704395908736                              Options.wal_filter: None
2024/10/21-00:03:48.005293 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:03:48.005295 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:03:48.005297 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:03:48.005299 140704395908736             Options.two_write_queues: 0
2024/10/21-00:03:48.005301 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:03:48.005303 140704395908736             Options.atomic_flush: 0
2024/10/21-00:03:48.005305 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:03:48.005307 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:03:48.005309 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:03:48.005311 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:03:48.005313 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:03:48.005315 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:03:48.005317 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:03:48.005319 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:03:48.005321 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:03:48.005322 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:03:48.005324 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:03:48.005327 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:03:48.005329 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:03:48.005331 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:03:48.005333 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:03:48.005335 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:03:48.005337 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:03:48.005338 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:03:48.005340 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:03:48.005342 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:03:48.005377 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:03:48.005380 140704395908736                          Options.max_open_files: -1
2024/10/21-00:03:48.005382 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:03:48.005384 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:03:48.005386 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:03:48.005388 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:03:48.005390 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:03:48.005392 140704395908736 Compression algorithms supported:
2024/10/21-00:03:48.005395 140704395908736 	kZSTD supported: 1
2024/10/21-00:03:48.005397 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:03:48.005399 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:03:48.005401 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:03:48.005403 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:03:48.005405 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:03:48.005406 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:03:48.005409 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:03:48.005412 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:03:48.005647 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:03:48.005672 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:03:48.005698 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
