2024/10/21-00:03:38.010521 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:03:38.010804 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:03:38.010815 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:03:38.010820 140704395908736 DB SUMMARY
2024/10/21-00:03:38.010823 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1XN
2024/10/21-00:03:38.010989 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:03:38.010996 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:03:38.011018 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:03:38.011024 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/8a4c3037623d4d799b74599a dir, Total Num: 0, files: 
2024/10/21-00:03:38.011029 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/8a4c3037623d4d799b74599a: 000005.log size: 365764 ; 
2024/10/21-00:03:38.011035 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:03:38.011039 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:03:38.011042 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:03:38.011046 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:03:38.011049 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:03:38.011053 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:03:38.011057 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:03:38.011061 140704395908736                                Options.info_log: 0x7f8bcbd2bfd0
2024/10/21-00:03:38.011064 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:03:38.011067 140704395908736                              Options.statistics: 0x0
2024/10/21-00:03:38.011071 140704395908736                               Options.use_fsync: 0
2024/10/21-00:03:38.011074 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:03:38.011078 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:03:38.011082 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:03:38.011085 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:03:38.011089 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:03:38.011093 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:03:38.011096 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:03:38.011100 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:03:38.011103 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:03:38.011107 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:03:38.011111 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:03:38.011114 140704395908736                              Options.db_log_dir: 
2024/10/21-00:03:38.011117 140704395908736                                 Options.wal_dir: 
2024/10/21-00:03:38.011120 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:03:38.011124 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:03:38.011127 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:03:38.011130 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:03:38.011133 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:03:38.011136 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:03:38.011139 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:03:38.011143 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:03:38.011236 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:03:38.011242 140704395908736                    Options.write_buffer_manager: 0x7f8bcbd2be90
2024/10/21-00:03:38.011245 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:03:38.011249 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:03:38.011252 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:03:38.011256 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:03:38.011259 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:03:38.011263 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:03:38.011267 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:03:38.011270 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:03:38.011274 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:03:38.011276 140704395908736                  Options.unordered_write: 0
2024/10/21-00:03:38.011279 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:03:38.011282 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:03:38.011285 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:03:38.011289 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:03:38.011292 140704395908736                               Options.row_cache: None
2024/10/21-00:03:38.011296 140704395908736                              Options.wal_filter: None
2024/10/21-00:03:38.011299 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:03:38.011303 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:03:38.011306 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:03:38.011309 140704395908736             Options.two_write_queues: 0
2024/10/21-00:03:38.011312 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:03:38.011316 140704395908736             Options.atomic_flush: 0
2024/10/21-00:03:38.011319 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:03:38.011322 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:03:38.011326 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:03:38.011329 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:03:38.011332 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:03:38.011336 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:03:38.011339 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:03:38.011343 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:03:38.011346 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:03:38.011349 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:03:38.011352 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:03:38.011355 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:03:38.011359 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:03:38.011362 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:03:38.011366 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:03:38.011369 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:03:38.011372 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:03:38.011375 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:03:38.011379 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:03:38.011383 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:03:38.011443 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:03:38.011448 140704395908736                          Options.max_open_files: -1
2024/10/21-00:03:38.011452 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:03:38.011455 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:03:38.011458 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:03:38.011461 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:03:38.011464 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:03:38.011467 140704395908736 Compression algorithms supported:
2024/10/21-00:03:38.011471 140704395908736 	kZSTD supported: 1
2024/10/21-00:03:38.011475 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:03:38.011479 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:03:38.011482 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:03:38.011485 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:03:38.011489 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:03:38.011492 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:03:38.011495 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:03:38.011500 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:03:38.011838 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:03:38.011875 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:03:38.011918 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
