2024/10/21-00:04:08.086610 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:04:08.086817 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:04:08.086824 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:04:08.086828 140704395908736 DB SUMMARY
2024/10/21-00:04:08.086830 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1WC
2024/10/21-00:04:08.086950 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:04:08.086955 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:04:08.086970 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:04:08.086974 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/bb488ea3332e4e978b0e85fa dir, Total Num: 0, files: 
2024/10/21-00:04:08.086977 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/bb488ea3332e4e978b0e85fa: 000005.log size: 394804 ; 
2024/10/21-00:04:08.086981 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:04:08.086984 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:04:08.086986 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:04:08.086988 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:04:08.086990 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:04:08.086993 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:04:08.086995 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:04:08.086997 140704395908736                                Options.info_log: 0x7f8bc6bb58b0
2024/10/21-00:04:08.086999 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:04:08.087001 140704395908736                              Options.statistics: 0x0
2024/10/21-00:04:08.087004 140704395908736                               Options.use_fsync: 0
2024/10/21-00:04:08.087006 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:04:08.087008 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:04:08.087010 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:04:08.087012 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:04:08.087014 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:04:08.087016 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:04:08.087019 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:04:08.087021 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:04:08.087023 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:04:08.087025 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:04:08.087027 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:04:08.087029 140704395908736                              Options.db_log_dir: 
2024/10/21-00:04:08.087031 140704395908736                                 Options.wal_dir: 
2024/10/21-00:04:08.087033 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:04:08.087035 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:04:08.087037 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:04:08.087039 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:04:08.087042 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:04:08.087044 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:04:08.087045 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:04:08.087047 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:04:08.087099 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:04:08.087102 140704395908736                    Options.write_buffer_manager: 0x7f8bc6bdf950
2024/10/21-00:04:08.087105 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:04:08.087107 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:04:08.087109 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:04:08.087111 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:04:08.087113 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:04:08.087116 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:04:08.087118 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:04:08.087120 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:04:08.087122 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:04:08.087124 140704395908736                  Options.unordered_write: 0
2024/10/21-00:04:08.087126 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:04:08.087128 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:04:08.087131 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:04:08.087133 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:04:08.087135 140704395908736                               Options.row_cache: None
2024/10/21-00:04:08.087137 140704395908736                              Options.wal_filter: None
2024/10/21-00:04:08.087139 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:04:08.087141 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:04:08.087143 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:04:08.087145 140704395908736             Options.two_write_queues: 0
2024/10/21-00:04:08.087147 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:04:08.087150 140704395908736             Options.atomic_flush: 0
2024/10/21-00:04:08.087152 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:04:08.087154 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:04:08.087156 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:04:08.087158 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:04:08.087160 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:04:08.087162 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:04:08.087165 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:04:08.087167 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:04:08.087169 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:04:08.087171 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:04:08.087173 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:04:08.087175 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:04:08.087177 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:04:08.087179 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:04:08.087181 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:04:08.087183 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:04:08.087185 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:04:08.087187 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:04:08.087189 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:04:08.087191 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:04:08.087222 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:04:08.087225 140704395908736                          Options.max_open_files: -1
2024/10/21-00:04:08.087228 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:04:08.087230 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:04:08.087231 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:04:08.087234 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:04:08.087236 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:04:08.087238 140704395908736 Compression algorithms supported:
2024/10/21-00:04:08.087241 140704395908736 	kZSTD supported: 1
2024/10/21-00:04:08.087243 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:04:08.087244 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:04:08.087246 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:04:08.087248 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:04:08.087250 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:04:08.087251 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:04:08.087253 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:04:08.087256 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:04:08.087466 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:04:08.087488 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:04:08.087513 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
