2024/10/21-00:03:58.047587 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:03:58.047771 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:03:58.047777 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:03:58.047780 140704395908736 DB SUMMARY
2024/10/21-00:03:58.047782 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1YA
2024/10/21-00:03:58.047899 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:03:58.047903 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:03:58.047917 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:03:58.047921 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/bb488ea3332e4e978b0e85fa dir, Total Num: 0, files: 
2024/10/21-00:03:58.047924 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/bb488ea3332e4e978b0e85fa: 000005.log size: 380678 ; 
2024/10/21-00:03:58.047928 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:03:58.047931 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:03:58.047933 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:03:58.047935 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:03:58.047937 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:03:58.047940 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:03:58.047943 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:03:58.047945 140704395908736                                Options.info_log: 0x7f8bc29cfb50
2024/10/21-00:03:58.047947 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:03:58.047950 140704395908736                              Options.statistics: 0x0
2024/10/21-00:03:58.047952 140704395908736                               Options.use_fsync: 0
2024/10/21-00:03:58.047954 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:03:58.047957 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:03:58.047959 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:03:58.047961 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:03:58.047963 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:03:58.047966 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:03:58.047968 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:03:58.047970 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:03:58.047972 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:03:58.047974 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:03:58.047977 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:03:58.047979 140704395908736                              Options.db_log_dir: 
2024/10/21-00:03:58.047981 140704395908736                                 Options.wal_dir: 
2024/10/21-00:03:58.047984 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:03:58.047986 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:03:58.047988 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:03:58.047990 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:03:58.047993 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:03:58.047995 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:03:58.047997 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:03:58.047998 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:03:58.048044 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:03:58.048047 140704395908736                    Options.write_buffer_manager: 0x7f8bc29cfa10
2024/10/21-00:03:58.048049 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:03:58.048050 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:03:58.048052 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:03:58.048054 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:03:58.048055 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:03:58.048058 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:03:58.048059 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:03:58.048061 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:03:58.048063 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:03:58.048065 140704395908736                  Options.unordered_write: 0
2024/10/21-00:03:58.048067 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:03:58.048068 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:03:58.048071 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:03:58.048073 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:03:58.048074 140704395908736                               Options.row_cache: None
2024/10/21-00:03:58.048076 140704395908736                              Options.wal_filter: None
2024/10/21-00:03:58.048078 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:03:58.048080 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:03:58.048081 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:03:58.048083 140704395908736             Options.two_write_queues: 0
2024/10/21-00:03:58.048085 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:03:58.048087 140704395908736             Options.atomic_flush: 0
2024/10/21-00:03:58.048088 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:03:58.048090 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:03:58.048092 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:03:58.048093 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:03:58.048095 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:03:58.048098 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:03:58.048099 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:03:58.048101 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:03:58.048103 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:03:58.048105 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:03:58.048106 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:03:58.048108 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:03:58.048110 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:03:58.048111 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:03:58.048113 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:03:58.048115 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:03:58.048117 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:03:58.048119 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:03:58.048121 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:03:58.048123 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:03:58.048215 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:03:58.048222 140704395908736                          Options.max_open_files: -1
2024/10/21-00:03:58.048225 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:03:58.048228 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:03:58.048229 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:03:58.048230 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:03:58.048232 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:03:58.048233 140704395908736 Compression algorithms supported:
2024/10/21-00:03:58.048235 140704395908736 	kZSTD supported: 1
2024/10/21-00:03:58.048237 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:03:58.048251 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:03:58.048254 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:03:58.048256 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:03:58.048257 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:03:58.048258 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:03:58.048259 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:03:58.048262 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:03:58.048388 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:03:58.048412 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:03:58.048437 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
