2024/10/21-00:03:27.971769 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:03:27.971999 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:03:27.972007 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:03:27.972012 140704395908736 DB SUMMARY
2024/10/21-00:03:27.972015 140704395908736 DB Session ID:  GP6JCWX431F0GBDA2EDR
2024/10/21-00:03:27.972098 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/bb488ea3332e4e978b0e85fa dir, Total Num: 0, files: 
2024/10/21-00:03:27.972103 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/bb488ea3332e4e978b0e85fa: 
2024/10/21-00:03:27.972107 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:03:27.972111 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:03:27.972114 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:03:27.972117 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:03:27.972120 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:03:27.972123 140704395908736                                     Options.env: 0x136413da8
2024/10/21-00:03:27.972126 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:03:27.972130 140704395908736                                Options.info_log: 0x7fc888835920
2024/10/21-00:03:27.972133 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:03:27.972136 140704395908736                              Options.statistics: 0x0
2024/10/21-00:03:27.972139 140704395908736                               Options.use_fsync: 0
2024/10/21-00:03:27.972142 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:03:27.972145 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:03:27.972148 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:03:27.972151 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:03:27.972154 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:03:27.972157 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:03:27.972160 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:03:27.972163 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:03:27.972166 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:03:27.972169 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:03:27.972172 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:03:27.972175 140704395908736                              Options.db_log_dir: 
2024/10/21-00:03:27.972178 140704395908736                                 Options.wal_dir: 
2024/10/21-00:03:27.972181 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:03:27.972184 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:03:27.972187 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:03:27.972190 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:03:27.972193 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:03:27.972196 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:03:27.972199 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:03:27.972202 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:03:27.972207 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:03:27.972210 140704395908736                    Options.write_buffer_manager: 0x7fc8888488f0
2024/10/21-00:03:27.972214 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:03:27.972266 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:03:27.972270 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:03:27.972273 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:03:27.972276 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:03:27.972280 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:03:27.972283 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:03:27.972286 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:03:27.972289 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:03:27.972292 140704395908736                  Options.unordered_write: 0
2024/10/21-00:03:27.972295 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:03:27.972298 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:03:27.972300 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:03:27.972303 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:03:27.972306 140704395908736                               Options.row_cache: None
2024/10/21-00:03:27.972309 140704395908736                              Options.wal_filter: None
2024/10/21-00:03:27.972312 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:03:27.972315 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:03:27.972318 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:03:27.972321 140704395908736             Options.two_write_queues: 0
2024/10/21-00:03:27.972324 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:03:27.972327 140704395908736             Options.atomic_flush: 0
2024/10/21-00:03:27.972330 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:03:27.972333 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:03:27.972336 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:03:27.972339 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:03:27.972342 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:03:27.972345 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:03:27.972348 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:03:27.972351 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:03:27.972354 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:03:27.972357 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:03:27.972360 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:03:27.972363 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:03:27.972366 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:03:27.972369 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:03:27.972372 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:03:27.972375 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:03:27.972378 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:03:27.972381 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:03:27.972384 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:03:27.972387 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:03:27.972390 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:03:27.972393 140704395908736                          Options.max_open_files: -1
2024/10/21-00:03:27.972396 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:03:27.972448 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:03:27.972453 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:03:27.972456 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:03:27.972459 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:03:27.972462 140704395908736 Compression algorithms supported:
2024/10/21-00:03:27.972465 140704395908736 	kZSTD supported: 1
2024/10/21-00:03:27.972469 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:03:27.972472 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:03:27.972476 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:03:27.972479 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:03:27.972482 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:03:27.972485 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:03:27.972488 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:03:27.972493 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:03:28.021140 140704395908736 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/21-00:03:28.087967 140704395908736 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/bb488ea3332e4e978b0e85fa/MANIFEST-000001
2024/10/21-00:03:28.088083 140704395908736 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/21-00:03:28.088091 140704395908736               Options.comparator: leveldb.BytewiseComparator
2024/10/21-00:03:28.088094 140704395908736           Options.merge_operator: None
2024/10/21-00:03:28.088097 140704395908736        Options.compaction_filter: None
2024/10/21-00:03:28.088100 140704395908736        Options.compaction_filter_factory: None
2024/10/21-00:03:28.088103 140704395908736  Options.sst_partitioner_factory: None
2024/10/21-00:03:28.088106 140704395908736         Options.memtable_factory: SkipListFactory
2024/10/21-00:03:28.088109 140704395908736            Options.table_factory: BlockBasedTable
2024/10/21-00:03:28.088142 140704395908736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc88882fb90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc888834768
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/21-00:03:28.088153 140704395908736        Options.write_buffer_size: 1048576
2024/10/21-00:03:28.088157 140704395908736  Options.max_write_buffer_number: 2
2024/10/21-00:03:28.088160 140704395908736          Options.compression: Snappy
2024/10/21-00:03:28.088163 140704395908736                  Options.bottommost_compression: Disabled
2024/10/21-00:03:28.088166 140704395908736       Options.prefix_extractor: nullptr
2024/10/21-00:03:28.088169 140704395908736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/21-00:03:28.088172 140704395908736             Options.num_levels: 4
2024/10/21-00:03:28.088421 140704395908736        Options.min_write_buffer_number_to_merge: 1
2024/10/21-00:03:28.088432 140704395908736     Options.max_write_buffer_number_to_maintain: 0
2024/10/21-00:03:28.088435 140704395908736     Options.max_write_buffer_size_to_maintain: 0
2024/10/21-00:03:28.088438 140704395908736            Options.bottommost_compression_opts.window_bits: -14
2024/10/21-00:03:28.088441 140704395908736                  Options.bottommost_compression_opts.level: 32767
2024/10/21-00:03:28.088443 140704395908736               Options.bottommost_compression_opts.strategy: 0
2024/10/21-00:03:28.088446 140704395908736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/21-00:03:28.088448 140704395908736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:03:28.088451 140704395908736         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/21-00:03:28.088453 140704395908736                  Options.bottommost_compression_opts.enabled: false
2024/10/21-00:03:28.088456 140704395908736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:03:28.088459 140704395908736            Options.compression_opts.window_bits: -14
2024/10/21-00:03:28.088461 140704395908736                  Options.compression_opts.level: 32767
2024/10/21-00:03:28.088464 140704395908736               Options.compression_opts.strategy: 0
2024/10/21-00:03:28.088466 140704395908736         Options.compression_opts.max_dict_bytes: 0
2024/10/21-00:03:28.088468 140704395908736         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:03:28.088471 140704395908736         Options.compression_opts.parallel_threads: 1
2024/10/21-00:03:28.088474 140704395908736                  Options.compression_opts.enabled: false
2024/10/21-00:03:28.088477 140704395908736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:03:28.088479 140704395908736      Options.level0_file_num_compaction_trigger: 8
2024/10/21-00:03:28.088482 140704395908736          Options.level0_slowdown_writes_trigger: 17
2024/10/21-00:03:28.088485 140704395908736              Options.level0_stop_writes_trigger: 24
2024/10/21-00:03:28.088487 140704395908736                   Options.target_file_size_base: 67108864
2024/10/21-00:03:28.088490 140704395908736             Options.target_file_size_multiplier: 1
2024/10/21-00:03:28.088492 140704395908736                Options.max_bytes_for_level_base: 536870912
2024/10/21-00:03:28.088495 140704395908736 Options.level_compaction_dynamic_level_bytes: 0
2024/10/21-00:03:28.088497 140704395908736          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/21-00:03:28.088502 140704395908736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/21-00:03:28.088505 140704395908736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/21-00:03:28.088507 140704395908736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/21-00:03:28.088510 140704395908736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/21-00:03:28.088512 140704395908736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/21-00:03:28.088515 140704395908736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/21-00:03:28.088517 140704395908736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/21-00:03:28.088520 140704395908736       Options.max_sequential_skip_in_iterations: 8
2024/10/21-00:03:28.088522 140704395908736                    Options.max_compaction_bytes: 1677721600
2024/10/21-00:03:28.088524 140704395908736                        Options.arena_block_size: 131072
2024/10/21-00:03:28.088527 140704395908736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/21-00:03:28.088530 140704395908736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/21-00:03:28.088532 140704395908736       Options.rate_limit_delay_max_milliseconds: 100
2024/10/21-00:03:28.088535 140704395908736                Options.disable_auto_compactions: 0
2024/10/21-00:03:28.088538 140704395908736                        Options.compaction_style: kCompactionStyleLevel
2024/10/21-00:03:28.088603 140704395908736                          Options.compaction_pri: kMinOverlappingRatio
2024/10/21-00:03:28.088609 140704395908736 Options.compaction_options_universal.size_ratio: 1
2024/10/21-00:03:28.088611 140704395908736 Options.compaction_options_universal.min_merge_width: 2
2024/10/21-00:03:28.088614 140704395908736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/21-00:03:28.088616 140704395908736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/21-00:03:28.088619 140704395908736 Options.compaction_options_universal.compression_size_percent: -1
2024/10/21-00:03:28.088625 140704395908736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/21-00:03:28.088628 140704395908736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/21-00:03:28.088630 140704395908736 Options.compaction_options_fifo.allow_compaction: 0
2024/10/21-00:03:28.088634 140704395908736                   Options.table_properties_collectors: 
2024/10/21-00:03:28.088637 140704395908736                   Options.inplace_update_support: 0
2024/10/21-00:03:28.088639 140704395908736                 Options.inplace_update_num_locks: 10000
2024/10/21-00:03:28.088642 140704395908736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/21-00:03:28.088645 140704395908736               Options.memtable_whole_key_filtering: 0
2024/10/21-00:03:28.088648 140704395908736   Options.memtable_huge_page_size: 0
2024/10/21-00:03:28.088650 140704395908736                           Options.bloom_locality: 0
2024/10/21-00:03:28.088653 140704395908736                    Options.max_successive_merges: 0
2024/10/21-00:03:28.088655 140704395908736                Options.optimize_filters_for_hits: 0
2024/10/21-00:03:28.088658 140704395908736                Options.paranoid_file_checks: 0
2024/10/21-00:03:28.088660 140704395908736                Options.force_consistency_checks: 1
2024/10/21-00:03:28.088663 140704395908736                Options.report_bg_io_stats: 0
2024/10/21-00:03:28.088665 140704395908736                               Options.ttl: 2592000
2024/10/21-00:03:28.088667 140704395908736          Options.periodic_compaction_seconds: 0
2024/10/21-00:03:28.088670 140704395908736                       Options.enable_blob_files: false
2024/10/21-00:03:28.088672 140704395908736                           Options.min_blob_size: 0
2024/10/21-00:03:28.088674 140704395908736                          Options.blob_file_size: 268435456
2024/10/21-00:03:28.088677 140704395908736                   Options.blob_compression_type: NoCompression
2024/10/21-00:03:28.088680 140704395908736          Options.enable_blob_garbage_collection: false
2024/10/21-00:03:28.088682 140704395908736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/21-00:03:28.088686 140704395908736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/21-00:03:28.088689 140704395908736          Options.blob_compaction_readahead_size: 0
2024/10/21-00:03:28.089562 140704395908736 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/bb488ea3332e4e978b0e85fa/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/21-00:03:28.089573 140704395908736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/10/21-00:03:28.089840 140704395908736 [/version_set.cc:4410] Creating manifest 4
2024/10/21-00:03:28.203685 140704395908736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fc888849440
2024/10/21-00:03:28.203818 140704395908736 DB pointer 0x7fc88a82e600
2024/10/21-00:03:40.204961 123145525329920 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/10/21-00:03:40.205431 123145525329920 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 433 writes, 3246 keys, 433 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.03 MB/s
Cumulative WAL: 433 writes, 0 syncs, 433.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 433 writes, 3246 keys, 433 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.03 MB/s
Interval WAL: 433 writes, 0 syncs, 433.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc888834768#70986 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/21-00:04:57.380730 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/21-00:04:57.382023 140704395908736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/10/21-00:04:57.382106 123145536217088 (Original Log Time 2024/10/21-00:04:57.382090) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:04:57.382111 123145536217088 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/10/21-00:04:57.384169 123145536217088 EVENT_LOG_v1 {"time_micros": 1729487097384155, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4392, "num_deletes": 1297, "total_data_size": 485679, "memory_usage": 564384, "flush_reason": "Manual Flush"}
2024/10/21-00:04:57.384176 123145536217088 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/10/21-00:04:57.479008 123145536217088 EVENT_LOG_v1 {"time_micros": 1729487097478939, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 75569, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28985, "index_size": 883, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129838, "raw_average_key_size": 73, "raw_value_size": 31026, "raw_average_value_size": 17, "num_data_blocks": 12, "num_entries": 1760, "num_filter_entries": 0, "num_deletions": 1040, "num_merge_operands": 0, "num_range_deletions": 324, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487008, "oldest_key_time": 1729487008, "file_creation_time": 1729487097, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98b97ca2-0f30-4597-a7d5-b9cddb7487cd", "db_session_id": "GP6JCWX431F0GBDA2EDR", "orig_file_number": 9}}
2024/10/21-00:04:57.500513 123145536217088 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 75569 bytes OK
2024/10/21-00:04:57.522327 123145536217088 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 140223 microseconds, and 10578 cpu microseconds.
2024/10/21-00:04:57.583101 123145536217088 (Original Log Time 2024/10/21-00:04:57.522339) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/10/21-00:04:57.583106 123145536217088 (Original Log Time 2024/10/21-00:04:57.582992) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/10/21-00:04:57.583113 123145536217088 (Original Log Time 2024/10/21-00:04:57.583025) EVENT_LOG_v1 {"time_micros": 1729487097583013, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:04:57.583116 123145536217088 (Original Log Time 2024/10/21-00:04:57.583050) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/10/21-00:04:57.583124 123145536217088 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 462218, prev total WAL file size 462218, number of live WAL files 2.
2024/10/21-00:04:57.605644 123145536217088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/bb488ea3332e4e978b0e85fa/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:57.605710 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/21-00:04:57.605756 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:04:57.631989 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
