2024/10/21-00:04:38.053199 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:04:38.053394 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:04:38.053401 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:04:38.053403 140704395908736 DB SUMMARY
2024/10/21-00:04:38.053405 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1X9
2024/10/21-00:04:38.053509 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:04:38.053513 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:04:38.053527 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:04:38.053530 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/bb488ea3332e4e978b0e85fa dir, Total Num: 0, files: 
2024/10/21-00:04:38.053532 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/bb488ea3332e4e978b0e85fa: 000005.log size: 436359 ; 
2024/10/21-00:04:38.053536 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:04:38.053538 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:04:38.053540 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:04:38.053542 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:04:38.053543 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:04:38.053545 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:04:38.053547 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:04:38.053549 140704395908736                                Options.info_log: 0x7f8bc68e6150
2024/10/21-00:04:38.053551 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:04:38.053553 140704395908736                              Options.statistics: 0x0
2024/10/21-00:04:38.053555 140704395908736                               Options.use_fsync: 0
2024/10/21-00:04:38.053556 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:04:38.053558 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:04:38.053559 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:04:38.053561 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:04:38.053563 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:04:38.053565 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:04:38.053567 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:04:38.053569 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:04:38.053570 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:04:38.053572 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:04:38.053574 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:04:38.053575 140704395908736                              Options.db_log_dir: 
2024/10/21-00:04:38.053577 140704395908736                                 Options.wal_dir: 
2024/10/21-00:04:38.053578 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:04:38.053580 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:04:38.053582 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:04:38.053583 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:04:38.053585 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:04:38.053587 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:04:38.053589 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:04:38.053591 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:04:38.053653 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:04:38.053656 140704395908736                    Options.write_buffer_manager: 0x7f8bc68e7650
2024/10/21-00:04:38.053658 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:04:38.053660 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:04:38.053661 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:04:38.053663 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:04:38.053665 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:04:38.053667 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:04:38.053669 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:04:38.053671 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:04:38.053673 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:04:38.053674 140704395908736                  Options.unordered_write: 0
2024/10/21-00:04:38.053676 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:04:38.053678 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:04:38.053679 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:04:38.053681 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:04:38.053682 140704395908736                               Options.row_cache: None
2024/10/21-00:04:38.053684 140704395908736                              Options.wal_filter: None
2024/10/21-00:04:38.053686 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:04:38.053687 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:04:38.053689 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:04:38.053691 140704395908736             Options.two_write_queues: 0
2024/10/21-00:04:38.053693 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:04:38.053695 140704395908736             Options.atomic_flush: 0
2024/10/21-00:04:38.053696 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:04:38.053698 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:04:38.053700 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:04:38.053701 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:04:38.053703 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:04:38.053705 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:04:38.053707 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:04:38.053708 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:04:38.053710 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:04:38.053711 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:04:38.053713 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:04:38.053715 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:04:38.053717 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:04:38.053719 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:04:38.053721 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:04:38.053722 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:04:38.053724 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:04:38.053726 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:04:38.053727 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:04:38.053729 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:04:38.053761 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:04:38.053763 140704395908736                          Options.max_open_files: -1
2024/10/21-00:04:38.053765 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:04:38.053767 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:04:38.053769 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:04:38.053771 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:04:38.053773 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:04:38.053774 140704395908736 Compression algorithms supported:
2024/10/21-00:04:38.053777 140704395908736 	kZSTD supported: 1
2024/10/21-00:04:38.053779 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:04:38.053781 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:04:38.053782 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:04:38.053784 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:04:38.053786 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:04:38.053787 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:04:38.053789 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:04:38.053792 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:04:38.053978 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:04:38.053999 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:04:38.054028 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
