2024/10/21-00:03:48.052360 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:03:48.052581 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:03:48.052588 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:03:48.052592 140704395908736 DB SUMMARY
2024/10/21-00:03:48.052594 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1YQ
2024/10/21-00:03:48.052710 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:03:48.052715 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:03:48.052739 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:03:48.052743 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/bb488ea3332e4e978b0e85fa dir, Total Num: 0, files: 
2024/10/21-00:03:48.052747 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/bb488ea3332e4e978b0e85fa: 000005.log size: 365764 ; 
2024/10/21-00:03:48.052751 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:03:48.052754 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:03:48.052757 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:03:48.052760 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:03:48.052762 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:03:48.052765 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:03:48.052768 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:03:48.052771 140704395908736                                Options.info_log: 0x7f8bc6dee1f0
2024/10/21-00:03:48.052773 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:03:48.052776 140704395908736                              Options.statistics: 0x0
2024/10/21-00:03:48.052779 140704395908736                               Options.use_fsync: 0
2024/10/21-00:03:48.052781 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:03:48.052784 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:03:48.052787 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:03:48.052789 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:03:48.052792 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:03:48.052794 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:03:48.052797 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:03:48.052799 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:03:48.052802 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:03:48.052804 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:03:48.052806 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:03:48.052809 140704395908736                              Options.db_log_dir: 
2024/10/21-00:03:48.052811 140704395908736                                 Options.wal_dir: 
2024/10/21-00:03:48.052813 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:03:48.052816 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:03:48.052819 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:03:48.052821 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:03:48.052824 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:03:48.052827 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:03:48.052829 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:03:48.052832 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:03:48.052884 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:03:48.052888 140704395908736                    Options.write_buffer_manager: 0x7f8bc6debf10
2024/10/21-00:03:48.052891 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:03:48.052893 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:03:48.052896 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:03:48.052898 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:03:48.052901 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:03:48.052904 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:03:48.052907 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:03:48.052909 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:03:48.052912 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:03:48.052914 140704395908736                  Options.unordered_write: 0
2024/10/21-00:03:48.052916 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:03:48.052919 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:03:48.052921 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:03:48.052924 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:03:48.052926 140704395908736                               Options.row_cache: None
2024/10/21-00:03:48.052928 140704395908736                              Options.wal_filter: None
2024/10/21-00:03:48.052931 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:03:48.052933 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:03:48.052936 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:03:48.052939 140704395908736             Options.two_write_queues: 0
2024/10/21-00:03:48.052941 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:03:48.052944 140704395908736             Options.atomic_flush: 0
2024/10/21-00:03:48.052946 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:03:48.052949 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:03:48.052951 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:03:48.052954 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:03:48.052957 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:03:48.052959 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:03:48.052962 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:03:48.052965 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:03:48.052968 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:03:48.052970 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:03:48.052973 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:03:48.052975 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:03:48.052978 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:03:48.052981 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:03:48.052983 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:03:48.052986 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:03:48.052989 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:03:48.052991 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:03:48.052994 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:03:48.052997 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:03:48.053035 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:03:48.053038 140704395908736                          Options.max_open_files: -1
2024/10/21-00:03:48.053041 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:03:48.053043 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:03:48.053046 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:03:48.053048 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:03:48.053051 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:03:48.053053 140704395908736 Compression algorithms supported:
2024/10/21-00:03:48.053056 140704395908736 	kZSTD supported: 1
2024/10/21-00:03:48.053059 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:03:48.053062 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:03:48.053064 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:03:48.053067 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:03:48.053070 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:03:48.053072 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:03:48.053075 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:03:48.053079 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:03:48.053318 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:03:48.053342 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:03:48.053371 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
