2024/10/21-00:03:38.072358 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:03:38.072582 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:03:38.072590 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:03:38.072594 140704395908736 DB SUMMARY
2024/10/21-00:03:38.072596 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1XH
2024/10/21-00:03:38.072722 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:03:38.072727 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:03:38.072744 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:03:38.072749 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/bb488ea3332e4e978b0e85fa dir, Total Num: 0, files: 
2024/10/21-00:03:38.072752 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/bb488ea3332e4e978b0e85fa: 000005.log size: 327206 ; 
2024/10/21-00:03:38.072756 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:03:38.072759 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:03:38.072761 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:03:38.072764 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:03:38.072766 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:03:38.072769 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:03:38.072773 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:03:38.072775 140704395908736                                Options.info_log: 0x7f8bc2ab6440
2024/10/21-00:03:38.072778 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:03:38.072780 140704395908736                              Options.statistics: 0x0
2024/10/21-00:03:38.072782 140704395908736                               Options.use_fsync: 0
2024/10/21-00:03:38.072785 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:03:38.072787 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:03:38.072789 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:03:38.072792 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:03:38.072794 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:03:38.072796 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:03:38.072798 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:03:38.072800 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:03:38.072803 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:03:38.072806 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:03:38.072808 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:03:38.072811 140704395908736                              Options.db_log_dir: 
2024/10/21-00:03:38.072813 140704395908736                                 Options.wal_dir: 
2024/10/21-00:03:38.072815 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:03:38.072817 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:03:38.072820 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:03:38.072822 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:03:38.072824 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:03:38.072827 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:03:38.072829 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:03:38.072831 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:03:38.072887 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:03:38.072891 140704395908736                    Options.write_buffer_manager: 0x7f8bc2ab7200
2024/10/21-00:03:38.072893 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:03:38.072895 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:03:38.072898 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:03:38.072900 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:03:38.072902 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:03:38.072905 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:03:38.072907 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:03:38.072910 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:03:38.072912 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:03:38.072915 140704395908736                  Options.unordered_write: 0
2024/10/21-00:03:38.072918 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:03:38.072920 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:03:38.072922 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:03:38.072924 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:03:38.072926 140704395908736                               Options.row_cache: None
2024/10/21-00:03:38.072929 140704395908736                              Options.wal_filter: None
2024/10/21-00:03:38.072931 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:03:38.072933 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:03:38.072936 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:03:38.072938 140704395908736             Options.two_write_queues: 0
2024/10/21-00:03:38.072940 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:03:38.072942 140704395908736             Options.atomic_flush: 0
2024/10/21-00:03:38.072944 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:03:38.072947 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:03:38.072950 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:03:38.072952 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:03:38.072955 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:03:38.072958 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:03:38.072960 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:03:38.072963 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:03:38.072965 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:03:38.072967 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:03:38.072970 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:03:38.072972 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:03:38.072974 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:03:38.072976 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:03:38.072979 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:03:38.072981 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:03:38.072983 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:03:38.072985 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:03:38.072988 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:03:38.072990 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:03:38.073034 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:03:38.073038 140704395908736                          Options.max_open_files: -1
2024/10/21-00:03:38.073041 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:03:38.073043 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:03:38.073045 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:03:38.073048 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:03:38.073050 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:03:38.073052 140704395908736 Compression algorithms supported:
2024/10/21-00:03:38.073055 140704395908736 	kZSTD supported: 1
2024/10/21-00:03:38.073058 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:03:38.073060 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:03:38.073063 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:03:38.073065 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:03:38.073068 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:03:38.073070 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:03:38.073073 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:03:38.073076 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:03:38.073402 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:03:38.073443 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:03:38.073481 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
