2024/10/21-00:04:48.051218 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:04:48.051396 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:04:48.051402 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:04:48.051405 140704395908736 DB SUMMARY
2024/10/21-00:04:48.051407 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1X3
2024/10/21-00:04:48.051522 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:04:48.051526 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:04:48.051541 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:04:48.051544 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/bb488ea3332e4e978b0e85fa dir, Total Num: 0, files: 
2024/10/21-00:04:48.051546 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/bb488ea3332e4e978b0e85fa: 000005.log size: 449909 ; 
2024/10/21-00:04:48.051551 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:04:48.051553 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:04:48.051555 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:04:48.051557 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:04:48.051559 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:04:48.051561 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:04:48.051563 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:04:48.051566 140704395908736                                Options.info_log: 0x7f8bc68f9ab0
2024/10/21-00:04:48.051568 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:04:48.051570 140704395908736                              Options.statistics: 0x0
2024/10/21-00:04:48.051572 140704395908736                               Options.use_fsync: 0
2024/10/21-00:04:48.051574 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:04:48.051576 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:04:48.051578 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:04:48.051580 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:04:48.051582 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:04:48.051584 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:04:48.051586 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:04:48.051588 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:04:48.051590 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:04:48.051592 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:04:48.051594 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:04:48.051596 140704395908736                              Options.db_log_dir: 
2024/10/21-00:04:48.051598 140704395908736                                 Options.wal_dir: 
2024/10/21-00:04:48.051600 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:04:48.051602 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:04:48.051604 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:04:48.051606 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:04:48.051608 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:04:48.051610 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:04:48.051612 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:04:48.051613 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:04:48.051660 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:04:48.051663 140704395908736                    Options.write_buffer_manager: 0x7f8bc68e1570
2024/10/21-00:04:48.051665 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:04:48.051667 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:04:48.051669 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:04:48.051671 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:04:48.051673 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:04:48.051676 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:04:48.051678 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:04:48.051680 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:04:48.051682 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:04:48.051684 140704395908736                  Options.unordered_write: 0
2024/10/21-00:04:48.051685 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:04:48.051687 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:04:48.051689 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:04:48.051691 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:04:48.051693 140704395908736                               Options.row_cache: None
2024/10/21-00:04:48.051695 140704395908736                              Options.wal_filter: None
2024/10/21-00:04:48.051697 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:04:48.051699 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:04:48.051701 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:04:48.051703 140704395908736             Options.two_write_queues: 0
2024/10/21-00:04:48.051705 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:04:48.051707 140704395908736             Options.atomic_flush: 0
2024/10/21-00:04:48.051709 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:04:48.051711 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:04:48.051713 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:04:48.051715 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:04:48.051717 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:04:48.051719 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:04:48.051721 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:04:48.051723 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:04:48.051725 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:04:48.051727 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:04:48.051729 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:04:48.051731 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:04:48.051733 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:04:48.051735 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:04:48.051737 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:04:48.051739 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:04:48.051741 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:04:48.051743 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:04:48.051745 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:04:48.051747 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:04:48.051782 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:04:48.051785 140704395908736                          Options.max_open_files: -1
2024/10/21-00:04:48.051787 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:04:48.051789 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:04:48.051791 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:04:48.051793 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:04:48.051795 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:04:48.051797 140704395908736 Compression algorithms supported:
2024/10/21-00:04:48.051799 140704395908736 	kZSTD supported: 1
2024/10/21-00:04:48.051802 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:04:48.051804 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:04:48.051807 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:04:48.051808 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:04:48.051810 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:04:48.051812 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:04:48.051814 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:04:48.051817 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:04:48.052012 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:04:48.052031 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:04:48.052062 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
