2024/10/20-23:48:10.896028 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/20-23:48:10.897128 140704395908736 RocksDB version: 6.29.5
2024/10/20-23:48:10.897448 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/20-23:48:10.897454 140704395908736 DB SUMMARY
2024/10/20-23:48:10.897458 140704395908736 DB Session ID:  RS91L73039LBNGLYF5G5
2024/10/20-23:48:10.897538 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/e2a72ba023f94b34a68a6ef4 dir, Total Num: 0, files: 
2024/10/20-23:48:10.897542 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/e2a72ba023f94b34a68a6ef4: 
2024/10/20-23:48:10.897544 140704395908736                         Options.error_if_exists: 0
2024/10/20-23:48:10.897546 140704395908736                       Options.create_if_missing: 1
2024/10/20-23:48:10.897547 140704395908736                         Options.paranoid_checks: 0
2024/10/20-23:48:10.897548 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/20-23:48:10.897549 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/20-23:48:10.897551 140704395908736                                     Options.env: 0x15112dda8
2024/10/20-23:48:10.897552 140704395908736                                      Options.fs: PosixFileSystem
2024/10/20-23:48:10.897554 140704395908736                                Options.info_log: 0x7f7948ab0660
2024/10/20-23:48:10.897555 140704395908736                Options.max_file_opening_threads: 16
2024/10/20-23:48:10.897556 140704395908736                              Options.statistics: 0x0
2024/10/20-23:48:10.897557 140704395908736                               Options.use_fsync: 0
2024/10/20-23:48:10.897559 140704395908736                       Options.max_log_file_size: 0
2024/10/20-23:48:10.897560 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/20-23:48:10.897561 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/20-23:48:10.897562 140704395908736                       Options.keep_log_file_num: 10
2024/10/20-23:48:10.897563 140704395908736                    Options.recycle_log_file_num: 0
2024/10/20-23:48:10.897565 140704395908736                         Options.allow_fallocate: 1
2024/10/20-23:48:10.897566 140704395908736                        Options.allow_mmap_reads: 0
2024/10/20-23:48:10.897567 140704395908736                       Options.allow_mmap_writes: 0
2024/10/20-23:48:10.897568 140704395908736                        Options.use_direct_reads: 0
2024/10/20-23:48:10.897569 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/20-23:48:10.897571 140704395908736          Options.create_missing_column_families: 0
2024/10/20-23:48:10.897572 140704395908736                              Options.db_log_dir: 
2024/10/20-23:48:10.897573 140704395908736                                 Options.wal_dir: 
2024/10/20-23:48:10.897574 140704395908736                Options.table_cache_numshardbits: 6
2024/10/20-23:48:10.897575 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/20-23:48:10.897577 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/20-23:48:10.897578 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/20-23:48:10.897579 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/20-23:48:10.897580 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/20-23:48:10.897582 140704395908736                   Options.advise_random_on_open: 1
2024/10/20-23:48:10.897583 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/20-23:48:10.897589 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/20-23:48:10.897591 140704395908736                    Options.write_buffer_manager: 0x7f7948a9f100
2024/10/20-23:48:10.897592 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/20-23:48:10.897627 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/20-23:48:10.897629 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/20-23:48:10.897630 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/20-23:48:10.897631 140704395908736                            Options.rate_limiter: 0x0
2024/10/20-23:48:10.897633 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/20-23:48:10.897634 140704395908736                       Options.wal_recovery_mode: 2
2024/10/20-23:48:10.897635 140704395908736                  Options.enable_thread_tracking: 0
2024/10/20-23:48:10.897637 140704395908736                  Options.enable_pipelined_write: 0
2024/10/20-23:48:10.897638 140704395908736                  Options.unordered_write: 0
2024/10/20-23:48:10.897639 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/20-23:48:10.897640 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/20-23:48:10.897641 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/20-23:48:10.897642 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/20-23:48:10.897644 140704395908736                               Options.row_cache: None
2024/10/20-23:48:10.897645 140704395908736                              Options.wal_filter: None
2024/10/20-23:48:10.897646 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/20-23:48:10.897648 140704395908736             Options.allow_ingest_behind: 0
2024/10/20-23:48:10.897649 140704395908736             Options.preserve_deletes: 0
2024/10/20-23:48:10.897650 140704395908736             Options.two_write_queues: 0
2024/10/20-23:48:10.897651 140704395908736             Options.manual_wal_flush: 0
2024/10/20-23:48:10.897652 140704395908736             Options.atomic_flush: 0
2024/10/20-23:48:10.897653 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/20-23:48:10.897655 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/20-23:48:10.897656 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/20-23:48:10.897657 140704395908736                 Options.log_readahead_size: 0
2024/10/20-23:48:10.897658 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/20-23:48:10.897660 140704395908736                 Options.best_efforts_recovery: 0
2024/10/20-23:48:10.897661 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/20-23:48:10.897662 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/20-23:48:10.897663 140704395908736             Options.allow_data_in_errors: 0
2024/10/20-23:48:10.897664 140704395908736             Options.db_host_id: __hostname__
2024/10/20-23:48:10.897666 140704395908736             Options.max_background_jobs: 2
2024/10/20-23:48:10.897667 140704395908736             Options.max_background_compactions: 4
2024/10/20-23:48:10.897668 140704395908736             Options.max_subcompactions: 1
2024/10/20-23:48:10.897669 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/20-23:48:10.897670 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/20-23:48:10.897671 140704395908736             Options.delayed_write_rate : 16777216
2024/10/20-23:48:10.897673 140704395908736             Options.max_total_wal_size: 0
2024/10/20-23:48:10.897674 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/20-23:48:10.897675 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/20-23:48:10.897676 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/20-23:48:10.897678 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/20-23:48:10.897679 140704395908736                          Options.max_open_files: -1
2024/10/20-23:48:10.897680 140704395908736                          Options.bytes_per_sync: 0
2024/10/20-23:48:10.897702 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/20-23:48:10.897704 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/20-23:48:10.897705 140704395908736       Options.compaction_readahead_size: 0
2024/10/20-23:48:10.897707 140704395908736                  Options.max_background_flushes: -1
2024/10/20-23:48:10.897708 140704395908736 Compression algorithms supported:
2024/10/20-23:48:10.898111 140704395908736 	kZSTD supported: 1
2024/10/20-23:48:10.898119 140704395908736 	kZlibCompression supported: 1
2024/10/20-23:48:10.898121 140704395908736 	kXpressCompression supported: 0
2024/10/20-23:48:10.898123 140704395908736 	kSnappyCompression supported: 1
2024/10/20-23:48:10.898124 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/20-23:48:10.898126 140704395908736 	kLZ4HCCompression supported: 1
2024/10/20-23:48:10.898128 140704395908736 	kLZ4Compression supported: 1
2024/10/20-23:48:10.898129 140704395908736 	kBZip2Compression supported: 1
2024/10/20-23:48:10.898131 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/20-23:48:10.943568 140704395908736 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/20-23:48:11.008679 140704395908736 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/e2a72ba023f94b34a68a6ef4/MANIFEST-000001
2024/10/20-23:48:11.008858 140704395908736 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/20-23:48:11.008862 140704395908736               Options.comparator: leveldb.BytewiseComparator
2024/10/20-23:48:11.008863 140704395908736           Options.merge_operator: None
2024/10/20-23:48:11.008865 140704395908736        Options.compaction_filter: None
2024/10/20-23:48:11.008866 140704395908736        Options.compaction_filter_factory: None
2024/10/20-23:48:11.008867 140704395908736  Options.sst_partitioner_factory: None
2024/10/20-23:48:11.008868 140704395908736         Options.memtable_factory: SkipListFactory
2024/10/20-23:48:11.008869 140704395908736            Options.table_factory: BlockBasedTable
2024/10/20-23:48:11.008895 140704395908736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7948089ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7948d101b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/20-23:48:11.008900 140704395908736        Options.write_buffer_size: 1048576
2024/10/20-23:48:11.008901 140704395908736  Options.max_write_buffer_number: 2
2024/10/20-23:48:11.008903 140704395908736          Options.compression: Snappy
2024/10/20-23:48:11.008904 140704395908736                  Options.bottommost_compression: Disabled
2024/10/20-23:48:11.008905 140704395908736       Options.prefix_extractor: nullptr
2024/10/20-23:48:11.008906 140704395908736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/20-23:48:11.008907 140704395908736             Options.num_levels: 4
2024/10/20-23:48:11.008972 140704395908736        Options.min_write_buffer_number_to_merge: 1
2024/10/20-23:48:11.008979 140704395908736     Options.max_write_buffer_number_to_maintain: 0
2024/10/20-23:48:11.008981 140704395908736     Options.max_write_buffer_size_to_maintain: 0
2024/10/20-23:48:11.008982 140704395908736            Options.bottommost_compression_opts.window_bits: -14
2024/10/20-23:48:11.008983 140704395908736                  Options.bottommost_compression_opts.level: 32767
2024/10/20-23:48:11.008984 140704395908736               Options.bottommost_compression_opts.strategy: 0
2024/10/20-23:48:11.008986 140704395908736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/20-23:48:11.008988 140704395908736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/20-23:48:11.008989 140704395908736         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/20-23:48:11.008990 140704395908736                  Options.bottommost_compression_opts.enabled: false
2024/10/20-23:48:11.008992 140704395908736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/20-23:48:11.008993 140704395908736            Options.compression_opts.window_bits: -14
2024/10/20-23:48:11.008994 140704395908736                  Options.compression_opts.level: 32767
2024/10/20-23:48:11.008995 140704395908736               Options.compression_opts.strategy: 0
2024/10/20-23:48:11.008996 140704395908736         Options.compression_opts.max_dict_bytes: 0
2024/10/20-23:48:11.008997 140704395908736         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/20-23:48:11.008998 140704395908736         Options.compression_opts.parallel_threads: 1
2024/10/20-23:48:11.008999 140704395908736                  Options.compression_opts.enabled: false
2024/10/20-23:48:11.009000 140704395908736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/20-23:48:11.009001 140704395908736      Options.level0_file_num_compaction_trigger: 8
2024/10/20-23:48:11.009002 140704395908736          Options.level0_slowdown_writes_trigger: 17
2024/10/20-23:48:11.009004 140704395908736              Options.level0_stop_writes_trigger: 24
2024/10/20-23:48:11.009005 140704395908736                   Options.target_file_size_base: 67108864
2024/10/20-23:48:11.009006 140704395908736             Options.target_file_size_multiplier: 1
2024/10/20-23:48:11.009007 140704395908736                Options.max_bytes_for_level_base: 536870912
2024/10/20-23:48:11.009008 140704395908736 Options.level_compaction_dynamic_level_bytes: 0
2024/10/20-23:48:11.009009 140704395908736          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/20-23:48:11.009011 140704395908736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/20-23:48:11.009012 140704395908736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/20-23:48:11.009013 140704395908736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/20-23:48:11.009015 140704395908736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/20-23:48:11.009016 140704395908736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/20-23:48:11.009017 140704395908736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/20-23:48:11.009018 140704395908736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/20-23:48:11.009019 140704395908736       Options.max_sequential_skip_in_iterations: 8
2024/10/20-23:48:11.009020 140704395908736                    Options.max_compaction_bytes: 1677721600
2024/10/20-23:48:11.009021 140704395908736                        Options.arena_block_size: 131072
2024/10/20-23:48:11.009022 140704395908736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/20-23:48:11.009023 140704395908736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/20-23:48:11.009024 140704395908736       Options.rate_limit_delay_max_milliseconds: 100
2024/10/20-23:48:11.009026 140704395908736                Options.disable_auto_compactions: 0
2024/10/20-23:48:11.009028 140704395908736                        Options.compaction_style: kCompactionStyleLevel
2024/10/20-23:48:11.009064 140704395908736                          Options.compaction_pri: kMinOverlappingRatio
2024/10/20-23:48:11.009066 140704395908736 Options.compaction_options_universal.size_ratio: 1
2024/10/20-23:48:11.009067 140704395908736 Options.compaction_options_universal.min_merge_width: 2
2024/10/20-23:48:11.009068 140704395908736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/20-23:48:11.009070 140704395908736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/20-23:48:11.009071 140704395908736 Options.compaction_options_universal.compression_size_percent: -1
2024/10/20-23:48:11.009078 140704395908736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/20-23:48:11.009080 140704395908736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/20-23:48:11.009081 140704395908736 Options.compaction_options_fifo.allow_compaction: 0
2024/10/20-23:48:11.009094 140704395908736                   Options.table_properties_collectors: 
2024/10/20-23:48:11.009096 140704395908736                   Options.inplace_update_support: 0
2024/10/20-23:48:11.009097 140704395908736                 Options.inplace_update_num_locks: 10000
2024/10/20-23:48:11.009098 140704395908736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/20-23:48:11.009099 140704395908736               Options.memtable_whole_key_filtering: 0
2024/10/20-23:48:11.009101 140704395908736   Options.memtable_huge_page_size: 0
2024/10/20-23:48:11.009102 140704395908736                           Options.bloom_locality: 0
2024/10/20-23:48:11.009103 140704395908736                    Options.max_successive_merges: 0
2024/10/20-23:48:11.009104 140704395908736                Options.optimize_filters_for_hits: 0
2024/10/20-23:48:11.009105 140704395908736                Options.paranoid_file_checks: 0
2024/10/20-23:48:11.009106 140704395908736                Options.force_consistency_checks: 1
2024/10/20-23:48:11.009107 140704395908736                Options.report_bg_io_stats: 0
2024/10/20-23:48:11.009108 140704395908736                               Options.ttl: 2592000
2024/10/20-23:48:11.009109 140704395908736          Options.periodic_compaction_seconds: 0
2024/10/20-23:48:11.009110 140704395908736                       Options.enable_blob_files: false
2024/10/20-23:48:11.009111 140704395908736                           Options.min_blob_size: 0
2024/10/20-23:48:11.009112 140704395908736                          Options.blob_file_size: 268435456
2024/10/20-23:48:11.009114 140704395908736                   Options.blob_compression_type: NoCompression
2024/10/20-23:48:11.009115 140704395908736          Options.enable_blob_garbage_collection: false
2024/10/20-23:48:11.009116 140704395908736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/20-23:48:11.009117 140704395908736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/20-23:48:11.009119 140704395908736          Options.blob_compaction_readahead_size: 0
2024/10/20-23:48:11.010138 140704395908736 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/e2a72ba023f94b34a68a6ef4/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/20-23:48:11.010147 140704395908736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/10/20-23:48:11.010335 140704395908736 [/version_set.cc:4410] Creating manifest 4
2024/10/20-23:48:11.120246 140704395908736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f7948ac56e0
2024/10/20-23:48:11.120301 140704395908736 DB pointer 0x7f79466e7600
2024/10/20-23:48:11.120559 123145471475712 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/10/20-23:48:11.120565 123145471475712 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7948d101b8#45184 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/20-23:48:17.178214 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/20-23:48:17.178413 140704395908736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/10/20-23:48:17.178520 123145470939136 (Original Log Time 2024/10/20-23:48:17.178489) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/20-23:48:17.178525 123145470939136 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/10/20-23:48:17.179605 123145470939136 EVENT_LOG_v1 {"time_micros": 1729486097179592, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 3494, "num_deletes": 1061, "total_data_size": 375547, "memory_usage": 437984, "flush_reason": "Manual Flush"}
2024/10/20-23:48:17.179610 123145470939136 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/10/20-23:48:17.208862 123145470939136 EVENT_LOG_v1 {"time_micros": 1729486097208826, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 74126, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27532, "index_size": 830, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 126162, "raw_average_key_size": 73, "raw_value_size": 30678, "raw_average_value_size": 17, "num_data_blocks": 11, "num_entries": 1716, "num_filter_entries": 0, "num_deletions": 1018, "num_merge_operands": 0, "num_range_deletions": 324, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486091, "oldest_key_time": 1729486091, "file_creation_time": 1729486097, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35428fbf-ef05-47bb-8b9d-ebcfd9943d2d", "db_session_id": "RS91L73039LBNGLYF5G5", "orig_file_number": 9}}
2024/10/20-23:48:17.209008 123145470939136 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 74126 bytes OK
2024/10/20-23:48:17.230059 123145470939136 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 51542 microseconds, and 6051 cpu microseconds.
2024/10/20-23:48:17.251252 123145470939136 (Original Log Time 2024/10/20-23:48:17.230068) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/10/20-23:48:17.251255 123145470939136 (Original Log Time 2024/10/20-23:48:17.251148) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/10/20-23:48:17.251257 123145470939136 (Original Log Time 2024/10/20-23:48:17.251183) EVENT_LOG_v1 {"time_micros": 1729486097251173, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/10/20-23:48:17.251259 123145470939136 (Original Log Time 2024/10/20-23:48:17.251216) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/10/20-23:48:17.251262 123145470939136 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 356040, prev total WAL file size 356040, number of live WAL files 2.
2024/10/20-23:48:17.251982 123145470939136 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/e2a72ba023f94b34a68a6ef4/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/20-23:48:17.252029 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/20-23:48:17.252103 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/20-23:48:17.252487 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
