2024/10/21-00:02:34.109578 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:02:34.109768 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:02:34.109774 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:02:34.109777 140704395908736 DB SUMMARY
2024/10/21-00:02:34.109780 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1ZC
2024/10/21-00:02:34.109896 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:02:34.109900 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:02:34.109915 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:02:34.109918 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c2aaa2e2c874495d8d84c6b0 dir, Total Num: 0, files: 
2024/10/21-00:02:34.109921 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c2aaa2e2c874495d8d84c6b0: 000005.log size: 397234 ; 
2024/10/21-00:02:34.109926 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:02:34.109928 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:02:34.109930 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:02:34.109932 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:02:34.109934 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:02:34.109937 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:02:34.109939 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:02:34.109941 140704395908736                                Options.info_log: 0x7f8bcafeef90
2024/10/21-00:02:34.109943 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:02:34.109945 140704395908736                              Options.statistics: 0x0
2024/10/21-00:02:34.109947 140704395908736                               Options.use_fsync: 0
2024/10/21-00:02:34.109949 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:02:34.109951 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:02:34.109954 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:02:34.109956 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:02:34.109958 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:02:34.109960 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:02:34.109962 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:02:34.109964 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:02:34.109966 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:02:34.109968 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:02:34.109970 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:02:34.109972 140704395908736                              Options.db_log_dir: 
2024/10/21-00:02:34.109974 140704395908736                                 Options.wal_dir: 
2024/10/21-00:02:34.109976 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:02:34.109978 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:02:34.109980 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:02:34.109982 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:02:34.109984 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:02:34.109986 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:02:34.109988 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:02:34.109990 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:02:34.110038 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:02:34.110041 140704395908736                    Options.write_buffer_manager: 0x7f8bcafefe60
2024/10/21-00:02:34.110044 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:02:34.110045 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:02:34.110047 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:02:34.110049 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:02:34.110051 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:02:34.110054 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:02:34.110056 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:02:34.110058 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:02:34.110060 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:02:34.110062 140704395908736                  Options.unordered_write: 0
2024/10/21-00:02:34.110064 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:02:34.110066 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:02:34.110068 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:02:34.110070 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:02:34.110072 140704395908736                               Options.row_cache: None
2024/10/21-00:02:34.110074 140704395908736                              Options.wal_filter: None
2024/10/21-00:02:34.110076 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:02:34.110077 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:02:34.110079 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:02:34.110081 140704395908736             Options.two_write_queues: 0
2024/10/21-00:02:34.110083 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:02:34.110085 140704395908736             Options.atomic_flush: 0
2024/10/21-00:02:34.110087 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:02:34.110089 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:02:34.110091 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:02:34.110093 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:02:34.110095 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:02:34.110097 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:02:34.110099 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:02:34.110101 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:02:34.110103 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:02:34.110105 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:02:34.110107 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:02:34.110109 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:02:34.110111 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:02:34.110113 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:02:34.110115 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:02:34.110117 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:02:34.110119 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:02:34.110121 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:02:34.110123 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:02:34.110125 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:02:34.110164 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:02:34.110167 140704395908736                          Options.max_open_files: -1
2024/10/21-00:02:34.110169 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:02:34.110172 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:02:34.110174 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:02:34.110176 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:02:34.110178 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:02:34.110181 140704395908736 Compression algorithms supported:
2024/10/21-00:02:34.110183 140704395908736 	kZSTD supported: 1
2024/10/21-00:02:34.110186 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:02:34.110188 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:02:34.110190 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:02:34.110192 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:02:34.110194 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:02:34.110196 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:02:34.110198 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:02:34.110201 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:02:34.110408 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:02:34.110431 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:02:34.110457 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
