2024/10/21-00:02:33.750384 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:02:33.750581 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:02:33.750587 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:02:33.750590 140704395908736 DB SUMMARY
2024/10/21-00:02:33.750592 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1ZY
2024/10/21-00:02:33.750706 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:02:33.750709 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:02:33.750723 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:02:33.750727 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c2aaa2e2c874495d8d84c6b0 dir, Total Num: 0, files: 
2024/10/21-00:02:33.750730 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c2aaa2e2c874495d8d84c6b0: 000005.log size: 397234 ; 
2024/10/21-00:02:33.750735 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:02:33.750738 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:02:33.750740 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:02:33.750742 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:02:33.750744 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:02:33.750747 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:02:33.750750 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:02:33.750752 140704395908736                                Options.info_log: 0x7f8bcbd34130
2024/10/21-00:02:33.750755 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:02:33.750757 140704395908736                              Options.statistics: 0x0
2024/10/21-00:02:33.750759 140704395908736                               Options.use_fsync: 0
2024/10/21-00:02:33.750762 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:02:33.750764 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:02:33.750766 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:02:33.750769 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:02:33.750771 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:02:33.750773 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:02:33.750776 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:02:33.750778 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:02:33.750780 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:02:33.750783 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:02:33.750785 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:02:33.750787 140704395908736                              Options.db_log_dir: 
2024/10/21-00:02:33.750790 140704395908736                                 Options.wal_dir: 
2024/10/21-00:02:33.750792 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:02:33.750794 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:02:33.750797 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:02:33.750799 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:02:33.750802 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:02:33.750804 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:02:33.750806 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:02:33.750808 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:02:33.750853 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:02:33.750856 140704395908736                    Options.write_buffer_manager: 0x7f8bcbd338a0
2024/10/21-00:02:33.750858 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:02:33.750861 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:02:33.750863 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:02:33.750865 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:02:33.750867 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:02:33.750870 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:02:33.750873 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:02:33.750875 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:02:33.750877 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:02:33.750879 140704395908736                  Options.unordered_write: 0
2024/10/21-00:02:33.750882 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:02:33.750884 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:02:33.750886 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:02:33.750889 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:02:33.750891 140704395908736                               Options.row_cache: None
2024/10/21-00:02:33.750893 140704395908736                              Options.wal_filter: None
2024/10/21-00:02:33.750895 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:02:33.750898 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:02:33.750900 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:02:33.750902 140704395908736             Options.two_write_queues: 0
2024/10/21-00:02:33.750904 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:02:33.750906 140704395908736             Options.atomic_flush: 0
2024/10/21-00:02:33.750908 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:02:33.750911 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:02:33.750913 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:02:33.750915 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:02:33.750918 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:02:33.750920 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:02:33.750922 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:02:33.750925 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:02:33.750927 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:02:33.750929 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:02:33.750932 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:02:33.750934 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:02:33.750936 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:02:33.750939 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:02:33.750941 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:02:33.750943 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:02:33.750945 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:02:33.750948 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:02:33.750950 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:02:33.750952 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:02:33.750988 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:02:33.750992 140704395908736                          Options.max_open_files: -1
2024/10/21-00:02:33.750994 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:02:33.750996 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:02:33.750999 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:02:33.751001 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:02:33.751003 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:02:33.751006 140704395908736 Compression algorithms supported:
2024/10/21-00:02:33.751008 140704395908736 	kZSTD supported: 1
2024/10/21-00:02:33.751011 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:02:33.751014 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:02:33.751016 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:02:33.751018 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:02:33.751021 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:02:33.751023 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:02:33.751026 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:02:33.751029 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:02:33.751240 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:02:33.751259 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:02:33.751290 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
