2024/10/21-00:02:28.761075 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:02:28.761512 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:02:28.761561 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:02:28.761570 140704395908736 DB SUMMARY
2024/10/21-00:02:28.761572 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y21W
2024/10/21-00:02:28.761720 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:02:28.761726 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:02:28.761739 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:02:28.761743 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c2aaa2e2c874495d8d84c6b0 dir, Total Num: 0, files: 
2024/10/21-00:02:28.761746 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c2aaa2e2c874495d8d84c6b0: 000005.log size: 392166 ; 
2024/10/21-00:02:28.761750 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:02:28.761753 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:02:28.761755 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:02:28.761757 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:02:28.761759 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:02:28.761762 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:02:28.761764 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:02:28.761767 140704395908736                                Options.info_log: 0x7f8bcbb66e10
2024/10/21-00:02:28.761769 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:02:28.761772 140704395908736                              Options.statistics: 0x0
2024/10/21-00:02:28.761774 140704395908736                               Options.use_fsync: 0
2024/10/21-00:02:28.761776 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:02:28.761778 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:02:28.761780 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:02:28.761783 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:02:28.761785 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:02:28.761787 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:02:28.761789 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:02:28.761791 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:02:28.761793 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:02:28.761795 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:02:28.761797 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:02:28.761798 140704395908736                              Options.db_log_dir: 
2024/10/21-00:02:28.761800 140704395908736                                 Options.wal_dir: 
2024/10/21-00:02:28.761802 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:02:28.761804 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:02:28.761806 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:02:28.761808 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:02:28.761810 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:02:28.761813 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:02:28.761815 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:02:28.761817 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:02:28.782945 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:02:28.782954 140704395908736                    Options.write_buffer_manager: 0x7f8bcbb66e60
2024/10/21-00:02:28.782956 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:02:28.782959 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:02:28.782961 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:02:28.783022 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:02:28.783028 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:02:28.783031 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:02:28.783033 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:02:28.783035 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:02:28.783037 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:02:28.783039 140704395908736                  Options.unordered_write: 0
2024/10/21-00:02:28.783041 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:02:28.783043 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:02:28.783045 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:02:28.783048 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:02:28.783050 140704395908736                               Options.row_cache: None
2024/10/21-00:02:28.783052 140704395908736                              Options.wal_filter: None
2024/10/21-00:02:28.783054 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:02:28.783056 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:02:28.783058 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:02:28.783060 140704395908736             Options.two_write_queues: 0
2024/10/21-00:02:28.783062 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:02:28.783064 140704395908736             Options.atomic_flush: 0
2024/10/21-00:02:28.783066 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:02:28.783068 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:02:28.783070 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:02:28.783072 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:02:28.783074 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:02:28.783076 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:02:28.783078 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:02:28.783081 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:02:28.783083 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:02:28.783085 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:02:28.783087 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:02:28.783089 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:02:28.783091 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:02:28.783093 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:02:28.783095 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:02:28.783097 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:02:28.783099 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:02:28.783101 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:02:28.783103 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:02:28.783105 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:02:28.784841 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:02:28.784873 140704395908736                          Options.max_open_files: -1
2024/10/21-00:02:28.784887 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:02:28.784911 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:02:28.784934 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:02:28.784938 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:02:28.784940 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:02:28.784942 140704395908736 Compression algorithms supported:
2024/10/21-00:02:28.784945 140704395908736 	kZSTD supported: 1
2024/10/21-00:02:28.784947 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:02:28.784949 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:02:28.784951 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:02:28.784953 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:02:28.784955 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:02:28.784957 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:02:28.784958 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:02:28.784961 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:02:28.785181 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:02:28.806571 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:02:28.806609 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
