2024/10/21-00:02:27.891608 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:02:27.891788 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:02:27.891795 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:02:27.891798 140704395908736 DB SUMMARY
2024/10/21-00:02:27.891801 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y22F
2024/10/21-00:02:27.891918 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:02:27.891922 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:02:27.891935 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:02:27.891938 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c2aaa2e2c874495d8d84c6b0 dir, Total Num: 0, files: 
2024/10/21-00:02:27.891941 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c2aaa2e2c874495d8d84c6b0: 000005.log size: 392166 ; 
2024/10/21-00:02:27.891945 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:02:27.891947 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:02:27.891949 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:02:27.891951 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:02:27.891953 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:02:27.891955 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:02:27.891957 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:02:27.891959 140704395908736                                Options.info_log: 0x7f8bcbd2b8f0
2024/10/21-00:02:27.891961 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:02:27.891963 140704395908736                              Options.statistics: 0x0
2024/10/21-00:02:27.891965 140704395908736                               Options.use_fsync: 0
2024/10/21-00:02:27.891967 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:02:27.891969 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:02:27.891971 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:02:27.891972 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:02:27.891974 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:02:27.891976 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:02:27.891977 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:02:27.891979 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:02:27.891981 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:02:27.891983 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:02:27.891984 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:02:27.891986 140704395908736                              Options.db_log_dir: 
2024/10/21-00:02:27.891988 140704395908736                                 Options.wal_dir: 
2024/10/21-00:02:27.891989 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:02:27.891991 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:02:27.891993 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:02:27.891995 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:02:27.891997 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:02:27.891999 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:02:27.892000 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:02:27.892002 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:02:27.892051 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:02:27.892054 140704395908736                    Options.write_buffer_manager: 0x7f8bcbd2b7b0
2024/10/21-00:02:27.892056 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:02:27.892058 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:02:27.892060 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:02:27.892062 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:02:27.892064 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:02:27.892067 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:02:27.892069 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:02:27.892072 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:02:27.892074 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:02:27.892076 140704395908736                  Options.unordered_write: 0
2024/10/21-00:02:27.892078 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:02:27.892080 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:02:27.892082 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:02:27.892084 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:02:27.892085 140704395908736                               Options.row_cache: None
2024/10/21-00:02:27.892087 140704395908736                              Options.wal_filter: None
2024/10/21-00:02:27.892089 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:02:27.892091 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:02:27.892092 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:02:27.892094 140704395908736             Options.two_write_queues: 0
2024/10/21-00:02:27.892096 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:02:27.892098 140704395908736             Options.atomic_flush: 0
2024/10/21-00:02:27.892099 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:02:27.892102 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:02:27.892104 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:02:27.892106 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:02:27.892108 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:02:27.892111 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:02:27.892113 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:02:27.892115 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:02:27.892117 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:02:27.892119 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:02:27.892122 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:02:27.892124 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:02:27.892126 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:02:27.892128 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:02:27.892131 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:02:27.892133 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:02:27.892135 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:02:27.892137 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:02:27.892140 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:02:27.892142 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:02:27.892181 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:02:27.892184 140704395908736                          Options.max_open_files: -1
2024/10/21-00:02:27.892186 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:02:27.892188 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:02:27.892190 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:02:27.892193 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:02:27.892195 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:02:27.892197 140704395908736 Compression algorithms supported:
2024/10/21-00:02:27.892200 140704395908736 	kZSTD supported: 1
2024/10/21-00:02:27.892202 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:02:27.892205 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:02:27.892207 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:02:27.892208 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:02:27.892211 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:02:27.892213 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:02:27.892215 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:02:27.892218 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:02:27.892415 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:02:27.892439 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:02:27.892505 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
