2024/10/21-00:02:48.011700 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:02:48.011890 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:02:48.011897 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:02:48.011900 140704395908736 DB SUMMARY
2024/10/21-00:02:48.011902 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y20J
2024/10/21-00:02:48.012018 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:02:48.012022 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:02:48.012034 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:02:48.012038 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c2aaa2e2c874495d8d84c6b0 dir, Total Num: 0, files: 
2024/10/21-00:02:48.012040 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c2aaa2e2c874495d8d84c6b0: 000005.log size: 416453 ; 
2024/10/21-00:02:48.012044 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:02:48.012046 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:02:48.012048 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:02:48.012049 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:02:48.012051 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:02:48.012053 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:02:48.012055 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:02:48.012058 140704395908736                                Options.info_log: 0x7f8bcafec4e0
2024/10/21-00:02:48.012059 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:02:48.012061 140704395908736                              Options.statistics: 0x0
2024/10/21-00:02:48.012063 140704395908736                               Options.use_fsync: 0
2024/10/21-00:02:48.012064 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:02:48.012066 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:02:48.012068 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:02:48.012069 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:02:48.012071 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:02:48.012072 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:02:48.012074 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:02:48.012076 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:02:48.012077 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:02:48.012079 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:02:48.012080 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:02:48.012082 140704395908736                              Options.db_log_dir: 
2024/10/21-00:02:48.012083 140704395908736                                 Options.wal_dir: 
2024/10/21-00:02:48.012085 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:02:48.012086 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:02:48.012088 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:02:48.012090 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:02:48.012091 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:02:48.012093 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:02:48.012095 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:02:48.012096 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:02:48.012145 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:02:48.012149 140704395908736                    Options.write_buffer_manager: 0x7f8bcafec550
2024/10/21-00:02:48.012151 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:02:48.012153 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:02:48.012154 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:02:48.012156 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:02:48.012158 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:02:48.012160 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:02:48.012162 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:02:48.012164 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:02:48.012165 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:02:48.012167 140704395908736                  Options.unordered_write: 0
2024/10/21-00:02:48.012169 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:02:48.012171 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:02:48.012173 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:02:48.012174 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:02:48.012176 140704395908736                               Options.row_cache: None
2024/10/21-00:02:48.012178 140704395908736                              Options.wal_filter: None
2024/10/21-00:02:48.012180 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:02:48.012182 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:02:48.012185 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:02:48.012188 140704395908736             Options.two_write_queues: 0
2024/10/21-00:02:48.012189 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:02:48.012191 140704395908736             Options.atomic_flush: 0
2024/10/21-00:02:48.012193 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:02:48.012194 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:02:48.012196 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:02:48.012198 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:02:48.012200 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:02:48.012202 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:02:48.012203 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:02:48.012205 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:02:48.012207 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:02:48.012209 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:02:48.012211 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:02:48.012213 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:02:48.012214 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:02:48.012216 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:02:48.012218 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:02:48.012219 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:02:48.012221 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:02:48.012223 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:02:48.012225 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:02:48.012227 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:02:48.012265 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:02:48.012269 140704395908736                          Options.max_open_files: -1
2024/10/21-00:02:48.012271 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:02:48.012273 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:02:48.012274 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:02:48.012276 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:02:48.012278 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:02:48.012280 140704395908736 Compression algorithms supported:
2024/10/21-00:02:48.012282 140704395908736 	kZSTD supported: 1
2024/10/21-00:02:48.012284 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:02:48.012286 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:02:48.012288 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:02:48.012290 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:02:48.012292 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:02:48.012293 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:02:48.012295 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:02:48.012297 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:02:48.012517 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:02:48.012539 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:02:48.012567 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
