2024/10/21-00:02:27.655784 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:02:27.655948 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:02:27.655955 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:02:27.655957 140704395908736 DB SUMMARY
2024/10/21-00:02:27.655959 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y22L
2024/10/21-00:02:27.656051 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:02:27.656055 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:02:27.656072 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:02:27.656075 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c2aaa2e2c874495d8d84c6b0 dir, Total Num: 0, files: 
2024/10/21-00:02:27.656078 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c2aaa2e2c874495d8d84c6b0: 000005.log size: 392166 ; 
2024/10/21-00:02:27.656082 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:02:27.656085 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:02:27.656087 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:02:27.656089 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:02:27.656091 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:02:27.656093 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:02:27.656096 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:02:27.656098 140704395908736                                Options.info_log: 0x7f8bc2b5fd10
2024/10/21-00:02:27.656101 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:02:27.656103 140704395908736                              Options.statistics: 0x0
2024/10/21-00:02:27.656105 140704395908736                               Options.use_fsync: 0
2024/10/21-00:02:27.656107 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:02:27.656110 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:02:27.656112 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:02:27.656114 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:02:27.656116 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:02:27.656119 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:02:27.656121 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:02:27.656123 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:02:27.656125 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:02:27.656127 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:02:27.656130 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:02:27.656132 140704395908736                              Options.db_log_dir: 
2024/10/21-00:02:27.656134 140704395908736                                 Options.wal_dir: 
2024/10/21-00:02:27.656136 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:02:27.656138 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:02:27.656140 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:02:27.656143 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:02:27.656145 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:02:27.656147 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:02:27.656149 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:02:27.656152 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:02:27.656193 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:02:27.656196 140704395908736                    Options.write_buffer_manager: 0x7f8bc2b654e0
2024/10/21-00:02:27.656198 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:02:27.656200 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:02:27.656202 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:02:27.656205 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:02:27.656207 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:02:27.656209 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:02:27.656211 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:02:27.656214 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:02:27.656216 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:02:27.656218 140704395908736                  Options.unordered_write: 0
2024/10/21-00:02:27.656220 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:02:27.656222 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:02:27.656224 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:02:27.656227 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:02:27.656229 140704395908736                               Options.row_cache: None
2024/10/21-00:02:27.656231 140704395908736                              Options.wal_filter: None
2024/10/21-00:02:27.656233 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:02:27.656235 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:02:27.656237 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:02:27.656239 140704395908736             Options.two_write_queues: 0
2024/10/21-00:02:27.656242 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:02:27.656244 140704395908736             Options.atomic_flush: 0
2024/10/21-00:02:27.656246 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:02:27.656248 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:02:27.656250 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:02:27.656252 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:02:27.656254 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:02:27.656257 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:02:27.656259 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:02:27.656261 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:02:27.656263 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:02:27.656265 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:02:27.656268 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:02:27.656270 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:02:27.656272 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:02:27.656274 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:02:27.656276 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:02:27.656278 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:02:27.656281 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:02:27.656283 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:02:27.656285 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:02:27.656287 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:02:27.656318 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:02:27.656321 140704395908736                          Options.max_open_files: -1
2024/10/21-00:02:27.656323 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:02:27.656325 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:02:27.656327 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:02:27.656330 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:02:27.656332 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:02:27.656334 140704395908736 Compression algorithms supported:
2024/10/21-00:02:27.656337 140704395908736 	kZSTD supported: 1
2024/10/21-00:02:27.656339 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:02:27.656342 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:02:27.656344 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:02:27.656346 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:02:27.656349 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:02:27.656351 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:02:27.656353 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:02:27.656356 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:02:27.656553 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:02:27.656574 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:02:27.656601 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
