2024/10/21-00:02:58.049720 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:02:58.049850 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:02:58.049854 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:02:58.049856 140704395908736 DB SUMMARY
2024/10/21-00:02:58.049858 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y20D
2024/10/21-00:02:58.049944 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:02:58.049946 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:02:58.049955 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:02:58.049957 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c2aaa2e2c874495d8d84c6b0 dir, Total Num: 0, files: 
2024/10/21-00:02:58.049959 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c2aaa2e2c874495d8d84c6b0: 000005.log size: 431495 ; 
2024/10/21-00:02:58.049962 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:02:58.049964 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:02:58.049965 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:02:58.049966 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:02:58.049967 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:02:58.049969 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:02:58.049971 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:02:58.049973 140704395908736                                Options.info_log: 0x7f8bc6bce9d0
2024/10/21-00:02:58.049974 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:02:58.049975 140704395908736                              Options.statistics: 0x0
2024/10/21-00:02:58.049976 140704395908736                               Options.use_fsync: 0
2024/10/21-00:02:58.049977 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:02:58.049979 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:02:58.049980 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:02:58.049981 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:02:58.049982 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:02:58.049983 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:02:58.049984 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:02:58.049985 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:02:58.049986 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:02:58.049988 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:02:58.049989 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:02:58.049990 140704395908736                              Options.db_log_dir: 
2024/10/21-00:02:58.049991 140704395908736                                 Options.wal_dir: 
2024/10/21-00:02:58.049992 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:02:58.049993 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:02:58.049994 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:02:58.049995 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:02:58.049997 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:02:58.049998 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:02:58.049999 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:02:58.050000 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:02:58.050031 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:02:58.050033 140704395908736                    Options.write_buffer_manager: 0x7f8bc6bcd1f0
2024/10/21-00:02:58.050034 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:02:58.050035 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:02:58.050036 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:02:58.050037 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:02:58.050038 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:02:58.050040 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:02:58.050041 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:02:58.050042 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:02:58.050043 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:02:58.050044 140704395908736                  Options.unordered_write: 0
2024/10/21-00:02:58.050045 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:02:58.050047 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:02:58.050048 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:02:58.050050 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:02:58.050051 140704395908736                               Options.row_cache: None
2024/10/21-00:02:58.050053 140704395908736                              Options.wal_filter: None
2024/10/21-00:02:58.050054 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:02:58.050055 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:02:58.050056 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:02:58.050057 140704395908736             Options.two_write_queues: 0
2024/10/21-00:02:58.050058 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:02:58.050059 140704395908736             Options.atomic_flush: 0
2024/10/21-00:02:58.050060 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:02:58.050062 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:02:58.050063 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:02:58.050064 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:02:58.050065 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:02:58.050067 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:02:58.050068 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:02:58.050069 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:02:58.050070 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:02:58.050071 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:02:58.050072 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:02:58.050073 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:02:58.050075 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:02:58.050076 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:02:58.050077 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:02:58.050078 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:02:58.050079 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:02:58.050080 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:02:58.050081 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:02:58.050082 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:02:58.050103 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:02:58.050105 140704395908736                          Options.max_open_files: -1
2024/10/21-00:02:58.050106 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:02:58.050107 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:02:58.050108 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:02:58.050109 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:02:58.050110 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:02:58.050111 140704395908736 Compression algorithms supported:
2024/10/21-00:02:58.050113 140704395908736 	kZSTD supported: 1
2024/10/21-00:02:58.050114 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:02:58.050116 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:02:58.050117 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:02:58.050118 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:02:58.050119 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:02:58.050120 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:02:58.050122 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:02:58.050124 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:02:58.050247 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:02:58.050261 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:02:58.050280 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
