2024/10/21-00:03:08.018737 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:03:08.018902 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:03:08.018908 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:03:08.018910 140704395908736 DB SUMMARY
2024/10/21-00:03:08.018913 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y207
2024/10/21-00:03:08.019027 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:03:08.019031 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:03:08.019042 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:03:08.019044 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c2aaa2e2c874495d8d84c6b0 dir, Total Num: 0, files: 
2024/10/21-00:03:08.019047 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c2aaa2e2c874495d8d84c6b0: 000005.log size: 446123 ; 
2024/10/21-00:03:08.019051 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:03:08.019053 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:03:08.019055 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:03:08.019057 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:03:08.019059 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:03:08.019061 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:03:08.019063 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:03:08.019065 140704395908736                                Options.info_log: 0x7f8bc29c57a0
2024/10/21-00:03:08.019066 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:03:08.019068 140704395908736                              Options.statistics: 0x0
2024/10/21-00:03:08.019069 140704395908736                               Options.use_fsync: 0
2024/10/21-00:03:08.019071 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:03:08.019073 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:03:08.019074 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:03:08.019076 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:03:08.019077 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:03:08.019079 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:03:08.019081 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:03:08.019083 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:03:08.019084 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:03:08.019086 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:03:08.019096 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:03:08.019098 140704395908736                              Options.db_log_dir: 
2024/10/21-00:03:08.019099 140704395908736                                 Options.wal_dir: 
2024/10/21-00:03:08.019101 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:03:08.019102 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:03:08.019104 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:03:08.019106 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:03:08.019108 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:03:08.019109 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:03:08.019111 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:03:08.019112 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:03:08.019155 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:03:08.019157 140704395908736                    Options.write_buffer_manager: 0x7f8bc29bf6a0
2024/10/21-00:03:08.019159 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:03:08.019161 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:03:08.019162 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:03:08.019164 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:03:08.019165 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:03:08.019167 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:03:08.019169 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:03:08.019171 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:03:08.019172 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:03:08.019174 140704395908736                  Options.unordered_write: 0
2024/10/21-00:03:08.019175 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:03:08.019177 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:03:08.019179 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:03:08.019180 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:03:08.019182 140704395908736                               Options.row_cache: None
2024/10/21-00:03:08.019183 140704395908736                              Options.wal_filter: None
2024/10/21-00:03:08.019185 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:03:08.019187 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:03:08.019188 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:03:08.019190 140704395908736             Options.two_write_queues: 0
2024/10/21-00:03:08.019191 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:03:08.019193 140704395908736             Options.atomic_flush: 0
2024/10/21-00:03:08.019194 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:03:08.019196 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:03:08.019197 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:03:08.019199 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:03:08.019201 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:03:08.019203 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:03:08.019205 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:03:08.019206 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:03:08.019208 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:03:08.019209 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:03:08.019211 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:03:08.019212 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:03:08.019214 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:03:08.019215 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:03:08.019217 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:03:08.019218 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:03:08.019220 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:03:08.019222 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:03:08.019223 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:03:08.019225 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:03:08.019259 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:03:08.019262 140704395908736                          Options.max_open_files: -1
2024/10/21-00:03:08.019264 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:03:08.019266 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:03:08.019268 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:03:08.019270 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:03:08.019272 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:03:08.019274 140704395908736 Compression algorithms supported:
2024/10/21-00:03:08.019276 140704395908736 	kZSTD supported: 1
2024/10/21-00:03:08.019279 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:03:08.019280 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:03:08.019282 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:03:08.019284 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:03:08.019285 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:03:08.019287 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:03:08.019288 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:03:08.019291 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:03:08.019471 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:03:08.019491 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:03:08.019515 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
