2024/10/21-00:02:38.000668 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:02:38.000818 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:02:38.000824 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:02:38.000826 140704395908736 DB SUMMARY
2024/10/21-00:02:38.000827 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y20O
2024/10/21-00:02:38.000917 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:02:38.000920 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:02:38.000930 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:02:38.000933 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c2aaa2e2c874495d8d84c6b0 dir, Total Num: 0, files: 
2024/10/21-00:02:38.000935 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c2aaa2e2c874495d8d84c6b0: 000005.log size: 405244 ; 
2024/10/21-00:02:38.000940 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:02:38.000942 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:02:38.000944 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:02:38.000946 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:02:38.000947 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:02:38.000949 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:02:38.000951 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:02:38.000953 140704395908736                                Options.info_log: 0x7f8bc2b6ca90
2024/10/21-00:02:38.000954 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:02:38.000955 140704395908736                              Options.statistics: 0x0
2024/10/21-00:02:38.000957 140704395908736                               Options.use_fsync: 0
2024/10/21-00:02:38.000958 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:02:38.000960 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:02:38.000961 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:02:38.000962 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:02:38.000964 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:02:38.000965 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:02:38.000966 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:02:38.000968 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:02:38.000969 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:02:38.000971 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:02:38.000972 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:02:38.000973 140704395908736                              Options.db_log_dir: 
2024/10/21-00:02:38.000975 140704395908736                                 Options.wal_dir: 
2024/10/21-00:02:38.000976 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:02:38.000977 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:02:38.000979 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:02:38.000980 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:02:38.000982 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:02:38.000983 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:02:38.000985 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:02:38.000987 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:02:38.001025 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:02:38.001028 140704395908736                    Options.write_buffer_manager: 0x7f8bc2b6c950
2024/10/21-00:02:38.001030 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:02:38.001031 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:02:38.001033 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:02:38.001034 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:02:38.001036 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:02:38.001038 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:02:38.001040 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:02:38.001042 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:02:38.001044 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:02:38.001046 140704395908736                  Options.unordered_write: 0
2024/10/21-00:02:38.001048 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:02:38.001049 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:02:38.001051 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:02:38.001053 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:02:38.001055 140704395908736                               Options.row_cache: None
2024/10/21-00:02:38.001056 140704395908736                              Options.wal_filter: None
2024/10/21-00:02:38.001058 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:02:38.001060 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:02:38.001062 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:02:38.001063 140704395908736             Options.two_write_queues: 0
2024/10/21-00:02:38.001065 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:02:38.001067 140704395908736             Options.atomic_flush: 0
2024/10/21-00:02:38.001068 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:02:38.001070 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:02:38.001072 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:02:38.001073 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:02:38.001075 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:02:38.001076 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:02:38.001078 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:02:38.001079 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:02:38.001081 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:02:38.001082 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:02:38.001084 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:02:38.001085 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:02:38.001086 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:02:38.001088 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:02:38.001089 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:02:38.001091 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:02:38.001092 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:02:38.001093 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:02:38.001095 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:02:38.001096 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:02:38.001124 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:02:38.001127 140704395908736                          Options.max_open_files: -1
2024/10/21-00:02:38.001128 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:02:38.001130 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:02:38.001131 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:02:38.001133 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:02:38.001134 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:02:38.001136 140704395908736 Compression algorithms supported:
2024/10/21-00:02:38.001137 140704395908736 	kZSTD supported: 1
2024/10/21-00:02:38.001139 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:02:38.001141 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:02:38.001142 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:02:38.001143 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:02:38.001145 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:02:38.001146 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:02:38.001148 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:02:38.001150 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:02:38.001310 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:02:38.001329 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:02:38.001356 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
