2024/10/20-23:48:35.881155 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/20-23:48:35.881307 140704395908736 RocksDB version: 6.29.5
2024/10/20-23:48:35.881313 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/20-23:48:35.881315 140704395908736 DB SUMMARY
2024/10/20-23:48:35.881317 140704395908736 DB Session ID:  RS91L73039LBNGLYF5GD
2024/10/20-23:48:35.881375 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/17c7968ecada4ee594714253 dir, Total Num: 0, files: 
2024/10/20-23:48:35.881379 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/17c7968ecada4ee594714253: 
2024/10/20-23:48:35.881382 140704395908736                         Options.error_if_exists: 0
2024/10/20-23:48:35.881384 140704395908736                       Options.create_if_missing: 1
2024/10/20-23:48:35.881386 140704395908736                         Options.paranoid_checks: 0
2024/10/20-23:48:35.881388 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/20-23:48:35.881389 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/20-23:48:35.881391 140704395908736                                     Options.env: 0x15112dda8
2024/10/20-23:48:35.881394 140704395908736                                      Options.fs: PosixFileSystem
2024/10/20-23:48:35.881396 140704395908736                                Options.info_log: 0x7f7946c13790
2024/10/20-23:48:35.881398 140704395908736                Options.max_file_opening_threads: 16
2024/10/20-23:48:35.881399 140704395908736                              Options.statistics: 0x0
2024/10/20-23:48:35.881401 140704395908736                               Options.use_fsync: 0
2024/10/20-23:48:35.881403 140704395908736                       Options.max_log_file_size: 0
2024/10/20-23:48:35.881405 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/20-23:48:35.881406 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/20-23:48:35.881408 140704395908736                       Options.keep_log_file_num: 10
2024/10/20-23:48:35.881410 140704395908736                    Options.recycle_log_file_num: 0
2024/10/20-23:48:35.881411 140704395908736                         Options.allow_fallocate: 1
2024/10/20-23:48:35.881413 140704395908736                        Options.allow_mmap_reads: 0
2024/10/20-23:48:35.881415 140704395908736                       Options.allow_mmap_writes: 0
2024/10/20-23:48:35.881417 140704395908736                        Options.use_direct_reads: 0
2024/10/20-23:48:35.881418 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/20-23:48:35.881420 140704395908736          Options.create_missing_column_families: 0
2024/10/20-23:48:35.881422 140704395908736                              Options.db_log_dir: 
2024/10/20-23:48:35.881424 140704395908736                                 Options.wal_dir: 
2024/10/20-23:48:35.881425 140704395908736                Options.table_cache_numshardbits: 6
2024/10/20-23:48:35.881427 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/20-23:48:35.881429 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/20-23:48:35.881431 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/20-23:48:35.881432 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/20-23:48:35.881434 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/20-23:48:35.881436 140704395908736                   Options.advise_random_on_open: 1
2024/10/20-23:48:35.881438 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/20-23:48:35.881442 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/20-23:48:35.881444 140704395908736                    Options.write_buffer_manager: 0x7f7949c4d000
2024/10/20-23:48:35.881445 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/20-23:48:35.881485 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/20-23:48:35.881489 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/20-23:48:35.881490 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/20-23:48:35.881492 140704395908736                            Options.rate_limiter: 0x0
2024/10/20-23:48:35.881494 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/20-23:48:35.881496 140704395908736                       Options.wal_recovery_mode: 2
2024/10/20-23:48:35.881498 140704395908736                  Options.enable_thread_tracking: 0
2024/10/20-23:48:35.881499 140704395908736                  Options.enable_pipelined_write: 0
2024/10/20-23:48:35.881501 140704395908736                  Options.unordered_write: 0
2024/10/20-23:48:35.881503 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/20-23:48:35.881505 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/20-23:48:35.881506 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/20-23:48:35.881508 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/20-23:48:35.881510 140704395908736                               Options.row_cache: None
2024/10/20-23:48:35.881512 140704395908736                              Options.wal_filter: None
2024/10/20-23:48:35.881514 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/20-23:48:35.881516 140704395908736             Options.allow_ingest_behind: 0
2024/10/20-23:48:35.881517 140704395908736             Options.preserve_deletes: 0
2024/10/20-23:48:35.881519 140704395908736             Options.two_write_queues: 0
2024/10/20-23:48:35.881521 140704395908736             Options.manual_wal_flush: 0
2024/10/20-23:48:35.881523 140704395908736             Options.atomic_flush: 0
2024/10/20-23:48:35.881524 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/20-23:48:35.881526 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/20-23:48:35.881528 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/20-23:48:35.881530 140704395908736                 Options.log_readahead_size: 0
2024/10/20-23:48:35.881532 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/20-23:48:35.881534 140704395908736                 Options.best_efforts_recovery: 0
2024/10/20-23:48:35.881535 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/20-23:48:35.881537 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/20-23:48:35.881539 140704395908736             Options.allow_data_in_errors: 0
2024/10/20-23:48:35.881541 140704395908736             Options.db_host_id: __hostname__
2024/10/20-23:48:35.881543 140704395908736             Options.max_background_jobs: 2
2024/10/20-23:48:35.881544 140704395908736             Options.max_background_compactions: 4
2024/10/20-23:48:35.881546 140704395908736             Options.max_subcompactions: 1
2024/10/20-23:48:35.881548 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/20-23:48:35.881550 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/20-23:48:35.881551 140704395908736             Options.delayed_write_rate : 16777216
2024/10/20-23:48:35.881553 140704395908736             Options.max_total_wal_size: 0
2024/10/20-23:48:35.881555 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/20-23:48:35.881557 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/20-23:48:35.881559 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/20-23:48:35.881561 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/20-23:48:35.881563 140704395908736                          Options.max_open_files: -1
2024/10/20-23:48:35.881565 140704395908736                          Options.bytes_per_sync: 0
2024/10/20-23:48:35.881598 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/20-23:48:35.881600 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/20-23:48:35.881602 140704395908736       Options.compaction_readahead_size: 0
2024/10/20-23:48:35.881604 140704395908736                  Options.max_background_flushes: -1
2024/10/20-23:48:35.881606 140704395908736 Compression algorithms supported:
2024/10/20-23:48:35.881608 140704395908736 	kZSTD supported: 1
2024/10/20-23:48:35.881610 140704395908736 	kZlibCompression supported: 1
2024/10/20-23:48:35.881612 140704395908736 	kXpressCompression supported: 0
2024/10/20-23:48:35.881614 140704395908736 	kSnappyCompression supported: 1
2024/10/20-23:48:35.881616 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/20-23:48:35.881618 140704395908736 	kLZ4HCCompression supported: 1
2024/10/20-23:48:35.881620 140704395908736 	kLZ4Compression supported: 1
2024/10/20-23:48:35.881622 140704395908736 	kBZip2Compression supported: 1
2024/10/20-23:48:35.881626 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/20-23:48:35.928083 140704395908736 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/20-23:48:35.992569 140704395908736 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/17c7968ecada4ee594714253/MANIFEST-000001
2024/10/20-23:48:35.992655 140704395908736 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/20-23:48:35.992659 140704395908736               Options.comparator: leveldb.BytewiseComparator
2024/10/20-23:48:35.992661 140704395908736           Options.merge_operator: None
2024/10/20-23:48:35.992663 140704395908736        Options.compaction_filter: None
2024/10/20-23:48:35.992665 140704395908736        Options.compaction_filter_factory: None
2024/10/20-23:48:35.992667 140704395908736  Options.sst_partitioner_factory: None
2024/10/20-23:48:35.992669 140704395908736         Options.memtable_factory: SkipListFactory
2024/10/20-23:48:35.992670 140704395908736            Options.table_factory: BlockBasedTable
2024/10/20-23:48:35.992695 140704395908736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7949c3ff90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f79625f5228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/20-23:48:35.992703 140704395908736        Options.write_buffer_size: 1048576
2024/10/20-23:48:35.992705 140704395908736  Options.max_write_buffer_number: 2
2024/10/20-23:48:35.992707 140704395908736          Options.compression: Snappy
2024/10/20-23:48:35.992709 140704395908736                  Options.bottommost_compression: Disabled
2024/10/20-23:48:35.992711 140704395908736       Options.prefix_extractor: nullptr
2024/10/20-23:48:35.992713 140704395908736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/20-23:48:35.992715 140704395908736             Options.num_levels: 4
2024/10/20-23:48:35.992760 140704395908736        Options.min_write_buffer_number_to_merge: 1
2024/10/20-23:48:35.992763 140704395908736     Options.max_write_buffer_number_to_maintain: 0
2024/10/20-23:48:35.992765 140704395908736     Options.max_write_buffer_size_to_maintain: 0
2024/10/20-23:48:35.992767 140704395908736            Options.bottommost_compression_opts.window_bits: -14
2024/10/20-23:48:35.992769 140704395908736                  Options.bottommost_compression_opts.level: 32767
2024/10/20-23:48:35.992771 140704395908736               Options.bottommost_compression_opts.strategy: 0
2024/10/20-23:48:35.992773 140704395908736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/20-23:48:35.992775 140704395908736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/20-23:48:35.992777 140704395908736         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/20-23:48:35.992779 140704395908736                  Options.bottommost_compression_opts.enabled: false
2024/10/20-23:48:35.992781 140704395908736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/20-23:48:35.992782 140704395908736            Options.compression_opts.window_bits: -14
2024/10/20-23:48:35.992784 140704395908736                  Options.compression_opts.level: 32767
2024/10/20-23:48:35.992786 140704395908736               Options.compression_opts.strategy: 0
2024/10/20-23:48:35.992788 140704395908736         Options.compression_opts.max_dict_bytes: 0
2024/10/20-23:48:35.992790 140704395908736         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/20-23:48:35.992792 140704395908736         Options.compression_opts.parallel_threads: 1
2024/10/20-23:48:35.992793 140704395908736                  Options.compression_opts.enabled: false
2024/10/20-23:48:35.992795 140704395908736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/20-23:48:35.992797 140704395908736      Options.level0_file_num_compaction_trigger: 8
2024/10/20-23:48:35.992799 140704395908736          Options.level0_slowdown_writes_trigger: 17
2024/10/20-23:48:35.992801 140704395908736              Options.level0_stop_writes_trigger: 24
2024/10/20-23:48:35.992803 140704395908736                   Options.target_file_size_base: 67108864
2024/10/20-23:48:35.992804 140704395908736             Options.target_file_size_multiplier: 1
2024/10/20-23:48:35.992806 140704395908736                Options.max_bytes_for_level_base: 536870912
2024/10/20-23:48:35.992808 140704395908736 Options.level_compaction_dynamic_level_bytes: 0
2024/10/20-23:48:35.992810 140704395908736          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/20-23:48:35.992813 140704395908736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/20-23:48:35.992815 140704395908736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/20-23:48:35.992816 140704395908736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/20-23:48:35.992818 140704395908736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/20-23:48:35.992820 140704395908736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/20-23:48:35.992822 140704395908736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/20-23:48:35.992824 140704395908736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/20-23:48:35.992826 140704395908736       Options.max_sequential_skip_in_iterations: 8
2024/10/20-23:48:35.992828 140704395908736                    Options.max_compaction_bytes: 1677721600
2024/10/20-23:48:35.992829 140704395908736                        Options.arena_block_size: 131072
2024/10/20-23:48:35.992831 140704395908736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/20-23:48:35.992833 140704395908736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/20-23:48:35.992835 140704395908736       Options.rate_limit_delay_max_milliseconds: 100
2024/10/20-23:48:35.992837 140704395908736                Options.disable_auto_compactions: 0
2024/10/20-23:48:35.992839 140704395908736                        Options.compaction_style: kCompactionStyleLevel
2024/10/20-23:48:35.992869 140704395908736                          Options.compaction_pri: kMinOverlappingRatio
2024/10/20-23:48:35.992872 140704395908736 Options.compaction_options_universal.size_ratio: 1
2024/10/20-23:48:35.992874 140704395908736 Options.compaction_options_universal.min_merge_width: 2
2024/10/20-23:48:35.992876 140704395908736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/20-23:48:35.992878 140704395908736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/20-23:48:35.992880 140704395908736 Options.compaction_options_universal.compression_size_percent: -1
2024/10/20-23:48:35.992883 140704395908736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/20-23:48:35.992885 140704395908736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/20-23:48:35.992887 140704395908736 Options.compaction_options_fifo.allow_compaction: 0
2024/10/20-23:48:35.992890 140704395908736                   Options.table_properties_collectors: 
2024/10/20-23:48:35.992892 140704395908736                   Options.inplace_update_support: 0
2024/10/20-23:48:35.992894 140704395908736                 Options.inplace_update_num_locks: 10000
2024/10/20-23:48:35.992896 140704395908736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/20-23:48:35.992898 140704395908736               Options.memtable_whole_key_filtering: 0
2024/10/20-23:48:35.992900 140704395908736   Options.memtable_huge_page_size: 0
2024/10/20-23:48:35.992902 140704395908736                           Options.bloom_locality: 0
2024/10/20-23:48:35.992904 140704395908736                    Options.max_successive_merges: 0
2024/10/20-23:48:35.992906 140704395908736                Options.optimize_filters_for_hits: 0
2024/10/20-23:48:35.992907 140704395908736                Options.paranoid_file_checks: 0
2024/10/20-23:48:35.992909 140704395908736                Options.force_consistency_checks: 1
2024/10/20-23:48:35.992911 140704395908736                Options.report_bg_io_stats: 0
2024/10/20-23:48:35.992913 140704395908736                               Options.ttl: 2592000
2024/10/20-23:48:35.992915 140704395908736          Options.periodic_compaction_seconds: 0
2024/10/20-23:48:35.992916 140704395908736                       Options.enable_blob_files: false
2024/10/20-23:48:35.992917 140704395908736                           Options.min_blob_size: 0
2024/10/20-23:48:35.992919 140704395908736                          Options.blob_file_size: 268435456
2024/10/20-23:48:35.992921 140704395908736                   Options.blob_compression_type: NoCompression
2024/10/20-23:48:35.992923 140704395908736          Options.enable_blob_garbage_collection: false
2024/10/20-23:48:35.992925 140704395908736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/20-23:48:35.992927 140704395908736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/20-23:48:35.992929 140704395908736          Options.blob_compaction_readahead_size: 0
2024/10/20-23:48:35.993651 140704395908736 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/17c7968ecada4ee594714253/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/20-23:48:35.993658 140704395908736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/10/20-23:48:35.993790 140704395908736 [/version_set.cc:4410] Creating manifest 4
2024/10/20-23:48:36.102545 140704395908736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f7949c48bb0
2024/10/20-23:48:36.102605 140704395908736 DB pointer 0x7f795657cc00
2024/10/20-23:48:41.222077 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/20-23:48:41.222336 140704395908736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/10/20-23:48:41.222416 123145470939136 (Original Log Time 2024/10/20-23:48:41.222398) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/20-23:48:41.222420 123145470939136 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/10/20-23:48:41.223624 123145470939136 EVENT_LOG_v1 {"time_micros": 1729486121223612, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 3484, "num_deletes": 1059, "total_data_size": 374511, "memory_usage": 436656, "flush_reason": "Manual Flush"}
2024/10/20-23:48:41.223630 123145470939136 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/10/20-23:48:41.253543 123145470939136 EVENT_LOG_v1 {"time_micros": 1729486121253507, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 74294, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27707, "index_size": 793, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 126162, "raw_average_key_size": 73, "raw_value_size": 30810, "raw_average_value_size": 17, "num_data_blocks": 11, "num_entries": 1716, "num_filter_entries": 0, "num_deletions": 1018, "num_merge_operands": 0, "num_range_deletions": 324, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486116, "oldest_key_time": 1729486116, "file_creation_time": 1729486121, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f61953d4-ed07-4581-9dde-35ef35d8f145", "db_session_id": "RS91L73039LBNGLYF5GD", "orig_file_number": 9}}
2024/10/20-23:48:41.253828 123145470939136 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 74294 bytes OK
2024/10/20-23:48:41.275151 123145470939136 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 52737 microseconds, and 7120 cpu microseconds.
2024/10/20-23:48:41.297382 123145470939136 (Original Log Time 2024/10/20-23:48:41.275167) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/10/20-23:48:41.297385 123145470939136 (Original Log Time 2024/10/20-23:48:41.297299) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/10/20-23:48:41.297387 123145470939136 (Original Log Time 2024/10/20-23:48:41.297324) EVENT_LOG_v1 {"time_micros": 1729486121297316, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/10/20-23:48:41.297388 123145470939136 (Original Log Time 2024/10/20-23:48:41.297347) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/10/20-23:48:41.297392 123145470939136 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 355052, prev total WAL file size 355052, number of live WAL files 2.
2024/10/20-23:48:41.298230 123145470939136 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/17c7968ecada4ee594714253/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/20-23:48:41.298320 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/20-23:48:41.298358 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/20-23:48:41.298744 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
