2024/10/21-00:01:56.760586 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:01:56.760872 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:01:56.760879 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:01:56.760882 140704395908736 DB SUMMARY
2024/10/21-00:01:56.760884 140704395908736 DB Session ID:  GP6JCWX431F0GBDA2EDM
2024/10/21-00:01:56.760950 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/2c9aa33fbc6d4c9e9d6ccb70 dir, Total Num: 0, files: 
2024/10/21-00:01:56.760954 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/2c9aa33fbc6d4c9e9d6ccb70: 
2024/10/21-00:01:56.760957 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:01:56.760980 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:01:56.760983 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:01:56.760984 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:01:56.760986 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:01:56.760987 140704395908736                                     Options.env: 0x136413da8
2024/10/21-00:01:56.760988 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:01:56.760990 140704395908736                                Options.info_log: 0x7fc86f8e1400
2024/10/21-00:01:56.760991 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:01:56.760992 140704395908736                              Options.statistics: 0x0
2024/10/21-00:01:56.760993 140704395908736                               Options.use_fsync: 0
2024/10/21-00:01:56.760994 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:01:56.760995 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:01:56.760996 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:01:56.760998 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:01:56.760999 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:01:56.761000 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:01:56.761001 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:01:56.761002 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:01:56.761003 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:01:56.761004 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:01:56.761005 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:01:56.761006 140704395908736                              Options.db_log_dir: 
2024/10/21-00:01:56.761007 140704395908736                                 Options.wal_dir: 
2024/10/21-00:01:56.761008 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:01:56.761009 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:01:56.761010 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:01:56.761011 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:01:56.761012 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:01:56.761014 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:01:56.761015 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:01:56.761016 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:01:56.761018 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:01:56.761019 140704395908736                    Options.write_buffer_manager: 0x7fc86f8e47b0
2024/10/21-00:01:56.761020 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:01:56.761319 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:01:56.761323 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:01:56.761325 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:01:56.761327 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:01:56.761329 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:01:56.761331 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:01:56.761333 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:01:56.761335 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:01:56.761337 140704395908736                  Options.unordered_write: 0
2024/10/21-00:01:56.761338 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:01:56.761340 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:01:56.761342 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:01:56.761343 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:01:56.761345 140704395908736                               Options.row_cache: None
2024/10/21-00:01:56.761347 140704395908736                              Options.wal_filter: None
2024/10/21-00:01:56.761349 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:01:56.761351 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:01:56.761353 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:01:56.761355 140704395908736             Options.two_write_queues: 0
2024/10/21-00:01:56.761357 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:01:56.761358 140704395908736             Options.atomic_flush: 0
2024/10/21-00:01:56.761360 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:01:56.761362 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:01:56.761364 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:01:56.761365 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:01:56.761367 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:01:56.761369 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:01:56.761371 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:01:56.761373 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:01:56.761375 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:01:56.761377 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:01:56.761379 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:01:56.761381 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:01:56.761382 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:01:56.761384 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:01:56.761386 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:01:56.761387 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:01:56.761389 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:01:56.761391 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:01:56.761393 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:01:56.761395 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:01:56.761397 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:01:56.761399 140704395908736                          Options.max_open_files: -1
2024/10/21-00:01:56.761401 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:01:56.761439 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:01:56.761442 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:01:56.761444 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:01:56.761446 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:01:56.761448 140704395908736 Compression algorithms supported:
2024/10/21-00:01:56.761450 140704395908736 	kZSTD supported: 1
2024/10/21-00:01:56.761452 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:01:56.761455 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:01:56.761457 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:01:56.761459 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:01:56.761461 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:01:56.761462 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:01:56.761465 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:01:56.761468 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:01:56.847143 140704395908736 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/21-00:01:56.988409 140704395908736 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/2c9aa33fbc6d4c9e9d6ccb70/MANIFEST-000001
2024/10/21-00:01:56.988507 140704395908736 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/21-00:01:56.988513 140704395908736               Options.comparator: leveldb.BytewiseComparator
2024/10/21-00:01:56.988515 140704395908736           Options.merge_operator: None
2024/10/21-00:01:56.988517 140704395908736        Options.compaction_filter: None
2024/10/21-00:01:56.988519 140704395908736        Options.compaction_filter_factory: None
2024/10/21-00:01:56.988521 140704395908736  Options.sst_partitioner_factory: None
2024/10/21-00:01:56.988523 140704395908736         Options.memtable_factory: SkipListFactory
2024/10/21-00:01:56.988525 140704395908736            Options.table_factory: BlockBasedTable
2024/10/21-00:01:56.988557 140704395908736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc86fd44c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc86fd54a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/21-00:01:56.988566 140704395908736        Options.write_buffer_size: 1048576
2024/10/21-00:01:56.988568 140704395908736  Options.max_write_buffer_number: 2
2024/10/21-00:01:56.988570 140704395908736          Options.compression: Snappy
2024/10/21-00:01:56.988572 140704395908736                  Options.bottommost_compression: Disabled
2024/10/21-00:01:56.988575 140704395908736       Options.prefix_extractor: nullptr
2024/10/21-00:01:56.988576 140704395908736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/21-00:01:56.988578 140704395908736             Options.num_levels: 4
2024/10/21-00:01:56.988696 140704395908736        Options.min_write_buffer_number_to_merge: 1
2024/10/21-00:01:56.988704 140704395908736     Options.max_write_buffer_number_to_maintain: 0
2024/10/21-00:01:56.988707 140704395908736     Options.max_write_buffer_size_to_maintain: 0
2024/10/21-00:01:56.988710 140704395908736            Options.bottommost_compression_opts.window_bits: -14
2024/10/21-00:01:56.988713 140704395908736                  Options.bottommost_compression_opts.level: 32767
2024/10/21-00:01:56.988715 140704395908736               Options.bottommost_compression_opts.strategy: 0
2024/10/21-00:01:56.988717 140704395908736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/21-00:01:56.988719 140704395908736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:01:56.988721 140704395908736         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/21-00:01:56.988723 140704395908736                  Options.bottommost_compression_opts.enabled: false
2024/10/21-00:01:56.988726 140704395908736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:01:56.988728 140704395908736            Options.compression_opts.window_bits: -14
2024/10/21-00:01:56.988731 140704395908736                  Options.compression_opts.level: 32767
2024/10/21-00:01:56.988733 140704395908736               Options.compression_opts.strategy: 0
2024/10/21-00:01:56.988735 140704395908736         Options.compression_opts.max_dict_bytes: 0
2024/10/21-00:01:56.988738 140704395908736         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:01:56.988740 140704395908736         Options.compression_opts.parallel_threads: 1
2024/10/21-00:01:56.988742 140704395908736                  Options.compression_opts.enabled: false
2024/10/21-00:01:56.988745 140704395908736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:01:56.988747 140704395908736      Options.level0_file_num_compaction_trigger: 8
2024/10/21-00:01:56.988749 140704395908736          Options.level0_slowdown_writes_trigger: 17
2024/10/21-00:01:56.988752 140704395908736              Options.level0_stop_writes_trigger: 24
2024/10/21-00:01:56.988754 140704395908736                   Options.target_file_size_base: 67108864
2024/10/21-00:01:56.988756 140704395908736             Options.target_file_size_multiplier: 1
2024/10/21-00:01:56.988758 140704395908736                Options.max_bytes_for_level_base: 536870912
2024/10/21-00:01:56.988760 140704395908736 Options.level_compaction_dynamic_level_bytes: 0
2024/10/21-00:01:56.988762 140704395908736          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/21-00:01:56.988765 140704395908736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/21-00:01:56.988768 140704395908736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/21-00:01:56.988770 140704395908736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/21-00:01:56.988772 140704395908736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/21-00:01:56.988774 140704395908736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/21-00:01:56.988776 140704395908736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/21-00:01:56.988779 140704395908736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/21-00:01:56.988781 140704395908736       Options.max_sequential_skip_in_iterations: 8
2024/10/21-00:01:56.988783 140704395908736                    Options.max_compaction_bytes: 1677721600
2024/10/21-00:01:56.988785 140704395908736                        Options.arena_block_size: 131072
2024/10/21-00:01:56.988788 140704395908736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/21-00:01:56.988790 140704395908736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/21-00:01:56.988792 140704395908736       Options.rate_limit_delay_max_milliseconds: 100
2024/10/21-00:01:56.988795 140704395908736                Options.disable_auto_compactions: 0
2024/10/21-00:01:56.988798 140704395908736                        Options.compaction_style: kCompactionStyleLevel
2024/10/21-00:01:56.988887 140704395908736                          Options.compaction_pri: kMinOverlappingRatio
2024/10/21-00:01:56.988892 140704395908736 Options.compaction_options_universal.size_ratio: 1
2024/10/21-00:01:56.988894 140704395908736 Options.compaction_options_universal.min_merge_width: 2
2024/10/21-00:01:56.988896 140704395908736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/21-00:01:56.988897 140704395908736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/21-00:01:56.988898 140704395908736 Options.compaction_options_universal.compression_size_percent: -1
2024/10/21-00:01:56.988902 140704395908736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/21-00:01:56.988903 140704395908736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/21-00:01:56.988904 140704395908736 Options.compaction_options_fifo.allow_compaction: 0
2024/10/21-00:01:56.988907 140704395908736                   Options.table_properties_collectors: 
2024/10/21-00:01:56.988909 140704395908736                   Options.inplace_update_support: 0
2024/10/21-00:01:56.988910 140704395908736                 Options.inplace_update_num_locks: 10000
2024/10/21-00:01:56.988911 140704395908736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/21-00:01:56.988913 140704395908736               Options.memtable_whole_key_filtering: 0
2024/10/21-00:01:56.988914 140704395908736   Options.memtable_huge_page_size: 0
2024/10/21-00:01:56.988916 140704395908736                           Options.bloom_locality: 0
2024/10/21-00:01:56.988917 140704395908736                    Options.max_successive_merges: 0
2024/10/21-00:01:56.988919 140704395908736                Options.optimize_filters_for_hits: 0
2024/10/21-00:01:56.988921 140704395908736                Options.paranoid_file_checks: 0
2024/10/21-00:01:56.988922 140704395908736                Options.force_consistency_checks: 1
2024/10/21-00:01:56.988923 140704395908736                Options.report_bg_io_stats: 0
2024/10/21-00:01:56.988925 140704395908736                               Options.ttl: 2592000
2024/10/21-00:01:56.988926 140704395908736          Options.periodic_compaction_seconds: 0
2024/10/21-00:01:56.988927 140704395908736                       Options.enable_blob_files: false
2024/10/21-00:01:56.988928 140704395908736                           Options.min_blob_size: 0
2024/10/21-00:01:56.988930 140704395908736                          Options.blob_file_size: 268435456
2024/10/21-00:01:56.988931 140704395908736                   Options.blob_compression_type: NoCompression
2024/10/21-00:01:56.988932 140704395908736          Options.enable_blob_garbage_collection: false
2024/10/21-00:01:56.988934 140704395908736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/21-00:01:56.988935 140704395908736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/21-00:01:56.988937 140704395908736          Options.blob_compaction_readahead_size: 0
2024/10/21-00:01:56.989601 140704395908736 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/2c9aa33fbc6d4c9e9d6ccb70/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/21-00:01:56.989607 140704395908736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/10/21-00:01:56.989760 140704395908736 [/version_set.cc:4410] Creating manifest 4
2024/10/21-00:01:57.164853 140704395908736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fc86f8fa5a0
2024/10/21-00:01:57.164938 140704395908736 DB pointer 0x7fc881e13e00
2024/10/21-00:02:00.187972 123145536753664 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/10/21-00:02:00.188007 123145536753664 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 524 writes, 2384 keys, 524 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.08 MB/s
Cumulative WAL: 524 writes, 0 syncs, 524.00 writes per sync, written: 0.00 GB, 0.08 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 524 writes, 2384 keys, 524 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.08 MB/s
Interval WAL: 524 writes, 0 syncs, 524.00 writes per sync, written: 0.00 GB, 0.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc86fd54a98#70986 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/21-00:02:09.308093 123145587122176 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:02:09.308805 123145587122176 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/10/21-00:02:09.308959 123145536217088 (Original Log Time 2024/10/21-00:02:09.308907) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:02:09.308965 123145536217088 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/10/21-00:02:09.312109 123145536217088 EVENT_LOG_v1 {"time_micros": 1729486929312091, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5664, "num_deletes": 1246, "total_data_size": 682022, "memory_usage": 788952, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:02:09.312117 123145536217088 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/10/21-00:02:09.353987 123145536217088 EVENT_LOG_v1 {"time_micros": 1729486929353938, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 211475, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21366, "index_size": 1130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 224848, "raw_average_key_size": 79, "raw_value_size": 108949, "raw_average_value_size": 38, "num_data_blocks": 14, "num_entries": 2830, "num_filter_entries": 0, "num_deletions": 1831, "num_merge_operands": 0, "num_range_deletions": 1192, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486917, "oldest_key_time": 1729486917, "file_creation_time": 1729486929, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ed597260-e524-4878-8dbb-0088ce9d38cd", "db_session_id": "GP6JCWX431F0GBDA2EDM", "orig_file_number": 9}}
2024/10/21-00:02:09.354766 123145536217088 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 211475 bytes OK
2024/10/21-00:02:09.392112 123145536217088 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 83157 microseconds, and 16826 cpu microseconds.
2024/10/21-00:02:09.414408 123145536217088 (Original Log Time 2024/10/21-00:02:09.392125) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/10/21-00:02:09.414413 123145536217088 (Original Log Time 2024/10/21-00:02:09.414282) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/10/21-00:02:09.414415 123145536217088 (Original Log Time 2024/10/21-00:02:09.414324) EVENT_LOG_v1 {"time_micros": 1729486929414312, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:02:09.414417 123145536217088 (Original Log Time 2024/10/21-00:02:09.414353) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/10/21-00:02:09.414423 123145536217088 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 656080, prev total WAL file size 728216, number of live WAL files 2.
2024/10/21-00:02:09.415526 123145536217088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/2c9aa33fbc6d4c9e9d6ccb70/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:14.071978 123145587122176 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:02:14.072403 123145587122176 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2024/10/21-00:02:14.072472 123145536217088 (Original Log Time 2024/10/21-00:02:14.072455) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:02:14.072478 123145536217088 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2024/10/21-00:02:14.076538 123145536217088 EVENT_LOG_v1 {"time_micros": 1729486934076519, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5710, "num_deletes": 1227, "total_data_size": 680757, "memory_usage": 788872, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:02:14.076548 123145536217088 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2024/10/21-00:02:14.109367 123145536217088 EVENT_LOG_v1 {"time_micros": 1729486934109321, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 24203, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2301, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23080, "raw_average_key_size": 79, "raw_value_size": 11330, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 292, "num_filter_entries": 0, "num_deletions": 198, "num_merge_operands": 0, "num_range_deletions": 132, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486929, "oldest_key_time": 1729486929, "file_creation_time": 1729486934, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ed597260-e524-4878-8dbb-0088ce9d38cd", "db_session_id": "GP6JCWX431F0GBDA2EDM", "orig_file_number": 11}}
2024/10/21-00:02:14.109923 123145536217088 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 24203 bytes OK
2024/10/21-00:02:14.130974 123145536217088 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 58502 microseconds, and 13343 cpu microseconds.
2024/10/21-00:02:14.153955 123145536217088 (Original Log Time 2024/10/21-00:02:14.130988) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2024/10/21-00:02:14.153961 123145536217088 (Original Log Time 2024/10/21-00:02:14.153798) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2024/10/21-00:02:14.153964 123145536217088 (Original Log Time 2024/10/21-00:02:14.153846) EVENT_LOG_v1 {"time_micros": 1729486934153829, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:02:14.153968 123145536217088 (Original Log Time 2024/10/21-00:02:14.153878) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2024/10/21-00:02:14.153975 123145536217088 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 654284, prev total WAL file size 702431, number of live WAL files 2.
2024/10/21-00:02:14.155272 123145536217088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/2c9aa33fbc6d4c9e9d6ccb70/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:21.100597 123145587122176 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:02:21.101320 123145587122176 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2024/10/21-00:02:21.101376 123145536217088 (Original Log Time 2024/10/21-00:02:21.101364) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:02:21.101380 123145536217088 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2024/10/21-00:02:21.104997 123145536217088 EVENT_LOG_v1 {"time_micros": 1729486941104982, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5704, "num_deletes": 1228, "total_data_size": 681767, "memory_usage": 788760, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:02:21.105006 123145536217088 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2024/10/21-00:02:21.146275 123145536217088 EVENT_LOG_v1 {"time_micros": 1729486941146229, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 30940, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2733, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29368, "raw_average_key_size": 82, "raw_value_size": 14342, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 356, "num_filter_entries": 0, "num_deletions": 246, "num_merge_operands": 0, "num_range_deletions": 164, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486934, "oldest_key_time": 1729486934, "file_creation_time": 1729486941, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ed597260-e524-4878-8dbb-0088ce9d38cd", "db_session_id": "GP6JCWX431F0GBDA2EDM", "orig_file_number": 13}}
2024/10/21-00:02:21.147180 123145536217088 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 30940 bytes OK
2024/10/21-00:02:21.186756 123145536217088 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 85377 microseconds, and 12744 cpu microseconds.
2024/10/21-00:02:21.248169 123145536217088 (Original Log Time 2024/10/21-00:02:21.186776) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2024/10/21-00:02:21.248176 123145536217088 (Original Log Time 2024/10/21-00:02:21.248016) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2024/10/21-00:02:21.248179 123145536217088 (Original Log Time 2024/10/21-00:02:21.248056) EVENT_LOG_v1 {"time_micros": 1729486941248044, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:02:21.248182 123145536217088 (Original Log Time 2024/10/21-00:02:21.248085) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2024/10/21-00:02:21.248191 123145536217088 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 655347, prev total WAL file size 668949, number of live WAL files 2.
2024/10/21-00:02:21.249029 123145536217088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/2c9aa33fbc6d4c9e9d6ccb70/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:26.966918 123145587122176 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:02:26.967269 123145587122176 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2024/10/21-00:02:26.967339 123145536217088 (Original Log Time 2024/10/21-00:02:26.967322) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:02:26.967345 123145536217088 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2024/10/21-00:02:26.971366 123145536217088 EVENT_LOG_v1 {"time_micros": 1729486946971350, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5718, "num_deletes": 1229, "total_data_size": 681568, "memory_usage": 788792, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:02:26.971376 123145536217088 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2024/10/21-00:02:27.001536 123145536217088 EVENT_LOG_v1 {"time_micros": 1729486947001496, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 23164, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2199, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21980, "raw_average_key_size": 79, "raw_value_size": 10773, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 278, "num_filter_entries": 0, "num_deletions": 189, "num_merge_operands": 0, "num_range_deletions": 126, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486941, "oldest_key_time": 1729486941, "file_creation_time": 1729486946, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ed597260-e524-4878-8dbb-0088ce9d38cd", "db_session_id": "GP6JCWX431F0GBDA2EDM", "orig_file_number": 15}}
2024/10/21-00:02:27.002061 123145536217088 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 23164 bytes OK
2024/10/21-00:02:27.023188 123145536217088 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 55851 microseconds, and 12302 cpu microseconds.
2024/10/21-00:02:27.045660 123145536217088 (Original Log Time 2024/10/21-00:02:27.023199) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2024/10/21-00:02:27.045666 123145536217088 (Original Log Time 2024/10/21-00:02:27.045543) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2024/10/21-00:02:27.045669 123145536217088 (Original Log Time 2024/10/21-00:02:27.045580) EVENT_LOG_v1 {"time_micros": 1729486947045563, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:02:27.045672 123145536217088 (Original Log Time 2024/10/21-00:02:27.045604) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2024/10/21-00:02:27.045680 123145536217088 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 655061, prev total WAL file size 675935, number of live WAL files 2.
2024/10/21-00:02:27.046607 123145536217088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/2c9aa33fbc6d4c9e9d6ccb70/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:33.972533 123145587122176 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:02:33.972856 123145587122176 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2024/10/21-00:02:33.972913 123145536217088 (Original Log Time 2024/10/21-00:02:33.972898) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:02:33.972918 123145536217088 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2024/10/21-00:02:33.976746 123145536217088 EVENT_LOG_v1 {"time_micros": 1729486953976727, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 5704, "num_deletes": 1228, "total_data_size": 681613, "memory_usage": 788680, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:02:33.976756 123145536217088 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2024/10/21-00:02:34.006782 123145536217088 EVENT_LOG_v1 {"time_micros": 1729486954006736, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 29967, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2696, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28268, "raw_average_key_size": 82, "raw_value_size": 13835, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 342, "num_filter_entries": 0, "num_deletions": 237, "num_merge_operands": 0, "num_range_deletions": 158, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486946, "oldest_key_time": 1729486946, "file_creation_time": 1729486953, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ed597260-e524-4878-8dbb-0088ce9d38cd", "db_session_id": "GP6JCWX431F0GBDA2EDM", "orig_file_number": 17}}
2024/10/21-00:02:34.007648 123145536217088 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 29967 bytes OK
2024/10/21-00:02:34.029272 123145536217088 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 56358 microseconds, and 12717 cpu microseconds.
2024/10/21-00:02:34.088421 123145536217088 (Original Log Time 2024/10/21-00:02:34.029292) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2024/10/21-00:02:34.088427 123145536217088 (Original Log Time 2024/10/21-00:02:34.088299) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2024/10/21-00:02:34.088430 123145536217088 (Original Log Time 2024/10/21-00:02:34.088339) EVENT_LOG_v1 {"time_micros": 1729486954088324, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:02:34.088434 123145536217088 (Original Log Time 2024/10/21-00:02:34.088365) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2024/10/21-00:02:34.088443 123145536217088 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 655193, prev total WAL file size 704288, number of live WAL files 2.
2024/10/21-00:02:34.089302 123145536217088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/2c9aa33fbc6d4c9e9d6ccb70/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:41.186616 123145587122176 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:02:41.187216 123145587122176 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2024/10/21-00:02:41.187269 123145536217088 (Original Log Time 2024/10/21-00:02:41.187257) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:02:41.187273 123145536217088 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2024/10/21-00:02:41.191477 123145536217088 EVENT_LOG_v1 {"time_micros": 1729486961191461, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 5706, "num_deletes": 1225, "total_data_size": 681679, "memory_usage": 788784, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:02:41.191485 123145536217088 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2024/10/21-00:02:41.321990 123145536217088 EVENT_LOG_v1 {"time_micros": 1729486961321958, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 21631, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2045, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20588, "raw_average_key_size": 83, "raw_value_size": 10077, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 246, "num_filter_entries": 0, "num_deletions": 165, "num_merge_operands": 0, "num_range_deletions": 110, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486953, "oldest_key_time": 1729486953, "file_creation_time": 1729486961, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ed597260-e524-4878-8dbb-0088ce9d38cd", "db_session_id": "GP6JCWX431F0GBDA2EDM", "orig_file_number": 19}}
2024/10/21-00:02:41.322935 123145536217088 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 21631 bytes OK
2024/10/21-00:02:41.342752 123145536217088 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 155483 microseconds, and 11514 cpu microseconds.
2024/10/21-00:02:41.363954 123145536217088 (Original Log Time 2024/10/21-00:02:41.342761) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2024/10/21-00:02:41.363958 123145536217088 (Original Log Time 2024/10/21-00:02:41.363826) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2024/10/21-00:02:41.363960 123145536217088 (Original Log Time 2024/10/21-00:02:41.363870) EVENT_LOG_v1 {"time_micros": 1729486961363851, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:02:41.363962 123145536217088 (Original Log Time 2024/10/21-00:02:41.363897) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2024/10/21-00:02:41.363968 123145536217088 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 655212, prev total WAL file size 698605, number of live WAL files 2.
2024/10/21-00:02:41.364841 123145536217088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/2c9aa33fbc6d4c9e9d6ccb70/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:48.085281 123145587122176 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:02:48.085667 123145587122176 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2024/10/21-00:02:48.085733 123145536217088 (Original Log Time 2024/10/21-00:02:48.085718) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:02:48.085737 123145536217088 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2024/10/21-00:02:48.089590 123145536217088 EVENT_LOG_v1 {"time_micros": 1729486968089573, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 5716, "num_deletes": 1228, "total_data_size": 681609, "memory_usage": 789064, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:02:48.089601 123145536217088 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2024/10/21-00:02:48.122976 123145536217088 EVENT_LOG_v1 {"time_micros": 1729486968122925, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 24203, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2301, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23080, "raw_average_key_size": 79, "raw_value_size": 11310, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 292, "num_filter_entries": 0, "num_deletions": 198, "num_merge_operands": 0, "num_range_deletions": 132, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486961, "oldest_key_time": 1729486961, "file_creation_time": 1729486968, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ed597260-e524-4878-8dbb-0088ce9d38cd", "db_session_id": "GP6JCWX431F0GBDA2EDM", "orig_file_number": 21}}
2024/10/21-00:02:48.123599 123145536217088 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 24203 bytes OK
2024/10/21-00:02:48.143206 123145536217088 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 57474 microseconds, and 12760 cpu microseconds.
2024/10/21-00:02:48.164752 123145536217088 (Original Log Time 2024/10/21-00:02:48.143220) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2024/10/21-00:02:48.164758 123145536217088 (Original Log Time 2024/10/21-00:02:48.164626) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2024/10/21-00:02:48.164761 123145536217088 (Original Log Time 2024/10/21-00:02:48.164667) EVENT_LOG_v1 {"time_micros": 1729486968164654, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:02:48.164765 123145536217088 (Original Log Time 2024/10/21-00:02:48.164696) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2024/10/21-00:02:48.164775 123145536217088 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 655105, prev total WAL file size 707923, number of live WAL files 2.
2024/10/21-00:02:48.166230 123145536217088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/2c9aa33fbc6d4c9e9d6ccb70/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:56.166730 123145587122176 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:02:56.167502 123145587122176 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #22. Immutable memtables: 0.
2024/10/21-00:02:56.167577 123145536217088 (Original Log Time 2024/10/21-00:02:56.167558) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:02:56.167583 123145536217088 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 22
2024/10/21-00:02:56.171590 123145536217088 EVENT_LOG_v1 {"time_micros": 1729486976171574, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 5704, "num_deletes": 1228, "total_data_size": 681816, "memory_usage": 788776, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:02:56.171598 123145536217088 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #23: started
2024/10/21-00:02:56.204980 123145536217088 EVENT_LOG_v1 {"time_micros": 1729486976204933, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 23, "file_size": 30994, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2787, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29368, "raw_average_key_size": 82, "raw_value_size": 14357, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 356, "num_filter_entries": 0, "num_deletions": 246, "num_merge_operands": 0, "num_range_deletions": 164, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486968, "oldest_key_time": 1729486968, "file_creation_time": 1729486976, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ed597260-e524-4878-8dbb-0088ce9d38cd", "db_session_id": "GP6JCWX431F0GBDA2EDM", "orig_file_number": 23}}
2024/10/21-00:02:56.206022 123145536217088 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #23: 30994 bytes OK
2024/10/21-00:02:56.227576 123145536217088 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 60000 microseconds, and 12846 cpu microseconds.
2024/10/21-00:02:56.249910 123145536217088 (Original Log Time 2024/10/21-00:02:56.227589) [/memtable_list.cc:471] [default] Level-0 commit table #23 started
2024/10/21-00:02:56.249917 123145536217088 (Original Log Time 2024/10/21-00:02:56.249574) [/memtable_list.cc:678] [default] Level-0 commit table #23: memtable #1 done
2024/10/21-00:02:56.249921 123145536217088 (Original Log Time 2024/10/21-00:02:56.249635) EVENT_LOG_v1 {"time_micros": 1729486976249618, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:02:56.249924 123145536217088 (Original Log Time 2024/10/21-00:02:56.249703) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2024/10/21-00:02:56.249936 123145536217088 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 655396, prev total WAL file size 705130, number of live WAL files 2.
2024/10/21-00:02:56.250030 123145492078592 [/compaction/compaction_job.cc:2334] [default] [JOB 10] Compacting 8@0 files to L1, score 1.00
2024/10/21-00:02:56.250042 123145492078592 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 10 Base level 0, inputs: [23(30KB) 21(23KB) 19(21KB) 17(29KB) 15(22KB) 13(30KB) 11(23KB) 9(206KB)]
2024/10/21-00:02:56.250068 123145492078592 EVENT_LOG_v1 {"time_micros": 1729486976250049, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 21, 19, 17, 15, 13, 11, 9], "score": 1, "input_data_size": 396577}
2024/10/21-00:02:56.251606 123145536217088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/2c9aa33fbc6d4c9e9d6ccb70/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:56.286850 123145492078592 [/compaction/compaction_job.cc:1942] [default] [JOB 10] Generated table #24: 1217 keys, 15457 bytes
2024/10/21-00:02:56.286919 123145492078592 EVENT_LOG_v1 {"time_micros": 1729486976286878, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 24, "file_size": 15457, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14147, "index_size": 1055, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96045, "raw_average_key_size": 78, "raw_value_size": 24951, "raw_average_value_size": 20, "num_data_blocks": 13, "num_entries": 1217, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486917, "oldest_key_time": 0, "file_creation_time": 1729486976, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ed597260-e524-4878-8dbb-0088ce9d38cd", "db_session_id": "GP6JCWX431F0GBDA2EDM", "orig_file_number": 24}}
2024/10/21-00:02:56.307752 123145492078592 [/compaction/compaction_job.cc:2002] [default] [JOB 10] Compacted 8@0 files to L1 => 15457 bytes
2024/10/21-00:02:56.329548 123145492078592 (Original Log Time 2024/10/21-00:02:56.329438) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 10.7 rd, 0.4 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(0.4, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 4992, records dropped: 3775 output_compression: Snappy
2024/10/21-00:02:56.329557 123145492078592 (Original Log Time 2024/10/21-00:02:56.329478) EVENT_LOG_v1 {"time_micros": 1729486976329451, "job": 10, "event": "compaction_finished", "compaction_time_micros": 36962, "compaction_time_cpu_micros": 13032, "output_level": 1, "num_output_files": 1, "total_output_size": 15457, "num_input_records": 4992, "num_output_records": 1217, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2024/10/21-00:02:56.330075 123145492078592 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/2c9aa33fbc6d4c9e9d6ccb70/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:56.330105 123145492078592 EVENT_LOG_v1 {"time_micros": 1729486976330095, "job": 10, "event": "table_file_deletion", "file_number": 23}
2024/10/21-00:02:56.330413 123145492078592 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/2c9aa33fbc6d4c9e9d6ccb70/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:56.330431 123145492078592 EVENT_LOG_v1 {"time_micros": 1729486976330424, "job": 10, "event": "table_file_deletion", "file_number": 21}
2024/10/21-00:02:56.330745 123145492078592 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/2c9aa33fbc6d4c9e9d6ccb70/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:56.330759 123145492078592 EVENT_LOG_v1 {"time_micros": 1729486976330754, "job": 10, "event": "table_file_deletion", "file_number": 19}
2024/10/21-00:02:56.331065 123145492078592 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/2c9aa33fbc6d4c9e9d6ccb70/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:56.331079 123145492078592 EVENT_LOG_v1 {"time_micros": 1729486976331074, "job": 10, "event": "table_file_deletion", "file_number": 17}
2024/10/21-00:02:56.331362 123145492078592 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/2c9aa33fbc6d4c9e9d6ccb70/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:56.331374 123145492078592 EVENT_LOG_v1 {"time_micros": 1729486976331369, "job": 10, "event": "table_file_deletion", "file_number": 15}
2024/10/21-00:02:56.331709 123145492078592 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/2c9aa33fbc6d4c9e9d6ccb70/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:56.331725 123145492078592 EVENT_LOG_v1 {"time_micros": 1729486976331719, "job": 10, "event": "table_file_deletion", "file_number": 13}
2024/10/21-00:02:56.332065 123145492078592 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/2c9aa33fbc6d4c9e9d6ccb70/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:56.332126 123145492078592 EVENT_LOG_v1 {"time_micros": 1729486976332118, "job": 10, "event": "table_file_deletion", "file_number": 11}
2024/10/21-00:02:56.332665 123145492078592 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/2c9aa33fbc6d4c9e9d6ccb70/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:56.332683 123145492078592 EVENT_LOG_v1 {"time_micros": 1729486976332676, "job": 10, "event": "table_file_deletion", "file_number": 9}
2024/10/21-00:03:02.117853 123145587122176 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:03:02.118230 123145587122176 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #25. Immutable memtables: 0.
2024/10/21-00:03:02.118297 123145536217088 (Original Log Time 2024/10/21-00:03:02.118281) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:03:02.118305 123145536217088 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 25
2024/10/21-00:03:02.122473 123145536217088 EVENT_LOG_v1 {"time_micros": 1729486982122456, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 5718, "num_deletes": 1229, "total_data_size": 681532, "memory_usage": 789112, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:03:02.122485 123145536217088 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #26: started
2024/10/21-00:03:02.157258 123145536217088 EVENT_LOG_v1 {"time_micros": 1729486982157225, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 26, "file_size": 23201, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2236, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21980, "raw_average_key_size": 79, "raw_value_size": 10795, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 278, "num_filter_entries": 0, "num_deletions": 189, "num_merge_operands": 0, "num_range_deletions": 126, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486976, "oldest_key_time": 1729486976, "file_creation_time": 1729486982, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ed597260-e524-4878-8dbb-0088ce9d38cd", "db_session_id": "GP6JCWX431F0GBDA2EDM", "orig_file_number": 26}}
2024/10/21-00:03:02.158113 123145536217088 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #26: 23201 bytes OK
2024/10/21-00:03:02.178168 123145536217088 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 59870 microseconds, and 13044 cpu microseconds.
2024/10/21-00:03:02.199453 123145536217088 (Original Log Time 2024/10/21-00:03:02.178182) [/memtable_list.cc:471] [default] Level-0 commit table #26 started
2024/10/21-00:03:02.199456 123145536217088 (Original Log Time 2024/10/21-00:03:02.199298) [/memtable_list.cc:678] [default] Level-0 commit table #26: memtable #1 done
2024/10/21-00:03:02.199459 123145536217088 (Original Log Time 2024/10/21-00:03:02.199333) EVENT_LOG_v1 {"time_micros": 1729486982199322, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:03:02.199461 123145536217088 (Original Log Time 2024/10/21-00:03:02.199404) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2024/10/21-00:03:02.199466 123145536217088 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 655025, prev total WAL file size 656612, number of live WAL files 2.
2024/10/21-00:03:02.199966 123145536217088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/2c9aa33fbc6d4c9e9d6ccb70/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:03:07.904117 123145587122176 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:03:07.904471 123145587122176 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #27. Immutable memtables: 0.
2024/10/21-00:03:07.904537 123145536217088 (Original Log Time 2024/10/21-00:03:07.904521) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:03:07.904543 123145536217088 [/flush_job.cc:819] [default] [JOB 12] Flushing memtable with next log file: 27
2024/10/21-00:03:07.908282 123145536217088 EVENT_LOG_v1 {"time_micros": 1729486987908268, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 5696, "num_deletes": 1226, "total_data_size": 680994, "memory_usage": 788928, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:03:07.908291 123145536217088 [/flush_job.cc:848] [default] [JOB 12] Level-0 flush table #28: started
2024/10/21-00:03:07.938353 123145536217088 EVENT_LOG_v1 {"time_micros": 1729486987938312, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 28, "file_size": 29973, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2702, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28268, "raw_average_key_size": 82, "raw_value_size": 13832, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 342, "num_filter_entries": 0, "num_deletions": 237, "num_merge_operands": 0, "num_range_deletions": 158, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486982, "oldest_key_time": 1729486982, "file_creation_time": 1729486987, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ed597260-e524-4878-8dbb-0088ce9d38cd", "db_session_id": "GP6JCWX431F0GBDA2EDM", "orig_file_number": 28}}
2024/10/21-00:03:07.938843 123145536217088 [/flush_job.cc:937] [default] [JOB 12] Level-0 flush table #28: 29973 bytes OK
2024/10/21-00:03:07.959738 123145536217088 [/flush_job.cc:987] [default] [JOB 12] Flush lasted 55203 microseconds, and 12955 cpu microseconds.
2024/10/21-00:03:07.980835 123145536217088 (Original Log Time 2024/10/21-00:03:07.959748) [/memtable_list.cc:471] [default] Level-0 commit table #28 started
2024/10/21-00:03:07.980841 123145536217088 (Original Log Time 2024/10/21-00:03:07.980691) [/memtable_list.cc:678] [default] Level-0 commit table #28: memtable #1 done
2024/10/21-00:03:07.980845 123145536217088 (Original Log Time 2024/10/21-00:03:07.980731) EVENT_LOG_v1 {"time_micros": 1729486987980716, "job": 12, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:03:07.980849 123145536217088 (Original Log Time 2024/10/21-00:03:07.980764) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2024/10/21-00:03:07.980858 123145536217088 [/db_impl/db_impl_files.cc:435] [JOB 12] Try to delete WAL files size 654608, prev total WAL file size 704188, number of live WAL files 2.
2024/10/21-00:03:07.981755 123145536217088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/2c9aa33fbc6d4c9e9d6ccb70/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:03:12.180886 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/21-00:03:12.181187 140704395908736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #29. Immutable memtables: 0.
2024/10/21-00:03:12.181250 123145536217088 (Original Log Time 2024/10/21-00:03:12.181235) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:03:12.181254 123145536217088 [/flush_job.cc:819] [default] [JOB 13] Flushing memtable with next log file: 29
2024/10/21-00:03:12.184256 123145536217088 EVENT_LOG_v1 {"time_micros": 1729486992184241, "job": 13, "event": "flush_started", "num_memtables": 1, "num_entries": 4878, "num_deletes": 1049, "total_data_size": 581368, "memory_usage": 673192, "flush_reason": "Manual Flush"}
2024/10/21-00:03:12.184266 123145536217088 [/flush_job.cc:848] [default] [JOB 13] Level-0 flush table #30: started
2024/10/21-00:03:12.215426 123145536217088 EVENT_LOG_v1 {"time_micros": 1729486992215376, "cf_name": "default", "job": 13, "event": "table_file_creation", "file_number": 30, "file_size": 24137, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2235, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23080, "raw_average_key_size": 79, "raw_value_size": 11277, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 292, "num_filter_entries": 0, "num_deletions": 198, "num_merge_operands": 0, "num_range_deletions": 132, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486987, "oldest_key_time": 1729486987, "file_creation_time": 1729486992, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ed597260-e524-4878-8dbb-0088ce9d38cd", "db_session_id": "GP6JCWX431F0GBDA2EDM", "orig_file_number": 30}}
2024/10/21-00:03:12.215961 123145536217088 [/flush_job.cc:937] [default] [JOB 13] Level-0 flush table #30: 24137 bytes OK
2024/10/21-00:03:12.235484 123145536217088 [/flush_job.cc:987] [default] [JOB 13] Flush lasted 54235 microseconds, and 10043 cpu microseconds.
2024/10/21-00:03:12.262902 123145536217088 (Original Log Time 2024/10/21-00:03:12.235500) [/memtable_list.cc:471] [default] Level-0 commit table #30 started
2024/10/21-00:03:12.262908 123145536217088 (Original Log Time 2024/10/21-00:03:12.262682) [/memtable_list.cc:678] [default] Level-0 commit table #30: memtable #1 done
2024/10/21-00:03:12.262911 123145536217088 (Original Log Time 2024/10/21-00:03:12.262759) EVENT_LOG_v1 {"time_micros": 1729486992262737, "job": 13, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:03:12.262914 123145536217088 (Original Log Time 2024/10/21-00:03:12.262807) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2024/10/21-00:03:12.262929 123145536217088 [/db_impl/db_impl_files.cc:435] [JOB 13] Try to delete WAL files size 558761, prev total WAL file size 558761, number of live WAL files 2.
2024/10/21-00:03:12.264301 123145536217088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/2c9aa33fbc6d4c9e9d6ccb70/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:03:12.264377 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/21-00:03:12.264422 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:03:12.265409 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
