2024/10/21-00:03:38.050177 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:03:38.050427 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:03:38.050435 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:03:38.050439 140704395908736 DB SUMMARY
2024/10/21-00:03:38.050443 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1XD
2024/10/21-00:03:38.050589 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:03:38.050595 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:03:38.050612 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:03:38.050616 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/be2802da6b904378b82ad01e dir, Total Num: 0, files: 
2024/10/21-00:03:38.050621 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/be2802da6b904378b82ad01e: 000005.log size: 327206 ; 
2024/10/21-00:03:38.050625 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:03:38.050628 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:03:38.050631 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:03:38.050634 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:03:38.050637 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:03:38.050640 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:03:38.050643 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:03:38.050646 140704395908736                                Options.info_log: 0x7f8bc2cf9610
2024/10/21-00:03:38.050649 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:03:38.050652 140704395908736                              Options.statistics: 0x0
2024/10/21-00:03:38.050655 140704395908736                               Options.use_fsync: 0
2024/10/21-00:03:38.050658 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:03:38.050661 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:03:38.050663 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:03:38.050666 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:03:38.050669 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:03:38.050671 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:03:38.050674 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:03:38.050677 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:03:38.050680 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:03:38.050682 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:03:38.050685 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:03:38.050688 140704395908736                              Options.db_log_dir: 
2024/10/21-00:03:38.050690 140704395908736                                 Options.wal_dir: 
2024/10/21-00:03:38.050693 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:03:38.050696 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:03:38.050698 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:03:38.050701 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:03:38.050704 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:03:38.050707 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:03:38.050710 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:03:38.050713 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:03:38.050775 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:03:38.050779 140704395908736                    Options.write_buffer_manager: 0x7f8bcc306650
2024/10/21-00:03:38.050782 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:03:38.050785 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:03:38.050788 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:03:38.050790 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:03:38.050793 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:03:38.050796 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:03:38.050799 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:03:38.050802 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:03:38.050805 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:03:38.050807 140704395908736                  Options.unordered_write: 0
2024/10/21-00:03:38.050810 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:03:38.050813 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:03:38.050815 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:03:38.050818 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:03:38.050821 140704395908736                               Options.row_cache: None
2024/10/21-00:03:38.050824 140704395908736                              Options.wal_filter: None
2024/10/21-00:03:38.050827 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:03:38.050829 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:03:38.050832 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:03:38.050835 140704395908736             Options.two_write_queues: 0
2024/10/21-00:03:38.050838 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:03:38.050840 140704395908736             Options.atomic_flush: 0
2024/10/21-00:03:38.050843 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:03:38.050846 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:03:38.050849 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:03:38.050851 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:03:38.050854 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:03:38.050857 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:03:38.050860 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:03:38.050863 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:03:38.050866 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:03:38.050868 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:03:38.050871 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:03:38.050874 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:03:38.050877 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:03:38.050879 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:03:38.050882 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:03:38.050885 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:03:38.050888 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:03:38.050890 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:03:38.050893 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:03:38.050896 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:03:38.050945 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:03:38.050949 140704395908736                          Options.max_open_files: -1
2024/10/21-00:03:38.050952 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:03:38.050955 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:03:38.050957 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:03:38.050960 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:03:38.050963 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:03:38.050966 140704395908736 Compression algorithms supported:
2024/10/21-00:03:38.050969 140704395908736 	kZSTD supported: 1
2024/10/21-00:03:38.050972 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:03:38.050975 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:03:38.050978 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:03:38.050981 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:03:38.050984 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:03:38.050986 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:03:38.050989 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:03:38.050994 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:03:38.051265 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:03:38.051294 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:03:38.051331 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
