2024/10/21-00:04:38.039566 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:04:38.039744 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:04:38.039750 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:04:38.039752 140704395908736 DB SUMMARY
2024/10/21-00:04:38.039754 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1X7
2024/10/21-00:04:38.039902 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:04:38.039909 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:04:38.039925 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:04:38.039929 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/be2802da6b904378b82ad01e dir, Total Num: 0, files: 
2024/10/21-00:04:38.039932 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/be2802da6b904378b82ad01e: 000005.log size: 430354 ; 
2024/10/21-00:04:38.039937 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:04:38.039939 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:04:38.039941 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:04:38.039943 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:04:38.039945 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:04:38.039947 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:04:38.039949 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:04:38.039951 140704395908736                                Options.info_log: 0x7f8bcbd2c630
2024/10/21-00:04:38.039953 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:04:38.039954 140704395908736                              Options.statistics: 0x0
2024/10/21-00:04:38.039956 140704395908736                               Options.use_fsync: 0
2024/10/21-00:04:38.039958 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:04:38.039960 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:04:38.039962 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:04:38.039964 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:04:38.039966 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:04:38.039968 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:04:38.039969 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:04:38.039971 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:04:38.039973 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:04:38.039975 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:04:38.039977 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:04:38.039978 140704395908736                              Options.db_log_dir: 
2024/10/21-00:04:38.039981 140704395908736                                 Options.wal_dir: 
2024/10/21-00:04:38.039983 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:04:38.039985 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:04:38.039987 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:04:38.039988 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:04:38.039990 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:04:38.039992 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:04:38.039994 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:04:38.039996 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:04:38.040065 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:04:38.040068 140704395908736                    Options.write_buffer_manager: 0x7f8bcbd2c4f0
2024/10/21-00:04:38.040071 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:04:38.040073 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:04:38.040075 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:04:38.040077 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:04:38.040079 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:04:38.040081 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:04:38.040083 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:04:38.040085 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:04:38.040086 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:04:38.040088 140704395908736                  Options.unordered_write: 0
2024/10/21-00:04:38.040090 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:04:38.040092 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:04:38.040094 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:04:38.040096 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:04:38.040098 140704395908736                               Options.row_cache: None
2024/10/21-00:04:38.040100 140704395908736                              Options.wal_filter: None
2024/10/21-00:04:38.040102 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:04:38.040104 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:04:38.040106 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:04:38.040108 140704395908736             Options.two_write_queues: 0
2024/10/21-00:04:38.040110 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:04:38.040112 140704395908736             Options.atomic_flush: 0
2024/10/21-00:04:38.040114 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:04:38.040116 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:04:38.040118 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:04:38.040120 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:04:38.040122 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:04:38.040124 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:04:38.040126 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:04:38.040128 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:04:38.040130 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:04:38.040132 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:04:38.040134 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:04:38.040136 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:04:38.040138 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:04:38.040139 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:04:38.040141 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:04:38.040142 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:04:38.040144 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:04:38.040146 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:04:38.040147 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:04:38.040149 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:04:38.040184 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:04:38.040187 140704395908736                          Options.max_open_files: -1
2024/10/21-00:04:38.040189 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:04:38.040191 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:04:38.040192 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:04:38.040194 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:04:38.040196 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:04:38.040198 140704395908736 Compression algorithms supported:
2024/10/21-00:04:38.040200 140704395908736 	kZSTD supported: 1
2024/10/21-00:04:38.040203 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:04:38.040205 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:04:38.040207 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:04:38.040208 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:04:38.040210 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:04:38.040212 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:04:38.040214 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:04:38.040217 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:04:38.040429 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:04:38.040451 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:04:38.040482 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
