2024/10/21-00:03:58.034368 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:03:58.034595 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:03:58.034603 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:03:58.034605 140704395908736 DB SUMMARY
2024/10/21-00:03:58.034607 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1Y8
2024/10/21-00:03:58.034921 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:03:58.034927 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:03:58.034940 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:03:58.034944 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/be2802da6b904378b82ad01e dir, Total Num: 0, files: 
2024/10/21-00:03:58.034947 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/be2802da6b904378b82ad01e: 000005.log size: 381247 ; 
2024/10/21-00:03:58.034952 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:03:58.034954 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:03:58.034956 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:03:58.034958 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:03:58.034960 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:03:58.034962 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:03:58.034964 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:03:58.034967 140704395908736                                Options.info_log: 0x7f8bcaec0e90
2024/10/21-00:03:58.034969 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:03:58.034971 140704395908736                              Options.statistics: 0x0
2024/10/21-00:03:58.034973 140704395908736                               Options.use_fsync: 0
2024/10/21-00:03:58.034975 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:03:58.034977 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:03:58.034979 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:03:58.034981 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:03:58.034983 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:03:58.034984 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:03:58.034986 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:03:58.034988 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:03:58.034990 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:03:58.034992 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:03:58.034994 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:03:58.034995 140704395908736                              Options.db_log_dir: 
2024/10/21-00:03:58.034997 140704395908736                                 Options.wal_dir: 
2024/10/21-00:03:58.034999 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:03:58.035001 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:03:58.035003 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:03:58.035005 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:03:58.035007 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:03:58.035009 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:03:58.035011 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:03:58.035013 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:03:58.035057 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:03:58.035060 140704395908736                    Options.write_buffer_manager: 0x7f8bcaebfb20
2024/10/21-00:03:58.035062 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:03:58.035064 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:03:58.035065 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:03:58.035067 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:03:58.035069 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:03:58.035071 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:03:58.035074 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:03:58.035076 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:03:58.035077 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:03:58.035079 140704395908736                  Options.unordered_write: 0
2024/10/21-00:03:58.035081 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:03:58.035082 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:03:58.035084 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:03:58.035086 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:03:58.035087 140704395908736                               Options.row_cache: None
2024/10/21-00:03:58.035089 140704395908736                              Options.wal_filter: None
2024/10/21-00:03:58.035091 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:03:58.035093 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:03:58.035094 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:03:58.035096 140704395908736             Options.two_write_queues: 0
2024/10/21-00:03:58.035098 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:03:58.035100 140704395908736             Options.atomic_flush: 0
2024/10/21-00:03:58.035102 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:03:58.035104 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:03:58.035106 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:03:58.035108 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:03:58.035109 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:03:58.035111 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:03:58.035113 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:03:58.035115 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:03:58.035117 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:03:58.035119 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:03:58.035121 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:03:58.035123 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:03:58.035124 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:03:58.035126 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:03:58.035128 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:03:58.035130 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:03:58.035132 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:03:58.035133 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:03:58.035135 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:03:58.035137 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:03:58.035171 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:03:58.035174 140704395908736                          Options.max_open_files: -1
2024/10/21-00:03:58.035176 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:03:58.035177 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:03:58.035179 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:03:58.035181 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:03:58.035182 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:03:58.035184 140704395908736 Compression algorithms supported:
2024/10/21-00:03:58.035186 140704395908736 	kZSTD supported: 1
2024/10/21-00:03:58.035188 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:03:58.035190 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:03:58.035193 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:03:58.035195 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:03:58.035197 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:03:58.035199 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:03:58.035200 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:03:58.035203 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:03:58.035381 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:03:58.035408 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:03:58.035443 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
