2024/10/21-00:04:28.034532 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:04:28.034717 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:04:28.034725 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:04:28.034728 140704395908736 DB SUMMARY
2024/10/21-00:04:28.034731 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1VL
2024/10/21-00:04:28.034859 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:04:28.034863 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:04:28.034877 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:04:28.034881 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/be2802da6b904378b82ad01e dir, Total Num: 0, files: 
2024/10/21-00:04:28.034884 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/be2802da6b904378b82ad01e: 000005.log size: 418701 ; 
2024/10/21-00:04:28.034889 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:04:28.034892 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:04:28.034894 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:04:28.034896 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:04:28.034898 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:04:28.034900 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:04:28.034902 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:04:28.034905 140704395908736                                Options.info_log: 0x7f8bc2adc010
2024/10/21-00:04:28.034907 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:04:28.034909 140704395908736                              Options.statistics: 0x0
2024/10/21-00:04:28.034911 140704395908736                               Options.use_fsync: 0
2024/10/21-00:04:28.034913 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:04:28.034916 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:04:28.034918 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:04:28.034920 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:04:28.034922 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:04:28.034925 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:04:28.034926 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:04:28.034929 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:04:28.034931 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:04:28.034933 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:04:28.034936 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:04:28.034938 140704395908736                              Options.db_log_dir: 
2024/10/21-00:04:28.034940 140704395908736                                 Options.wal_dir: 
2024/10/21-00:04:28.034942 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:04:28.034945 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:04:28.034947 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:04:28.034950 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:04:28.034952 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:04:28.034955 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:04:28.034957 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:04:28.034959 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:04:28.035039 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:04:28.035043 140704395908736                    Options.write_buffer_manager: 0x7f8bc2adbed0
2024/10/21-00:04:28.035046 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:04:28.035048 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:04:28.035051 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:04:28.035053 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:04:28.035055 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:04:28.035058 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:04:28.035060 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:04:28.035062 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:04:28.035065 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:04:28.035067 140704395908736                  Options.unordered_write: 0
2024/10/21-00:04:28.035069 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:04:28.035072 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:04:28.035074 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:04:28.035077 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:04:28.035079 140704395908736                               Options.row_cache: None
2024/10/21-00:04:28.035081 140704395908736                              Options.wal_filter: None
2024/10/21-00:04:28.035084 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:04:28.035086 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:04:28.035089 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:04:28.035091 140704395908736             Options.two_write_queues: 0
2024/10/21-00:04:28.035093 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:04:28.035096 140704395908736             Options.atomic_flush: 0
2024/10/21-00:04:28.035098 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:04:28.035100 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:04:28.035102 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:04:28.035105 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:04:28.035107 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:04:28.035110 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:04:28.035112 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:04:28.035114 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:04:28.035117 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:04:28.035119 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:04:28.035122 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:04:28.035124 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:04:28.035126 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:04:28.035129 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:04:28.035131 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:04:28.035133 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:04:28.035136 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:04:28.035138 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:04:28.035140 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:04:28.035143 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:04:28.035182 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:04:28.035186 140704395908736                          Options.max_open_files: -1
2024/10/21-00:04:28.035188 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:04:28.035190 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:04:28.035193 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:04:28.035195 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:04:28.035197 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:04:28.035200 140704395908736 Compression algorithms supported:
2024/10/21-00:04:28.035203 140704395908736 	kZSTD supported: 1
2024/10/21-00:04:28.035206 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:04:28.035209 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:04:28.035211 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:04:28.035213 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:04:28.035216 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:04:28.035218 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:04:28.035220 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:04:28.035224 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:04:28.035392 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:04:28.035416 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:04:28.035448 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
