2024/10/21-00:04:58.036873 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:04:58.037050 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:04:58.037056 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:04:58.037058 140704395908736 DB SUMMARY
2024/10/21-00:04:58.037061 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1WV
2024/10/21-00:04:58.037171 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:04:58.037174 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:04:58.037187 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:04:58.037191 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/be2802da6b904378b82ad01e dir, Total Num: 0, files: 
2024/10/21-00:04:58.037194 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/be2802da6b904378b82ad01e: 000005.log size: 461568 ; 
2024/10/21-00:04:58.037199 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:04:58.037201 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:04:58.037203 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:04:58.037205 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:04:58.037207 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:04:58.037209 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:04:58.037212 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:04:58.037214 140704395908736                                Options.info_log: 0x7f8bc6df2b70
2024/10/21-00:04:58.037216 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:04:58.037218 140704395908736                              Options.statistics: 0x0
2024/10/21-00:04:58.037220 140704395908736                               Options.use_fsync: 0
2024/10/21-00:04:58.037222 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:04:58.037224 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:04:58.037226 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:04:58.037228 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:04:58.037231 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:04:58.037233 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:04:58.037235 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:04:58.037237 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:04:58.037239 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:04:58.037240 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:04:58.037242 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:04:58.037244 140704395908736                              Options.db_log_dir: 
2024/10/21-00:04:58.037246 140704395908736                                 Options.wal_dir: 
2024/10/21-00:04:58.037248 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:04:58.037250 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:04:58.037252 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:04:58.037255 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:04:58.037257 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:04:58.037259 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:04:58.037262 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:04:58.037264 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:04:58.037310 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:04:58.037314 140704395908736                    Options.write_buffer_manager: 0x7f8bc6df2bc0
2024/10/21-00:04:58.037316 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:04:58.037317 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:04:58.037319 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:04:58.037321 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:04:58.037323 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:04:58.037326 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:04:58.037328 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:04:58.037329 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:04:58.037331 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:04:58.037333 140704395908736                  Options.unordered_write: 0
2024/10/21-00:04:58.037335 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:04:58.037337 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:04:58.037339 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:04:58.037341 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:04:58.037342 140704395908736                               Options.row_cache: None
2024/10/21-00:04:58.037344 140704395908736                              Options.wal_filter: None
2024/10/21-00:04:58.037346 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:04:58.037348 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:04:58.037350 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:04:58.037352 140704395908736             Options.two_write_queues: 0
2024/10/21-00:04:58.037354 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:04:58.037356 140704395908736             Options.atomic_flush: 0
2024/10/21-00:04:58.037358 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:04:58.037360 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:04:58.037361 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:04:58.037363 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:04:58.037365 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:04:58.037367 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:04:58.037369 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:04:58.037371 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:04:58.037373 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:04:58.037375 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:04:58.037377 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:04:58.037379 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:04:58.037380 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:04:58.037382 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:04:58.037384 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:04:58.037386 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:04:58.037388 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:04:58.037390 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:04:58.037392 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:04:58.037394 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:04:58.037426 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:04:58.037429 140704395908736                          Options.max_open_files: -1
2024/10/21-00:04:58.037431 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:04:58.037432 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:04:58.037434 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:04:58.037436 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:04:58.037438 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:04:58.037440 140704395908736 Compression algorithms supported:
2024/10/21-00:04:58.037443 140704395908736 	kZSTD supported: 1
2024/10/21-00:04:58.037445 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:04:58.037448 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:04:58.037451 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:04:58.037453 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:04:58.037455 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:04:58.037458 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:04:58.037460 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:04:58.037464 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:04:58.037620 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:04:58.037640 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:04:58.037672 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
