2024/10/21-00:03:28.239401 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:03:28.239633 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:03:28.239642 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:03:28.239646 140704395908736 DB SUMMARY
2024/10/21-00:03:28.239649 140704395908736 DB Session ID:  GP6JCWX431F0GBDA2EDQ
2024/10/21-00:03:28.239736 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/bb488ea3332e4e978b0e85fa dir, Total Num: 0, files: 
2024/10/21-00:03:28.239742 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/bb488ea3332e4e978b0e85fa: 
2024/10/21-00:03:28.239746 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:03:28.239749 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:03:28.239751 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:03:28.239754 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:03:28.239756 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:03:28.239759 140704395908736                                     Options.env: 0x136413da8
2024/10/21-00:03:28.239761 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:03:28.239764 140704395908736                                Options.info_log: 0x7fc88e08ce80
2024/10/21-00:03:28.239766 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:03:28.239768 140704395908736                              Options.statistics: 0x0
2024/10/21-00:03:28.239771 140704395908736                               Options.use_fsync: 0
2024/10/21-00:03:28.239773 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:03:28.239775 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:03:28.239777 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:03:28.239779 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:03:28.239781 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:03:28.239783 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:03:28.239786 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:03:28.239788 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:03:28.239791 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:03:28.239793 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:03:28.239795 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:03:28.239797 140704395908736                              Options.db_log_dir: 
2024/10/21-00:03:28.239800 140704395908736                                 Options.wal_dir: 
2024/10/21-00:03:28.239802 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:03:28.239804 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:03:28.239806 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:03:28.239808 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:03:28.239810 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:03:28.239812 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:03:28.239814 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:03:28.239816 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:03:28.239821 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:03:28.239824 140704395908736                    Options.write_buffer_manager: 0x7fc86fe64c60
2024/10/21-00:03:28.239826 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:03:28.239881 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:03:28.239885 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:03:28.239887 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:03:28.239889 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:03:28.239892 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:03:28.239894 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:03:28.239896 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:03:28.239898 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:03:28.239900 140704395908736                  Options.unordered_write: 0
2024/10/21-00:03:28.239902 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:03:28.239904 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:03:28.239907 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:03:28.239909 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:03:28.239911 140704395908736                               Options.row_cache: None
2024/10/21-00:03:28.239913 140704395908736                              Options.wal_filter: None
2024/10/21-00:03:28.239915 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:03:28.239917 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:03:28.239919 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:03:28.239921 140704395908736             Options.two_write_queues: 0
2024/10/21-00:03:28.239923 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:03:28.239925 140704395908736             Options.atomic_flush: 0
2024/10/21-00:03:28.239927 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:03:28.239930 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:03:28.239932 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:03:28.239934 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:03:28.239936 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:03:28.239938 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:03:28.239940 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:03:28.239942 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:03:28.239944 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:03:28.239947 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:03:28.239949 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:03:28.239951 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:03:28.239953 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:03:28.239955 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:03:28.239957 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:03:28.239960 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:03:28.239962 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:03:28.239965 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:03:28.239968 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:03:28.239970 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:03:28.239973 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:03:28.239976 140704395908736                          Options.max_open_files: -1
2024/10/21-00:03:28.239978 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:03:28.240023 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:03:28.240027 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:03:28.240029 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:03:28.240032 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:03:28.240035 140704395908736 Compression algorithms supported:
2024/10/21-00:03:28.240039 140704395908736 	kZSTD supported: 1
2024/10/21-00:03:28.240042 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:03:28.240045 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:03:28.240048 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:03:28.240052 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:03:28.240055 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:03:28.240057 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:03:28.240060 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:03:28.240065 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:03:28.306864 140704395908736 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/21-00:03:28.409176 140704395908736 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/bb488ea3332e4e978b0e85fa/MANIFEST-000001
2024/10/21-00:03:28.409275 140704395908736 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/21-00:03:28.409281 140704395908736               Options.comparator: leveldb.BytewiseComparator
2024/10/21-00:03:28.409284 140704395908736           Options.merge_operator: None
2024/10/21-00:03:28.409286 140704395908736        Options.compaction_filter: None
2024/10/21-00:03:28.409288 140704395908736        Options.compaction_filter_factory: None
2024/10/21-00:03:28.409291 140704395908736  Options.sst_partitioner_factory: None
2024/10/21-00:03:28.409293 140704395908736         Options.memtable_factory: SkipListFactory
2024/10/21-00:03:28.409295 140704395908736            Options.table_factory: BlockBasedTable
2024/10/21-00:03:28.409322 140704395908736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc86f76ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc88e018638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/21-00:03:28.409331 140704395908736        Options.write_buffer_size: 1048576
2024/10/21-00:03:28.409333 140704395908736  Options.max_write_buffer_number: 2
2024/10/21-00:03:28.409335 140704395908736          Options.compression: Snappy
2024/10/21-00:03:28.409338 140704395908736                  Options.bottommost_compression: Disabled
2024/10/21-00:03:28.409340 140704395908736       Options.prefix_extractor: nullptr
2024/10/21-00:03:28.409342 140704395908736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/21-00:03:28.409345 140704395908736             Options.num_levels: 4
2024/10/21-00:03:28.409450 140704395908736        Options.min_write_buffer_number_to_merge: 1
2024/10/21-00:03:28.409456 140704395908736     Options.max_write_buffer_number_to_maintain: 0
2024/10/21-00:03:28.409458 140704395908736     Options.max_write_buffer_size_to_maintain: 0
2024/10/21-00:03:28.409461 140704395908736            Options.bottommost_compression_opts.window_bits: -14
2024/10/21-00:03:28.409463 140704395908736                  Options.bottommost_compression_opts.level: 32767
2024/10/21-00:03:28.409465 140704395908736               Options.bottommost_compression_opts.strategy: 0
2024/10/21-00:03:28.409467 140704395908736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/21-00:03:28.409470 140704395908736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:03:28.409472 140704395908736         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/21-00:03:28.409474 140704395908736                  Options.bottommost_compression_opts.enabled: false
2024/10/21-00:03:28.409476 140704395908736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:03:28.409478 140704395908736            Options.compression_opts.window_bits: -14
2024/10/21-00:03:28.409480 140704395908736                  Options.compression_opts.level: 32767
2024/10/21-00:03:28.409483 140704395908736               Options.compression_opts.strategy: 0
2024/10/21-00:03:28.409485 140704395908736         Options.compression_opts.max_dict_bytes: 0
2024/10/21-00:03:28.409487 140704395908736         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:03:28.409489 140704395908736         Options.compression_opts.parallel_threads: 1
2024/10/21-00:03:28.409491 140704395908736                  Options.compression_opts.enabled: false
2024/10/21-00:03:28.409493 140704395908736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:03:28.409495 140704395908736      Options.level0_file_num_compaction_trigger: 8
2024/10/21-00:03:28.409497 140704395908736          Options.level0_slowdown_writes_trigger: 17
2024/10/21-00:03:28.409499 140704395908736              Options.level0_stop_writes_trigger: 24
2024/10/21-00:03:28.409501 140704395908736                   Options.target_file_size_base: 67108864
2024/10/21-00:03:28.409504 140704395908736             Options.target_file_size_multiplier: 1
2024/10/21-00:03:28.409506 140704395908736                Options.max_bytes_for_level_base: 536870912
2024/10/21-00:03:28.409508 140704395908736 Options.level_compaction_dynamic_level_bytes: 0
2024/10/21-00:03:28.409510 140704395908736          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/21-00:03:28.409513 140704395908736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/21-00:03:28.409516 140704395908736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/21-00:03:28.409518 140704395908736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/21-00:03:28.409520 140704395908736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/21-00:03:28.409522 140704395908736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/21-00:03:28.409524 140704395908736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/21-00:03:28.409526 140704395908736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/21-00:03:28.409528 140704395908736       Options.max_sequential_skip_in_iterations: 8
2024/10/21-00:03:28.409530 140704395908736                    Options.max_compaction_bytes: 1677721600
2024/10/21-00:03:28.409533 140704395908736                        Options.arena_block_size: 131072
2024/10/21-00:03:28.409535 140704395908736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/21-00:03:28.409537 140704395908736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/21-00:03:28.409539 140704395908736       Options.rate_limit_delay_max_milliseconds: 100
2024/10/21-00:03:28.409542 140704395908736                Options.disable_auto_compactions: 0
2024/10/21-00:03:28.409544 140704395908736                        Options.compaction_style: kCompactionStyleLevel
2024/10/21-00:03:28.409582 140704395908736                          Options.compaction_pri: kMinOverlappingRatio
2024/10/21-00:03:28.409586 140704395908736 Options.compaction_options_universal.size_ratio: 1
2024/10/21-00:03:28.409588 140704395908736 Options.compaction_options_universal.min_merge_width: 2
2024/10/21-00:03:28.409590 140704395908736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/21-00:03:28.409592 140704395908736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/21-00:03:28.409594 140704395908736 Options.compaction_options_universal.compression_size_percent: -1
2024/10/21-00:03:28.409598 140704395908736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/21-00:03:28.409601 140704395908736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/21-00:03:28.409603 140704395908736 Options.compaction_options_fifo.allow_compaction: 0
2024/10/21-00:03:28.409606 140704395908736                   Options.table_properties_collectors: 
2024/10/21-00:03:28.409608 140704395908736                   Options.inplace_update_support: 0
2024/10/21-00:03:28.409610 140704395908736                 Options.inplace_update_num_locks: 10000
2024/10/21-00:03:28.409612 140704395908736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/21-00:03:28.409615 140704395908736               Options.memtable_whole_key_filtering: 0
2024/10/21-00:03:28.409617 140704395908736   Options.memtable_huge_page_size: 0
2024/10/21-00:03:28.409619 140704395908736                           Options.bloom_locality: 0
2024/10/21-00:03:28.409621 140704395908736                    Options.max_successive_merges: 0
2024/10/21-00:03:28.409623 140704395908736                Options.optimize_filters_for_hits: 0
2024/10/21-00:03:28.409625 140704395908736                Options.paranoid_file_checks: 0
2024/10/21-00:03:28.409627 140704395908736                Options.force_consistency_checks: 1
2024/10/21-00:03:28.409629 140704395908736                Options.report_bg_io_stats: 0
2024/10/21-00:03:28.409632 140704395908736                               Options.ttl: 2592000
2024/10/21-00:03:28.409634 140704395908736          Options.periodic_compaction_seconds: 0
2024/10/21-00:03:28.409636 140704395908736                       Options.enable_blob_files: false
2024/10/21-00:03:28.409638 140704395908736                           Options.min_blob_size: 0
2024/10/21-00:03:28.409640 140704395908736                          Options.blob_file_size: 268435456
2024/10/21-00:03:28.409642 140704395908736                   Options.blob_compression_type: NoCompression
2024/10/21-00:03:28.409645 140704395908736          Options.enable_blob_garbage_collection: false
2024/10/21-00:03:28.409647 140704395908736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/21-00:03:28.409650 140704395908736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/21-00:03:28.409652 140704395908736          Options.blob_compaction_readahead_size: 0
2024/10/21-00:03:28.410542 140704395908736 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/bb488ea3332e4e978b0e85fa/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/21-00:03:28.410552 140704395908736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/10/21-00:03:28.410792 140704395908736 [/version_set.cc:4410] Creating manifest 4
2024/10/21-00:03:28.524707 140704395908736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fc86fe58570
2024/10/21-00:03:28.524840 140704395908736 DB pointer 0x7fc88da7d400
2024/10/21-00:03:43.529314 123145525329920 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/10/21-00:03:43.530358 123145525329920 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 15.1 total, 15.1 interval
Cumulative writes: 1038 writes, 4692 keys, 1038 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.03 MB/s
Cumulative WAL: 1038 writes, 0 syncs, 1038.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1038 writes, 4692 keys, 1038 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.03 MB/s
Interval WAL: 1038 writes, 0 syncs, 1038.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.1 total, 15.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc88e018638#70986 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/21-00:03:47.385711 123145604448256 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:03:47.386119 123145604448256 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/10/21-00:03:47.387950 123145536217088 (Original Log Time 2024/10/21-00:03:47.387911) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:03:47.387957 123145536217088 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/10/21-00:03:47.391319 123145536217088 EVENT_LOG_v1 {"time_micros": 1729487027391301, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5664, "num_deletes": 1246, "total_data_size": 682478, "memory_usage": 788952, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:03:47.391329 123145536217088 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/10/21-00:03:47.432080 123145536217088 EVENT_LOG_v1 {"time_micros": 1729487027432022, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 212585, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21556, "index_size": 1147, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 225948, "raw_average_key_size": 79, "raw_value_size": 109770, "raw_average_value_size": 38, "num_data_blocks": 14, "num_entries": 2844, "num_filter_entries": 0, "num_deletions": 1840, "num_merge_operands": 0, "num_range_deletions": 1198, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487008, "oldest_key_time": 1729487008, "file_creation_time": 1729487027, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf4f226a-3efa-4b8a-bf2a-8e3b3bed3ad1", "db_session_id": "GP6JCWX431F0GBDA2EDQ", "orig_file_number": 9}}
2024/10/21-00:03:47.432777 123145536217088 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 212585 bytes OK
2024/10/21-00:03:47.453713 123145536217088 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 65770 microseconds, and 19986 cpu microseconds.
2024/10/21-00:03:47.476171 123145536217088 (Original Log Time 2024/10/21-00:03:47.453728) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/10/21-00:03:47.476176 123145536217088 (Original Log Time 2024/10/21-00:03:47.476016) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/10/21-00:03:47.476179 123145536217088 (Original Log Time 2024/10/21-00:03:47.476062) EVENT_LOG_v1 {"time_micros": 1729487027476046, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:03:47.476181 123145536217088 (Original Log Time 2024/10/21-00:03:47.476107) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/10/21-00:03:47.476187 123145536217088 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 656536, prev total WAL file size 692555, number of live WAL files 2.
2024/10/21-00:03:47.477579 123145536217088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/bb488ea3332e4e978b0e85fa/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:03:54.476887 123145604448256 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:03:54.477298 123145604448256 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2024/10/21-00:03:54.477388 123145536217088 (Original Log Time 2024/10/21-00:03:54.477366) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:03:54.477394 123145536217088 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2024/10/21-00:03:54.482121 123145536217088 EVENT_LOG_v1 {"time_micros": 1729487034482103, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5704, "num_deletes": 1228, "total_data_size": 681761, "memory_usage": 789024, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:03:54.482132 123145536217088 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2024/10/21-00:03:54.519261 123145536217088 EVENT_LOG_v1 {"time_micros": 1729487034519209, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 31005, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2798, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29368, "raw_average_key_size": 82, "raw_value_size": 14362, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 356, "num_filter_entries": 0, "num_deletions": 246, "num_merge_operands": 0, "num_range_deletions": 164, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487027, "oldest_key_time": 1729487027, "file_creation_time": 1729487034, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf4f226a-3efa-4b8a-bf2a-8e3b3bed3ad1", "db_session_id": "GP6JCWX431F0GBDA2EDQ", "orig_file_number": 11}}
2024/10/21-00:03:54.519886 123145536217088 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 31005 bytes OK
2024/10/21-00:03:54.539496 123145536217088 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 62111 microseconds, and 15212 cpu microseconds.
2024/10/21-00:03:54.562287 123145536217088 (Original Log Time 2024/10/21-00:03:54.539511) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2024/10/21-00:03:54.562294 123145536217088 (Original Log Time 2024/10/21-00:03:54.562143) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2024/10/21-00:03:54.562299 123145536217088 (Original Log Time 2024/10/21-00:03:54.562189) EVENT_LOG_v1 {"time_micros": 1729487034562171, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:03:54.562303 123145536217088 (Original Log Time 2024/10/21-00:03:54.562216) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2024/10/21-00:03:54.562311 123145536217088 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 655341, prev total WAL file size 709001, number of live WAL files 2.
2024/10/21-00:03:54.564222 123145536217088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/bb488ea3332e4e978b0e85fa/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:01.475446 123145604448256 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:04:01.476611 123145604448256 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2024/10/21-00:04:01.476694 123145536217088 (Original Log Time 2024/10/21-00:04:01.476676) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:04:01.476701 123145536217088 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2024/10/21-00:04:01.480966 123145536217088 EVENT_LOG_v1 {"time_micros": 1729487041480949, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5704, "num_deletes": 1228, "total_data_size": 681775, "memory_usage": 789128, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:04:01.480976 123145536217088 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2024/10/21-00:04:01.512446 123145536217088 EVENT_LOG_v1 {"time_micros": 1729487041512392, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 29941, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2670, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28268, "raw_average_key_size": 82, "raw_value_size": 13812, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 342, "num_filter_entries": 0, "num_deletions": 237, "num_merge_operands": 0, "num_range_deletions": 158, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487034, "oldest_key_time": 1729487034, "file_creation_time": 1729487041, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf4f226a-3efa-4b8a-bf2a-8e3b3bed3ad1", "db_session_id": "GP6JCWX431F0GBDA2EDQ", "orig_file_number": 13}}
2024/10/21-00:04:01.513156 123145536217088 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 29941 bytes OK
2024/10/21-00:04:01.534829 123145536217088 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 58137 microseconds, and 14312 cpu microseconds.
2024/10/21-00:04:01.556844 123145536217088 (Original Log Time 2024/10/21-00:04:01.534847) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2024/10/21-00:04:01.556850 123145536217088 (Original Log Time 2024/10/21-00:04:01.556706) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2024/10/21-00:04:01.556855 123145536217088 (Original Log Time 2024/10/21-00:04:01.556750) EVENT_LOG_v1 {"time_micros": 1729487041556734, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:04:01.556858 123145536217088 (Original Log Time 2024/10/21-00:04:01.556782) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2024/10/21-00:04:01.556868 123145536217088 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 655355, prev total WAL file size 701060, number of live WAL files 2.
2024/10/21-00:04:01.558149 123145536217088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/bb488ea3332e4e978b0e85fa/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:09.624747 123145604448256 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:04:09.625160 123145604448256 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2024/10/21-00:04:09.625271 123145536217088 (Original Log Time 2024/10/21-00:04:09.625240) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:04:09.625278 123145536217088 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2024/10/21-00:04:09.629753 123145536217088 EVENT_LOG_v1 {"time_micros": 1729487049629735, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5714, "num_deletes": 1228, "total_data_size": 681033, "memory_usage": 788960, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:04:09.629762 123145536217088 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2024/10/21-00:04:09.662536 123145536217088 EVENT_LOG_v1 {"time_micros": 1729487049662483, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 23186, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2221, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21980, "raw_average_key_size": 79, "raw_value_size": 10803, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 278, "num_filter_entries": 0, "num_deletions": 189, "num_merge_operands": 0, "num_range_deletions": 126, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487041, "oldest_key_time": 1729487041, "file_creation_time": 1729487049, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf4f226a-3efa-4b8a-bf2a-8e3b3bed3ad1", "db_session_id": "GP6JCWX431F0GBDA2EDQ", "orig_file_number": 15}}
2024/10/21-00:04:09.663242 123145536217088 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 23186 bytes OK
2024/10/21-00:04:09.683210 123145536217088 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 57944 microseconds, and 13996 cpu microseconds.
2024/10/21-00:04:09.704343 123145536217088 (Original Log Time 2024/10/21-00:04:09.683224) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2024/10/21-00:04:09.704349 123145536217088 (Original Log Time 2024/10/21-00:04:09.704188) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2024/10/21-00:04:09.704354 123145536217088 (Original Log Time 2024/10/21-00:04:09.704236) EVENT_LOG_v1 {"time_micros": 1729487049704219, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:04:09.704358 123145536217088 (Original Log Time 2024/10/21-00:04:09.704268) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2024/10/21-00:04:09.704369 123145536217088 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 654543, prev total WAL file size 701506, number of live WAL files 2.
2024/10/21-00:04:09.705573 123145536217088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/bb488ea3332e4e978b0e85fa/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:16.570751 123145604448256 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:04:16.571120 123145604448256 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2024/10/21-00:04:16.571187 123145536217088 (Original Log Time 2024/10/21-00:04:16.571170) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:04:16.571193 123145536217088 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2024/10/21-00:04:16.575347 123145536217088 EVENT_LOG_v1 {"time_micros": 1729487056575326, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 5702, "num_deletes": 1224, "total_data_size": 681202, "memory_usage": 789120, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:04:16.575356 123145536217088 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2024/10/21-00:04:16.608122 123145536217088 EVENT_LOG_v1 {"time_micros": 1729487056608070, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 21658, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2072, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20588, "raw_average_key_size": 83, "raw_value_size": 10115, "raw_average_value_size": 41, "num_data_blocks": 2, "num_entries": 246, "num_filter_entries": 0, "num_deletions": 165, "num_merge_operands": 0, "num_range_deletions": 110, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487049, "oldest_key_time": 1729487049, "file_creation_time": 1729487056, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf4f226a-3efa-4b8a-bf2a-8e3b3bed3ad1", "db_session_id": "GP6JCWX431F0GBDA2EDQ", "orig_file_number": 17}}
2024/10/21-00:04:16.608673 123145536217088 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 21658 bytes OK
2024/10/21-00:04:16.628447 123145536217088 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 57261 microseconds, and 13072 cpu microseconds.
2024/10/21-00:04:16.652584 123145536217088 (Original Log Time 2024/10/21-00:04:16.628460) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2024/10/21-00:04:16.652590 123145536217088 (Original Log Time 2024/10/21-00:04:16.652474) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2024/10/21-00:04:16.652593 123145536217088 (Original Log Time 2024/10/21-00:04:16.652511) EVENT_LOG_v1 {"time_micros": 1729487056652500, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:04:16.652596 123145536217088 (Original Log Time 2024/10/21-00:04:16.652535) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2024/10/21-00:04:16.652605 123145536217088 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 654752, prev total WAL file size 678155, number of live WAL files 2.
2024/10/21-00:04:16.676956 123145536217088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/bb488ea3332e4e978b0e85fa/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:24.614479 123145604448256 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:04:24.614874 123145604448256 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2024/10/21-00:04:24.614948 123145536217088 (Original Log Time 2024/10/21-00:04:24.614930) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:04:24.614955 123145536217088 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2024/10/21-00:04:24.618990 123145536217088 EVENT_LOG_v1 {"time_micros": 1729487064618971, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 5698, "num_deletes": 1227, "total_data_size": 681009, "memory_usage": 788792, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:04:24.619002 123145536217088 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2024/10/21-00:04:24.670921 123145536217088 EVENT_LOG_v1 {"time_micros": 1729487064670865, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 30914, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2707, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29368, "raw_average_key_size": 82, "raw_value_size": 14327, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 356, "num_filter_entries": 0, "num_deletions": 246, "num_merge_operands": 0, "num_range_deletions": 164, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487056, "oldest_key_time": 1729487056, "file_creation_time": 1729487064, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf4f226a-3efa-4b8a-bf2a-8e3b3bed3ad1", "db_session_id": "GP6JCWX431F0GBDA2EDQ", "orig_file_number": 19}}
2024/10/21-00:04:24.671697 123145536217088 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 30914 bytes OK
2024/10/21-00:04:24.708619 123145536217088 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 93666 microseconds, and 15327 cpu microseconds.
2024/10/21-00:04:24.730745 123145536217088 (Original Log Time 2024/10/21-00:04:24.708655) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2024/10/21-00:04:24.730753 123145536217088 (Original Log Time 2024/10/21-00:04:24.730568) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2024/10/21-00:04:24.730757 123145536217088 (Original Log Time 2024/10/21-00:04:24.730611) EVENT_LOG_v1 {"time_micros": 1729487064730595, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:04:24.730760 123145536217088 (Original Log Time 2024/10/21-00:04:24.730647) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2024/10/21-00:04:24.730775 123145536217088 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 654620, prev total WAL file size 700487, number of live WAL files 2.
2024/10/21-00:04:24.732659 123145536217088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/bb488ea3332e4e978b0e85fa/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:32.755048 123145604448256 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:04:32.755795 123145604448256 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2024/10/21-00:04:32.755869 123145536217088 (Original Log Time 2024/10/21-00:04:32.755850) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:04:32.755876 123145536217088 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2024/10/21-00:04:32.760350 123145536217088 EVENT_LOG_v1 {"time_micros": 1729487072760330, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 5716, "num_deletes": 1228, "total_data_size": 681430, "memory_usage": 789424, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:04:32.760361 123145536217088 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2024/10/21-00:04:32.790484 123145536217088 EVENT_LOG_v1 {"time_micros": 1729487072790433, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 24216, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2314, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23080, "raw_average_key_size": 79, "raw_value_size": 11325, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 292, "num_filter_entries": 0, "num_deletions": 198, "num_merge_operands": 0, "num_range_deletions": 132, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487064, "oldest_key_time": 1729487064, "file_creation_time": 1729487072, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf4f226a-3efa-4b8a-bf2a-8e3b3bed3ad1", "db_session_id": "GP6JCWX431F0GBDA2EDQ", "orig_file_number": 21}}
2024/10/21-00:04:32.791069 123145536217088 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 24216 bytes OK
2024/10/21-00:04:32.812069 123145536217088 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 56202 microseconds, and 14231 cpu microseconds.
2024/10/21-00:04:32.833934 123145536217088 (Original Log Time 2024/10/21-00:04:32.812084) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2024/10/21-00:04:32.833940 123145536217088 (Original Log Time 2024/10/21-00:04:32.833809) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2024/10/21-00:04:32.833943 123145536217088 (Original Log Time 2024/10/21-00:04:32.833848) EVENT_LOG_v1 {"time_micros": 1729487072833833, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:04:32.833946 123145536217088 (Original Log Time 2024/10/21-00:04:32.833875) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2024/10/21-00:04:32.833956 123145536217088 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 654914, prev total WAL file size 695957, number of live WAL files 2.
2024/10/21-00:04:32.834816 123145536217088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/bb488ea3332e4e978b0e85fa/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:39.752996 123145604448256 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:04:39.753361 123145604448256 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #22. Immutable memtables: 0.
2024/10/21-00:04:39.753430 123145536217088 (Original Log Time 2024/10/21-00:04:39.753414) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:04:39.753435 123145536217088 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 22
2024/10/21-00:04:39.757060 123145536217088 EVENT_LOG_v1 {"time_micros": 1729487079757042, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 5704, "num_deletes": 1228, "total_data_size": 681780, "memory_usage": 788856, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:04:39.757069 123145536217088 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #23: started
2024/10/21-00:04:39.789211 123145536217088 EVENT_LOG_v1 {"time_micros": 1729487079789104, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 23, "file_size": 29964, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2693, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28268, "raw_average_key_size": 82, "raw_value_size": 13827, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 342, "num_filter_entries": 0, "num_deletions": 237, "num_merge_operands": 0, "num_range_deletions": 158, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487072, "oldest_key_time": 1729487072, "file_creation_time": 1729487079, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf4f226a-3efa-4b8a-bf2a-8e3b3bed3ad1", "db_session_id": "GP6JCWX431F0GBDA2EDQ", "orig_file_number": 23}}
2024/10/21-00:04:39.789911 123145536217088 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #23: 29964 bytes OK
2024/10/21-00:04:39.809395 123145536217088 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 55967 microseconds, and 13224 cpu microseconds.
2024/10/21-00:04:39.830609 123145536217088 (Original Log Time 2024/10/21-00:04:39.809408) [/memtable_list.cc:471] [default] Level-0 commit table #23 started
2024/10/21-00:04:39.830614 123145536217088 (Original Log Time 2024/10/21-00:04:39.830429) [/memtable_list.cc:678] [default] Level-0 commit table #23: memtable #1 done
2024/10/21-00:04:39.830617 123145536217088 (Original Log Time 2024/10/21-00:04:39.830469) EVENT_LOG_v1 {"time_micros": 1729487079830456, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:04:39.830619 123145536217088 (Original Log Time 2024/10/21-00:04:39.830516) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2024/10/21-00:04:39.830648 123145536217088 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 655360, prev total WAL file size 701239, number of live WAL files 2.
2024/10/21-00:04:39.830827 123145492615168 [/compaction/compaction_job.cc:2334] [default] [JOB 10] Compacting 8@0 files to L1, score 1.00
2024/10/21-00:04:39.830842 123145492615168 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 10 Base level 0, inputs: [23(29KB) 21(23KB) 19(30KB) 17(21KB) 15(22KB) 13(29KB) 11(30KB) 9(207KB)]
2024/10/21-00:04:39.830869 123145492615168 EVENT_LOG_v1 {"time_micros": 1729487079830848, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 21, 19, 17, 15, 13, 11, 9], "score": 1, "input_data_size": 403469}
2024/10/21-00:04:39.831865 123145536217088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/bb488ea3332e4e978b0e85fa/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:39.870714 123145492615168 [/compaction/compaction_job.cc:1942] [default] [JOB 10] Generated table #24: 1238 keys, 15773 bytes
2024/10/21-00:04:39.870783 123145492615168 EVENT_LOG_v1 {"time_micros": 1729487079870737, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 24, "file_size": 15773, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14472, "index_size": 1048, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 97958, "raw_average_key_size": 79, "raw_value_size": 25458, "raw_average_value_size": 20, "num_data_blocks": 13, "num_entries": 1238, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487008, "oldest_key_time": 0, "file_creation_time": 1729487079, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf4f226a-3efa-4b8a-bf2a-8e3b3bed3ad1", "db_session_id": "GP6JCWX431F0GBDA2EDQ", "orig_file_number": 24}}
2024/10/21-00:04:39.891680 123145492615168 [/compaction/compaction_job.cc:2002] [default] [JOB 10] Compacted 8@0 files to L1 => 15773 bytes
2024/10/21-00:04:39.912707 123145492615168 (Original Log Time 2024/10/21-00:04:39.912581) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 10.1 rd, 0.4 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(0.4, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 5056, records dropped: 3818 output_compression: Snappy
2024/10/21-00:04:39.912717 123145492615168 (Original Log Time 2024/10/21-00:04:39.912624) EVENT_LOG_v1 {"time_micros": 1729487079912596, "job": 10, "event": "compaction_finished", "compaction_time_micros": 40012, "compaction_time_cpu_micros": 14860, "output_level": 1, "num_output_files": 1, "total_output_size": 15773, "num_input_records": 5056, "num_output_records": 1238, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2024/10/21-00:04:39.913299 123145492615168 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/bb488ea3332e4e978b0e85fa/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:39.913323 123145492615168 EVENT_LOG_v1 {"time_micros": 1729487079913314, "job": 10, "event": "table_file_deletion", "file_number": 23}
2024/10/21-00:04:39.913683 123145492615168 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/bb488ea3332e4e978b0e85fa/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:39.913698 123145492615168 EVENT_LOG_v1 {"time_micros": 1729487079913692, "job": 10, "event": "table_file_deletion", "file_number": 21}
2024/10/21-00:04:39.914080 123145492615168 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/bb488ea3332e4e978b0e85fa/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:39.914095 123145492615168 EVENT_LOG_v1 {"time_micros": 1729487079914089, "job": 10, "event": "table_file_deletion", "file_number": 19}
2024/10/21-00:04:39.914403 123145492615168 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/bb488ea3332e4e978b0e85fa/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:39.914418 123145492615168 EVENT_LOG_v1 {"time_micros": 1729487079914411, "job": 10, "event": "table_file_deletion", "file_number": 17}
2024/10/21-00:04:39.914736 123145492615168 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/bb488ea3332e4e978b0e85fa/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:39.914750 123145492615168 EVENT_LOG_v1 {"time_micros": 1729487079914744, "job": 10, "event": "table_file_deletion", "file_number": 15}
2024/10/21-00:04:39.915183 123145492615168 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/bb488ea3332e4e978b0e85fa/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:39.915209 123145492615168 EVENT_LOG_v1 {"time_micros": 1729487079915203, "job": 10, "event": "table_file_deletion", "file_number": 13}
2024/10/21-00:04:39.915605 123145492615168 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/bb488ea3332e4e978b0e85fa/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:39.915676 123145492615168 EVENT_LOG_v1 {"time_micros": 1729487079915669, "job": 10, "event": "table_file_deletion", "file_number": 11}
2024/10/21-00:04:39.916315 123145492615168 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/bb488ea3332e4e978b0e85fa/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:39.916331 123145492615168 EVENT_LOG_v1 {"time_micros": 1729487079916325, "job": 10, "event": "table_file_deletion", "file_number": 9}
2024/10/21-00:04:44.774140 123145604448256 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:04:44.774497 123145604448256 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #25. Immutable memtables: 0.
2024/10/21-00:04:44.774568 123145536217088 (Original Log Time 2024/10/21-00:04:44.774552) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:04:44.774573 123145536217088 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 25
2024/10/21-00:04:44.778457 123145536217088 EVENT_LOG_v1 {"time_micros": 1729487084778438, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 5704, "num_deletes": 1228, "total_data_size": 681786, "memory_usage": 788768, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:04:44.778470 123145536217088 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #26: started
2024/10/21-00:04:44.811825 123145536217088 EVENT_LOG_v1 {"time_micros": 1729487084811767, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 26, "file_size": 30998, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2791, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29368, "raw_average_key_size": 82, "raw_value_size": 14362, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 356, "num_filter_entries": 0, "num_deletions": 246, "num_merge_operands": 0, "num_range_deletions": 164, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487079, "oldest_key_time": 1729487079, "file_creation_time": 1729487084, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf4f226a-3efa-4b8a-bf2a-8e3b3bed3ad1", "db_session_id": "GP6JCWX431F0GBDA2EDQ", "orig_file_number": 26}}
2024/10/21-00:04:44.812575 123145536217088 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #26: 30998 bytes OK
2024/10/21-00:04:44.833098 123145536217088 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 58530 microseconds, and 13604 cpu microseconds.
2024/10/21-00:04:44.854393 123145536217088 (Original Log Time 2024/10/21-00:04:44.833112) [/memtable_list.cc:471] [default] Level-0 commit table #26 started
2024/10/21-00:04:44.854397 123145536217088 (Original Log Time 2024/10/21-00:04:44.854293) [/memtable_list.cc:678] [default] Level-0 commit table #26: memtable #1 done
2024/10/21-00:04:44.854399 123145536217088 (Original Log Time 2024/10/21-00:04:44.854328) EVENT_LOG_v1 {"time_micros": 1729487084854317, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:04:44.854401 123145536217088 (Original Log Time 2024/10/21-00:04:44.854349) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2024/10/21-00:04:44.854409 123145536217088 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 655366, prev total WAL file size 657859, number of live WAL files 2.
2024/10/21-00:04:44.855278 123145536217088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/bb488ea3332e4e978b0e85fa/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:52.856164 123145604448256 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:04:52.856872 123145604448256 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #27. Immutable memtables: 0.
2024/10/21-00:04:52.856943 123145536217088 (Original Log Time 2024/10/21-00:04:52.856925) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:04:52.856947 123145536217088 [/flush_job.cc:819] [default] [JOB 12] Flushing memtable with next log file: 27
2024/10/21-00:04:52.861131 123145536217088 EVENT_LOG_v1 {"time_micros": 1729487092861112, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 5714, "num_deletes": 1228, "total_data_size": 681232, "memory_usage": 788952, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:04:52.861142 123145536217088 [/flush_job.cc:848] [default] [JOB 12] Level-0 flush table #28: started
2024/10/21-00:04:52.893077 123145536217088 EVENT_LOG_v1 {"time_micros": 1729487092893022, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 28, "file_size": 24213, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2309, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23080, "raw_average_key_size": 79, "raw_value_size": 11330, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 292, "num_filter_entries": 0, "num_deletions": 198, "num_merge_operands": 0, "num_range_deletions": 132, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487084, "oldest_key_time": 1729487084, "file_creation_time": 1729487092, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf4f226a-3efa-4b8a-bf2a-8e3b3bed3ad1", "db_session_id": "GP6JCWX431F0GBDA2EDQ", "orig_file_number": 28}}
2024/10/21-00:04:52.893681 123145536217088 [/flush_job.cc:937] [default] [JOB 12] Level-0 flush table #28: 24213 bytes OK
2024/10/21-00:04:52.914724 123145536217088 [/flush_job.cc:987] [default] [JOB 12] Flush lasted 57783 microseconds, and 13075 cpu microseconds.
2024/10/21-00:04:52.957739 123145536217088 (Original Log Time 2024/10/21-00:04:52.914735) [/memtable_list.cc:471] [default] Level-0 commit table #28 started
2024/10/21-00:04:52.957747 123145536217088 (Original Log Time 2024/10/21-00:04:52.957589) [/memtable_list.cc:678] [default] Level-0 commit table #28: memtable #1 done
2024/10/21-00:04:52.957751 123145536217088 (Original Log Time 2024/10/21-00:04:52.957630) EVENT_LOG_v1 {"time_micros": 1729487092957616, "job": 12, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:04:52.957755 123145536217088 (Original Log Time 2024/10/21-00:04:52.957653) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2024/10/21-00:04:52.957766 123145536217088 [/db_impl/db_impl_files.cc:435] [JOB 12] Try to delete WAL files size 654742, prev total WAL file size 703174, number of live WAL files 2.
2024/10/21-00:04:52.958537 123145536217088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/bb488ea3332e4e978b0e85fa/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:57.632512 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/21-00:04:57.632926 140704395908736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #29. Immutable memtables: 0.
2024/10/21-00:04:57.633024 123145536217088 (Original Log Time 2024/10/21-00:04:57.633002) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:04:57.633030 123145536217088 [/flush_job.cc:819] [default] [JOB 13] Flushing memtable with next log file: 29
2024/10/21-00:04:57.635546 123145536217088 EVENT_LOG_v1 {"time_micros": 1729487097635533, "job": 13, "event": "flush_started", "num_memtables": 1, "num_entries": 5204, "num_deletes": 1121, "total_data_size": 622088, "memory_usage": 720976, "flush_reason": "Manual Flush"}
2024/10/21-00:04:57.635554 123145536217088 [/flush_job.cc:848] [default] [JOB 13] Level-0 flush table #30: started
2024/10/21-00:04:57.686139 123145536217088 EVENT_LOG_v1 {"time_micros": 1729487097686088, "cf_name": "default", "job": 13, "event": "table_file_creation", "file_number": 30, "file_size": 30916, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2709, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29368, "raw_average_key_size": 82, "raw_value_size": 14309, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 356, "num_filter_entries": 0, "num_deletions": 246, "num_merge_operands": 0, "num_range_deletions": 164, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487092, "oldest_key_time": 1729487092, "file_creation_time": 1729487097, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf4f226a-3efa-4b8a-bf2a-8e3b3bed3ad1", "db_session_id": "GP6JCWX431F0GBDA2EDQ", "orig_file_number": 30}}
2024/10/21-00:04:57.686693 123145536217088 [/flush_job.cc:937] [default] [JOB 13] Level-0 flush table #30: 30916 bytes OK
2024/10/21-00:04:57.723270 123145536217088 [/flush_job.cc:987] [default] [JOB 13] Flush lasted 90248 microseconds, and 11419 cpu microseconds.
2024/10/21-00:04:57.749520 123145536217088 (Original Log Time 2024/10/21-00:04:57.723286) [/memtable_list.cc:471] [default] Level-0 commit table #30 started
2024/10/21-00:04:57.749526 123145536217088 (Original Log Time 2024/10/21-00:04:57.749379) [/memtable_list.cc:678] [default] Level-0 commit table #30: memtable #1 done
2024/10/21-00:04:57.749529 123145536217088 (Original Log Time 2024/10/21-00:04:57.749421) EVENT_LOG_v1 {"time_micros": 1729487097749408, "job": 13, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:04:57.749532 123145536217088 (Original Log Time 2024/10/21-00:04:57.749463) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2024/10/21-00:04:57.749540 123145536217088 [/db_impl/db_impl_files.cc:435] [JOB 13] Try to delete WAL files size 597991, prev total WAL file size 597991, number of live WAL files 2.
2024/10/21-00:04:57.750741 123145536217088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/bb488ea3332e4e978b0e85fa/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:57.750797 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/21-00:04:57.750830 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:04:57.752122 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
