2024/10/21-00:02:27.644141 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:02:27.644376 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:02:27.644383 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:02:27.644386 140704395908736 DB SUMMARY
2024/10/21-00:02:27.644388 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y22J
2024/10/21-00:02:27.644505 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:02:27.644510 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:02:27.644525 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:02:27.644529 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/2c9aa33fbc6d4c9e9d6ccb70 dir, Total Num: 0, files: 
2024/10/21-00:02:27.644532 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/2c9aa33fbc6d4c9e9d6ccb70: 000005.log size: 395244 ; 
2024/10/21-00:02:27.644536 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:02:27.644538 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:02:27.644540 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:02:27.644542 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:02:27.644544 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:02:27.644545 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:02:27.644548 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:02:27.644556 140704395908736                                Options.info_log: 0x7f8bc1ff45e0
2024/10/21-00:02:27.644557 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:02:27.644559 140704395908736                              Options.statistics: 0x0
2024/10/21-00:02:27.644561 140704395908736                               Options.use_fsync: 0
2024/10/21-00:02:27.644562 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:02:27.644564 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:02:27.644565 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:02:27.644567 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:02:27.644568 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:02:27.644570 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:02:27.644571 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:02:27.644573 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:02:27.644574 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:02:27.644576 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:02:27.644578 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:02:27.644579 140704395908736                              Options.db_log_dir: 
2024/10/21-00:02:27.644581 140704395908736                                 Options.wal_dir: 
2024/10/21-00:02:27.644583 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:02:27.644584 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:02:27.644586 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:02:27.644588 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:02:27.644590 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:02:27.644592 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:02:27.644594 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:02:27.644596 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:02:27.644669 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:02:27.644677 140704395908736                    Options.write_buffer_manager: 0x7f8bc1ffde60
2024/10/21-00:02:27.644680 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:02:27.644682 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:02:27.644684 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:02:27.644687 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:02:27.644689 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:02:27.644691 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:02:27.644694 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:02:27.644696 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:02:27.644698 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:02:27.644700 140704395908736                  Options.unordered_write: 0
2024/10/21-00:02:27.644702 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:02:27.644704 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:02:27.644706 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:02:27.644708 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:02:27.644710 140704395908736                               Options.row_cache: None
2024/10/21-00:02:27.644712 140704395908736                              Options.wal_filter: None
2024/10/21-00:02:27.644715 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:02:27.644717 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:02:27.644719 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:02:27.644721 140704395908736             Options.two_write_queues: 0
2024/10/21-00:02:27.644723 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:02:27.644725 140704395908736             Options.atomic_flush: 0
2024/10/21-00:02:27.644727 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:02:27.644729 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:02:27.644731 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:02:27.644733 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:02:27.644735 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:02:27.644738 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:02:27.644740 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:02:27.644742 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:02:27.644744 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:02:27.644746 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:02:27.644748 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:02:27.644751 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:02:27.644753 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:02:27.644755 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:02:27.644757 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:02:27.644759 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:02:27.644762 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:02:27.644764 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:02:27.644766 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:02:27.644768 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:02:27.644821 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:02:27.644824 140704395908736                          Options.max_open_files: -1
2024/10/21-00:02:27.644826 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:02:27.644828 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:02:27.644830 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:02:27.644832 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:02:27.644835 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:02:27.644837 140704395908736 Compression algorithms supported:
2024/10/21-00:02:27.644840 140704395908736 	kZSTD supported: 1
2024/10/21-00:02:27.644843 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:02:27.644845 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:02:27.644847 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:02:27.644849 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:02:27.644851 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:02:27.644853 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:02:27.644856 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:02:27.644859 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:02:27.645104 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:02:27.645134 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:02:27.645174 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
