2024/10/21-00:02:37.990978 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:02:37.991143 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:02:37.991149 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:02:37.991152 140704395908736 DB SUMMARY
2024/10/21-00:02:37.991154 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1ZA
2024/10/21-00:02:37.991256 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:02:37.991260 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:02:37.991273 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:02:37.991276 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/2c9aa33fbc6d4c9e9d6ccb70 dir, Total Num: 0, files: 
2024/10/21-00:02:37.991278 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/2c9aa33fbc6d4c9e9d6ccb70: 000005.log size: 406603 ; 
2024/10/21-00:02:37.991283 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:02:37.991286 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:02:37.991288 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:02:37.991289 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:02:37.991291 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:02:37.991293 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:02:37.991296 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:02:37.991297 140704395908736                                Options.info_log: 0x7f8bc6dbafa0
2024/10/21-00:02:37.991299 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:02:37.991301 140704395908736                              Options.statistics: 0x0
2024/10/21-00:02:37.991303 140704395908736                               Options.use_fsync: 0
2024/10/21-00:02:37.991304 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:02:37.991306 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:02:37.991308 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:02:37.991310 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:02:37.991312 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:02:37.991313 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:02:37.991315 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:02:37.991317 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:02:37.991319 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:02:37.991320 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:02:37.991322 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:02:37.991324 140704395908736                              Options.db_log_dir: 
2024/10/21-00:02:37.991326 140704395908736                                 Options.wal_dir: 
2024/10/21-00:02:37.991327 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:02:37.991329 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:02:37.991331 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:02:37.991333 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:02:37.991335 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:02:37.991337 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:02:37.991339 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:02:37.991341 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:02:37.991383 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:02:37.991386 140704395908736                    Options.write_buffer_manager: 0x7f8bc6dcb970
2024/10/21-00:02:37.991388 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:02:37.991390 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:02:37.991392 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:02:37.991394 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:02:37.991396 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:02:37.991398 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:02:37.991400 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:02:37.991402 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:02:37.991404 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:02:37.991406 140704395908736                  Options.unordered_write: 0
2024/10/21-00:02:37.991407 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:02:37.991409 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:02:37.991411 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:02:37.991413 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:02:37.991415 140704395908736                               Options.row_cache: None
2024/10/21-00:02:37.991417 140704395908736                              Options.wal_filter: None
2024/10/21-00:02:37.991419 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:02:37.991421 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:02:37.991422 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:02:37.991424 140704395908736             Options.two_write_queues: 0
2024/10/21-00:02:37.991426 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:02:37.991427 140704395908736             Options.atomic_flush: 0
2024/10/21-00:02:37.991429 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:02:37.991431 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:02:37.991432 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:02:37.991434 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:02:37.991436 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:02:37.991438 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:02:37.991440 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:02:37.991441 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:02:37.991443 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:02:37.991445 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:02:37.991447 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:02:37.991448 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:02:37.991450 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:02:37.991452 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:02:37.991454 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:02:37.991455 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:02:37.991457 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:02:37.991459 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:02:37.991461 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:02:37.991462 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:02:37.991497 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:02:37.991499 140704395908736                          Options.max_open_files: -1
2024/10/21-00:02:37.991502 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:02:37.991503 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:02:37.991505 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:02:37.991506 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:02:37.991508 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:02:37.991510 140704395908736 Compression algorithms supported:
2024/10/21-00:02:37.991512 140704395908736 	kZSTD supported: 1
2024/10/21-00:02:37.991514 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:02:37.991516 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:02:37.991518 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:02:37.991520 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:02:37.991522 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:02:37.991524 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:02:37.991526 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:02:37.991529 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:02:37.991668 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:02:37.991689 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:02:37.991713 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
