2024/10/21-00:02:47.999585 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:02:47.999788 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:02:47.999794 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:02:47.999796 140704395908736 DB SUMMARY
2024/10/21-00:02:47.999798 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y20H
2024/10/21-00:02:47.999896 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:02:47.999900 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:02:47.999914 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:02:47.999917 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/2c9aa33fbc6d4c9e9d6ccb70 dir, Total Num: 0, files: 
2024/10/21-00:02:47.999920 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/2c9aa33fbc6d4c9e9d6ccb70: 000005.log size: 418381 ; 
2024/10/21-00:02:47.999925 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:02:47.999927 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:02:47.999929 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:02:47.999931 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:02:47.999933 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:02:47.999936 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:02:47.999938 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:02:47.999940 140704395908736                                Options.info_log: 0x7f8bc1ff20f0
2024/10/21-00:02:47.999943 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:02:47.999945 140704395908736                              Options.statistics: 0x0
2024/10/21-00:02:47.999947 140704395908736                               Options.use_fsync: 0
2024/10/21-00:02:47.999949 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:02:47.999951 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:02:47.999953 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:02:47.999956 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:02:47.999958 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:02:47.999959 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:02:47.999961 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:02:47.999963 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:02:47.999965 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:02:47.999966 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:02:47.999968 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:02:47.999970 140704395908736                              Options.db_log_dir: 
2024/10/21-00:02:47.999972 140704395908736                                 Options.wal_dir: 
2024/10/21-00:02:47.999974 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:02:47.999976 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:02:47.999977 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:02:47.999979 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:02:47.999981 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:02:47.999984 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:02:47.999986 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:02:47.999988 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:02:48.000054 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:02:48.000058 140704395908736                    Options.write_buffer_manager: 0x7f8bc1fee140
2024/10/21-00:02:48.000060 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:02:48.000062 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:02:48.000063 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:02:48.000065 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:02:48.000067 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:02:48.000069 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:02:48.000072 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:02:48.000074 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:02:48.000075 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:02:48.000077 140704395908736                  Options.unordered_write: 0
2024/10/21-00:02:48.000079 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:02:48.000081 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:02:48.000083 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:02:48.000085 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:02:48.000087 140704395908736                               Options.row_cache: None
2024/10/21-00:02:48.000089 140704395908736                              Options.wal_filter: None
2024/10/21-00:02:48.000091 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:02:48.000093 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:02:48.000095 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:02:48.000097 140704395908736             Options.two_write_queues: 0
2024/10/21-00:02:48.000099 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:02:48.000101 140704395908736             Options.atomic_flush: 0
2024/10/21-00:02:48.000103 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:02:48.000105 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:02:48.000107 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:02:48.000109 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:02:48.000111 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:02:48.000113 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:02:48.000115 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:02:48.000117 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:02:48.000119 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:02:48.000121 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:02:48.000123 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:02:48.000125 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:02:48.000127 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:02:48.000129 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:02:48.000130 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:02:48.000132 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:02:48.000134 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:02:48.000136 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:02:48.000138 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:02:48.000140 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:02:48.000179 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:02:48.000182 140704395908736                          Options.max_open_files: -1
2024/10/21-00:02:48.000185 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:02:48.000187 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:02:48.000189 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:02:48.000191 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:02:48.000193 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:02:48.000195 140704395908736 Compression algorithms supported:
2024/10/21-00:02:48.000198 140704395908736 	kZSTD supported: 1
2024/10/21-00:02:48.000200 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:02:48.000202 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:02:48.000204 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:02:48.000206 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:02:48.000208 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:02:48.000210 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:02:48.000212 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:02:48.000214 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:02:48.000420 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:02:48.000445 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:02:48.000475 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
