2024/10/21-00:02:34.097766 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:02:34.097940 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:02:34.097945 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:02:34.097948 140704395908736 DB SUMMARY
2024/10/21-00:02:34.097950 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1ZQ
2024/10/21-00:02:34.098049 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:02:34.098053 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:02:34.098110 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:02:34.098116 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/2c9aa33fbc6d4c9e9d6ccb70 dir, Total Num: 0, files: 
2024/10/21-00:02:34.098119 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/2c9aa33fbc6d4c9e9d6ccb70: 000005.log size: 406603 ; 
2024/10/21-00:02:34.098125 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:02:34.098127 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:02:34.098129 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:02:34.098131 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:02:34.098134 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:02:34.098136 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:02:34.098139 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:02:34.098141 140704395908736                                Options.info_log: 0x7f8bcaec1270
2024/10/21-00:02:34.098143 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:02:34.098146 140704395908736                              Options.statistics: 0x0
2024/10/21-00:02:34.098148 140704395908736                               Options.use_fsync: 0
2024/10/21-00:02:34.098150 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:02:34.098152 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:02:34.098154 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:02:34.098157 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:02:34.098159 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:02:34.098161 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:02:34.098163 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:02:34.098165 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:02:34.098167 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:02:34.098169 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:02:34.098172 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:02:34.098174 140704395908736                              Options.db_log_dir: 
2024/10/21-00:02:34.098176 140704395908736                                 Options.wal_dir: 
2024/10/21-00:02:34.098178 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:02:34.098180 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:02:34.098182 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:02:34.098220 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:02:34.098224 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:02:34.098226 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:02:34.098229 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:02:34.098231 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:02:34.098276 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:02:34.098279 140704395908736                    Options.write_buffer_manager: 0x7f8bcaec1090
2024/10/21-00:02:34.098282 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:02:34.098284 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:02:34.098286 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:02:34.098288 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:02:34.098290 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:02:34.098293 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:02:34.098295 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:02:34.098297 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:02:34.098299 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:02:34.098301 140704395908736                  Options.unordered_write: 0
2024/10/21-00:02:34.098332 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:02:34.098338 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:02:34.098340 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:02:34.098342 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:02:34.098345 140704395908736                               Options.row_cache: None
2024/10/21-00:02:34.098347 140704395908736                              Options.wal_filter: None
2024/10/21-00:02:34.098354 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:02:34.098356 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:02:34.098358 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:02:34.098360 140704395908736             Options.two_write_queues: 0
2024/10/21-00:02:34.098362 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:02:34.098364 140704395908736             Options.atomic_flush: 0
2024/10/21-00:02:34.098366 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:02:34.098368 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:02:34.098370 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:02:34.098373 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:02:34.098375 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:02:34.098377 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:02:34.098379 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:02:34.098381 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:02:34.098384 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:02:34.098386 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:02:34.098388 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:02:34.098390 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:02:34.098391 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:02:34.098394 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:02:34.098396 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:02:34.098398 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:02:34.098400 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:02:34.098402 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:02:34.098404 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:02:34.098406 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:02:34.098454 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:02:34.098458 140704395908736                          Options.max_open_files: -1
2024/10/21-00:02:34.098460 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:02:34.098462 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:02:34.098463 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:02:34.098465 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:02:34.098467 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:02:34.098469 140704395908736 Compression algorithms supported:
2024/10/21-00:02:34.098471 140704395908736 	kZSTD supported: 1
2024/10/21-00:02:34.098474 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:02:34.098476 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:02:34.098478 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:02:34.098480 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:02:34.098482 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:02:34.098484 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:02:34.098486 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:02:34.098489 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:02:34.098667 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:02:34.098708 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:02:34.098850 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
