2024/10/21-00:05:32.940653 123145462398976 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:05:32.940758 123145462398976 RocksDB version: 6.29.5
2024/10/21-00:05:32.940761 123145462398976 Compile date 2024-04-24 19:47:21
2024/10/21-00:05:32.940763 123145462398976 DB SUMMARY
2024/10/21-00:05:32.940764 123145462398976 DB Session ID:  0N0IHXL14VNUQM97Y1U4
2024/10/21-00:05:32.940847 123145462398976 CURRENT file:  CURRENT
2024/10/21-00:05:32.940849 123145462398976 IDENTITY file:  IDENTITY
2024/10/21-00:05:32.940857 123145462398976 MANIFEST file:  MANIFEST-000140 size: 1685 Bytes
2024/10/21-00:05:32.940859 123145462398976 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index dir, Total Num: 9, files: 000080.sst 000082.sst 000091.sst 000100.sst 000109.sst 000118.sst 000127.sst 000136.sst 000145.sst 
2024/10/21-00:05:32.940861 123145462398976 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index: 000144.log size: 0 ; 
2024/10/21-00:05:32.940864 123145462398976                         Options.error_if_exists: 0
2024/10/21-00:05:32.940865 123145462398976                       Options.create_if_missing: 1
2024/10/21-00:05:32.940866 123145462398976                         Options.paranoid_checks: 0
2024/10/21-00:05:32.940867 123145462398976             Options.flush_verify_memtable_count: 1
2024/10/21-00:05:32.940868 123145462398976                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:05:32.940869 123145462398976                                     Options.env: 0x1057aada8
2024/10/21-00:05:32.940871 123145462398976                                      Options.fs: PosixFileSystem
2024/10/21-00:05:32.940872 123145462398976                                Options.info_log: 0x7f8bc2aade60
2024/10/21-00:05:32.940873 123145462398976                Options.max_file_opening_threads: 16
2024/10/21-00:05:32.940874 123145462398976                              Options.statistics: 0x0
2024/10/21-00:05:32.940875 123145462398976                               Options.use_fsync: 0
2024/10/21-00:05:32.940876 123145462398976                       Options.max_log_file_size: 0
2024/10/21-00:05:32.940877 123145462398976                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:05:32.940879 123145462398976                   Options.log_file_time_to_roll: 0
2024/10/21-00:05:32.940880 123145462398976                       Options.keep_log_file_num: 10
2024/10/21-00:05:32.940881 123145462398976                    Options.recycle_log_file_num: 0
2024/10/21-00:05:32.940882 123145462398976                         Options.allow_fallocate: 1
2024/10/21-00:05:32.940883 123145462398976                        Options.allow_mmap_reads: 0
2024/10/21-00:05:32.940884 123145462398976                       Options.allow_mmap_writes: 0
2024/10/21-00:05:32.940885 123145462398976                        Options.use_direct_reads: 0
2024/10/21-00:05:32.940886 123145462398976                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:05:32.940887 123145462398976          Options.create_missing_column_families: 0
2024/10/21-00:05:32.940888 123145462398976                              Options.db_log_dir: 
2024/10/21-00:05:32.940889 123145462398976                                 Options.wal_dir: 
2024/10/21-00:05:32.940890 123145462398976                Options.table_cache_numshardbits: 6
2024/10/21-00:05:32.940891 123145462398976                         Options.WAL_ttl_seconds: 0
2024/10/21-00:05:32.940892 123145462398976                       Options.WAL_size_limit_MB: 0
2024/10/21-00:05:32.940893 123145462398976                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:05:32.940894 123145462398976             Options.manifest_preallocation_size: 4194304
2024/10/21-00:05:32.940895 123145462398976                     Options.is_fd_close_on_exec: 1
2024/10/21-00:05:32.940896 123145462398976                   Options.advise_random_on_open: 1
2024/10/21-00:05:32.940897 123145462398976                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:05:32.940924 123145462398976                    Options.db_write_buffer_size: 1048576
2024/10/21-00:05:32.940926 123145462398976                    Options.write_buffer_manager: 0x7f8bc2ac0150
2024/10/21-00:05:32.940927 123145462398976         Options.access_hint_on_compaction_start: 1
2024/10/21-00:05:32.940928 123145462398976  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:05:32.940929 123145462398976           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:05:32.940930 123145462398976                      Options.use_adaptive_mutex: 0
2024/10/21-00:05:32.940931 123145462398976                            Options.rate_limiter: 0x0
2024/10/21-00:05:32.940932 123145462398976     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:05:32.940933 123145462398976                       Options.wal_recovery_mode: 2
2024/10/21-00:05:32.940934 123145462398976                  Options.enable_thread_tracking: 0
2024/10/21-00:05:32.940935 123145462398976                  Options.enable_pipelined_write: 0
2024/10/21-00:05:32.940936 123145462398976                  Options.unordered_write: 0
2024/10/21-00:05:32.940938 123145462398976         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:05:32.940939 123145462398976      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:05:32.940940 123145462398976             Options.write_thread_max_yield_usec: 100
2024/10/21-00:05:32.940941 123145462398976            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:05:32.940942 123145462398976                               Options.row_cache: None
2024/10/21-00:05:32.940943 123145462398976                              Options.wal_filter: None
2024/10/21-00:05:32.940944 123145462398976             Options.avoid_flush_during_recovery: 0
2024/10/21-00:05:32.940945 123145462398976             Options.allow_ingest_behind: 0
2024/10/21-00:05:32.940946 123145462398976             Options.preserve_deletes: 0
2024/10/21-00:05:32.940947 123145462398976             Options.two_write_queues: 0
2024/10/21-00:05:32.940948 123145462398976             Options.manual_wal_flush: 0
2024/10/21-00:05:32.940949 123145462398976             Options.atomic_flush: 0
2024/10/21-00:05:32.940950 123145462398976             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:05:32.940951 123145462398976                 Options.persist_stats_to_disk: 0
2024/10/21-00:05:32.940952 123145462398976                 Options.write_dbid_to_manifest: 0
2024/10/21-00:05:32.940953 123145462398976                 Options.log_readahead_size: 0
2024/10/21-00:05:32.940954 123145462398976                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:05:32.940956 123145462398976                 Options.best_efforts_recovery: 0
2024/10/21-00:05:32.940957 123145462398976                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:05:32.940958 123145462398976            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:05:32.940959 123145462398976             Options.allow_data_in_errors: 0
2024/10/21-00:05:32.940960 123145462398976             Options.db_host_id: __hostname__
2024/10/21-00:05:32.940961 123145462398976             Options.max_background_jobs: 2
2024/10/21-00:05:32.940962 123145462398976             Options.max_background_compactions: 4
2024/10/21-00:05:32.940963 123145462398976             Options.max_subcompactions: 1
2024/10/21-00:05:32.940964 123145462398976             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:05:32.940965 123145462398976           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:05:32.940966 123145462398976             Options.delayed_write_rate : 16777216
2024/10/21-00:05:32.940967 123145462398976             Options.max_total_wal_size: 0
2024/10/21-00:05:32.940968 123145462398976             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:05:32.940969 123145462398976                   Options.stats_dump_period_sec: 600
2024/10/21-00:05:32.940971 123145462398976                 Options.stats_persist_period_sec: 600
2024/10/21-00:05:32.940989 123145462398976                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:05:32.940990 123145462398976                          Options.max_open_files: -1
2024/10/21-00:05:32.940991 123145462398976                          Options.bytes_per_sync: 0
2024/10/21-00:05:32.940992 123145462398976                      Options.wal_bytes_per_sync: 0
2024/10/21-00:05:32.940994 123145462398976                   Options.strict_bytes_per_sync: 0
2024/10/21-00:05:32.940995 123145462398976       Options.compaction_readahead_size: 0
2024/10/21-00:05:32.940996 123145462398976                  Options.max_background_flushes: -1
2024/10/21-00:05:32.940997 123145462398976 Compression algorithms supported:
2024/10/21-00:05:32.940998 123145462398976 	kZSTD supported: 1
2024/10/21-00:05:32.940999 123145462398976 	kZlibCompression supported: 1
2024/10/21-00:05:32.941001 123145462398976 	kXpressCompression supported: 0
2024/10/21-00:05:32.941002 123145462398976 	kSnappyCompression supported: 1
2024/10/21-00:05:32.941003 123145462398976 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:05:32.941004 123145462398976 	kLZ4HCCompression supported: 1
2024/10/21-00:05:32.941005 123145462398976 	kLZ4Compression supported: 1
2024/10/21-00:05:32.941006 123145462398976 	kBZip2Compression supported: 1
2024/10/21-00:05:32.941008 123145462398976 Fast CRC32 supported: Not supported on x86
2024/10/21-00:05:32.941146 123145462398976 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/MANIFEST-000140
2024/10/21-00:05:32.941191 123145462398976 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/21-00:05:32.941193 123145462398976               Options.comparator: leveldb.BytewiseComparator
2024/10/21-00:05:32.941195 123145462398976           Options.merge_operator: None
2024/10/21-00:05:32.941196 123145462398976        Options.compaction_filter: None
2024/10/21-00:05:32.941197 123145462398976        Options.compaction_filter_factory: None
2024/10/21-00:05:32.941198 123145462398976  Options.sst_partitioner_factory: None
2024/10/21-00:05:32.941199 123145462398976         Options.memtable_factory: SkipListFactory
2024/10/21-00:05:32.941200 123145462398976            Options.table_factory: BlockBasedTable
2024/10/21-00:05:32.941229 123145462398976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8bc2ac0b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8bc2ab59a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/21-00:05:32.941234 123145462398976        Options.write_buffer_size: 1048576
2024/10/21-00:05:32.941235 123145462398976  Options.max_write_buffer_number: 2
2024/10/21-00:05:32.941236 123145462398976          Options.compression: Snappy
2024/10/21-00:05:32.941237 123145462398976                  Options.bottommost_compression: Disabled
2024/10/21-00:05:32.941238 123145462398976       Options.prefix_extractor: nullptr
2024/10/21-00:05:32.941239 123145462398976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/21-00:05:32.941266 123145462398976             Options.num_levels: 4
2024/10/21-00:05:32.941267 123145462398976        Options.min_write_buffer_number_to_merge: 1
2024/10/21-00:05:32.941269 123145462398976     Options.max_write_buffer_number_to_maintain: 0
2024/10/21-00:05:32.941270 123145462398976     Options.max_write_buffer_size_to_maintain: 0
2024/10/21-00:05:32.941271 123145462398976            Options.bottommost_compression_opts.window_bits: -14
2024/10/21-00:05:32.941272 123145462398976                  Options.bottommost_compression_opts.level: 32767
2024/10/21-00:05:32.941273 123145462398976               Options.bottommost_compression_opts.strategy: 0
2024/10/21-00:05:32.941274 123145462398976         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/21-00:05:32.941275 123145462398976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:05:32.941276 123145462398976         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/21-00:05:32.941277 123145462398976                  Options.bottommost_compression_opts.enabled: false
2024/10/21-00:05:32.941278 123145462398976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:05:32.941280 123145462398976            Options.compression_opts.window_bits: -14
2024/10/21-00:05:32.941281 123145462398976                  Options.compression_opts.level: 32767
2024/10/21-00:05:32.941282 123145462398976               Options.compression_opts.strategy: 0
2024/10/21-00:05:32.941283 123145462398976         Options.compression_opts.max_dict_bytes: 0
2024/10/21-00:05:32.941284 123145462398976         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:05:32.941285 123145462398976         Options.compression_opts.parallel_threads: 1
2024/10/21-00:05:32.941286 123145462398976                  Options.compression_opts.enabled: false
2024/10/21-00:05:32.941287 123145462398976         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:05:32.941288 123145462398976      Options.level0_file_num_compaction_trigger: 8
2024/10/21-00:05:32.941289 123145462398976          Options.level0_slowdown_writes_trigger: 17
2024/10/21-00:05:32.941290 123145462398976              Options.level0_stop_writes_trigger: 24
2024/10/21-00:05:32.941291 123145462398976                   Options.target_file_size_base: 67108864
2024/10/21-00:05:32.941292 123145462398976             Options.target_file_size_multiplier: 1
2024/10/21-00:05:32.941293 123145462398976                Options.max_bytes_for_level_base: 536870912
2024/10/21-00:05:32.941294 123145462398976 Options.level_compaction_dynamic_level_bytes: 0
2024/10/21-00:05:32.941295 123145462398976          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/21-00:05:32.941297 123145462398976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/21-00:05:32.941298 123145462398976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/21-00:05:32.941299 123145462398976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/21-00:05:32.941300 123145462398976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/21-00:05:32.941301 123145462398976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/21-00:05:32.941302 123145462398976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/21-00:05:32.941304 123145462398976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/21-00:05:32.941305 123145462398976       Options.max_sequential_skip_in_iterations: 8
2024/10/21-00:05:32.941306 123145462398976                    Options.max_compaction_bytes: 1677721600
2024/10/21-00:05:32.941307 123145462398976                        Options.arena_block_size: 131072
2024/10/21-00:05:32.941308 123145462398976   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/21-00:05:32.941309 123145462398976   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/21-00:05:32.941310 123145462398976       Options.rate_limit_delay_max_milliseconds: 100
2024/10/21-00:05:32.941334 123145462398976                Options.disable_auto_compactions: 0
2024/10/21-00:05:32.941335 123145462398976                        Options.compaction_style: kCompactionStyleLevel
2024/10/21-00:05:32.941337 123145462398976                          Options.compaction_pri: kMinOverlappingRatio
2024/10/21-00:05:32.941338 123145462398976 Options.compaction_options_universal.size_ratio: 1
2024/10/21-00:05:32.941339 123145462398976 Options.compaction_options_universal.min_merge_width: 2
2024/10/21-00:05:32.941340 123145462398976 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/21-00:05:32.941341 123145462398976 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/21-00:05:32.941342 123145462398976 Options.compaction_options_universal.compression_size_percent: -1
2024/10/21-00:05:32.941344 123145462398976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/21-00:05:32.941345 123145462398976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/21-00:05:32.941346 123145462398976 Options.compaction_options_fifo.allow_compaction: 0
2024/10/21-00:05:32.941347 123145462398976                   Options.table_properties_collectors: 
2024/10/21-00:05:32.941348 123145462398976                   Options.inplace_update_support: 0
2024/10/21-00:05:32.941349 123145462398976                 Options.inplace_update_num_locks: 10000
2024/10/21-00:05:32.941350 123145462398976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/21-00:05:32.941352 123145462398976               Options.memtable_whole_key_filtering: 0
2024/10/21-00:05:32.941353 123145462398976   Options.memtable_huge_page_size: 0
2024/10/21-00:05:32.941354 123145462398976                           Options.bloom_locality: 0
2024/10/21-00:05:32.941355 123145462398976                    Options.max_successive_merges: 0
2024/10/21-00:05:32.941356 123145462398976                Options.optimize_filters_for_hits: 0
2024/10/21-00:05:32.941357 123145462398976                Options.paranoid_file_checks: 0
2024/10/21-00:05:32.941358 123145462398976                Options.force_consistency_checks: 1
2024/10/21-00:05:32.941359 123145462398976                Options.report_bg_io_stats: 0
2024/10/21-00:05:32.941360 123145462398976                               Options.ttl: 2592000
2024/10/21-00:05:32.941361 123145462398976          Options.periodic_compaction_seconds: 0
2024/10/21-00:05:32.941362 123145462398976                       Options.enable_blob_files: false
2024/10/21-00:05:32.941363 123145462398976                           Options.min_blob_size: 0
2024/10/21-00:05:32.941364 123145462398976                          Options.blob_file_size: 268435456
2024/10/21-00:05:32.941365 123145462398976                   Options.blob_compression_type: NoCompression
2024/10/21-00:05:32.941366 123145462398976          Options.enable_blob_garbage_collection: false
2024/10/21-00:05:32.941367 123145462398976      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/21-00:05:32.941369 123145462398976 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/21-00:05:32.941370 123145462398976          Options.blob_compaction_readahead_size: 0
2024/10/21-00:05:32.941961 123145462398976 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 147, last_sequence is 23604, log_number is 144,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 144
2024/10/21-00:05:32.941967 123145462398976 [/version_set.cc:4946] Column family [default] (ID 0), log number is 144
2024/10/21-00:05:32.942116 123145462398976 [/version_set.cc:4410] Creating manifest 148
2024/10/21-00:05:33.008262 123145462398976 EVENT_LOG_v1 {"time_micros": 1729487133008256, "job": 1, "event": "recovery_started", "wal_files": [144]}
2024/10/21-00:05:33.008270 123145462398976 [/db_impl/db_impl_open.cc:890] Recovering log #144 mode 2
2024/10/21-00:05:33.008334 123145462398976 [/version_set.cc:4410] Creating manifest 149
2024/10/21-00:05:33.073261 123145462398976 EVENT_LOG_v1 {"time_micros": 1729487133073253, "job": 1, "event": "recovery_finished"}
2024/10/21-00:05:33.117902 123145462398976 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index//LOG.old.1729486229329145
2024/10/21-00:05:33.118501 123145462398976 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f8bc2abe660
2024/10/21-00:05:33.118572 123145497587712 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 1.00
2024/10/21-00:05:33.118582 123145497587712 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [145(30KB) 136(30KB) 127(30KB) 118(30KB) 109(30KB) 100(30KB) 91(30KB) 82(29KB)], [80(70KB)]
2024/10/21-00:05:33.118598 123145497587712 EVENT_LOG_v1 {"time_micros": 1729487133118587, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [145, 136, 127, 118, 109, 100, 91, 82], "files_L1": [80], "score": 1, "input_data_size": 321413}
2024/10/21-00:05:33.118645 123145462398976 DB pointer 0x7f8bc30a5e00
2024/10/21-00:05:33.153174 123145497587712 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #153: 7025 keys, 139173 bytes
2024/10/21-00:05:33.153272 123145497587712 EVENT_LOG_v1 {"time_micros": 1729487133153211, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 153, "file_size": 139173, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 136306, "index_size": 5377, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 582284, "raw_average_key_size": 82, "raw_value_size": 99775, "raw_average_value_size": 14, "num_data_blocks": 68, "num_entries": 7025, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486172, "oldest_key_time": 0, "file_creation_time": 1729487133, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27540c2e-5ca0-416e-a865-12f9af2c3354", "db_session_id": "0N0IHXL14VNUQM97Y1U4", "orig_file_number": 153}}
2024/10/21-00:05:33.195273 123145497587712 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 8@0 + 1@1 files to L1 => 139173 bytes
2024/10/21-00:05:33.217429 123145497587712 (Original Log Time 2024/10/21-00:05:33.217336) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 9.3 rd, 4.0 wr, level 1, files in(8, 1) out(1 +0 blob) MB in(0.2, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.8) write-amplify(0.6) OK, records in: 0, records dropped: 0 output_compression: Snappy
2024/10/21-00:05:33.217437 123145497587712 (Original Log Time 2024/10/21-00:05:33.217372) EVENT_LOG_v1 {"time_micros": 1729487133217347, "job": 3, "event": "compaction_finished", "compaction_time_micros": 34741, "compaction_time_cpu_micros": 12928, "output_level": 1, "num_output_files": 1, "total_output_size": 139173, "num_input_records": 0, "num_output_records": 7025, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2024/10/21-00:05:33.238071 123145497587712 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/000145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:33.238106 123145497587712 EVENT_LOG_v1 {"time_micros": 1729487133238097, "job": 3, "event": "table_file_deletion", "file_number": 145}
2024/10/21-00:05:33.238363 123145497587712 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/000136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:33.238375 123145497587712 EVENT_LOG_v1 {"time_micros": 1729487133238371, "job": 3, "event": "table_file_deletion", "file_number": 136}
2024/10/21-00:05:33.238567 123145497587712 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/000127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:33.238578 123145497587712 EVENT_LOG_v1 {"time_micros": 1729487133238574, "job": 3, "event": "table_file_deletion", "file_number": 127}
2024/10/21-00:05:33.238710 123145497587712 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/000118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:33.238723 123145497587712 EVENT_LOG_v1 {"time_micros": 1729487133238718, "job": 3, "event": "table_file_deletion", "file_number": 118}
2024/10/21-00:05:33.238838 123145497587712 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/000109.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:33.238850 123145497587712 EVENT_LOG_v1 {"time_micros": 1729487133238845, "job": 3, "event": "table_file_deletion", "file_number": 109}
2024/10/21-00:05:33.238969 123145497587712 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:33.238984 123145497587712 EVENT_LOG_v1 {"time_micros": 1729487133238979, "job": 3, "event": "table_file_deletion", "file_number": 100}
2024/10/21-00:05:33.239103 123145497587712 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/000091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:33.239116 123145497587712 EVENT_LOG_v1 {"time_micros": 1729487133239111, "job": 3, "event": "table_file_deletion", "file_number": 91}
2024/10/21-00:05:33.239225 123145497587712 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:33.239265 123145497587712 EVENT_LOG_v1 {"time_micros": 1729487133239261, "job": 3, "event": "table_file_deletion", "file_number": 82}
2024/10/21-00:05:33.239346 123145497587712 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/000080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:33.239353 123145497587712 EVENT_LOG_v1 {"time_micros": 1729487133239350, "job": 3, "event": "table_file_deletion", "file_number": 80}
2024/10/21-00:05:33.253559 123145462398976 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/21-00:05:33.253794 123145462398976 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #154. Immutable memtables: 0.
2024/10/21-00:05:33.253856 123145498660864 (Original Log Time 2024/10/21-00:05:33.253846) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:05:33.253859 123145498660864 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 154
2024/10/21-00:05:33.253880 123145498660864 EVENT_LOG_v1 {"time_micros": 1729487133253871, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1500, "num_deletes": 747, "total_data_size": 125994, "memory_usage": 155272, "flush_reason": "Manual Flush"}
2024/10/21-00:05:33.253883 123145498660864 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #155: started
2024/10/21-00:05:33.277279 123145498660864 EVENT_LOG_v1 {"time_micros": 1729487133277248, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 155, "file_size": 31289, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29718, "index_size": 881, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 111617, "raw_average_key_size": 74, "raw_value_size": 11000, "raw_average_value_size": 7, "num_data_blocks": 12, "num_entries": 1498, "num_filter_entries": 0, "num_deletions": 749, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487133, "oldest_key_time": 1729487133, "file_creation_time": 1729487133, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27540c2e-5ca0-416e-a865-12f9af2c3354", "db_session_id": "0N0IHXL14VNUQM97Y1U4", "orig_file_number": 155}}
2024/10/21-00:05:33.277342 123145498660864 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #155: 31289 bytes OK
2024/10/21-00:05:33.298003 123145498660864 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 44147 microseconds, and 2020 cpu microseconds.
2024/10/21-00:05:33.318874 123145498660864 (Original Log Time 2024/10/21-00:05:33.298014) [/memtable_list.cc:471] [default] Level-0 commit table #155 started
2024/10/21-00:05:33.318877 123145498660864 (Original Log Time 2024/10/21-00:05:33.318798) [/memtable_list.cc:678] [default] Level-0 commit table #155: memtable #1 done
2024/10/21-00:05:33.318879 123145498660864 (Original Log Time 2024/10/21-00:05:33.318825) EVENT_LOG_v1 {"time_micros": 1729487133318816, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:05:33.318881 123145498660864 (Original Log Time 2024/10/21-00:05:33.318840) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2024/10/21-00:05:33.318885 123145498660864 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 123747, prev total WAL file size 123747, number of live WAL files 2.
2024/10/21-00:05:33.319361 123145498660864 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:33.319407 123145462398976 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/21-00:05:33.319433 123145462398976 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:05:33.319720 123145462398976 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:33.319877 123145462398976 [/db_impl/db_impl.cc:699] Shutdown complete
