2024/10/21-00:06:33.455384 123145462398976 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:06:33.455549 123145462398976 RocksDB version: 6.29.5
2024/10/21-00:06:33.455554 123145462398976 Compile date 2024-04-24 19:47:21
2024/10/21-00:06:33.455557 123145462398976 DB SUMMARY
2024/10/21-00:06:33.455558 123145462398976 DB Session ID:  0N0IHXL14VNUQM97Y1VJ
2024/10/21-00:06:33.455654 123145462398976 CURRENT file:  CURRENT
2024/10/21-00:06:33.455657 123145462398976 IDENTITY file:  IDENTITY
2024/10/21-00:06:33.455666 123145462398976 MANIFEST file:  MANIFEST-000149 size: 2076 Bytes
2024/10/21-00:06:33.455668 123145462398976 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index dir, Total Num: 2, files: 000153.sst 000155.sst 
2024/10/21-00:06:33.455670 123145462398976 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index: 000154.log size: 0 ; 
2024/10/21-00:06:33.455674 123145462398976                         Options.error_if_exists: 0
2024/10/21-00:06:33.455676 123145462398976                       Options.create_if_missing: 1
2024/10/21-00:06:33.455677 123145462398976                         Options.paranoid_checks: 0
2024/10/21-00:06:33.455678 123145462398976             Options.flush_verify_memtable_count: 1
2024/10/21-00:06:33.455680 123145462398976                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:06:33.455681 123145462398976                                     Options.env: 0x1057aada8
2024/10/21-00:06:33.455683 123145462398976                                      Options.fs: PosixFileSystem
2024/10/21-00:06:33.455684 123145462398976                                Options.info_log: 0x7f8bc29c8e20
2024/10/21-00:06:33.455686 123145462398976                Options.max_file_opening_threads: 16
2024/10/21-00:06:33.455687 123145462398976                              Options.statistics: 0x0
2024/10/21-00:06:33.455689 123145462398976                               Options.use_fsync: 0
2024/10/21-00:06:33.455690 123145462398976                       Options.max_log_file_size: 0
2024/10/21-00:06:33.455691 123145462398976                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:06:33.455693 123145462398976                   Options.log_file_time_to_roll: 0
2024/10/21-00:06:33.455694 123145462398976                       Options.keep_log_file_num: 10
2024/10/21-00:06:33.455695 123145462398976                    Options.recycle_log_file_num: 0
2024/10/21-00:06:33.455696 123145462398976                         Options.allow_fallocate: 1
2024/10/21-00:06:33.455698 123145462398976                        Options.allow_mmap_reads: 0
2024/10/21-00:06:33.455699 123145462398976                       Options.allow_mmap_writes: 0
2024/10/21-00:06:33.455700 123145462398976                        Options.use_direct_reads: 0
2024/10/21-00:06:33.455702 123145462398976                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:06:33.455703 123145462398976          Options.create_missing_column_families: 0
2024/10/21-00:06:33.455704 123145462398976                              Options.db_log_dir: 
2024/10/21-00:06:33.455706 123145462398976                                 Options.wal_dir: 
2024/10/21-00:06:33.455707 123145462398976                Options.table_cache_numshardbits: 6
2024/10/21-00:06:33.455708 123145462398976                         Options.WAL_ttl_seconds: 0
2024/10/21-00:06:33.455709 123145462398976                       Options.WAL_size_limit_MB: 0
2024/10/21-00:06:33.455711 123145462398976                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:06:33.455712 123145462398976             Options.manifest_preallocation_size: 4194304
2024/10/21-00:06:33.455714 123145462398976                     Options.is_fd_close_on_exec: 1
2024/10/21-00:06:33.455715 123145462398976                   Options.advise_random_on_open: 1
2024/10/21-00:06:33.455716 123145462398976                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:06:33.455719 123145462398976                    Options.db_write_buffer_size: 1048576
2024/10/21-00:06:33.455752 123145462398976                    Options.write_buffer_manager: 0x7f8bc29c8d20
2024/10/21-00:06:33.455754 123145462398976         Options.access_hint_on_compaction_start: 1
2024/10/21-00:06:33.455756 123145462398976  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:06:33.455757 123145462398976           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:06:33.455758 123145462398976                      Options.use_adaptive_mutex: 0
2024/10/21-00:06:33.455759 123145462398976                            Options.rate_limiter: 0x0
2024/10/21-00:06:33.455761 123145462398976     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:06:33.455762 123145462398976                       Options.wal_recovery_mode: 2
2024/10/21-00:06:33.455764 123145462398976                  Options.enable_thread_tracking: 0
2024/10/21-00:06:33.455765 123145462398976                  Options.enable_pipelined_write: 0
2024/10/21-00:06:33.455766 123145462398976                  Options.unordered_write: 0
2024/10/21-00:06:33.455768 123145462398976         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:06:33.455769 123145462398976      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:06:33.455770 123145462398976             Options.write_thread_max_yield_usec: 100
2024/10/21-00:06:33.455772 123145462398976            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:06:33.455773 123145462398976                               Options.row_cache: None
2024/10/21-00:06:33.455774 123145462398976                              Options.wal_filter: None
2024/10/21-00:06:33.455776 123145462398976             Options.avoid_flush_during_recovery: 0
2024/10/21-00:06:33.455777 123145462398976             Options.allow_ingest_behind: 0
2024/10/21-00:06:33.455778 123145462398976             Options.preserve_deletes: 0
2024/10/21-00:06:33.455780 123145462398976             Options.two_write_queues: 0
2024/10/21-00:06:33.455781 123145462398976             Options.manual_wal_flush: 0
2024/10/21-00:06:33.455782 123145462398976             Options.atomic_flush: 0
2024/10/21-00:06:33.455783 123145462398976             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:06:33.455785 123145462398976                 Options.persist_stats_to_disk: 0
2024/10/21-00:06:33.455786 123145462398976                 Options.write_dbid_to_manifest: 0
2024/10/21-00:06:33.455787 123145462398976                 Options.log_readahead_size: 0
2024/10/21-00:06:33.455789 123145462398976                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:06:33.455790 123145462398976                 Options.best_efforts_recovery: 0
2024/10/21-00:06:33.455791 123145462398976                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:06:33.455793 123145462398976            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:06:33.455794 123145462398976             Options.allow_data_in_errors: 0
2024/10/21-00:06:33.455795 123145462398976             Options.db_host_id: __hostname__
2024/10/21-00:06:33.455797 123145462398976             Options.max_background_jobs: 2
2024/10/21-00:06:33.455798 123145462398976             Options.max_background_compactions: 4
2024/10/21-00:06:33.455799 123145462398976             Options.max_subcompactions: 1
2024/10/21-00:06:33.455801 123145462398976             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:06:33.455802 123145462398976           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:06:33.455803 123145462398976             Options.delayed_write_rate : 16777216
2024/10/21-00:06:33.455805 123145462398976             Options.max_total_wal_size: 0
2024/10/21-00:06:33.455806 123145462398976             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:06:33.455807 123145462398976                   Options.stats_dump_period_sec: 600
2024/10/21-00:06:33.455809 123145462398976                 Options.stats_persist_period_sec: 600
2024/10/21-00:06:33.455832 123145462398976                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:06:33.455834 123145462398976                          Options.max_open_files: -1
2024/10/21-00:06:33.455835 123145462398976                          Options.bytes_per_sync: 0
2024/10/21-00:06:33.455837 123145462398976                      Options.wal_bytes_per_sync: 0
2024/10/21-00:06:33.455838 123145462398976                   Options.strict_bytes_per_sync: 0
2024/10/21-00:06:33.455839 123145462398976       Options.compaction_readahead_size: 0
2024/10/21-00:06:33.455840 123145462398976                  Options.max_background_flushes: -1
2024/10/21-00:06:33.455842 123145462398976 Compression algorithms supported:
2024/10/21-00:06:33.455843 123145462398976 	kZSTD supported: 1
2024/10/21-00:06:33.455845 123145462398976 	kZlibCompression supported: 1
2024/10/21-00:06:33.455847 123145462398976 	kXpressCompression supported: 0
2024/10/21-00:06:33.455848 123145462398976 	kSnappyCompression supported: 1
2024/10/21-00:06:33.455849 123145462398976 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:06:33.455851 123145462398976 	kLZ4HCCompression supported: 1
2024/10/21-00:06:33.455852 123145462398976 	kLZ4Compression supported: 1
2024/10/21-00:06:33.455853 123145462398976 	kBZip2Compression supported: 1
2024/10/21-00:06:33.455856 123145462398976 Fast CRC32 supported: Not supported on x86
2024/10/21-00:06:33.456095 123145462398976 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/MANIFEST-000149
2024/10/21-00:06:33.456180 123145462398976 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/21-00:06:33.456183 123145462398976               Options.comparator: leveldb.BytewiseComparator
2024/10/21-00:06:33.456185 123145462398976           Options.merge_operator: None
2024/10/21-00:06:33.456186 123145462398976        Options.compaction_filter: None
2024/10/21-00:06:33.456188 123145462398976        Options.compaction_filter_factory: None
2024/10/21-00:06:33.456189 123145462398976  Options.sst_partitioner_factory: None
2024/10/21-00:06:33.456190 123145462398976         Options.memtable_factory: SkipListFactory
2024/10/21-00:06:33.456192 123145462398976            Options.table_factory: BlockBasedTable
2024/10/21-00:06:33.456210 123145462398976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8bc29d0140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8bc29cf778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/21-00:06:33.456215 123145462398976        Options.write_buffer_size: 1048576
2024/10/21-00:06:33.456217 123145462398976  Options.max_write_buffer_number: 2
2024/10/21-00:06:33.456218 123145462398976          Options.compression: Snappy
2024/10/21-00:06:33.456220 123145462398976                  Options.bottommost_compression: Disabled
2024/10/21-00:06:33.456221 123145462398976       Options.prefix_extractor: nullptr
2024/10/21-00:06:33.456222 123145462398976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/21-00:06:33.456254 123145462398976             Options.num_levels: 4
2024/10/21-00:06:33.456257 123145462398976        Options.min_write_buffer_number_to_merge: 1
2024/10/21-00:06:33.456258 123145462398976     Options.max_write_buffer_number_to_maintain: 0
2024/10/21-00:06:33.456259 123145462398976     Options.max_write_buffer_size_to_maintain: 0
2024/10/21-00:06:33.456261 123145462398976            Options.bottommost_compression_opts.window_bits: -14
2024/10/21-00:06:33.456262 123145462398976                  Options.bottommost_compression_opts.level: 32767
2024/10/21-00:06:33.456264 123145462398976               Options.bottommost_compression_opts.strategy: 0
2024/10/21-00:06:33.456265 123145462398976         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/21-00:06:33.456266 123145462398976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:06:33.456268 123145462398976         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/21-00:06:33.456269 123145462398976                  Options.bottommost_compression_opts.enabled: false
2024/10/21-00:06:33.456270 123145462398976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:06:33.456272 123145462398976            Options.compression_opts.window_bits: -14
2024/10/21-00:06:33.456273 123145462398976                  Options.compression_opts.level: 32767
2024/10/21-00:06:33.456275 123145462398976               Options.compression_opts.strategy: 0
2024/10/21-00:06:33.456276 123145462398976         Options.compression_opts.max_dict_bytes: 0
2024/10/21-00:06:33.456277 123145462398976         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:06:33.456279 123145462398976         Options.compression_opts.parallel_threads: 1
2024/10/21-00:06:33.456280 123145462398976                  Options.compression_opts.enabled: false
2024/10/21-00:06:33.456281 123145462398976         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:06:33.456283 123145462398976      Options.level0_file_num_compaction_trigger: 8
2024/10/21-00:06:33.456284 123145462398976          Options.level0_slowdown_writes_trigger: 17
2024/10/21-00:06:33.456285 123145462398976              Options.level0_stop_writes_trigger: 24
2024/10/21-00:06:33.456287 123145462398976                   Options.target_file_size_base: 67108864
2024/10/21-00:06:33.456288 123145462398976             Options.target_file_size_multiplier: 1
2024/10/21-00:06:33.456289 123145462398976                Options.max_bytes_for_level_base: 536870912
2024/10/21-00:06:33.456291 123145462398976 Options.level_compaction_dynamic_level_bytes: 0
2024/10/21-00:06:33.456292 123145462398976          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/21-00:06:33.456294 123145462398976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/21-00:06:33.456295 123145462398976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/21-00:06:33.456297 123145462398976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/21-00:06:33.456298 123145462398976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/21-00:06:33.456299 123145462398976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/21-00:06:33.456301 123145462398976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/21-00:06:33.456302 123145462398976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/21-00:06:33.456303 123145462398976       Options.max_sequential_skip_in_iterations: 8
2024/10/21-00:06:33.456305 123145462398976                    Options.max_compaction_bytes: 1677721600
2024/10/21-00:06:33.456306 123145462398976                        Options.arena_block_size: 131072
2024/10/21-00:06:33.456307 123145462398976   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/21-00:06:33.456309 123145462398976   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/21-00:06:33.456310 123145462398976       Options.rate_limit_delay_max_milliseconds: 100
2024/10/21-00:06:33.456312 123145462398976                Options.disable_auto_compactions: 0
2024/10/21-00:06:33.456334 123145462398976                        Options.compaction_style: kCompactionStyleLevel
2024/10/21-00:06:33.456336 123145462398976                          Options.compaction_pri: kMinOverlappingRatio
2024/10/21-00:06:33.456337 123145462398976 Options.compaction_options_universal.size_ratio: 1
2024/10/21-00:06:33.456339 123145462398976 Options.compaction_options_universal.min_merge_width: 2
2024/10/21-00:06:33.456340 123145462398976 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/21-00:06:33.456342 123145462398976 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/21-00:06:33.456343 123145462398976 Options.compaction_options_universal.compression_size_percent: -1
2024/10/21-00:06:33.456345 123145462398976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/21-00:06:33.456346 123145462398976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/21-00:06:33.456348 123145462398976 Options.compaction_options_fifo.allow_compaction: 0
2024/10/21-00:06:33.456350 123145462398976                   Options.table_properties_collectors: 
2024/10/21-00:06:33.456351 123145462398976                   Options.inplace_update_support: 0
2024/10/21-00:06:33.456353 123145462398976                 Options.inplace_update_num_locks: 10000
2024/10/21-00:06:33.456354 123145462398976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/21-00:06:33.456356 123145462398976               Options.memtable_whole_key_filtering: 0
2024/10/21-00:06:33.456357 123145462398976   Options.memtable_huge_page_size: 0
2024/10/21-00:06:33.456358 123145462398976                           Options.bloom_locality: 0
2024/10/21-00:06:33.456360 123145462398976                    Options.max_successive_merges: 0
2024/10/21-00:06:33.456361 123145462398976                Options.optimize_filters_for_hits: 0
2024/10/21-00:06:33.456362 123145462398976                Options.paranoid_file_checks: 0
2024/10/21-00:06:33.456363 123145462398976                Options.force_consistency_checks: 1
2024/10/21-00:06:33.456365 123145462398976                Options.report_bg_io_stats: 0
2024/10/21-00:06:33.456366 123145462398976                               Options.ttl: 2592000
2024/10/21-00:06:33.456367 123145462398976          Options.periodic_compaction_seconds: 0
2024/10/21-00:06:33.456369 123145462398976                       Options.enable_blob_files: false
2024/10/21-00:06:33.456370 123145462398976                           Options.min_blob_size: 0
2024/10/21-00:06:33.456371 123145462398976                          Options.blob_file_size: 268435456
2024/10/21-00:06:33.456373 123145462398976                   Options.blob_compression_type: NoCompression
2024/10/21-00:06:33.456374 123145462398976          Options.enable_blob_garbage_collection: false
2024/10/21-00:06:33.456375 123145462398976      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/21-00:06:33.456377 123145462398976 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/21-00:06:33.456379 123145462398976          Options.blob_compaction_readahead_size: 0
2024/10/21-00:06:33.456971 123145462398976 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 157, last_sequence is 25104, log_number is 154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 154
2024/10/21-00:06:33.456978 123145462398976 [/version_set.cc:4946] Column family [default] (ID 0), log number is 154
2024/10/21-00:06:33.457183 123145462398976 [/version_set.cc:4410] Creating manifest 158
2024/10/21-00:06:33.526112 123145462398976 EVENT_LOG_v1 {"time_micros": 1729487193526097, "job": 1, "event": "recovery_started", "wal_files": [154]}
2024/10/21-00:06:33.526129 123145462398976 [/db_impl/db_impl_open.cc:890] Recovering log #154 mode 2
2024/10/21-00:06:33.526339 123145462398976 [/version_set.cc:4410] Creating manifest 159
2024/10/21-00:06:33.592711 123145462398976 EVENT_LOG_v1 {"time_micros": 1729487193592704, "job": 1, "event": "recovery_finished"}
2024/10/21-00:06:33.638297 123145462398976 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index//LOG.old.1729486241718135
2024/10/21-00:06:33.639034 123145462398976 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f8bc29c9970
2024/10/21-00:06:33.639140 123145462398976 DB pointer 0x7f8bc40c0600
2024/10/21-00:06:33.663422 123145462398976 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/21-00:06:33.663605 123145462398976 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #163. Immutable memtables: 0.
2024/10/21-00:06:33.663664 123145498660864 (Original Log Time 2024/10/21-00:06:33.663652) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:06:33.663667 123145498660864 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 163
2024/10/21-00:06:33.663689 123145498660864 EVENT_LOG_v1 {"time_micros": 1729487193663680, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1500, "num_deletes": 747, "total_data_size": 125994, "memory_usage": 155080, "flush_reason": "Manual Flush"}
2024/10/21-00:06:33.663691 123145498660864 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #164: started
2024/10/21-00:06:33.686897 123145498660864 EVENT_LOG_v1 {"time_micros": 1729487193686866, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 164, "file_size": 31302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29730, "index_size": 881, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 111617, "raw_average_key_size": 74, "raw_value_size": 11000, "raw_average_value_size": 7, "num_data_blocks": 12, "num_entries": 1498, "num_filter_entries": 0, "num_deletions": 749, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487193, "oldest_key_time": 1729487193, "file_creation_time": 1729487193, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27540c2e-5ca0-416e-a865-12f9af2c3354", "db_session_id": "0N0IHXL14VNUQM97Y1VJ", "orig_file_number": 164}}
2024/10/21-00:06:33.686951 123145498660864 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #164: 31302 bytes OK
2024/10/21-00:06:33.708545 123145498660864 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 44882 microseconds, and 1944 cpu microseconds.
2024/10/21-00:06:33.729628 123145498660864 (Original Log Time 2024/10/21-00:06:33.708552) [/memtable_list.cc:471] [default] Level-0 commit table #164 started
2024/10/21-00:06:33.729631 123145498660864 (Original Log Time 2024/10/21-00:06:33.729562) [/memtable_list.cc:678] [default] Level-0 commit table #164: memtable #1 done
2024/10/21-00:06:33.729633 123145498660864 (Original Log Time 2024/10/21-00:06:33.729586) EVENT_LOG_v1 {"time_micros": 1729487193729578, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:06:33.729634 123145498660864 (Original Log Time 2024/10/21-00:06:33.729598) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2024/10/21-00:06:33.729638 123145498660864 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 123747, prev total WAL file size 123747, number of live WAL files 2.
2024/10/21-00:06:33.730484 123145498660864 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/000160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:06:33.730541 123145462398976 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/21-00:06:33.730561 123145462398976 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:06:33.730774 123145462398976 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:06:33.730896 123145462398976 [/db_impl/db_impl.cc:699] Shutdown complete
