2024/10/21-01:25:28.469020 123145462398976 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-01:25:28.469164 123145462398976 RocksDB version: 6.29.5
2024/10/21-01:25:28.469169 123145462398976 Compile date 2024-04-24 19:47:21
2024/10/21-01:25:28.469171 123145462398976 DB SUMMARY
2024/10/21-01:25:28.469173 123145462398976 DB Session ID:  0N0IHXL14VNUQM97Y2O3
2024/10/21-01:25:28.469266 123145462398976 CURRENT file:  CURRENT
2024/10/21-01:25:28.469269 123145462398976 IDENTITY file:  IDENTITY
2024/10/21-01:25:28.469278 123145462398976 MANIFEST file:  MANIFEST-000168 size: 809 Bytes
2024/10/21-01:25:28.469280 123145462398976 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index dir, Total Num: 4, files: 000153.sst 000155.sst 000164.sst 000173.sst 
2024/10/21-01:25:28.469282 123145462398976 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index: 000172.log size: 0 ; 
2024/10/21-01:25:28.469286 123145462398976                         Options.error_if_exists: 0
2024/10/21-01:25:28.469287 123145462398976                       Options.create_if_missing: 1
2024/10/21-01:25:28.469289 123145462398976                         Options.paranoid_checks: 0
2024/10/21-01:25:28.469290 123145462398976             Options.flush_verify_memtable_count: 1
2024/10/21-01:25:28.469291 123145462398976                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-01:25:28.469292 123145462398976                                     Options.env: 0x1057aada8
2024/10/21-01:25:28.469294 123145462398976                                      Options.fs: PosixFileSystem
2024/10/21-01:25:28.469296 123145462398976                                Options.info_log: 0x7f8bc2b073f0
2024/10/21-01:25:28.469297 123145462398976                Options.max_file_opening_threads: 16
2024/10/21-01:25:28.469298 123145462398976                              Options.statistics: 0x0
2024/10/21-01:25:28.469300 123145462398976                               Options.use_fsync: 0
2024/10/21-01:25:28.469301 123145462398976                       Options.max_log_file_size: 0
2024/10/21-01:25:28.469302 123145462398976                  Options.max_manifest_file_size: 1073741824
2024/10/21-01:25:28.469303 123145462398976                   Options.log_file_time_to_roll: 0
2024/10/21-01:25:28.469305 123145462398976                       Options.keep_log_file_num: 10
2024/10/21-01:25:28.469306 123145462398976                    Options.recycle_log_file_num: 0
2024/10/21-01:25:28.469307 123145462398976                         Options.allow_fallocate: 1
2024/10/21-01:25:28.469308 123145462398976                        Options.allow_mmap_reads: 0
2024/10/21-01:25:28.469310 123145462398976                       Options.allow_mmap_writes: 0
2024/10/21-01:25:28.469311 123145462398976                        Options.use_direct_reads: 0
2024/10/21-01:25:28.469312 123145462398976                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-01:25:28.469313 123145462398976          Options.create_missing_column_families: 0
2024/10/21-01:25:28.469314 123145462398976                              Options.db_log_dir: 
2024/10/21-01:25:28.469316 123145462398976                                 Options.wal_dir: 
2024/10/21-01:25:28.469317 123145462398976                Options.table_cache_numshardbits: 6
2024/10/21-01:25:28.469318 123145462398976                         Options.WAL_ttl_seconds: 0
2024/10/21-01:25:28.469319 123145462398976                       Options.WAL_size_limit_MB: 0
2024/10/21-01:25:28.469320 123145462398976                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-01:25:28.469322 123145462398976             Options.manifest_preallocation_size: 4194304
2024/10/21-01:25:28.469323 123145462398976                     Options.is_fd_close_on_exec: 1
2024/10/21-01:25:28.469324 123145462398976                   Options.advise_random_on_open: 1
2024/10/21-01:25:28.469326 123145462398976                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-01:25:28.469358 123145462398976                    Options.db_write_buffer_size: 1048576
2024/10/21-01:25:28.469360 123145462398976                    Options.write_buffer_manager: 0x7f8bc2b5e0c0
2024/10/21-01:25:28.469361 123145462398976         Options.access_hint_on_compaction_start: 1
2024/10/21-01:25:28.469363 123145462398976  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-01:25:28.469364 123145462398976           Options.random_access_max_buffer_size: 1048576
2024/10/21-01:25:28.469365 123145462398976                      Options.use_adaptive_mutex: 0
2024/10/21-01:25:28.469366 123145462398976                            Options.rate_limiter: 0x0
2024/10/21-01:25:28.469368 123145462398976     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-01:25:28.469369 123145462398976                       Options.wal_recovery_mode: 2
2024/10/21-01:25:28.469370 123145462398976                  Options.enable_thread_tracking: 0
2024/10/21-01:25:28.469372 123145462398976                  Options.enable_pipelined_write: 0
2024/10/21-01:25:28.469373 123145462398976                  Options.unordered_write: 0
2024/10/21-01:25:28.469374 123145462398976         Options.allow_concurrent_memtable_write: 1
2024/10/21-01:25:28.469375 123145462398976      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-01:25:28.469376 123145462398976             Options.write_thread_max_yield_usec: 100
2024/10/21-01:25:28.469378 123145462398976            Options.write_thread_slow_yield_usec: 3
2024/10/21-01:25:28.469379 123145462398976                               Options.row_cache: None
2024/10/21-01:25:28.469380 123145462398976                              Options.wal_filter: None
2024/10/21-01:25:28.469382 123145462398976             Options.avoid_flush_during_recovery: 0
2024/10/21-01:25:28.469383 123145462398976             Options.allow_ingest_behind: 0
2024/10/21-01:25:28.469384 123145462398976             Options.preserve_deletes: 0
2024/10/21-01:25:28.469385 123145462398976             Options.two_write_queues: 0
2024/10/21-01:25:28.469386 123145462398976             Options.manual_wal_flush: 0
2024/10/21-01:25:28.469387 123145462398976             Options.atomic_flush: 0
2024/10/21-01:25:28.469389 123145462398976             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-01:25:28.469390 123145462398976                 Options.persist_stats_to_disk: 0
2024/10/21-01:25:28.469391 123145462398976                 Options.write_dbid_to_manifest: 0
2024/10/21-01:25:28.469392 123145462398976                 Options.log_readahead_size: 0
2024/10/21-01:25:28.469394 123145462398976                 Options.file_checksum_gen_factory: Unknown
2024/10/21-01:25:28.469395 123145462398976                 Options.best_efforts_recovery: 0
2024/10/21-01:25:28.469396 123145462398976                Options.max_bgerror_resume_count: 2147483647
2024/10/21-01:25:28.469397 123145462398976            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-01:25:28.469399 123145462398976             Options.allow_data_in_errors: 0
2024/10/21-01:25:28.469400 123145462398976             Options.db_host_id: __hostname__
2024/10/21-01:25:28.469401 123145462398976             Options.max_background_jobs: 2
2024/10/21-01:25:28.469402 123145462398976             Options.max_background_compactions: 4
2024/10/21-01:25:28.469404 123145462398976             Options.max_subcompactions: 1
2024/10/21-01:25:28.469405 123145462398976             Options.avoid_flush_during_shutdown: 0
2024/10/21-01:25:28.469406 123145462398976           Options.writable_file_max_buffer_size: 1048576
2024/10/21-01:25:28.469407 123145462398976             Options.delayed_write_rate : 16777216
2024/10/21-01:25:28.469408 123145462398976             Options.max_total_wal_size: 0
2024/10/21-01:25:28.469410 123145462398976             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-01:25:28.469411 123145462398976                   Options.stats_dump_period_sec: 600
2024/10/21-01:25:28.469412 123145462398976                 Options.stats_persist_period_sec: 600
2024/10/21-01:25:28.469434 123145462398976                 Options.stats_history_buffer_size: 1048576
2024/10/21-01:25:28.469436 123145462398976                          Options.max_open_files: -1
2024/10/21-01:25:28.469437 123145462398976                          Options.bytes_per_sync: 0
2024/10/21-01:25:28.469438 123145462398976                      Options.wal_bytes_per_sync: 0
2024/10/21-01:25:28.469439 123145462398976                   Options.strict_bytes_per_sync: 0
2024/10/21-01:25:28.469441 123145462398976       Options.compaction_readahead_size: 0
2024/10/21-01:25:28.469442 123145462398976                  Options.max_background_flushes: -1
2024/10/21-01:25:28.469443 123145462398976 Compression algorithms supported:
2024/10/21-01:25:28.469445 123145462398976 	kZSTD supported: 1
2024/10/21-01:25:28.469446 123145462398976 	kZlibCompression supported: 1
2024/10/21-01:25:28.469448 123145462398976 	kXpressCompression supported: 0
2024/10/21-01:25:28.469449 123145462398976 	kSnappyCompression supported: 1
2024/10/21-01:25:28.469450 123145462398976 	kZSTDNotFinalCompression supported: 1
2024/10/21-01:25:28.469451 123145462398976 	kLZ4HCCompression supported: 1
2024/10/21-01:25:28.469453 123145462398976 	kLZ4Compression supported: 1
2024/10/21-01:25:28.469454 123145462398976 	kBZip2Compression supported: 1
2024/10/21-01:25:28.469456 123145462398976 Fast CRC32 supported: Not supported on x86
2024/10/21-01:25:28.469623 123145462398976 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/MANIFEST-000168
2024/10/21-01:25:28.469674 123145462398976 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/21-01:25:28.469677 123145462398976               Options.comparator: leveldb.BytewiseComparator
2024/10/21-01:25:28.469679 123145462398976           Options.merge_operator: None
2024/10/21-01:25:28.469680 123145462398976        Options.compaction_filter: None
2024/10/21-01:25:28.469681 123145462398976        Options.compaction_filter_factory: None
2024/10/21-01:25:28.469682 123145462398976  Options.sst_partitioner_factory: None
2024/10/21-01:25:28.469684 123145462398976         Options.memtable_factory: SkipListFactory
2024/10/21-01:25:28.469685 123145462398976            Options.table_factory: BlockBasedTable
2024/10/21-01:25:28.469702 123145462398976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8bc2b60c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8bc2b631e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/21-01:25:28.469708 123145462398976        Options.write_buffer_size: 1048576
2024/10/21-01:25:28.469710 123145462398976  Options.max_write_buffer_number: 2
2024/10/21-01:25:28.469711 123145462398976          Options.compression: Snappy
2024/10/21-01:25:28.469712 123145462398976                  Options.bottommost_compression: Disabled
2024/10/21-01:25:28.469714 123145462398976       Options.prefix_extractor: nullptr
2024/10/21-01:25:28.469715 123145462398976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/21-01:25:28.469745 123145462398976             Options.num_levels: 4
2024/10/21-01:25:28.469747 123145462398976        Options.min_write_buffer_number_to_merge: 1
2024/10/21-01:25:28.469748 123145462398976     Options.max_write_buffer_number_to_maintain: 0
2024/10/21-01:25:28.469750 123145462398976     Options.max_write_buffer_size_to_maintain: 0
2024/10/21-01:25:28.469751 123145462398976            Options.bottommost_compression_opts.window_bits: -14
2024/10/21-01:25:28.469752 123145462398976                  Options.bottommost_compression_opts.level: 32767
2024/10/21-01:25:28.469754 123145462398976               Options.bottommost_compression_opts.strategy: 0
2024/10/21-01:25:28.469755 123145462398976         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/21-01:25:28.469756 123145462398976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/21-01:25:28.469757 123145462398976         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/21-01:25:28.469759 123145462398976                  Options.bottommost_compression_opts.enabled: false
2024/10/21-01:25:28.469760 123145462398976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/21-01:25:28.469761 123145462398976            Options.compression_opts.window_bits: -14
2024/10/21-01:25:28.469763 123145462398976                  Options.compression_opts.level: 32767
2024/10/21-01:25:28.469764 123145462398976               Options.compression_opts.strategy: 0
2024/10/21-01:25:28.469765 123145462398976         Options.compression_opts.max_dict_bytes: 0
2024/10/21-01:25:28.469766 123145462398976         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/21-01:25:28.469767 123145462398976         Options.compression_opts.parallel_threads: 1
2024/10/21-01:25:28.469769 123145462398976                  Options.compression_opts.enabled: false
2024/10/21-01:25:28.469770 123145462398976         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/21-01:25:28.469771 123145462398976      Options.level0_file_num_compaction_trigger: 8
2024/10/21-01:25:28.469772 123145462398976          Options.level0_slowdown_writes_trigger: 17
2024/10/21-01:25:28.469774 123145462398976              Options.level0_stop_writes_trigger: 24
2024/10/21-01:25:28.469775 123145462398976                   Options.target_file_size_base: 67108864
2024/10/21-01:25:28.469776 123145462398976             Options.target_file_size_multiplier: 1
2024/10/21-01:25:28.469777 123145462398976                Options.max_bytes_for_level_base: 536870912
2024/10/21-01:25:28.469779 123145462398976 Options.level_compaction_dynamic_level_bytes: 0
2024/10/21-01:25:28.469780 123145462398976          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/21-01:25:28.469782 123145462398976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/21-01:25:28.469783 123145462398976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/21-01:25:28.469784 123145462398976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/21-01:25:28.469786 123145462398976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/21-01:25:28.469787 123145462398976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/21-01:25:28.469788 123145462398976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/21-01:25:28.469789 123145462398976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/21-01:25:28.469791 123145462398976       Options.max_sequential_skip_in_iterations: 8
2024/10/21-01:25:28.469792 123145462398976                    Options.max_compaction_bytes: 1677721600
2024/10/21-01:25:28.469793 123145462398976                        Options.arena_block_size: 131072
2024/10/21-01:25:28.469794 123145462398976   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/21-01:25:28.469796 123145462398976   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/21-01:25:28.469797 123145462398976       Options.rate_limit_delay_max_milliseconds: 100
2024/10/21-01:25:28.469798 123145462398976                Options.disable_auto_compactions: 0
2024/10/21-01:25:28.469820 123145462398976                        Options.compaction_style: kCompactionStyleLevel
2024/10/21-01:25:28.469822 123145462398976                          Options.compaction_pri: kMinOverlappingRatio
2024/10/21-01:25:28.469823 123145462398976 Options.compaction_options_universal.size_ratio: 1
2024/10/21-01:25:28.469825 123145462398976 Options.compaction_options_universal.min_merge_width: 2
2024/10/21-01:25:28.469826 123145462398976 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/21-01:25:28.469827 123145462398976 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/21-01:25:28.469829 123145462398976 Options.compaction_options_universal.compression_size_percent: -1
2024/10/21-01:25:28.469831 123145462398976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/21-01:25:28.469832 123145462398976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/21-01:25:28.469833 123145462398976 Options.compaction_options_fifo.allow_compaction: 0
2024/10/21-01:25:28.469835 123145462398976                   Options.table_properties_collectors: 
2024/10/21-01:25:28.469837 123145462398976                   Options.inplace_update_support: 0
2024/10/21-01:25:28.469838 123145462398976                 Options.inplace_update_num_locks: 10000
2024/10/21-01:25:28.469839 123145462398976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/21-01:25:28.469841 123145462398976               Options.memtable_whole_key_filtering: 0
2024/10/21-01:25:28.469842 123145462398976   Options.memtable_huge_page_size: 0
2024/10/21-01:25:28.469843 123145462398976                           Options.bloom_locality: 0
2024/10/21-01:25:28.469844 123145462398976                    Options.max_successive_merges: 0
2024/10/21-01:25:28.469846 123145462398976                Options.optimize_filters_for_hits: 0
2024/10/21-01:25:28.469847 123145462398976                Options.paranoid_file_checks: 0
2024/10/21-01:25:28.469848 123145462398976                Options.force_consistency_checks: 1
2024/10/21-01:25:28.469849 123145462398976                Options.report_bg_io_stats: 0
2024/10/21-01:25:28.469850 123145462398976                               Options.ttl: 2592000
2024/10/21-01:25:28.469852 123145462398976          Options.periodic_compaction_seconds: 0
2024/10/21-01:25:28.469853 123145462398976                       Options.enable_blob_files: false
2024/10/21-01:25:28.469854 123145462398976                           Options.min_blob_size: 0
2024/10/21-01:25:28.469855 123145462398976                          Options.blob_file_size: 268435456
2024/10/21-01:25:28.469857 123145462398976                   Options.blob_compression_type: NoCompression
2024/10/21-01:25:28.469858 123145462398976          Options.enable_blob_garbage_collection: false
2024/10/21-01:25:28.469859 123145462398976      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/21-01:25:28.469861 123145462398976 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/21-01:25:28.469862 123145462398976          Options.blob_compaction_readahead_size: 0
2024/10/21-01:25:28.470510 123145462398976 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 175, last_sequence is 28088, log_number is 172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 172
2024/10/21-01:25:28.470517 123145462398976 [/version_set.cc:4946] Column family [default] (ID 0), log number is 172
2024/10/21-01:25:28.470682 123145462398976 [/version_set.cc:4410] Creating manifest 176
2024/10/21-01:25:28.538338 123145462398976 EVENT_LOG_v1 {"time_micros": 1729491928538330, "job": 1, "event": "recovery_started", "wal_files": [172]}
2024/10/21-01:25:28.538349 123145462398976 [/db_impl/db_impl_open.cc:890] Recovering log #172 mode 2
2024/10/21-01:25:28.538457 123145462398976 [/version_set.cc:4410] Creating manifest 177
2024/10/21-01:25:28.604427 123145462398976 EVENT_LOG_v1 {"time_micros": 1729491928604420, "job": 1, "event": "recovery_finished"}
2024/10/21-01:25:28.652079 123145462398976 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index//LOG.old.1729487028063238
2024/10/21-01:25:28.653157 123145462398976 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f8bc2b61020
2024/10/21-01:25:28.653290 123145462398976 DB pointer 0x7f8bc3852c00
2024/10/21-01:25:28.776568 123145462398976 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/21-01:25:28.776799 123145462398976 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #181. Immutable memtables: 0.
2024/10/21-01:25:28.776868 123145498660864 (Original Log Time 2024/10/21-01:25:28.776857) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-01:25:28.776872 123145498660864 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 181
2024/10/21-01:25:28.776898 123145498660864 EVENT_LOG_v1 {"time_micros": 1729491928776887, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1406, "num_deletes": 700, "total_data_size": 118588, "memory_usage": 145936, "flush_reason": "Manual Flush"}
2024/10/21-01:25:28.776901 123145498660864 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #182: started
2024/10/21-01:25:28.799460 123145498660864 EVENT_LOG_v1 {"time_micros": 1729491928799423, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 182, "file_size": 29454, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27876, "index_size": 829, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 105163, "raw_average_key_size": 74, "raw_value_size": 10366, "raw_average_value_size": 7, "num_data_blocks": 11, "num_entries": 1404, "num_filter_entries": 0, "num_deletions": 702, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729491928, "oldest_key_time": 1729491928, "file_creation_time": 1729491928, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27540c2e-5ca0-416e-a865-12f9af2c3354", "db_session_id": "0N0IHXL14VNUQM97Y2O3", "orig_file_number": 182}}
2024/10/21-01:25:28.799510 123145498660864 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #182: 29454 bytes OK
2024/10/21-01:25:28.821182 123145498660864 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 44314 microseconds, and 2207 cpu microseconds.
2024/10/21-01:25:28.842427 123145498660864 (Original Log Time 2024/10/21-01:25:28.821193) [/memtable_list.cc:471] [default] Level-0 commit table #182 started
2024/10/21-01:25:28.842432 123145498660864 (Original Log Time 2024/10/21-01:25:28.842286) [/memtable_list.cc:678] [default] Level-0 commit table #182: memtable #1 done
2024/10/21-01:25:28.842435 123145498660864 (Original Log Time 2024/10/21-01:25:28.842325) EVENT_LOG_v1 {"time_micros": 1729491928842311, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-01:25:28.842437 123145498660864 (Original Log Time 2024/10/21-01:25:28.842348) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2024/10/21-01:25:28.842445 123145498660864 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 116482, prev total WAL file size 116482, number of live WAL files 2.
2024/10/21-01:25:28.843579 123145498660864 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-01:25:28.843649 123145462398976 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/21-01:25:28.843684 123145462398976 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-01:25:28.844081 123145462398976 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/000172.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-01:25:28.844340 123145462398976 [/db_impl/db_impl.cc:699] Shutdown complete
