2024/10/21-01:25:25.986847 123145462398976 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-01:25:25.986985 123145462398976 RocksDB version: 6.29.5
2024/10/21-01:25:25.986990 123145462398976 Compile date 2024-04-24 19:47:21
2024/10/21-01:25:25.986992 123145462398976 DB SUMMARY
2024/10/21-01:25:25.986993 123145462398976 DB Session ID:  0N0IHXL14VNUQM97Y2OC
2024/10/21-01:25:25.987105 123145462398976 CURRENT file:  CURRENT
2024/10/21-01:25:25.987109 123145462398976 IDENTITY file:  IDENTITY
2024/10/21-01:25:25.987136 123145462398976 MANIFEST file:  MANIFEST-000159 size: 631 Bytes
2024/10/21-01:25:25.987144 123145462398976 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index dir, Total Num: 3, files: 000153.sst 000155.sst 000164.sst 
2024/10/21-01:25:25.987147 123145462398976 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index: 000163.log size: 0 ; 
2024/10/21-01:25:25.987151 123145462398976                         Options.error_if_exists: 0
2024/10/21-01:25:25.987153 123145462398976                       Options.create_if_missing: 1
2024/10/21-01:25:25.987154 123145462398976                         Options.paranoid_checks: 0
2024/10/21-01:25:25.987155 123145462398976             Options.flush_verify_memtable_count: 1
2024/10/21-01:25:25.987157 123145462398976                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-01:25:25.987158 123145462398976                                     Options.env: 0x1057aada8
2024/10/21-01:25:25.987160 123145462398976                                      Options.fs: PosixFileSystem
2024/10/21-01:25:25.987161 123145462398976                                Options.info_log: 0x7f8bc29c8820
2024/10/21-01:25:25.987162 123145462398976                Options.max_file_opening_threads: 16
2024/10/21-01:25:25.987164 123145462398976                              Options.statistics: 0x0
2024/10/21-01:25:25.987165 123145462398976                               Options.use_fsync: 0
2024/10/21-01:25:25.987166 123145462398976                       Options.max_log_file_size: 0
2024/10/21-01:25:25.987168 123145462398976                  Options.max_manifest_file_size: 1073741824
2024/10/21-01:25:25.987169 123145462398976                   Options.log_file_time_to_roll: 0
2024/10/21-01:25:25.987170 123145462398976                       Options.keep_log_file_num: 10
2024/10/21-01:25:25.987171 123145462398976                    Options.recycle_log_file_num: 0
2024/10/21-01:25:25.987173 123145462398976                         Options.allow_fallocate: 1
2024/10/21-01:25:25.987174 123145462398976                        Options.allow_mmap_reads: 0
2024/10/21-01:25:25.987175 123145462398976                       Options.allow_mmap_writes: 0
2024/10/21-01:25:25.987176 123145462398976                        Options.use_direct_reads: 0
2024/10/21-01:25:25.987177 123145462398976                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-01:25:25.987179 123145462398976          Options.create_missing_column_families: 0
2024/10/21-01:25:25.987180 123145462398976                              Options.db_log_dir: 
2024/10/21-01:25:25.987181 123145462398976                                 Options.wal_dir: 
2024/10/21-01:25:25.987182 123145462398976                Options.table_cache_numshardbits: 6
2024/10/21-01:25:25.987184 123145462398976                         Options.WAL_ttl_seconds: 0
2024/10/21-01:25:25.987185 123145462398976                       Options.WAL_size_limit_MB: 0
2024/10/21-01:25:25.987186 123145462398976                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-01:25:25.987187 123145462398976             Options.manifest_preallocation_size: 4194304
2024/10/21-01:25:25.987189 123145462398976                     Options.is_fd_close_on_exec: 1
2024/10/21-01:25:25.987190 123145462398976                   Options.advise_random_on_open: 1
2024/10/21-01:25:25.987191 123145462398976                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-01:25:25.987193 123145462398976                    Options.db_write_buffer_size: 1048576
2024/10/21-01:25:25.987241 123145462398976                    Options.write_buffer_manager: 0x7f8bc29cb150
2024/10/21-01:25:25.987244 123145462398976         Options.access_hint_on_compaction_start: 1
2024/10/21-01:25:25.987245 123145462398976  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-01:25:25.987246 123145462398976           Options.random_access_max_buffer_size: 1048576
2024/10/21-01:25:25.987248 123145462398976                      Options.use_adaptive_mutex: 0
2024/10/21-01:25:25.987249 123145462398976                            Options.rate_limiter: 0x0
2024/10/21-01:25:25.987251 123145462398976     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-01:25:25.987252 123145462398976                       Options.wal_recovery_mode: 2
2024/10/21-01:25:25.987253 123145462398976                  Options.enable_thread_tracking: 0
2024/10/21-01:25:25.987254 123145462398976                  Options.enable_pipelined_write: 0
2024/10/21-01:25:25.987255 123145462398976                  Options.unordered_write: 0
2024/10/21-01:25:25.987257 123145462398976         Options.allow_concurrent_memtable_write: 1
2024/10/21-01:25:25.987258 123145462398976      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-01:25:25.987259 123145462398976             Options.write_thread_max_yield_usec: 100
2024/10/21-01:25:25.987260 123145462398976            Options.write_thread_slow_yield_usec: 3
2024/10/21-01:25:25.987262 123145462398976                               Options.row_cache: None
2024/10/21-01:25:25.987263 123145462398976                              Options.wal_filter: None
2024/10/21-01:25:25.987264 123145462398976             Options.avoid_flush_during_recovery: 0
2024/10/21-01:25:25.987265 123145462398976             Options.allow_ingest_behind: 0
2024/10/21-01:25:25.987267 123145462398976             Options.preserve_deletes: 0
2024/10/21-01:25:25.987268 123145462398976             Options.two_write_queues: 0
2024/10/21-01:25:25.987269 123145462398976             Options.manual_wal_flush: 0
2024/10/21-01:25:25.987270 123145462398976             Options.atomic_flush: 0
2024/10/21-01:25:25.987272 123145462398976             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-01:25:25.987273 123145462398976                 Options.persist_stats_to_disk: 0
2024/10/21-01:25:25.987274 123145462398976                 Options.write_dbid_to_manifest: 0
2024/10/21-01:25:25.987275 123145462398976                 Options.log_readahead_size: 0
2024/10/21-01:25:25.987277 123145462398976                 Options.file_checksum_gen_factory: Unknown
2024/10/21-01:25:25.987278 123145462398976                 Options.best_efforts_recovery: 0
2024/10/21-01:25:25.987279 123145462398976                Options.max_bgerror_resume_count: 2147483647
2024/10/21-01:25:25.987280 123145462398976            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-01:25:25.987282 123145462398976             Options.allow_data_in_errors: 0
2024/10/21-01:25:25.987283 123145462398976             Options.db_host_id: __hostname__
2024/10/21-01:25:25.987284 123145462398976             Options.max_background_jobs: 2
2024/10/21-01:25:25.987285 123145462398976             Options.max_background_compactions: 4
2024/10/21-01:25:25.987287 123145462398976             Options.max_subcompactions: 1
2024/10/21-01:25:25.987288 123145462398976             Options.avoid_flush_during_shutdown: 0
2024/10/21-01:25:25.987289 123145462398976           Options.writable_file_max_buffer_size: 1048576
2024/10/21-01:25:25.987290 123145462398976             Options.delayed_write_rate : 16777216
2024/10/21-01:25:25.987292 123145462398976             Options.max_total_wal_size: 0
2024/10/21-01:25:25.987293 123145462398976             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-01:25:25.987294 123145462398976                   Options.stats_dump_period_sec: 600
2024/10/21-01:25:25.987295 123145462398976                 Options.stats_persist_period_sec: 600
2024/10/21-01:25:25.987319 123145462398976                 Options.stats_history_buffer_size: 1048576
2024/10/21-01:25:25.987321 123145462398976                          Options.max_open_files: -1
2024/10/21-01:25:25.987322 123145462398976                          Options.bytes_per_sync: 0
2024/10/21-01:25:25.987324 123145462398976                      Options.wal_bytes_per_sync: 0
2024/10/21-01:25:25.987325 123145462398976                   Options.strict_bytes_per_sync: 0
2024/10/21-01:25:25.987326 123145462398976       Options.compaction_readahead_size: 0
2024/10/21-01:25:25.987327 123145462398976                  Options.max_background_flushes: -1
2024/10/21-01:25:25.987328 123145462398976 Compression algorithms supported:
2024/10/21-01:25:25.987330 123145462398976 	kZSTD supported: 1
2024/10/21-01:25:25.987332 123145462398976 	kZlibCompression supported: 1
2024/10/21-01:25:25.987333 123145462398976 	kXpressCompression supported: 0
2024/10/21-01:25:25.987334 123145462398976 	kSnappyCompression supported: 1
2024/10/21-01:25:25.987336 123145462398976 	kZSTDNotFinalCompression supported: 1
2024/10/21-01:25:25.987337 123145462398976 	kLZ4HCCompression supported: 1
2024/10/21-01:25:25.987338 123145462398976 	kLZ4Compression supported: 1
2024/10/21-01:25:25.987339 123145462398976 	kBZip2Compression supported: 1
2024/10/21-01:25:25.987342 123145462398976 Fast CRC32 supported: Not supported on x86
2024/10/21-01:25:25.987560 123145462398976 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/MANIFEST-000159
2024/10/21-01:25:25.987614 123145462398976 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/21-01:25:25.987616 123145462398976               Options.comparator: leveldb.BytewiseComparator
2024/10/21-01:25:25.987618 123145462398976           Options.merge_operator: None
2024/10/21-01:25:25.987619 123145462398976        Options.compaction_filter: None
2024/10/21-01:25:25.987620 123145462398976        Options.compaction_filter_factory: None
2024/10/21-01:25:25.987622 123145462398976  Options.sst_partitioner_factory: None
2024/10/21-01:25:25.987623 123145462398976         Options.memtable_factory: SkipListFactory
2024/10/21-01:25:25.987624 123145462398976            Options.table_factory: BlockBasedTable
2024/10/21-01:25:25.987641 123145462398976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8bc29b65d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8bc29c9578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/21-01:25:25.987647 123145462398976        Options.write_buffer_size: 1048576
2024/10/21-01:25:25.987648 123145462398976  Options.max_write_buffer_number: 2
2024/10/21-01:25:25.987649 123145462398976          Options.compression: Snappy
2024/10/21-01:25:25.987651 123145462398976                  Options.bottommost_compression: Disabled
2024/10/21-01:25:25.987652 123145462398976       Options.prefix_extractor: nullptr
2024/10/21-01:25:25.987653 123145462398976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/21-01:25:25.987683 123145462398976             Options.num_levels: 4
2024/10/21-01:25:25.987685 123145462398976        Options.min_write_buffer_number_to_merge: 1
2024/10/21-01:25:25.987686 123145462398976     Options.max_write_buffer_number_to_maintain: 0
2024/10/21-01:25:25.987688 123145462398976     Options.max_write_buffer_size_to_maintain: 0
2024/10/21-01:25:25.987689 123145462398976            Options.bottommost_compression_opts.window_bits: -14
2024/10/21-01:25:25.987690 123145462398976                  Options.bottommost_compression_opts.level: 32767
2024/10/21-01:25:25.987692 123145462398976               Options.bottommost_compression_opts.strategy: 0
2024/10/21-01:25:25.987693 123145462398976         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/21-01:25:25.987694 123145462398976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/21-01:25:25.987696 123145462398976         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/21-01:25:25.987697 123145462398976                  Options.bottommost_compression_opts.enabled: false
2024/10/21-01:25:25.987698 123145462398976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/21-01:25:25.987699 123145462398976            Options.compression_opts.window_bits: -14
2024/10/21-01:25:25.987701 123145462398976                  Options.compression_opts.level: 32767
2024/10/21-01:25:25.987702 123145462398976               Options.compression_opts.strategy: 0
2024/10/21-01:25:25.987703 123145462398976         Options.compression_opts.max_dict_bytes: 0
2024/10/21-01:25:25.987704 123145462398976         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/21-01:25:25.987705 123145462398976         Options.compression_opts.parallel_threads: 1
2024/10/21-01:25:25.987707 123145462398976                  Options.compression_opts.enabled: false
2024/10/21-01:25:25.987708 123145462398976         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/21-01:25:25.987709 123145462398976      Options.level0_file_num_compaction_trigger: 8
2024/10/21-01:25:25.987710 123145462398976          Options.level0_slowdown_writes_trigger: 17
2024/10/21-01:25:25.987712 123145462398976              Options.level0_stop_writes_trigger: 24
2024/10/21-01:25:25.987713 123145462398976                   Options.target_file_size_base: 67108864
2024/10/21-01:25:25.987714 123145462398976             Options.target_file_size_multiplier: 1
2024/10/21-01:25:25.987715 123145462398976                Options.max_bytes_for_level_base: 536870912
2024/10/21-01:25:25.987717 123145462398976 Options.level_compaction_dynamic_level_bytes: 0
2024/10/21-01:25:25.987718 123145462398976          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/21-01:25:25.987720 123145462398976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/21-01:25:25.987721 123145462398976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/21-01:25:25.987723 123145462398976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/21-01:25:25.987724 123145462398976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/21-01:25:25.987725 123145462398976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/21-01:25:25.987726 123145462398976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/21-01:25:25.987727 123145462398976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/21-01:25:25.987729 123145462398976       Options.max_sequential_skip_in_iterations: 8
2024/10/21-01:25:25.987730 123145462398976                    Options.max_compaction_bytes: 1677721600
2024/10/21-01:25:25.987731 123145462398976                        Options.arena_block_size: 131072
2024/10/21-01:25:25.987732 123145462398976   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/21-01:25:25.987734 123145462398976   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/21-01:25:25.987735 123145462398976       Options.rate_limit_delay_max_milliseconds: 100
2024/10/21-01:25:25.987736 123145462398976                Options.disable_auto_compactions: 0
2024/10/21-01:25:25.987757 123145462398976                        Options.compaction_style: kCompactionStyleLevel
2024/10/21-01:25:25.987759 123145462398976                          Options.compaction_pri: kMinOverlappingRatio
2024/10/21-01:25:25.987760 123145462398976 Options.compaction_options_universal.size_ratio: 1
2024/10/21-01:25:25.987761 123145462398976 Options.compaction_options_universal.min_merge_width: 2
2024/10/21-01:25:25.987763 123145462398976 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/21-01:25:25.987764 123145462398976 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/21-01:25:25.987766 123145462398976 Options.compaction_options_universal.compression_size_percent: -1
2024/10/21-01:25:25.987768 123145462398976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/21-01:25:25.987769 123145462398976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/21-01:25:25.987770 123145462398976 Options.compaction_options_fifo.allow_compaction: 0
2024/10/21-01:25:25.987772 123145462398976                   Options.table_properties_collectors: 
2024/10/21-01:25:25.987774 123145462398976                   Options.inplace_update_support: 0
2024/10/21-01:25:25.987775 123145462398976                 Options.inplace_update_num_locks: 10000
2024/10/21-01:25:25.987776 123145462398976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/21-01:25:25.987778 123145462398976               Options.memtable_whole_key_filtering: 0
2024/10/21-01:25:25.987779 123145462398976   Options.memtable_huge_page_size: 0
2024/10/21-01:25:25.987780 123145462398976                           Options.bloom_locality: 0
2024/10/21-01:25:25.987782 123145462398976                    Options.max_successive_merges: 0
2024/10/21-01:25:25.987783 123145462398976                Options.optimize_filters_for_hits: 0
2024/10/21-01:25:25.987784 123145462398976                Options.paranoid_file_checks: 0
2024/10/21-01:25:25.987785 123145462398976                Options.force_consistency_checks: 1
2024/10/21-01:25:25.987786 123145462398976                Options.report_bg_io_stats: 0
2024/10/21-01:25:25.987787 123145462398976                               Options.ttl: 2592000
2024/10/21-01:25:25.987789 123145462398976          Options.periodic_compaction_seconds: 0
2024/10/21-01:25:25.987790 123145462398976                       Options.enable_blob_files: false
2024/10/21-01:25:25.987791 123145462398976                           Options.min_blob_size: 0
2024/10/21-01:25:25.987792 123145462398976                          Options.blob_file_size: 268435456
2024/10/21-01:25:25.987794 123145462398976                   Options.blob_compression_type: NoCompression
2024/10/21-01:25:25.987795 123145462398976          Options.enable_blob_garbage_collection: false
2024/10/21-01:25:25.987796 123145462398976      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/21-01:25:25.987798 123145462398976 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/21-01:25:25.987799 123145462398976          Options.blob_compaction_readahead_size: 0
2024/10/21-01:25:25.988380 123145462398976 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 166, last_sequence is 26604, log_number is 163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 163
2024/10/21-01:25:25.988386 123145462398976 [/version_set.cc:4946] Column family [default] (ID 0), log number is 163
2024/10/21-01:25:25.988554 123145462398976 [/version_set.cc:4410] Creating manifest 167
2024/10/21-01:25:26.063438 123145462398976 EVENT_LOG_v1 {"time_micros": 1729491926063429, "job": 1, "event": "recovery_started", "wal_files": [163]}
2024/10/21-01:25:26.063448 123145462398976 [/db_impl/db_impl_open.cc:890] Recovering log #163 mode 2
2024/10/21-01:25:26.063522 123145462398976 [/version_set.cc:4410] Creating manifest 168
2024/10/21-01:25:26.153560 123145462398976 EVENT_LOG_v1 {"time_micros": 1729491926153514, "job": 1, "event": "recovery_finished"}
2024/10/21-01:25:26.201861 123145462398976 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index//LOG.old.1729487027579258
2024/10/21-01:25:26.203791 123145462398976 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f8bc29c81d0
2024/10/21-01:25:26.203930 123145462398976 DB pointer 0x7f8bc4129600
2024/10/21-01:25:26.290096 123145462398976 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/21-01:25:26.290355 123145462398976 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #172. Immutable memtables: 0.
2024/10/21-01:25:26.290949 123145498660864 (Original Log Time 2024/10/21-01:25:26.290425) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-01:25:26.290955 123145498660864 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 172
2024/10/21-01:25:26.290982 123145498660864 EVENT_LOG_v1 {"time_micros": 1729491926290972, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1484, "num_deletes": 739, "total_data_size": 124626, "memory_usage": 153504, "flush_reason": "Manual Flush"}
2024/10/21-01:25:26.290986 123145498660864 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #173: started
2024/10/21-01:25:26.315374 123145498660864 EVENT_LOG_v1 {"time_micros": 1729491926315337, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 173, "file_size": 30996, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29426, "index_size": 864, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 110433, "raw_average_key_size": 74, "raw_value_size": 10848, "raw_average_value_size": 7, "num_data_blocks": 12, "num_entries": 1482, "num_filter_entries": 0, "num_deletions": 741, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729491926, "oldest_key_time": 1729491926, "file_creation_time": 1729491926, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27540c2e-5ca0-416e-a865-12f9af2c3354", "db_session_id": "0N0IHXL14VNUQM97Y2OC", "orig_file_number": 173}}
2024/10/21-01:25:26.315425 123145498660864 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #173: 30996 bytes OK
2024/10/21-01:25:26.337028 123145498660864 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 46097 microseconds, and 2730 cpu microseconds.
2024/10/21-01:25:26.359226 123145498660864 (Original Log Time 2024/10/21-01:25:26.337039) [/memtable_list.cc:471] [default] Level-0 commit table #173 started
2024/10/21-01:25:26.359234 123145498660864 (Original Log Time 2024/10/21-01:25:26.359069) [/memtable_list.cc:678] [default] Level-0 commit table #173: memtable #1 done
2024/10/21-01:25:26.359236 123145498660864 (Original Log Time 2024/10/21-01:25:26.359160) EVENT_LOG_v1 {"time_micros": 1729491926359145, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-01:25:26.359239 123145498660864 (Original Log Time 2024/10/21-01:25:26.359181) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2024/10/21-01:25:26.359248 123145498660864 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 122403, prev total WAL file size 122403, number of live WAL files 2.
2024/10/21-01:25:26.359951 123145498660864 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/000169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-01:25:26.360032 123145462398976 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/21-01:25:26.360057 123145462398976 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-01:25:26.360383 123145462398976 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/000163.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-01:25:26.360581 123145462398976 [/db_impl/db_impl.cc:699] Shutdown complete
