2024/10/21-00:05:30.067822 123145462398976 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:05:30.067939 123145462398976 RocksDB version: 6.29.5
2024/10/21-00:05:30.067944 123145462398976 Compile date 2024-04-24 19:47:21
2024/10/21-00:05:30.067945 123145462398976 DB SUMMARY
2024/10/21-00:05:30.067947 123145462398976 DB Session ID:  0N0IHXL14VNUQM97Y1U0
2024/10/21-00:05:30.068033 123145462398976 CURRENT file:  CURRENT
2024/10/21-00:05:30.068035 123145462398976 IDENTITY file:  IDENTITY
2024/10/21-00:05:30.068043 123145462398976 MANIFEST file:  MANIFEST-000122 size: 1325 Bytes
2024/10/21-00:05:30.068045 123145462398976 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index dir, Total Num: 7, files: 000080.sst 000082.sst 000091.sst 000100.sst 000109.sst 000118.sst 000127.sst 
2024/10/21-00:05:30.068047 123145462398976 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index: 000126.log size: 0 ; 
2024/10/21-00:05:30.068050 123145462398976                         Options.error_if_exists: 0
2024/10/21-00:05:30.068051 123145462398976                       Options.create_if_missing: 1
2024/10/21-00:05:30.068053 123145462398976                         Options.paranoid_checks: 0
2024/10/21-00:05:30.068054 123145462398976             Options.flush_verify_memtable_count: 1
2024/10/21-00:05:30.068055 123145462398976                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:05:30.068056 123145462398976                                     Options.env: 0x1057aada8
2024/10/21-00:05:30.068058 123145462398976                                      Options.fs: PosixFileSystem
2024/10/21-00:05:30.068059 123145462398976                                Options.info_log: 0x7f8bc68f9c50
2024/10/21-00:05:30.068060 123145462398976                Options.max_file_opening_threads: 16
2024/10/21-00:05:30.068061 123145462398976                              Options.statistics: 0x0
2024/10/21-00:05:30.068062 123145462398976                               Options.use_fsync: 0
2024/10/21-00:05:30.068064 123145462398976                       Options.max_log_file_size: 0
2024/10/21-00:05:30.068065 123145462398976                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:05:30.068066 123145462398976                   Options.log_file_time_to_roll: 0
2024/10/21-00:05:30.068067 123145462398976                       Options.keep_log_file_num: 10
2024/10/21-00:05:30.068068 123145462398976                    Options.recycle_log_file_num: 0
2024/10/21-00:05:30.068069 123145462398976                         Options.allow_fallocate: 1
2024/10/21-00:05:30.068070 123145462398976                        Options.allow_mmap_reads: 0
2024/10/21-00:05:30.068071 123145462398976                       Options.allow_mmap_writes: 0
2024/10/21-00:05:30.068072 123145462398976                        Options.use_direct_reads: 0
2024/10/21-00:05:30.068073 123145462398976                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:05:30.068074 123145462398976          Options.create_missing_column_families: 0
2024/10/21-00:05:30.068075 123145462398976                              Options.db_log_dir: 
2024/10/21-00:05:30.068077 123145462398976                                 Options.wal_dir: 
2024/10/21-00:05:30.068078 123145462398976                Options.table_cache_numshardbits: 6
2024/10/21-00:05:30.068079 123145462398976                         Options.WAL_ttl_seconds: 0
2024/10/21-00:05:30.068080 123145462398976                       Options.WAL_size_limit_MB: 0
2024/10/21-00:05:30.068081 123145462398976                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:05:30.068082 123145462398976             Options.manifest_preallocation_size: 4194304
2024/10/21-00:05:30.068083 123145462398976                     Options.is_fd_close_on_exec: 1
2024/10/21-00:05:30.068084 123145462398976                   Options.advise_random_on_open: 1
2024/10/21-00:05:30.068085 123145462398976                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:05:30.068125 123145462398976                    Options.db_write_buffer_size: 1048576
2024/10/21-00:05:30.068127 123145462398976                    Options.write_buffer_manager: 0x7f8bc68e7a10
2024/10/21-00:05:30.068129 123145462398976         Options.access_hint_on_compaction_start: 1
2024/10/21-00:05:30.068130 123145462398976  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:05:30.068131 123145462398976           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:05:30.068132 123145462398976                      Options.use_adaptive_mutex: 0
2024/10/21-00:05:30.068133 123145462398976                            Options.rate_limiter: 0x0
2024/10/21-00:05:30.068134 123145462398976     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:05:30.068136 123145462398976                       Options.wal_recovery_mode: 2
2024/10/21-00:05:30.068137 123145462398976                  Options.enable_thread_tracking: 0
2024/10/21-00:05:30.068138 123145462398976                  Options.enable_pipelined_write: 0
2024/10/21-00:05:30.068139 123145462398976                  Options.unordered_write: 0
2024/10/21-00:05:30.068140 123145462398976         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:05:30.068141 123145462398976      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:05:30.068142 123145462398976             Options.write_thread_max_yield_usec: 100
2024/10/21-00:05:30.068143 123145462398976            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:05:30.068144 123145462398976                               Options.row_cache: None
2024/10/21-00:05:30.068145 123145462398976                              Options.wal_filter: None
2024/10/21-00:05:30.068146 123145462398976             Options.avoid_flush_during_recovery: 0
2024/10/21-00:05:30.068147 123145462398976             Options.allow_ingest_behind: 0
2024/10/21-00:05:30.068149 123145462398976             Options.preserve_deletes: 0
2024/10/21-00:05:30.068150 123145462398976             Options.two_write_queues: 0
2024/10/21-00:05:30.068151 123145462398976             Options.manual_wal_flush: 0
2024/10/21-00:05:30.068152 123145462398976             Options.atomic_flush: 0
2024/10/21-00:05:30.068153 123145462398976             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:05:30.068154 123145462398976                 Options.persist_stats_to_disk: 0
2024/10/21-00:05:30.068155 123145462398976                 Options.write_dbid_to_manifest: 0
2024/10/21-00:05:30.068156 123145462398976                 Options.log_readahead_size: 0
2024/10/21-00:05:30.068157 123145462398976                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:05:30.068158 123145462398976                 Options.best_efforts_recovery: 0
2024/10/21-00:05:30.068160 123145462398976                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:05:30.068161 123145462398976            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:05:30.068162 123145462398976             Options.allow_data_in_errors: 0
2024/10/21-00:05:30.068163 123145462398976             Options.db_host_id: __hostname__
2024/10/21-00:05:30.068164 123145462398976             Options.max_background_jobs: 2
2024/10/21-00:05:30.068165 123145462398976             Options.max_background_compactions: 4
2024/10/21-00:05:30.068166 123145462398976             Options.max_subcompactions: 1
2024/10/21-00:05:30.068167 123145462398976             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:05:30.068168 123145462398976           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:05:30.068169 123145462398976             Options.delayed_write_rate : 16777216
2024/10/21-00:05:30.068170 123145462398976             Options.max_total_wal_size: 0
2024/10/21-00:05:30.068172 123145462398976             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:05:30.068173 123145462398976                   Options.stats_dump_period_sec: 600
2024/10/21-00:05:30.068174 123145462398976                 Options.stats_persist_period_sec: 600
2024/10/21-00:05:30.068194 123145462398976                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:05:30.068195 123145462398976                          Options.max_open_files: -1
2024/10/21-00:05:30.068197 123145462398976                          Options.bytes_per_sync: 0
2024/10/21-00:05:30.068198 123145462398976                      Options.wal_bytes_per_sync: 0
2024/10/21-00:05:30.068199 123145462398976                   Options.strict_bytes_per_sync: 0
2024/10/21-00:05:30.068200 123145462398976       Options.compaction_readahead_size: 0
2024/10/21-00:05:30.068201 123145462398976                  Options.max_background_flushes: -1
2024/10/21-00:05:30.068202 123145462398976 Compression algorithms supported:
2024/10/21-00:05:30.068204 123145462398976 	kZSTD supported: 1
2024/10/21-00:05:30.068205 123145462398976 	kZlibCompression supported: 1
2024/10/21-00:05:30.068206 123145462398976 	kXpressCompression supported: 0
2024/10/21-00:05:30.068208 123145462398976 	kSnappyCompression supported: 1
2024/10/21-00:05:30.068209 123145462398976 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:05:30.068210 123145462398976 	kLZ4HCCompression supported: 1
2024/10/21-00:05:30.068211 123145462398976 	kLZ4Compression supported: 1
2024/10/21-00:05:30.068212 123145462398976 	kBZip2Compression supported: 1
2024/10/21-00:05:30.068214 123145462398976 Fast CRC32 supported: Not supported on x86
2024/10/21-00:05:30.068368 123145462398976 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/MANIFEST-000122
2024/10/21-00:05:30.068415 123145462398976 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/21-00:05:30.068417 123145462398976               Options.comparator: leveldb.BytewiseComparator
2024/10/21-00:05:30.068418 123145462398976           Options.merge_operator: None
2024/10/21-00:05:30.068420 123145462398976        Options.compaction_filter: None
2024/10/21-00:05:30.068421 123145462398976        Options.compaction_filter_factory: None
2024/10/21-00:05:30.068422 123145462398976  Options.sst_partitioner_factory: None
2024/10/21-00:05:30.068423 123145462398976         Options.memtable_factory: SkipListFactory
2024/10/21-00:05:30.068424 123145462398976            Options.table_factory: BlockBasedTable
2024/10/21-00:05:30.068439 123145462398976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8bc68e7930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8bc68e39e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/21-00:05:30.068445 123145462398976        Options.write_buffer_size: 1048576
2024/10/21-00:05:30.068446 123145462398976  Options.max_write_buffer_number: 2
2024/10/21-00:05:30.068447 123145462398976          Options.compression: Snappy
2024/10/21-00:05:30.068449 123145462398976                  Options.bottommost_compression: Disabled
2024/10/21-00:05:30.068450 123145462398976       Options.prefix_extractor: nullptr
2024/10/21-00:05:30.068451 123145462398976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/21-00:05:30.068478 123145462398976             Options.num_levels: 4
2024/10/21-00:05:30.068480 123145462398976        Options.min_write_buffer_number_to_merge: 1
2024/10/21-00:05:30.068481 123145462398976     Options.max_write_buffer_number_to_maintain: 0
2024/10/21-00:05:30.068482 123145462398976     Options.max_write_buffer_size_to_maintain: 0
2024/10/21-00:05:30.068483 123145462398976            Options.bottommost_compression_opts.window_bits: -14
2024/10/21-00:05:30.068484 123145462398976                  Options.bottommost_compression_opts.level: 32767
2024/10/21-00:05:30.068485 123145462398976               Options.bottommost_compression_opts.strategy: 0
2024/10/21-00:05:30.068486 123145462398976         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/21-00:05:30.068488 123145462398976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:05:30.068489 123145462398976         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/21-00:05:30.068490 123145462398976                  Options.bottommost_compression_opts.enabled: false
2024/10/21-00:05:30.068491 123145462398976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:05:30.068492 123145462398976            Options.compression_opts.window_bits: -14
2024/10/21-00:05:30.068493 123145462398976                  Options.compression_opts.level: 32767
2024/10/21-00:05:30.068495 123145462398976               Options.compression_opts.strategy: 0
2024/10/21-00:05:30.068496 123145462398976         Options.compression_opts.max_dict_bytes: 0
2024/10/21-00:05:30.068497 123145462398976         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:05:30.068498 123145462398976         Options.compression_opts.parallel_threads: 1
2024/10/21-00:05:30.068499 123145462398976                  Options.compression_opts.enabled: false
2024/10/21-00:05:30.068500 123145462398976         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:05:30.068501 123145462398976      Options.level0_file_num_compaction_trigger: 8
2024/10/21-00:05:30.068502 123145462398976          Options.level0_slowdown_writes_trigger: 17
2024/10/21-00:05:30.068503 123145462398976              Options.level0_stop_writes_trigger: 24
2024/10/21-00:05:30.068504 123145462398976                   Options.target_file_size_base: 67108864
2024/10/21-00:05:30.068505 123145462398976             Options.target_file_size_multiplier: 1
2024/10/21-00:05:30.068506 123145462398976                Options.max_bytes_for_level_base: 536870912
2024/10/21-00:05:30.068508 123145462398976 Options.level_compaction_dynamic_level_bytes: 0
2024/10/21-00:05:30.068510 123145462398976          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/21-00:05:30.068511 123145462398976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/21-00:05:30.068513 123145462398976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/21-00:05:30.068514 123145462398976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/21-00:05:30.068515 123145462398976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/21-00:05:30.068516 123145462398976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/21-00:05:30.068517 123145462398976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/21-00:05:30.068518 123145462398976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/21-00:05:30.068519 123145462398976       Options.max_sequential_skip_in_iterations: 8
2024/10/21-00:05:30.068520 123145462398976                    Options.max_compaction_bytes: 1677721600
2024/10/21-00:05:30.068521 123145462398976                        Options.arena_block_size: 131072
2024/10/21-00:05:30.068523 123145462398976   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/21-00:05:30.068524 123145462398976   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/21-00:05:30.068525 123145462398976       Options.rate_limit_delay_max_milliseconds: 100
2024/10/21-00:05:30.068542 123145462398976                Options.disable_auto_compactions: 0
2024/10/21-00:05:30.068544 123145462398976                        Options.compaction_style: kCompactionStyleLevel
2024/10/21-00:05:30.068545 123145462398976                          Options.compaction_pri: kMinOverlappingRatio
2024/10/21-00:05:30.068547 123145462398976 Options.compaction_options_universal.size_ratio: 1
2024/10/21-00:05:30.068548 123145462398976 Options.compaction_options_universal.min_merge_width: 2
2024/10/21-00:05:30.068549 123145462398976 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/21-00:05:30.068550 123145462398976 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/21-00:05:30.068551 123145462398976 Options.compaction_options_universal.compression_size_percent: -1
2024/10/21-00:05:30.068553 123145462398976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/21-00:05:30.068554 123145462398976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/21-00:05:30.068555 123145462398976 Options.compaction_options_fifo.allow_compaction: 0
2024/10/21-00:05:30.068557 123145462398976                   Options.table_properties_collectors: 
2024/10/21-00:05:30.068558 123145462398976                   Options.inplace_update_support: 0
2024/10/21-00:05:30.068559 123145462398976                 Options.inplace_update_num_locks: 10000
2024/10/21-00:05:30.068560 123145462398976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/21-00:05:30.068562 123145462398976               Options.memtable_whole_key_filtering: 0
2024/10/21-00:05:30.068563 123145462398976   Options.memtable_huge_page_size: 0
2024/10/21-00:05:30.068564 123145462398976                           Options.bloom_locality: 0
2024/10/21-00:05:30.068565 123145462398976                    Options.max_successive_merges: 0
2024/10/21-00:05:30.068566 123145462398976                Options.optimize_filters_for_hits: 0
2024/10/21-00:05:30.068567 123145462398976                Options.paranoid_file_checks: 0
2024/10/21-00:05:30.068568 123145462398976                Options.force_consistency_checks: 1
2024/10/21-00:05:30.068569 123145462398976                Options.report_bg_io_stats: 0
2024/10/21-00:05:30.068570 123145462398976                               Options.ttl: 2592000
2024/10/21-00:05:30.068571 123145462398976          Options.periodic_compaction_seconds: 0
2024/10/21-00:05:30.068573 123145462398976                       Options.enable_blob_files: false
2024/10/21-00:05:30.068574 123145462398976                           Options.min_blob_size: 0
2024/10/21-00:05:30.068575 123145462398976                          Options.blob_file_size: 268435456
2024/10/21-00:05:30.068576 123145462398976                   Options.blob_compression_type: NoCompression
2024/10/21-00:05:30.068577 123145462398976          Options.enable_blob_garbage_collection: false
2024/10/21-00:05:30.068578 123145462398976      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/21-00:05:30.068580 123145462398976 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/21-00:05:30.068581 123145462398976          Options.blob_compaction_readahead_size: 0
2024/10/21-00:05:30.069136 123145462398976 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 129, last_sequence is 20604, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 126
2024/10/21-00:05:30.069143 123145462398976 [/version_set.cc:4946] Column family [default] (ID 0), log number is 126
2024/10/21-00:05:30.069294 123145462398976 [/version_set.cc:4410] Creating manifest 130
2024/10/21-00:05:30.150577 123145462398976 EVENT_LOG_v1 {"time_micros": 1729487130150568, "job": 1, "event": "recovery_started", "wal_files": [126]}
2024/10/21-00:05:30.150585 123145462398976 [/db_impl/db_impl_open.cc:890] Recovering log #126 mode 2
2024/10/21-00:05:30.150665 123145462398976 [/version_set.cc:4410] Creating manifest 131
2024/10/21-00:05:30.216685 123145462398976 EVENT_LOG_v1 {"time_micros": 1729487130216678, "job": 1, "event": "recovery_finished"}
2024/10/21-00:05:30.262251 123145462398976 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index//LOG.old.1729486186412884
2024/10/21-00:05:30.262640 123145462398976 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f8bc68e1bd0
2024/10/21-00:05:30.262812 123145462398976 DB pointer 0x7f8bc60de200
2024/10/21-00:05:30.371220 123145462398976 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/21-00:05:30.371433 123145462398976 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #135. Immutable memtables: 0.
2024/10/21-00:05:30.371476 123145498660864 (Original Log Time 2024/10/21-00:05:30.371467) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:05:30.371479 123145498660864 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 135
2024/10/21-00:05:30.371500 123145498660864 EVENT_LOG_v1 {"time_micros": 1729487130371492, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1500, "num_deletes": 747, "total_data_size": 125994, "memory_usage": 155064, "flush_reason": "Manual Flush"}
2024/10/21-00:05:30.371503 123145498660864 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #136: started
2024/10/21-00:05:30.395602 123145498660864 EVENT_LOG_v1 {"time_micros": 1729487130395568, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 136, "file_size": 31282, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29712, "index_size": 881, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 111617, "raw_average_key_size": 74, "raw_value_size": 11000, "raw_average_value_size": 7, "num_data_blocks": 12, "num_entries": 1498, "num_filter_entries": 0, "num_deletions": 749, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487130, "oldest_key_time": 1729487130, "file_creation_time": 1729487130, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27540c2e-5ca0-416e-a865-12f9af2c3354", "db_session_id": "0N0IHXL14VNUQM97Y1U0", "orig_file_number": 136}}
2024/10/21-00:05:30.395651 123145498660864 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #136: 31282 bytes OK
2024/10/21-00:05:30.429081 123145498660864 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 57604 microseconds, and 2072 cpu microseconds.
2024/10/21-00:05:30.449897 123145498660864 (Original Log Time 2024/10/21-00:05:30.429092) [/memtable_list.cc:471] [default] Level-0 commit table #136 started
2024/10/21-00:05:30.449902 123145498660864 (Original Log Time 2024/10/21-00:05:30.449808) [/memtable_list.cc:678] [default] Level-0 commit table #136: memtable #1 done
2024/10/21-00:05:30.449906 123145498660864 (Original Log Time 2024/10/21-00:05:30.449835) EVENT_LOG_v1 {"time_micros": 1729487130449827, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:05:30.449909 123145498660864 (Original Log Time 2024/10/21-00:05:30.449853) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2024/10/21-00:05:30.449919 123145498660864 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 123747, prev total WAL file size 123747, number of live WAL files 2.
2024/10/21-00:05:30.450773 123145498660864 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:30.450836 123145462398976 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/21-00:05:30.450869 123145462398976 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:05:30.451151 123145462398976 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:30.451369 123145462398976 [/db_impl/db_impl.cc:699] Shutdown complete
