2024/10/21-00:03:48.548434 123145462398976 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:03:48.548662 123145462398976 RocksDB version: 6.29.5
2024/10/21-00:03:48.548669 123145462398976 Compile date 2024-04-24 19:47:21
2024/10/21-00:03:48.548673 123145462398976 DB SUMMARY
2024/10/21-00:03:48.548676 123145462398976 DB Session ID:  0N0IHXL14VNUQM97Y1YH
2024/10/21-00:03:48.548830 123145462398976 CURRENT file:  CURRENT
2024/10/21-00:03:48.548835 123145462398976 IDENTITY file:  IDENTITY
2024/10/21-00:03:48.548851 123145462398976 MANIFEST file:  MANIFEST-000095 size: 791 Bytes
2024/10/21-00:03:48.548856 123145462398976 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index dir, Total Num: 4, files: 000080.sst 000082.sst 000091.sst 000100.sst 
2024/10/21-00:03:48.548859 123145462398976 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index: 000099.log size: 0 ; 
2024/10/21-00:03:48.548865 123145462398976                         Options.error_if_exists: 0
2024/10/21-00:03:48.548868 123145462398976                       Options.create_if_missing: 1
2024/10/21-00:03:48.548871 123145462398976                         Options.paranoid_checks: 0
2024/10/21-00:03:48.548873 123145462398976             Options.flush_verify_memtable_count: 1
2024/10/21-00:03:48.548876 123145462398976                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:03:48.548878 123145462398976                                     Options.env: 0x1057aada8
2024/10/21-00:03:48.548882 123145462398976                                      Options.fs: PosixFileSystem
2024/10/21-00:03:48.548884 123145462398976                                Options.info_log: 0x7f8bc68e3ca0
2024/10/21-00:03:48.548887 123145462398976                Options.max_file_opening_threads: 16
2024/10/21-00:03:48.548890 123145462398976                              Options.statistics: 0x0
2024/10/21-00:03:48.548892 123145462398976                               Options.use_fsync: 0
2024/10/21-00:03:48.548895 123145462398976                       Options.max_log_file_size: 0
2024/10/21-00:03:48.548898 123145462398976                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:03:48.548900 123145462398976                   Options.log_file_time_to_roll: 0
2024/10/21-00:03:48.548902 123145462398976                       Options.keep_log_file_num: 10
2024/10/21-00:03:48.548904 123145462398976                    Options.recycle_log_file_num: 0
2024/10/21-00:03:48.548907 123145462398976                         Options.allow_fallocate: 1
2024/10/21-00:03:48.548909 123145462398976                        Options.allow_mmap_reads: 0
2024/10/21-00:03:48.548912 123145462398976                       Options.allow_mmap_writes: 0
2024/10/21-00:03:48.548914 123145462398976                        Options.use_direct_reads: 0
2024/10/21-00:03:48.548916 123145462398976                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:03:48.548919 123145462398976          Options.create_missing_column_families: 0
2024/10/21-00:03:48.548922 123145462398976                              Options.db_log_dir: 
2024/10/21-00:03:48.548924 123145462398976                                 Options.wal_dir: 
2024/10/21-00:03:48.548927 123145462398976                Options.table_cache_numshardbits: 6
2024/10/21-00:03:48.548929 123145462398976                         Options.WAL_ttl_seconds: 0
2024/10/21-00:03:48.548932 123145462398976                       Options.WAL_size_limit_MB: 0
2024/10/21-00:03:48.548934 123145462398976                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:03:48.548937 123145462398976             Options.manifest_preallocation_size: 4194304
2024/10/21-00:03:48.548940 123145462398976                     Options.is_fd_close_on_exec: 1
2024/10/21-00:03:48.548942 123145462398976                   Options.advise_random_on_open: 1
2024/10/21-00:03:48.548944 123145462398976                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:03:48.548996 123145462398976                    Options.db_write_buffer_size: 1048576
2024/10/21-00:03:48.549000 123145462398976                    Options.write_buffer_manager: 0x7f8bc68e3a90
2024/10/21-00:03:48.549002 123145462398976         Options.access_hint_on_compaction_start: 1
2024/10/21-00:03:48.549004 123145462398976  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:03:48.549006 123145462398976           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:03:48.549009 123145462398976                      Options.use_adaptive_mutex: 0
2024/10/21-00:03:48.549011 123145462398976                            Options.rate_limiter: 0x0
2024/10/21-00:03:48.549014 123145462398976     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:03:48.549017 123145462398976                       Options.wal_recovery_mode: 2
2024/10/21-00:03:48.549020 123145462398976                  Options.enable_thread_tracking: 0
2024/10/21-00:03:48.549022 123145462398976                  Options.enable_pipelined_write: 0
2024/10/21-00:03:48.549025 123145462398976                  Options.unordered_write: 0
2024/10/21-00:03:48.549027 123145462398976         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:03:48.549030 123145462398976      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:03:48.549032 123145462398976             Options.write_thread_max_yield_usec: 100
2024/10/21-00:03:48.549034 123145462398976            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:03:48.549037 123145462398976                               Options.row_cache: None
2024/10/21-00:03:48.549039 123145462398976                              Options.wal_filter: None
2024/10/21-00:03:48.549042 123145462398976             Options.avoid_flush_during_recovery: 0
2024/10/21-00:03:48.549044 123145462398976             Options.allow_ingest_behind: 0
2024/10/21-00:03:48.549046 123145462398976             Options.preserve_deletes: 0
2024/10/21-00:03:48.549048 123145462398976             Options.two_write_queues: 0
2024/10/21-00:03:48.549051 123145462398976             Options.manual_wal_flush: 0
2024/10/21-00:03:48.549053 123145462398976             Options.atomic_flush: 0
2024/10/21-00:03:48.549056 123145462398976             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:03:48.549058 123145462398976                 Options.persist_stats_to_disk: 0
2024/10/21-00:03:48.549061 123145462398976                 Options.write_dbid_to_manifest: 0
2024/10/21-00:03:48.549064 123145462398976                 Options.log_readahead_size: 0
2024/10/21-00:03:48.549066 123145462398976                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:03:48.549069 123145462398976                 Options.best_efforts_recovery: 0
2024/10/21-00:03:48.549071 123145462398976                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:03:48.549074 123145462398976            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:03:48.549077 123145462398976             Options.allow_data_in_errors: 0
2024/10/21-00:03:48.549079 123145462398976             Options.db_host_id: __hostname__
2024/10/21-00:03:48.549082 123145462398976             Options.max_background_jobs: 2
2024/10/21-00:03:48.549085 123145462398976             Options.max_background_compactions: 4
2024/10/21-00:03:48.549087 123145462398976             Options.max_subcompactions: 1
2024/10/21-00:03:48.549090 123145462398976             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:03:48.549092 123145462398976           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:03:48.549094 123145462398976             Options.delayed_write_rate : 16777216
2024/10/21-00:03:48.549096 123145462398976             Options.max_total_wal_size: 0
2024/10/21-00:03:48.549099 123145462398976             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:03:48.549101 123145462398976                   Options.stats_dump_period_sec: 600
2024/10/21-00:03:48.549104 123145462398976                 Options.stats_persist_period_sec: 600
2024/10/21-00:03:48.549144 123145462398976                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:03:48.549147 123145462398976                          Options.max_open_files: -1
2024/10/21-00:03:48.549150 123145462398976                          Options.bytes_per_sync: 0
2024/10/21-00:03:48.549153 123145462398976                      Options.wal_bytes_per_sync: 0
2024/10/21-00:03:48.549155 123145462398976                   Options.strict_bytes_per_sync: 0
2024/10/21-00:03:48.549158 123145462398976       Options.compaction_readahead_size: 0
2024/10/21-00:03:48.549160 123145462398976                  Options.max_background_flushes: -1
2024/10/21-00:03:48.549163 123145462398976 Compression algorithms supported:
2024/10/21-00:03:48.549165 123145462398976 	kZSTD supported: 1
2024/10/21-00:03:48.549168 123145462398976 	kZlibCompression supported: 1
2024/10/21-00:03:48.549170 123145462398976 	kXpressCompression supported: 0
2024/10/21-00:03:48.549173 123145462398976 	kSnappyCompression supported: 1
2024/10/21-00:03:48.549176 123145462398976 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:03:48.549179 123145462398976 	kLZ4HCCompression supported: 1
2024/10/21-00:03:48.549181 123145462398976 	kLZ4Compression supported: 1
2024/10/21-00:03:48.549184 123145462398976 	kBZip2Compression supported: 1
2024/10/21-00:03:48.549188 123145462398976 Fast CRC32 supported: Not supported on x86
2024/10/21-00:03:48.549479 123145462398976 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/MANIFEST-000095
2024/10/21-00:03:48.549564 123145462398976 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/21-00:03:48.549569 123145462398976               Options.comparator: leveldb.BytewiseComparator
2024/10/21-00:03:48.549572 123145462398976           Options.merge_operator: None
2024/10/21-00:03:48.549575 123145462398976        Options.compaction_filter: None
2024/10/21-00:03:48.549577 123145462398976        Options.compaction_filter_factory: None
2024/10/21-00:03:48.549580 123145462398976  Options.sst_partitioner_factory: None
2024/10/21-00:03:48.549583 123145462398976         Options.memtable_factory: SkipListFactory
2024/10/21-00:03:48.549585 123145462398976            Options.table_factory: BlockBasedTable
2024/10/21-00:03:48.549615 123145462398976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8bc68e3c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8bc68e09f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/21-00:03:48.549623 123145462398976        Options.write_buffer_size: 1048576
2024/10/21-00:03:48.549626 123145462398976  Options.max_write_buffer_number: 2
2024/10/21-00:03:48.549628 123145462398976          Options.compression: Snappy
2024/10/21-00:03:48.549631 123145462398976                  Options.bottommost_compression: Disabled
2024/10/21-00:03:48.549633 123145462398976       Options.prefix_extractor: nullptr
2024/10/21-00:03:48.549636 123145462398976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/21-00:03:48.549684 123145462398976             Options.num_levels: 4
2024/10/21-00:03:48.549688 123145462398976        Options.min_write_buffer_number_to_merge: 1
2024/10/21-00:03:48.549691 123145462398976     Options.max_write_buffer_number_to_maintain: 0
2024/10/21-00:03:48.549693 123145462398976     Options.max_write_buffer_size_to_maintain: 0
2024/10/21-00:03:48.549696 123145462398976            Options.bottommost_compression_opts.window_bits: -14
2024/10/21-00:03:48.549699 123145462398976                  Options.bottommost_compression_opts.level: 32767
2024/10/21-00:03:48.549702 123145462398976               Options.bottommost_compression_opts.strategy: 0
2024/10/21-00:03:48.549704 123145462398976         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/21-00:03:48.549707 123145462398976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:03:48.549709 123145462398976         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/21-00:03:48.549711 123145462398976                  Options.bottommost_compression_opts.enabled: false
2024/10/21-00:03:48.549714 123145462398976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:03:48.549716 123145462398976            Options.compression_opts.window_bits: -14
2024/10/21-00:03:48.549719 123145462398976                  Options.compression_opts.level: 32767
2024/10/21-00:03:48.549722 123145462398976               Options.compression_opts.strategy: 0
2024/10/21-00:03:48.549724 123145462398976         Options.compression_opts.max_dict_bytes: 0
2024/10/21-00:03:48.549727 123145462398976         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:03:48.549730 123145462398976         Options.compression_opts.parallel_threads: 1
2024/10/21-00:03:48.549732 123145462398976                  Options.compression_opts.enabled: false
2024/10/21-00:03:48.549735 123145462398976         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:03:48.549738 123145462398976      Options.level0_file_num_compaction_trigger: 8
2024/10/21-00:03:48.549740 123145462398976          Options.level0_slowdown_writes_trigger: 17
2024/10/21-00:03:48.549743 123145462398976              Options.level0_stop_writes_trigger: 24
2024/10/21-00:03:48.549745 123145462398976                   Options.target_file_size_base: 67108864
2024/10/21-00:03:48.549747 123145462398976             Options.target_file_size_multiplier: 1
2024/10/21-00:03:48.549749 123145462398976                Options.max_bytes_for_level_base: 536870912
2024/10/21-00:03:48.549752 123145462398976 Options.level_compaction_dynamic_level_bytes: 0
2024/10/21-00:03:48.549755 123145462398976          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/21-00:03:48.549758 123145462398976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/21-00:03:48.549761 123145462398976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/21-00:03:48.549764 123145462398976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/21-00:03:48.549767 123145462398976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/21-00:03:48.549769 123145462398976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/21-00:03:48.549772 123145462398976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/21-00:03:48.549775 123145462398976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/21-00:03:48.549777 123145462398976       Options.max_sequential_skip_in_iterations: 8
2024/10/21-00:03:48.549780 123145462398976                    Options.max_compaction_bytes: 1677721600
2024/10/21-00:03:48.549782 123145462398976                        Options.arena_block_size: 131072
2024/10/21-00:03:48.549784 123145462398976   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/21-00:03:48.549787 123145462398976   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/21-00:03:48.549789 123145462398976       Options.rate_limit_delay_max_milliseconds: 100
2024/10/21-00:03:48.549792 123145462398976                Options.disable_auto_compactions: 0
2024/10/21-00:03:48.549830 123145462398976                        Options.compaction_style: kCompactionStyleLevel
2024/10/21-00:03:48.549833 123145462398976                          Options.compaction_pri: kMinOverlappingRatio
2024/10/21-00:03:48.549836 123145462398976 Options.compaction_options_universal.size_ratio: 1
2024/10/21-00:03:48.549838 123145462398976 Options.compaction_options_universal.min_merge_width: 2
2024/10/21-00:03:48.549841 123145462398976 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/21-00:03:48.549844 123145462398976 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/21-00:03:48.549847 123145462398976 Options.compaction_options_universal.compression_size_percent: -1
2024/10/21-00:03:48.549850 123145462398976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/21-00:03:48.549853 123145462398976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/21-00:03:48.549856 123145462398976 Options.compaction_options_fifo.allow_compaction: 0
2024/10/21-00:03:48.549860 123145462398976                   Options.table_properties_collectors: 
2024/10/21-00:03:48.549863 123145462398976                   Options.inplace_update_support: 0
2024/10/21-00:03:48.549865 123145462398976                 Options.inplace_update_num_locks: 10000
2024/10/21-00:03:48.549867 123145462398976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/21-00:03:48.549870 123145462398976               Options.memtable_whole_key_filtering: 0
2024/10/21-00:03:48.549872 123145462398976   Options.memtable_huge_page_size: 0
2024/10/21-00:03:48.549875 123145462398976                           Options.bloom_locality: 0
2024/10/21-00:03:48.549877 123145462398976                    Options.max_successive_merges: 0
2024/10/21-00:03:48.549880 123145462398976                Options.optimize_filters_for_hits: 0
2024/10/21-00:03:48.549883 123145462398976                Options.paranoid_file_checks: 0
2024/10/21-00:03:48.549885 123145462398976                Options.force_consistency_checks: 1
2024/10/21-00:03:48.549888 123145462398976                Options.report_bg_io_stats: 0
2024/10/21-00:03:48.549890 123145462398976                               Options.ttl: 2592000
2024/10/21-00:03:48.549893 123145462398976          Options.periodic_compaction_seconds: 0
2024/10/21-00:03:48.549895 123145462398976                       Options.enable_blob_files: false
2024/10/21-00:03:48.549898 123145462398976                           Options.min_blob_size: 0
2024/10/21-00:03:48.549900 123145462398976                          Options.blob_file_size: 268435456
2024/10/21-00:03:48.549903 123145462398976                   Options.blob_compression_type: NoCompression
2024/10/21-00:03:48.549905 123145462398976          Options.enable_blob_garbage_collection: false
2024/10/21-00:03:48.549907 123145462398976      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/21-00:03:48.549910 123145462398976 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/21-00:03:48.549913 123145462398976          Options.blob_compaction_readahead_size: 0
2024/10/21-00:03:48.550795 123145462398976 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 102, last_sequence is 16104, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 99
2024/10/21-00:03:48.550806 123145462398976 [/version_set.cc:4946] Column family [default] (ID 0), log number is 99
2024/10/21-00:03:48.551091 123145462398976 [/version_set.cc:4410] Creating manifest 103
2024/10/21-00:03:48.620773 123145462398976 EVENT_LOG_v1 {"time_micros": 1729487028620760, "job": 1, "event": "recovery_started", "wal_files": [99]}
2024/10/21-00:03:48.620787 123145462398976 [/db_impl/db_impl_open.cc:890] Recovering log #99 mode 2
2024/10/21-00:03:48.620902 123145462398976 [/version_set.cc:4410] Creating manifest 104
2024/10/21-00:03:48.686968 123145462398976 EVENT_LOG_v1 {"time_micros": 1729487028686959, "job": 1, "event": "recovery_finished"}
2024/10/21-00:03:48.734576 123145462398976 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index//LOG.old.1729486172782249
2024/10/21-00:03:48.735742 123145462398976 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f8bc68e2a40
2024/10/21-00:03:48.735962 123145462398976 DB pointer 0x7f8bc60f0000
2024/10/21-00:03:48.854176 123145462398976 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/21-00:03:48.854526 123145462398976 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #108. Immutable memtables: 0.
2024/10/21-00:03:48.854602 123145498660864 (Original Log Time 2024/10/21-00:03:48.854585) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:03:48.854607 123145498660864 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 108
2024/10/21-00:03:48.854640 123145498660864 EVENT_LOG_v1 {"time_micros": 1729487028854626, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1500, "num_deletes": 747, "total_data_size": 125994, "memory_usage": 154920, "flush_reason": "Manual Flush"}
2024/10/21-00:03:48.854646 123145498660864 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #109: started
2024/10/21-00:03:48.879864 123145498660864 EVENT_LOG_v1 {"time_micros": 1729487028879806, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 109, "file_size": 31306, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29733, "index_size": 881, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 111617, "raw_average_key_size": 74, "raw_value_size": 11000, "raw_average_value_size": 7, "num_data_blocks": 12, "num_entries": 1498, "num_filter_entries": 0, "num_deletions": 749, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487028, "oldest_key_time": 1729487028, "file_creation_time": 1729487028, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27540c2e-5ca0-416e-a865-12f9af2c3354", "db_session_id": "0N0IHXL14VNUQM97Y1YH", "orig_file_number": 109}}
2024/10/21-00:03:48.879941 123145498660864 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #109: 31306 bytes OK
2024/10/21-00:03:48.901170 123145498660864 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 46570 microseconds, and 3436 cpu microseconds.
2024/10/21-00:03:48.922571 123145498660864 (Original Log Time 2024/10/21-00:03:48.901182) [/memtable_list.cc:471] [default] Level-0 commit table #109 started
2024/10/21-00:03:48.922577 123145498660864 (Original Log Time 2024/10/21-00:03:48.922415) [/memtable_list.cc:678] [default] Level-0 commit table #109: memtable #1 done
2024/10/21-00:03:48.922581 123145498660864 (Original Log Time 2024/10/21-00:03:48.922488) EVENT_LOG_v1 {"time_micros": 1729487028922472, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:03:48.922584 123145498660864 (Original Log Time 2024/10/21-00:03:48.922512) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2024/10/21-00:03:48.922595 123145498660864 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 123747, prev total WAL file size 123747, number of live WAL files 2.
2024/10/21-00:03:48.923751 123145498660864 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:03:48.923847 123145462398976 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/21-00:03:48.923885 123145462398976 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:03:48.924322 123145462398976 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:03:48.924588 123145462398976 [/db_impl/db_impl.cc:699] Shutdown complete
