2024/10/21-00:03:49.046036 123145462398976 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:03:49.046307 123145462398976 RocksDB version: 6.29.5
2024/10/21-00:03:49.046315 123145462398976 Compile date 2024-04-24 19:47:21
2024/10/21-00:03:49.046319 123145462398976 DB SUMMARY
2024/10/21-00:03:49.046322 123145462398976 DB Session ID:  0N0IHXL14VNUQM97Y1YJ
2024/10/21-00:03:49.046493 123145462398976 CURRENT file:  CURRENT
2024/10/21-00:03:49.046498 123145462398976 IDENTITY file:  IDENTITY
2024/10/21-00:03:49.046515 123145462398976 MANIFEST file:  MANIFEST-000104 size: 968 Bytes
2024/10/21-00:03:49.046519 123145462398976 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index dir, Total Num: 5, files: 000080.sst 000082.sst 000091.sst 000100.sst 000109.sst 
2024/10/21-00:03:49.046522 123145462398976 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index: 000108.log size: 0 ; 
2024/10/21-00:03:49.046529 123145462398976                         Options.error_if_exists: 0
2024/10/21-00:03:49.046531 123145462398976                       Options.create_if_missing: 1
2024/10/21-00:03:49.046533 123145462398976                         Options.paranoid_checks: 0
2024/10/21-00:03:49.046535 123145462398976             Options.flush_verify_memtable_count: 1
2024/10/21-00:03:49.046537 123145462398976                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:03:49.046540 123145462398976                                     Options.env: 0x1057aada8
2024/10/21-00:03:49.046543 123145462398976                                      Options.fs: PosixFileSystem
2024/10/21-00:03:49.046545 123145462398976                                Options.info_log: 0x7f8bc68e3ca0
2024/10/21-00:03:49.046548 123145462398976                Options.max_file_opening_threads: 16
2024/10/21-00:03:49.046550 123145462398976                              Options.statistics: 0x0
2024/10/21-00:03:49.046552 123145462398976                               Options.use_fsync: 0
2024/10/21-00:03:49.046554 123145462398976                       Options.max_log_file_size: 0
2024/10/21-00:03:49.046556 123145462398976                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:03:49.046559 123145462398976                   Options.log_file_time_to_roll: 0
2024/10/21-00:03:49.046561 123145462398976                       Options.keep_log_file_num: 10
2024/10/21-00:03:49.046563 123145462398976                    Options.recycle_log_file_num: 0
2024/10/21-00:03:49.046565 123145462398976                         Options.allow_fallocate: 1
2024/10/21-00:03:49.046567 123145462398976                        Options.allow_mmap_reads: 0
2024/10/21-00:03:49.046569 123145462398976                       Options.allow_mmap_writes: 0
2024/10/21-00:03:49.046571 123145462398976                        Options.use_direct_reads: 0
2024/10/21-00:03:49.046573 123145462398976                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:03:49.046575 123145462398976          Options.create_missing_column_families: 0
2024/10/21-00:03:49.046577 123145462398976                              Options.db_log_dir: 
2024/10/21-00:03:49.046579 123145462398976                                 Options.wal_dir: 
2024/10/21-00:03:49.046581 123145462398976                Options.table_cache_numshardbits: 6
2024/10/21-00:03:49.046583 123145462398976                         Options.WAL_ttl_seconds: 0
2024/10/21-00:03:49.046585 123145462398976                       Options.WAL_size_limit_MB: 0
2024/10/21-00:03:49.046587 123145462398976                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:03:49.046590 123145462398976             Options.manifest_preallocation_size: 4194304
2024/10/21-00:03:49.046592 123145462398976                     Options.is_fd_close_on_exec: 1
2024/10/21-00:03:49.046594 123145462398976                   Options.advise_random_on_open: 1
2024/10/21-00:03:49.046597 123145462398976                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:03:49.046656 123145462398976                    Options.db_write_buffer_size: 1048576
2024/10/21-00:03:49.046660 123145462398976                    Options.write_buffer_manager: 0x7f8bc68e32e0
2024/10/21-00:03:49.046663 123145462398976         Options.access_hint_on_compaction_start: 1
2024/10/21-00:03:49.046665 123145462398976  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:03:49.046668 123145462398976           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:03:49.046670 123145462398976                      Options.use_adaptive_mutex: 0
2024/10/21-00:03:49.046673 123145462398976                            Options.rate_limiter: 0x0
2024/10/21-00:03:49.046676 123145462398976     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:03:49.046678 123145462398976                       Options.wal_recovery_mode: 2
2024/10/21-00:03:49.046680 123145462398976                  Options.enable_thread_tracking: 0
2024/10/21-00:03:49.046682 123145462398976                  Options.enable_pipelined_write: 0
2024/10/21-00:03:49.046684 123145462398976                  Options.unordered_write: 0
2024/10/21-00:03:49.046686 123145462398976         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:03:49.046688 123145462398976      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:03:49.046690 123145462398976             Options.write_thread_max_yield_usec: 100
2024/10/21-00:03:49.046692 123145462398976            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:03:49.046694 123145462398976                               Options.row_cache: None
2024/10/21-00:03:49.046695 123145462398976                              Options.wal_filter: None
2024/10/21-00:03:49.046697 123145462398976             Options.avoid_flush_during_recovery: 0
2024/10/21-00:03:49.046699 123145462398976             Options.allow_ingest_behind: 0
2024/10/21-00:03:49.046701 123145462398976             Options.preserve_deletes: 0
2024/10/21-00:03:49.046703 123145462398976             Options.two_write_queues: 0
2024/10/21-00:03:49.046705 123145462398976             Options.manual_wal_flush: 0
2024/10/21-00:03:49.046707 123145462398976             Options.atomic_flush: 0
2024/10/21-00:03:49.046708 123145462398976             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:03:49.046711 123145462398976                 Options.persist_stats_to_disk: 0
2024/10/21-00:03:49.046713 123145462398976                 Options.write_dbid_to_manifest: 0
2024/10/21-00:03:49.046715 123145462398976                 Options.log_readahead_size: 0
2024/10/21-00:03:49.046717 123145462398976                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:03:49.046720 123145462398976                 Options.best_efforts_recovery: 0
2024/10/21-00:03:49.046722 123145462398976                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:03:49.046724 123145462398976            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:03:49.046727 123145462398976             Options.allow_data_in_errors: 0
2024/10/21-00:03:49.046729 123145462398976             Options.db_host_id: __hostname__
2024/10/21-00:03:49.046732 123145462398976             Options.max_background_jobs: 2
2024/10/21-00:03:49.046735 123145462398976             Options.max_background_compactions: 4
2024/10/21-00:03:49.046737 123145462398976             Options.max_subcompactions: 1
2024/10/21-00:03:49.046739 123145462398976             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:03:49.046741 123145462398976           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:03:49.046744 123145462398976             Options.delayed_write_rate : 16777216
2024/10/21-00:03:49.046746 123145462398976             Options.max_total_wal_size: 0
2024/10/21-00:03:49.046749 123145462398976             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:03:49.046751 123145462398976                   Options.stats_dump_period_sec: 600
2024/10/21-00:03:49.046754 123145462398976                 Options.stats_persist_period_sec: 600
2024/10/21-00:03:49.046807 123145462398976                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:03:49.046811 123145462398976                          Options.max_open_files: -1
2024/10/21-00:03:49.046813 123145462398976                          Options.bytes_per_sync: 0
2024/10/21-00:03:49.046816 123145462398976                      Options.wal_bytes_per_sync: 0
2024/10/21-00:03:49.046818 123145462398976                   Options.strict_bytes_per_sync: 0
2024/10/21-00:03:49.046820 123145462398976       Options.compaction_readahead_size: 0
2024/10/21-00:03:49.046823 123145462398976                  Options.max_background_flushes: -1
2024/10/21-00:03:49.046825 123145462398976 Compression algorithms supported:
2024/10/21-00:03:49.046829 123145462398976 	kZSTD supported: 1
2024/10/21-00:03:49.046831 123145462398976 	kZlibCompression supported: 1
2024/10/21-00:03:49.046834 123145462398976 	kXpressCompression supported: 0
2024/10/21-00:03:49.046837 123145462398976 	kSnappyCompression supported: 1
2024/10/21-00:03:49.046839 123145462398976 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:03:49.046842 123145462398976 	kLZ4HCCompression supported: 1
2024/10/21-00:03:49.046844 123145462398976 	kLZ4Compression supported: 1
2024/10/21-00:03:49.046847 123145462398976 	kBZip2Compression supported: 1
2024/10/21-00:03:49.046851 123145462398976 Fast CRC32 supported: Not supported on x86
2024/10/21-00:03:49.047150 123145462398976 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/MANIFEST-000104
2024/10/21-00:03:49.047237 123145462398976 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/21-00:03:49.047242 123145462398976               Options.comparator: leveldb.BytewiseComparator
2024/10/21-00:03:49.047244 123145462398976           Options.merge_operator: None
2024/10/21-00:03:49.047247 123145462398976        Options.compaction_filter: None
2024/10/21-00:03:49.047249 123145462398976        Options.compaction_filter_factory: None
2024/10/21-00:03:49.047251 123145462398976  Options.sst_partitioner_factory: None
2024/10/21-00:03:49.047253 123145462398976         Options.memtable_factory: SkipListFactory
2024/10/21-00:03:49.047255 123145462398976            Options.table_factory: BlockBasedTable
2024/10/21-00:03:49.047282 123145462398976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8bc68e3c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8bc68e09f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/21-00:03:49.047291 123145462398976        Options.write_buffer_size: 1048576
2024/10/21-00:03:49.047294 123145462398976  Options.max_write_buffer_number: 2
2024/10/21-00:03:49.047297 123145462398976          Options.compression: Snappy
2024/10/21-00:03:49.047299 123145462398976                  Options.bottommost_compression: Disabled
2024/10/21-00:03:49.047302 123145462398976       Options.prefix_extractor: nullptr
2024/10/21-00:03:49.047304 123145462398976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/21-00:03:49.047353 123145462398976             Options.num_levels: 4
2024/10/21-00:03:49.047357 123145462398976        Options.min_write_buffer_number_to_merge: 1
2024/10/21-00:03:49.047359 123145462398976     Options.max_write_buffer_number_to_maintain: 0
2024/10/21-00:03:49.047361 123145462398976     Options.max_write_buffer_size_to_maintain: 0
2024/10/21-00:03:49.047363 123145462398976            Options.bottommost_compression_opts.window_bits: -14
2024/10/21-00:03:49.047365 123145462398976                  Options.bottommost_compression_opts.level: 32767
2024/10/21-00:03:49.047367 123145462398976               Options.bottommost_compression_opts.strategy: 0
2024/10/21-00:03:49.047370 123145462398976         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/21-00:03:49.047372 123145462398976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:03:49.047374 123145462398976         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/21-00:03:49.047375 123145462398976                  Options.bottommost_compression_opts.enabled: false
2024/10/21-00:03:49.047377 123145462398976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:03:49.047380 123145462398976            Options.compression_opts.window_bits: -14
2024/10/21-00:03:49.047382 123145462398976                  Options.compression_opts.level: 32767
2024/10/21-00:03:49.047384 123145462398976               Options.compression_opts.strategy: 0
2024/10/21-00:03:49.047386 123145462398976         Options.compression_opts.max_dict_bytes: 0
2024/10/21-00:03:49.047388 123145462398976         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:03:49.047390 123145462398976         Options.compression_opts.parallel_threads: 1
2024/10/21-00:03:49.047392 123145462398976                  Options.compression_opts.enabled: false
2024/10/21-00:03:49.047395 123145462398976         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:03:49.047397 123145462398976      Options.level0_file_num_compaction_trigger: 8
2024/10/21-00:03:49.047399 123145462398976          Options.level0_slowdown_writes_trigger: 17
2024/10/21-00:03:49.047401 123145462398976              Options.level0_stop_writes_trigger: 24
2024/10/21-00:03:49.047403 123145462398976                   Options.target_file_size_base: 67108864
2024/10/21-00:03:49.047405 123145462398976             Options.target_file_size_multiplier: 1
2024/10/21-00:03:49.047407 123145462398976                Options.max_bytes_for_level_base: 536870912
2024/10/21-00:03:49.047410 123145462398976 Options.level_compaction_dynamic_level_bytes: 0
2024/10/21-00:03:49.047412 123145462398976          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/21-00:03:49.047415 123145462398976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/21-00:03:49.047418 123145462398976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/21-00:03:49.047420 123145462398976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/21-00:03:49.047422 123145462398976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/21-00:03:49.047424 123145462398976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/21-00:03:49.047426 123145462398976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/21-00:03:49.047428 123145462398976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/21-00:03:49.047430 123145462398976       Options.max_sequential_skip_in_iterations: 8
2024/10/21-00:03:49.047433 123145462398976                    Options.max_compaction_bytes: 1677721600
2024/10/21-00:03:49.047435 123145462398976                        Options.arena_block_size: 131072
2024/10/21-00:03:49.047437 123145462398976   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/21-00:03:49.047439 123145462398976   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/21-00:03:49.047441 123145462398976       Options.rate_limit_delay_max_milliseconds: 100
2024/10/21-00:03:49.047444 123145462398976                Options.disable_auto_compactions: 0
2024/10/21-00:03:49.047480 123145462398976                        Options.compaction_style: kCompactionStyleLevel
2024/10/21-00:03:49.047484 123145462398976                          Options.compaction_pri: kMinOverlappingRatio
2024/10/21-00:03:49.047486 123145462398976 Options.compaction_options_universal.size_ratio: 1
2024/10/21-00:03:49.047488 123145462398976 Options.compaction_options_universal.min_merge_width: 2
2024/10/21-00:03:49.047490 123145462398976 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/21-00:03:49.047493 123145462398976 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/21-00:03:49.047495 123145462398976 Options.compaction_options_universal.compression_size_percent: -1
2024/10/21-00:03:49.047499 123145462398976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/21-00:03:49.047501 123145462398976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/21-00:03:49.047503 123145462398976 Options.compaction_options_fifo.allow_compaction: 0
2024/10/21-00:03:49.047506 123145462398976                   Options.table_properties_collectors: 
2024/10/21-00:03:49.047508 123145462398976                   Options.inplace_update_support: 0
2024/10/21-00:03:49.047510 123145462398976                 Options.inplace_update_num_locks: 10000
2024/10/21-00:03:49.047512 123145462398976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/21-00:03:49.047515 123145462398976               Options.memtable_whole_key_filtering: 0
2024/10/21-00:03:49.047517 123145462398976   Options.memtable_huge_page_size: 0
2024/10/21-00:03:49.047519 123145462398976                           Options.bloom_locality: 0
2024/10/21-00:03:49.047521 123145462398976                    Options.max_successive_merges: 0
2024/10/21-00:03:49.047523 123145462398976                Options.optimize_filters_for_hits: 0
2024/10/21-00:03:49.047525 123145462398976                Options.paranoid_file_checks: 0
2024/10/21-00:03:49.047527 123145462398976                Options.force_consistency_checks: 1
2024/10/21-00:03:49.047529 123145462398976                Options.report_bg_io_stats: 0
2024/10/21-00:03:49.047531 123145462398976                               Options.ttl: 2592000
2024/10/21-00:03:49.047533 123145462398976          Options.periodic_compaction_seconds: 0
2024/10/21-00:03:49.047535 123145462398976                       Options.enable_blob_files: false
2024/10/21-00:03:49.047537 123145462398976                           Options.min_blob_size: 0
2024/10/21-00:03:49.047539 123145462398976                          Options.blob_file_size: 268435456
2024/10/21-00:03:49.047542 123145462398976                   Options.blob_compression_type: NoCompression
2024/10/21-00:03:49.047544 123145462398976          Options.enable_blob_garbage_collection: false
2024/10/21-00:03:49.047546 123145462398976      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/21-00:03:49.047549 123145462398976 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/21-00:03:49.047551 123145462398976          Options.blob_compaction_readahead_size: 0
2024/10/21-00:03:49.048536 123145462398976 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 111, last_sequence is 17604, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 108
2024/10/21-00:03:49.048547 123145462398976 [/version_set.cc:4946] Column family [default] (ID 0), log number is 108
2024/10/21-00:03:49.048814 123145462398976 [/version_set.cc:4410] Creating manifest 112
2024/10/21-00:03:49.099685 123145462398976 EVENT_LOG_v1 {"time_micros": 1729487029099673, "job": 1, "event": "recovery_started", "wal_files": [108]}
2024/10/21-00:03:49.099698 123145462398976 [/db_impl/db_impl_open.cc:890] Recovering log #108 mode 2
2024/10/21-00:03:49.099814 123145462398976 [/version_set.cc:4410] Creating manifest 113
2024/10/21-00:03:49.166907 123145462398976 EVENT_LOG_v1 {"time_micros": 1729487029166897, "job": 1, "event": "recovery_finished"}
2024/10/21-00:03:49.215717 123145462398976 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index//LOG.old.1729486173292949
2024/10/21-00:03:49.216815 123145462398976 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f8bc68e2860
2024/10/21-00:03:49.217025 123145462398976 DB pointer 0x7f8bc60f0000
2024/10/21-00:03:49.346212 123145462398976 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/21-00:03:49.346563 123145462398976 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #117. Immutable memtables: 0.
2024/10/21-00:03:49.346641 123145498660864 (Original Log Time 2024/10/21-00:03:49.346622) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:03:49.346647 123145498660864 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 117
2024/10/21-00:03:49.346687 123145498660864 EVENT_LOG_v1 {"time_micros": 1729487029346671, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1500, "num_deletes": 747, "total_data_size": 125994, "memory_usage": 155168, "flush_reason": "Manual Flush"}
2024/10/21-00:03:49.346693 123145498660864 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #118: started
2024/10/21-00:03:49.372157 123145498660864 EVENT_LOG_v1 {"time_micros": 1729487029372108, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 118, "file_size": 31313, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29743, "index_size": 881, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 111617, "raw_average_key_size": 74, "raw_value_size": 11000, "raw_average_value_size": 7, "num_data_blocks": 12, "num_entries": 1498, "num_filter_entries": 0, "num_deletions": 749, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487029, "oldest_key_time": 1729487029, "file_creation_time": 1729487029, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27540c2e-5ca0-416e-a865-12f9af2c3354", "db_session_id": "0N0IHXL14VNUQM97Y1YJ", "orig_file_number": 118}}
2024/10/21-00:03:49.372216 123145498660864 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #118: 31313 bytes OK
2024/10/21-00:03:49.393805 123145498660864 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 47166 microseconds, and 3838 cpu microseconds.
2024/10/21-00:03:49.416206 123145498660864 (Original Log Time 2024/10/21-00:03:49.393817) [/memtable_list.cc:471] [default] Level-0 commit table #118 started
2024/10/21-00:03:49.416211 123145498660864 (Original Log Time 2024/10/21-00:03:49.416085) [/memtable_list.cc:678] [default] Level-0 commit table #118: memtable #1 done
2024/10/21-00:03:49.416214 123145498660864 (Original Log Time 2024/10/21-00:03:49.416123) EVENT_LOG_v1 {"time_micros": 1729487029416109, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:03:49.416216 123145498660864 (Original Log Time 2024/10/21-00:03:49.416146) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2024/10/21-00:03:49.416224 123145498660864 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 123747, prev total WAL file size 123747, number of live WAL files 2.
2024/10/21-00:03:49.437203 123145498660864 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:03:49.437315 123145462398976 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/21-00:03:49.437354 123145462398976 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:03:49.437840 123145462398976 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/index/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:03:49.438094 123145462398976 [/db_impl/db_impl.cc:699] Shutdown complete
