2024/10/21-00:05:18.029558 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:05:18.029756 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:05:18.029763 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:05:18.029766 140704395908736 DB SUMMARY
2024/10/21-00:05:18.029768 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1UL
2024/10/21-00:05:18.029876 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:05:18.029880 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:05:18.029895 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:05:18.029899 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/6d4c8c46e91d40119fc6fb5c dir, Total Num: 0, files: 
2024/10/21-00:05:18.029903 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/6d4c8c46e91d40119fc6fb5c: 000005.log size: 365764 ; 
2024/10/21-00:05:18.029908 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:05:18.029910 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:05:18.029912 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:05:18.029914 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:05:18.029916 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:05:18.029918 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:05:18.029921 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:05:18.029923 140704395908736                                Options.info_log: 0x7f8bcba9d8e0
2024/10/21-00:05:18.029925 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:05:18.029926 140704395908736                              Options.statistics: 0x0
2024/10/21-00:05:18.029928 140704395908736                               Options.use_fsync: 0
2024/10/21-00:05:18.029930 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:05:18.029932 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:05:18.029934 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:05:18.029936 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:05:18.029938 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:05:18.029940 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:05:18.029942 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:05:18.029945 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:05:18.029947 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:05:18.029949 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:05:18.029951 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:05:18.029953 140704395908736                              Options.db_log_dir: 
2024/10/21-00:05:18.029955 140704395908736                                 Options.wal_dir: 
2024/10/21-00:05:18.029957 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:05:18.029959 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:05:18.029961 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:05:18.029963 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:05:18.029965 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:05:18.029967 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:05:18.029970 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:05:18.029972 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:05:18.030023 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:05:18.030027 140704395908736                    Options.write_buffer_manager: 0x7f8bcba9b6b0
2024/10/21-00:05:18.030029 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:05:18.030031 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:05:18.030033 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:05:18.030035 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:05:18.030037 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:05:18.030040 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:05:18.030042 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:05:18.030043 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:05:18.030045 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:05:18.030047 140704395908736                  Options.unordered_write: 0
2024/10/21-00:05:18.030049 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:05:18.030051 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:05:18.030053 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:05:18.030055 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:05:18.030057 140704395908736                               Options.row_cache: None
2024/10/21-00:05:18.030059 140704395908736                              Options.wal_filter: None
2024/10/21-00:05:18.030061 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:05:18.030062 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:05:18.030065 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:05:18.030067 140704395908736             Options.two_write_queues: 0
2024/10/21-00:05:18.030069 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:05:18.030071 140704395908736             Options.atomic_flush: 0
2024/10/21-00:05:18.030073 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:05:18.030075 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:05:18.030077 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:05:18.030079 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:05:18.030081 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:05:18.030083 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:05:18.030086 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:05:18.030088 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:05:18.030089 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:05:18.030091 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:05:18.030093 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:05:18.030095 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:05:18.030097 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:05:18.030099 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:05:18.030101 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:05:18.030102 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:05:18.030104 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:05:18.030106 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:05:18.030108 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:05:18.030110 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:05:18.030153 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:05:18.030156 140704395908736                          Options.max_open_files: -1
2024/10/21-00:05:18.030159 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:05:18.030161 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:05:18.030164 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:05:18.030166 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:05:18.030169 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:05:18.030171 140704395908736 Compression algorithms supported:
2024/10/21-00:05:18.030174 140704395908736 	kZSTD supported: 1
2024/10/21-00:05:18.030177 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:05:18.030180 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:05:18.030182 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:05:18.030185 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:05:18.030188 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:05:18.030190 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:05:18.030193 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:05:18.030196 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:05:18.030414 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:05:18.030440 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:05:18.030470 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
