2024/10/21-00:05:28.030318 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:05:28.030471 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:05:28.030477 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:05:28.030480 140704395908736 DB SUMMARY
2024/10/21-00:05:28.030482 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1UA
2024/10/21-00:05:28.030577 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:05:28.030581 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:05:28.030594 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:05:28.030597 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/6d4c8c46e91d40119fc6fb5c dir, Total Num: 0, files: 
2024/10/21-00:05:28.030599 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/6d4c8c46e91d40119fc6fb5c: 000005.log size: 389012 ; 
2024/10/21-00:05:28.030603 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:05:28.030605 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:05:28.030607 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:05:28.030609 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:05:28.030611 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:05:28.030613 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:05:28.030615 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:05:28.030617 140704395908736                                Options.info_log: 0x7f8bcbd2a780
2024/10/21-00:05:28.030619 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:05:28.030621 140704395908736                              Options.statistics: 0x0
2024/10/21-00:05:28.030623 140704395908736                               Options.use_fsync: 0
2024/10/21-00:05:28.030625 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:05:28.030627 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:05:28.030629 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:05:28.030631 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:05:28.030633 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:05:28.030635 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:05:28.030637 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:05:28.030639 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:05:28.030641 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:05:28.030643 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:05:28.030645 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:05:28.030646 140704395908736                              Options.db_log_dir: 
2024/10/21-00:05:28.030648 140704395908736                                 Options.wal_dir: 
2024/10/21-00:05:28.030650 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:05:28.030652 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:05:28.030654 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:05:28.030656 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:05:28.030658 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:05:28.030660 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:05:28.030662 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:05:28.030664 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:05:28.030707 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:05:28.030710 140704395908736                    Options.write_buffer_manager: 0x7f8bcbd2a640
2024/10/21-00:05:28.030712 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:05:28.030715 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:05:28.030717 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:05:28.030719 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:05:28.030721 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:05:28.030723 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:05:28.030725 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:05:28.030727 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:05:28.030729 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:05:28.030731 140704395908736                  Options.unordered_write: 0
2024/10/21-00:05:28.030733 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:05:28.030735 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:05:28.030737 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:05:28.030739 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:05:28.030741 140704395908736                               Options.row_cache: None
2024/10/21-00:05:28.030743 140704395908736                              Options.wal_filter: None
2024/10/21-00:05:28.030745 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:05:28.030747 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:05:28.030749 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:05:28.030751 140704395908736             Options.two_write_queues: 0
2024/10/21-00:05:28.030753 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:05:28.030755 140704395908736             Options.atomic_flush: 0
2024/10/21-00:05:28.030757 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:05:28.030759 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:05:28.030761 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:05:28.030762 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:05:28.030764 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:05:28.030766 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:05:28.030768 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:05:28.030770 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:05:28.030772 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:05:28.030773 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:05:28.030775 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:05:28.030777 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:05:28.030779 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:05:28.030781 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:05:28.030783 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:05:28.030785 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:05:28.030787 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:05:28.030788 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:05:28.030790 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:05:28.030792 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:05:28.030827 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:05:28.030830 140704395908736                          Options.max_open_files: -1
2024/10/21-00:05:28.030832 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:05:28.030834 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:05:28.030836 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:05:28.030838 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:05:28.030840 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:05:28.030842 140704395908736 Compression algorithms supported:
2024/10/21-00:05:28.030844 140704395908736 	kZSTD supported: 1
2024/10/21-00:05:28.030846 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:05:28.030848 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:05:28.030850 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:05:28.030852 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:05:28.030854 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:05:28.030856 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:05:28.030858 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:05:28.030861 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:05:28.031003 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:05:28.031022 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:05:28.031046 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
