2024/10/21-00:05:48.027391 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:05:48.027543 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:05:48.027549 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:05:48.027551 140704395908736 DB SUMMARY
2024/10/21-00:05:48.027553 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1TU
2024/10/21-00:05:48.027644 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:05:48.027648 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:05:48.027660 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:05:48.027664 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/6d4c8c46e91d40119fc6fb5c dir, Total Num: 0, files: 
2024/10/21-00:05:48.027666 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/6d4c8c46e91d40119fc6fb5c: 000005.log size: 427932 ; 
2024/10/21-00:05:48.027670 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:05:48.027672 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:05:48.027674 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:05:48.027675 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:05:48.027677 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:05:48.027679 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:05:48.027681 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:05:48.027683 140704395908736                                Options.info_log: 0x7f8bc6beaaf0
2024/10/21-00:05:48.027685 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:05:48.027687 140704395908736                              Options.statistics: 0x0
2024/10/21-00:05:48.027688 140704395908736                               Options.use_fsync: 0
2024/10/21-00:05:48.027690 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:05:48.027692 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:05:48.027694 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:05:48.027695 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:05:48.027697 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:05:48.027698 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:05:48.027700 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:05:48.027702 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:05:48.027703 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:05:48.027705 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:05:48.027707 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:05:48.027709 140704395908736                              Options.db_log_dir: 
2024/10/21-00:05:48.027711 140704395908736                                 Options.wal_dir: 
2024/10/21-00:05:48.027713 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:05:48.027714 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:05:48.027716 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:05:48.027718 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:05:48.027720 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:05:48.027722 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:05:48.027724 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:05:48.027726 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:05:48.027775 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:05:48.027778 140704395908736                    Options.write_buffer_manager: 0x7f8bc6bea9b0
2024/10/21-00:05:48.027780 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:05:48.027782 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:05:48.027784 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:05:48.027785 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:05:48.027787 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:05:48.027789 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:05:48.027791 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:05:48.027793 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:05:48.027795 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:05:48.027796 140704395908736                  Options.unordered_write: 0
2024/10/21-00:05:48.027798 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:05:48.027800 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:05:48.027802 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:05:48.027804 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:05:48.027806 140704395908736                               Options.row_cache: None
2024/10/21-00:05:48.027808 140704395908736                              Options.wal_filter: None
2024/10/21-00:05:48.027810 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:05:48.027812 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:05:48.027814 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:05:48.027816 140704395908736             Options.two_write_queues: 0
2024/10/21-00:05:48.027818 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:05:48.027819 140704395908736             Options.atomic_flush: 0
2024/10/21-00:05:48.027821 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:05:48.027823 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:05:48.027825 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:05:48.027827 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:05:48.027829 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:05:48.027831 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:05:48.027833 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:05:48.027835 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:05:48.027837 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:05:48.027839 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:05:48.027841 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:05:48.027843 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:05:48.027844 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:05:48.027846 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:05:48.027848 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:05:48.027850 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:05:48.027852 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:05:48.027854 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:05:48.027856 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:05:48.027858 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:05:48.027888 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:05:48.027891 140704395908736                          Options.max_open_files: -1
2024/10/21-00:05:48.027893 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:05:48.027895 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:05:48.027896 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:05:48.027898 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:05:48.027899 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:05:48.027901 140704395908736 Compression algorithms supported:
2024/10/21-00:05:48.027903 140704395908736 	kZSTD supported: 1
2024/10/21-00:05:48.027906 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:05:48.027908 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:05:48.027910 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:05:48.027912 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:05:48.027914 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:05:48.027915 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:05:48.027917 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:05:48.027920 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:05:48.028103 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:05:48.028123 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:05:48.028147 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
