2024/10/21-00:05:58.031884 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:05:58.032011 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:05:58.032014 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:05:58.032016 140704395908736 DB SUMMARY
2024/10/21-00:05:58.032018 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1TZ
2024/10/21-00:05:58.032084 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:05:58.032086 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:05:58.032093 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:05:58.032096 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/6d4c8c46e91d40119fc6fb5c dir, Total Num: 0, files: 
2024/10/21-00:05:58.032097 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/6d4c8c46e91d40119fc6fb5c: 000005.log size: 446565 ; 
2024/10/21-00:05:58.032100 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:05:58.032101 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:05:58.032102 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:05:58.032103 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:05:58.032104 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:05:58.032105 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:05:58.032107 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:05:58.032108 140704395908736                                Options.info_log: 0x7f8bc29d0360
2024/10/21-00:05:58.032109 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:05:58.032110 140704395908736                              Options.statistics: 0x0
2024/10/21-00:05:58.032111 140704395908736                               Options.use_fsync: 0
2024/10/21-00:05:58.032112 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:05:58.032113 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:05:58.032114 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:05:58.032115 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:05:58.032116 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:05:58.032117 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:05:58.032118 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:05:58.032119 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:05:58.032120 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:05:58.032121 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:05:58.032122 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:05:58.032123 140704395908736                              Options.db_log_dir: 
2024/10/21-00:05:58.032124 140704395908736                                 Options.wal_dir: 
2024/10/21-00:05:58.032125 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:05:58.032126 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:05:58.032127 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:05:58.032128 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:05:58.032129 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:05:58.032131 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:05:58.032132 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:05:58.032133 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:05:58.032168 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:05:58.032170 140704395908736                    Options.write_buffer_manager: 0x7f8bc29ccf70
2024/10/21-00:05:58.032171 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:05:58.032172 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:05:58.032173 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:05:58.032174 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:05:58.032175 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:05:58.032177 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:05:58.032178 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:05:58.032179 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:05:58.032180 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:05:58.032181 140704395908736                  Options.unordered_write: 0
2024/10/21-00:05:58.032182 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:05:58.032183 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:05:58.032184 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:05:58.032185 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:05:58.032186 140704395908736                               Options.row_cache: None
2024/10/21-00:05:58.032187 140704395908736                              Options.wal_filter: None
2024/10/21-00:05:58.032188 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:05:58.032189 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:05:58.032190 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:05:58.032191 140704395908736             Options.two_write_queues: 0
2024/10/21-00:05:58.032192 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:05:58.032193 140704395908736             Options.atomic_flush: 0
2024/10/21-00:05:58.032194 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:05:58.032195 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:05:58.032196 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:05:58.032197 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:05:58.032198 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:05:58.032199 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:05:58.032200 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:05:58.032201 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:05:58.032202 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:05:58.032203 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:05:58.032204 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:05:58.032205 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:05:58.032206 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:05:58.032207 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:05:58.032209 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:05:58.032210 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:05:58.032211 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:05:58.032212 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:05:58.032213 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:05:58.032214 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:05:58.032233 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:05:58.032234 140704395908736                          Options.max_open_files: -1
2024/10/21-00:05:58.032235 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:05:58.032236 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:05:58.032237 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:05:58.032238 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:05:58.032239 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:05:58.032240 140704395908736 Compression algorithms supported:
2024/10/21-00:05:58.032242 140704395908736 	kZSTD supported: 1
2024/10/21-00:05:58.032243 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:05:58.032244 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:05:58.032245 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:05:58.032246 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:05:58.032247 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:05:58.032248 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:05:58.032249 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:05:58.032252 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:05:58.032335 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:05:58.032349 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:05:58.032366 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
