2024/10/21-00:05:38.024824 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:05:38.024940 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:05:38.024944 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:05:38.024946 140704395908736 DB SUMMARY
2024/10/21-00:05:38.024947 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1TT
2024/10/21-00:05:38.025004 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:05:38.025007 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:05:38.025014 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:05:38.025016 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/6d4c8c46e91d40119fc6fb5c dir, Total Num: 0, files: 
2024/10/21-00:05:38.025017 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/6d4c8c46e91d40119fc6fb5c: 000005.log size: 408939 ; 
2024/10/21-00:05:38.025019 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:05:38.025021 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:05:38.025022 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:05:38.025023 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:05:38.025024 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:05:38.025025 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:05:38.025026 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:05:38.025027 140704395908736                                Options.info_log: 0x7f8bc2b5e220
2024/10/21-00:05:38.025028 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:05:38.025029 140704395908736                              Options.statistics: 0x0
2024/10/21-00:05:38.025030 140704395908736                               Options.use_fsync: 0
2024/10/21-00:05:38.025031 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:05:38.025032 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:05:38.025034 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:05:38.025035 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:05:38.025036 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:05:38.025037 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:05:38.025038 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:05:38.025039 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:05:38.025040 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:05:38.025041 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:05:38.025042 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:05:38.025043 140704395908736                              Options.db_log_dir: 
2024/10/21-00:05:38.025044 140704395908736                                 Options.wal_dir: 
2024/10/21-00:05:38.025045 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:05:38.025046 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:05:38.025047 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:05:38.025048 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:05:38.025049 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:05:38.025050 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:05:38.025051 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:05:38.025052 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:05:38.025078 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:05:38.025079 140704395908736                    Options.write_buffer_manager: 0x7f8bc2b69480
2024/10/21-00:05:38.025080 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:05:38.025081 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:05:38.025082 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:05:38.025083 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:05:38.025084 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:05:38.025086 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:05:38.025087 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:05:38.025088 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:05:38.025089 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:05:38.025090 140704395908736                  Options.unordered_write: 0
2024/10/21-00:05:38.025091 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:05:38.025092 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:05:38.025093 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:05:38.025094 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:05:38.025095 140704395908736                               Options.row_cache: None
2024/10/21-00:05:38.025096 140704395908736                              Options.wal_filter: None
2024/10/21-00:05:38.025097 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:05:38.025098 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:05:38.025099 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:05:38.025100 140704395908736             Options.two_write_queues: 0
2024/10/21-00:05:38.025101 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:05:38.025102 140704395908736             Options.atomic_flush: 0
2024/10/21-00:05:38.025103 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:05:38.025104 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:05:38.025105 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:05:38.025106 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:05:38.025107 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:05:38.025108 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:05:38.025109 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:05:38.025110 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:05:38.025111 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:05:38.025112 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:05:38.025113 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:05:38.025114 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:05:38.025115 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:05:38.025116 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:05:38.025117 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:05:38.025118 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:05:38.025119 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:05:38.025120 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:05:38.025121 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:05:38.025122 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:05:38.025140 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:05:38.025141 140704395908736                          Options.max_open_files: -1
2024/10/21-00:05:38.025142 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:05:38.025143 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:05:38.025144 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:05:38.025145 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:05:38.025146 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:05:38.025147 140704395908736 Compression algorithms supported:
2024/10/21-00:05:38.025149 140704395908736 	kZSTD supported: 1
2024/10/21-00:05:38.025150 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:05:38.025151 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:05:38.025152 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:05:38.025153 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:05:38.025154 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:05:38.025155 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:05:38.025156 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:05:38.025158 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:05:38.025263 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:05:38.025276 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:05:38.025291 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
