2024/10/20-23:48:48.441605 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/20-23:48:48.441703 140704395908736 RocksDB version: 6.29.5
2024/10/20-23:48:48.441708 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/20-23:48:48.441709 140704395908736 DB SUMMARY
2024/10/20-23:48:48.441710 140704395908736 DB Session ID:  RS91L73039LBNGLYF5G8
2024/10/20-23:48:48.441747 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/54513a1de27a4cb78d140865 dir, Total Num: 0, files: 
2024/10/20-23:48:48.441749 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/54513a1de27a4cb78d140865: 
2024/10/20-23:48:48.441751 140704395908736                         Options.error_if_exists: 0
2024/10/20-23:48:48.441752 140704395908736                       Options.create_if_missing: 1
2024/10/20-23:48:48.441753 140704395908736                         Options.paranoid_checks: 0
2024/10/20-23:48:48.441754 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/20-23:48:48.441755 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/20-23:48:48.441756 140704395908736                                     Options.env: 0x15112dda8
2024/10/20-23:48:48.441758 140704395908736                                      Options.fs: PosixFileSystem
2024/10/20-23:48:48.441759 140704395908736                                Options.info_log: 0x7f79481deec0
2024/10/20-23:48:48.441760 140704395908736                Options.max_file_opening_threads: 16
2024/10/20-23:48:48.441761 140704395908736                              Options.statistics: 0x0
2024/10/20-23:48:48.441762 140704395908736                               Options.use_fsync: 0
2024/10/20-23:48:48.441763 140704395908736                       Options.max_log_file_size: 0
2024/10/20-23:48:48.441764 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/20-23:48:48.441765 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/20-23:48:48.441766 140704395908736                       Options.keep_log_file_num: 10
2024/10/20-23:48:48.441767 140704395908736                    Options.recycle_log_file_num: 0
2024/10/20-23:48:48.441768 140704395908736                         Options.allow_fallocate: 1
2024/10/20-23:48:48.441769 140704395908736                        Options.allow_mmap_reads: 0
2024/10/20-23:48:48.441770 140704395908736                       Options.allow_mmap_writes: 0
2024/10/20-23:48:48.441771 140704395908736                        Options.use_direct_reads: 0
2024/10/20-23:48:48.441772 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/20-23:48:48.441773 140704395908736          Options.create_missing_column_families: 0
2024/10/20-23:48:48.441774 140704395908736                              Options.db_log_dir: 
2024/10/20-23:48:48.441775 140704395908736                                 Options.wal_dir: 
2024/10/20-23:48:48.441775 140704395908736                Options.table_cache_numshardbits: 6
2024/10/20-23:48:48.441776 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/20-23:48:48.441777 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/20-23:48:48.441778 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/20-23:48:48.441779 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/20-23:48:48.441781 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/20-23:48:48.441781 140704395908736                   Options.advise_random_on_open: 1
2024/10/20-23:48:48.441782 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/20-23:48:48.441785 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/20-23:48:48.441786 140704395908736                    Options.write_buffer_manager: 0x7f79481dfb30
2024/10/20-23:48:48.441787 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/20-23:48:48.441817 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/20-23:48:48.441819 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/20-23:48:48.441820 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/20-23:48:48.441821 140704395908736                            Options.rate_limiter: 0x0
2024/10/20-23:48:48.441822 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/20-23:48:48.441823 140704395908736                       Options.wal_recovery_mode: 2
2024/10/20-23:48:48.441824 140704395908736                  Options.enable_thread_tracking: 0
2024/10/20-23:48:48.441825 140704395908736                  Options.enable_pipelined_write: 0
2024/10/20-23:48:48.441826 140704395908736                  Options.unordered_write: 0
2024/10/20-23:48:48.441827 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/20-23:48:48.441828 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/20-23:48:48.441829 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/20-23:48:48.441830 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/20-23:48:48.441831 140704395908736                               Options.row_cache: None
2024/10/20-23:48:48.441832 140704395908736                              Options.wal_filter: None
2024/10/20-23:48:48.441833 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/20-23:48:48.441834 140704395908736             Options.allow_ingest_behind: 0
2024/10/20-23:48:48.441835 140704395908736             Options.preserve_deletes: 0
2024/10/20-23:48:48.441836 140704395908736             Options.two_write_queues: 0
2024/10/20-23:48:48.441837 140704395908736             Options.manual_wal_flush: 0
2024/10/20-23:48:48.441838 140704395908736             Options.atomic_flush: 0
2024/10/20-23:48:48.441839 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/20-23:48:48.441840 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/20-23:48:48.441841 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/20-23:48:48.441842 140704395908736                 Options.log_readahead_size: 0
2024/10/20-23:48:48.441843 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/20-23:48:48.441844 140704395908736                 Options.best_efforts_recovery: 0
2024/10/20-23:48:48.441845 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/20-23:48:48.441846 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/20-23:48:48.441847 140704395908736             Options.allow_data_in_errors: 0
2024/10/20-23:48:48.441848 140704395908736             Options.db_host_id: __hostname__
2024/10/20-23:48:48.441849 140704395908736             Options.max_background_jobs: 2
2024/10/20-23:48:48.441850 140704395908736             Options.max_background_compactions: 4
2024/10/20-23:48:48.441851 140704395908736             Options.max_subcompactions: 1
2024/10/20-23:48:48.441851 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/20-23:48:48.441852 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/20-23:48:48.441853 140704395908736             Options.delayed_write_rate : 16777216
2024/10/20-23:48:48.441854 140704395908736             Options.max_total_wal_size: 0
2024/10/20-23:48:48.441855 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/20-23:48:48.441856 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/20-23:48:48.441857 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/20-23:48:48.441858 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/20-23:48:48.441859 140704395908736                          Options.max_open_files: -1
2024/10/20-23:48:48.441861 140704395908736                          Options.bytes_per_sync: 0
2024/10/20-23:48:48.441878 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/20-23:48:48.441879 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/20-23:48:48.441880 140704395908736       Options.compaction_readahead_size: 0
2024/10/20-23:48:48.441881 140704395908736                  Options.max_background_flushes: -1
2024/10/20-23:48:48.441882 140704395908736 Compression algorithms supported:
2024/10/20-23:48:48.441884 140704395908736 	kZSTD supported: 1
2024/10/20-23:48:48.441885 140704395908736 	kZlibCompression supported: 1
2024/10/20-23:48:48.441886 140704395908736 	kXpressCompression supported: 0
2024/10/20-23:48:48.441888 140704395908736 	kSnappyCompression supported: 1
2024/10/20-23:48:48.441889 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/20-23:48:48.441890 140704395908736 	kLZ4HCCompression supported: 1
2024/10/20-23:48:48.441891 140704395908736 	kLZ4Compression supported: 1
2024/10/20-23:48:48.441892 140704395908736 	kBZip2Compression supported: 1
2024/10/20-23:48:48.441894 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/20-23:48:48.486412 140704395908736 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/20-23:48:48.554476 140704395908736 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/54513a1de27a4cb78d140865/MANIFEST-000001
2024/10/20-23:48:48.554532 140704395908736 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/20-23:48:48.554535 140704395908736               Options.comparator: leveldb.BytewiseComparator
2024/10/20-23:48:48.554536 140704395908736           Options.merge_operator: None
2024/10/20-23:48:48.554537 140704395908736        Options.compaction_filter: None
2024/10/20-23:48:48.554538 140704395908736        Options.compaction_filter_factory: None
2024/10/20-23:48:48.554539 140704395908736  Options.sst_partitioner_factory: None
2024/10/20-23:48:48.554540 140704395908736         Options.memtable_factory: SkipListFactory
2024/10/20-23:48:48.554541 140704395908736            Options.table_factory: BlockBasedTable
2024/10/20-23:48:48.554563 140704395908736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f79481d0170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f79481d1158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/20-23:48:48.554567 140704395908736        Options.write_buffer_size: 1048576
2024/10/20-23:48:48.554568 140704395908736  Options.max_write_buffer_number: 2
2024/10/20-23:48:48.554569 140704395908736          Options.compression: Snappy
2024/10/20-23:48:48.554570 140704395908736                  Options.bottommost_compression: Disabled
2024/10/20-23:48:48.554571 140704395908736       Options.prefix_extractor: nullptr
2024/10/20-23:48:48.554572 140704395908736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/20-23:48:48.554573 140704395908736             Options.num_levels: 4
2024/10/20-23:48:48.554618 140704395908736        Options.min_write_buffer_number_to_merge: 1
2024/10/20-23:48:48.554620 140704395908736     Options.max_write_buffer_number_to_maintain: 0
2024/10/20-23:48:48.554621 140704395908736     Options.max_write_buffer_size_to_maintain: 0
2024/10/20-23:48:48.554622 140704395908736            Options.bottommost_compression_opts.window_bits: -14
2024/10/20-23:48:48.554623 140704395908736                  Options.bottommost_compression_opts.level: 32767
2024/10/20-23:48:48.554624 140704395908736               Options.bottommost_compression_opts.strategy: 0
2024/10/20-23:48:48.554625 140704395908736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/20-23:48:48.554626 140704395908736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/20-23:48:48.554627 140704395908736         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/20-23:48:48.554628 140704395908736                  Options.bottommost_compression_opts.enabled: false
2024/10/20-23:48:48.554629 140704395908736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/20-23:48:48.554630 140704395908736            Options.compression_opts.window_bits: -14
2024/10/20-23:48:48.554631 140704395908736                  Options.compression_opts.level: 32767
2024/10/20-23:48:48.554632 140704395908736               Options.compression_opts.strategy: 0
2024/10/20-23:48:48.554633 140704395908736         Options.compression_opts.max_dict_bytes: 0
2024/10/20-23:48:48.554634 140704395908736         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/20-23:48:48.554635 140704395908736         Options.compression_opts.parallel_threads: 1
2024/10/20-23:48:48.554636 140704395908736                  Options.compression_opts.enabled: false
2024/10/20-23:48:48.554637 140704395908736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/20-23:48:48.554638 140704395908736      Options.level0_file_num_compaction_trigger: 8
2024/10/20-23:48:48.554639 140704395908736          Options.level0_slowdown_writes_trigger: 17
2024/10/20-23:48:48.554640 140704395908736              Options.level0_stop_writes_trigger: 24
2024/10/20-23:48:48.554641 140704395908736                   Options.target_file_size_base: 67108864
2024/10/20-23:48:48.554642 140704395908736             Options.target_file_size_multiplier: 1
2024/10/20-23:48:48.554643 140704395908736                Options.max_bytes_for_level_base: 536870912
2024/10/20-23:48:48.554644 140704395908736 Options.level_compaction_dynamic_level_bytes: 0
2024/10/20-23:48:48.554645 140704395908736          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/20-23:48:48.554646 140704395908736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/20-23:48:48.554647 140704395908736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/20-23:48:48.554648 140704395908736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/20-23:48:48.554649 140704395908736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/20-23:48:48.554650 140704395908736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/20-23:48:48.554651 140704395908736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/20-23:48:48.554652 140704395908736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/20-23:48:48.554653 140704395908736       Options.max_sequential_skip_in_iterations: 8
2024/10/20-23:48:48.554654 140704395908736                    Options.max_compaction_bytes: 1677721600
2024/10/20-23:48:48.554655 140704395908736                        Options.arena_block_size: 131072
2024/10/20-23:48:48.554656 140704395908736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/20-23:48:48.554657 140704395908736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/20-23:48:48.554658 140704395908736       Options.rate_limit_delay_max_milliseconds: 100
2024/10/20-23:48:48.554659 140704395908736                Options.disable_auto_compactions: 0
2024/10/20-23:48:48.554660 140704395908736                        Options.compaction_style: kCompactionStyleLevel
2024/10/20-23:48:48.554680 140704395908736                          Options.compaction_pri: kMinOverlappingRatio
2024/10/20-23:48:48.554681 140704395908736 Options.compaction_options_universal.size_ratio: 1
2024/10/20-23:48:48.554682 140704395908736 Options.compaction_options_universal.min_merge_width: 2
2024/10/20-23:48:48.554683 140704395908736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/20-23:48:48.554684 140704395908736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/20-23:48:48.554685 140704395908736 Options.compaction_options_universal.compression_size_percent: -1
2024/10/20-23:48:48.554687 140704395908736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/20-23:48:48.554688 140704395908736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/20-23:48:48.554689 140704395908736 Options.compaction_options_fifo.allow_compaction: 0
2024/10/20-23:48:48.554691 140704395908736                   Options.table_properties_collectors: 
2024/10/20-23:48:48.554692 140704395908736                   Options.inplace_update_support: 0
2024/10/20-23:48:48.554693 140704395908736                 Options.inplace_update_num_locks: 10000
2024/10/20-23:48:48.554694 140704395908736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/20-23:48:48.554695 140704395908736               Options.memtable_whole_key_filtering: 0
2024/10/20-23:48:48.554696 140704395908736   Options.memtable_huge_page_size: 0
2024/10/20-23:48:48.554697 140704395908736                           Options.bloom_locality: 0
2024/10/20-23:48:48.554698 140704395908736                    Options.max_successive_merges: 0
2024/10/20-23:48:48.554699 140704395908736                Options.optimize_filters_for_hits: 0
2024/10/20-23:48:48.554700 140704395908736                Options.paranoid_file_checks: 0
2024/10/20-23:48:48.554701 140704395908736                Options.force_consistency_checks: 1
2024/10/20-23:48:48.554702 140704395908736                Options.report_bg_io_stats: 0
2024/10/20-23:48:48.554703 140704395908736                               Options.ttl: 2592000
2024/10/20-23:48:48.554703 140704395908736          Options.periodic_compaction_seconds: 0
2024/10/20-23:48:48.554704 140704395908736                       Options.enable_blob_files: false
2024/10/20-23:48:48.554705 140704395908736                           Options.min_blob_size: 0
2024/10/20-23:48:48.554706 140704395908736                          Options.blob_file_size: 268435456
2024/10/20-23:48:48.554707 140704395908736                   Options.blob_compression_type: NoCompression
2024/10/20-23:48:48.554708 140704395908736          Options.enable_blob_garbage_collection: false
2024/10/20-23:48:48.554709 140704395908736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/20-23:48:48.554710 140704395908736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/20-23:48:48.554712 140704395908736          Options.blob_compaction_readahead_size: 0
2024/10/20-23:48:48.555113 140704395908736 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/54513a1de27a4cb78d140865/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/20-23:48:48.555117 140704395908736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/10/20-23:48:48.555224 140704395908736 [/version_set.cc:4410] Creating manifest 4
2024/10/20-23:48:48.665123 140704395908736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f79481dfc00
2024/10/20-23:48:48.665189 140704395908736 DB pointer 0x7f795a356400
2024/10/20-23:48:53.932650 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/20-23:48:53.932822 140704395908736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/10/20-23:48:53.932861 123145470939136 (Original Log Time 2024/10/20-23:48:53.932854) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/20-23:48:53.932864 123145470939136 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/10/20-23:48:53.933822 123145470939136 EVENT_LOG_v1 {"time_micros": 1729486133933813, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 3788, "num_deletes": 842, "total_data_size": 457060, "memory_usage": 528104, "flush_reason": "Manual Flush"}
2024/10/20-23:48:53.933826 123145470939136 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/10/20-23:48:53.962498 123145470939136 EVENT_LOG_v1 {"time_micros": 1729486133962467, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 207962, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21349, "index_size": 1147, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 221860, "raw_average_key_size": 79, "raw_value_size": 107764, "raw_average_value_size": 38, "num_data_blocks": 14, "num_entries": 2808, "num_filter_entries": 0, "num_deletions": 1810, "num_merge_operands": 0, "num_range_deletions": 1178, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486128, "oldest_key_time": 1729486128, "file_creation_time": 1729486133, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5cc5f2a4-4c6f-4c06-9257-c40adfc89706", "db_session_id": "RS91L73039LBNGLYF5G8", "orig_file_number": 9}}
2024/10/20-23:48:53.962713 123145470939136 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 207962 bytes OK
2024/10/20-23:48:53.982424 123145470939136 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 49562 microseconds, and 7326 cpu microseconds.
2024/10/20-23:48:54.003607 123145470939136 (Original Log Time 2024/10/20-23:48:53.982434) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/10/20-23:48:54.003610 123145470939136 (Original Log Time 2024/10/20-23:48:54.003522) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/10/20-23:48:54.003612 123145470939136 (Original Log Time 2024/10/20-23:48:54.003551) EVENT_LOG_v1 {"time_micros": 1729486134003542, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/10/20-23:48:54.003614 123145470939136 (Original Log Time 2024/10/20-23:48:54.003570) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/10/20-23:48:54.003618 123145470939136 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 439806, prev total WAL file size 439806, number of live WAL files 2.
2024/10/20-23:48:54.004105 123145470939136 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/54513a1de27a4cb78d140865/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/20-23:48:54.004191 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/20-23:48:54.004217 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/20-23:48:54.004882 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
