2024/10/21-01:24:30.336170 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-01:24:30.336403 140704395908736 RocksDB version: 6.29.5
2024/10/21-01:24:30.336411 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-01:24:30.336415 140704395908736 DB SUMMARY
2024/10/21-01:24:30.336418 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y2Q7
2024/10/21-01:24:30.336619 140704395908736 CURRENT file:  CURRENT
2024/10/21-01:24:30.336624 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-01:24:30.336644 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-01:24:30.336649 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/a6cfd3524fca4bb2b01318c2 dir, Total Num: 0, files: 
2024/10/21-01:24:30.336653 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/a6cfd3524fca4bb2b01318c2: 000005.log size: 457794 ; 
2024/10/21-01:24:30.336666 140704395908736                         Options.error_if_exists: 0
2024/10/21-01:24:30.336669 140704395908736                       Options.create_if_missing: 1
2024/10/21-01:24:30.336672 140704395908736                         Options.paranoid_checks: 0
2024/10/21-01:24:30.336676 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-01:24:30.336679 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-01:24:30.336682 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-01:24:30.336685 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-01:24:30.336689 140704395908736                                Options.info_log: 0x7f8bc6dff100
2024/10/21-01:24:30.336692 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-01:24:30.336695 140704395908736                              Options.statistics: 0x0
2024/10/21-01:24:30.336699 140704395908736                               Options.use_fsync: 0
2024/10/21-01:24:30.336702 140704395908736                       Options.max_log_file_size: 0
2024/10/21-01:24:30.336705 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-01:24:30.336708 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-01:24:30.336711 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-01:24:30.336714 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-01:24:30.336718 140704395908736                         Options.allow_fallocate: 1
2024/10/21-01:24:30.336721 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-01:24:30.336724 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-01:24:30.336727 140704395908736                        Options.use_direct_reads: 0
2024/10/21-01:24:30.336730 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-01:24:30.336733 140704395908736          Options.create_missing_column_families: 0
2024/10/21-01:24:30.336736 140704395908736                              Options.db_log_dir: 
2024/10/21-01:24:30.336739 140704395908736                                 Options.wal_dir: 
2024/10/21-01:24:30.336742 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-01:24:30.336745 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-01:24:30.336748 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-01:24:30.336752 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-01:24:30.336755 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-01:24:30.336758 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-01:24:30.336761 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-01:24:30.336764 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-01:24:30.336824 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-01:24:30.336828 140704395908736                    Options.write_buffer_manager: 0x7f8bc6deb7d0
2024/10/21-01:24:30.336831 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-01:24:30.336834 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-01:24:30.336837 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-01:24:30.336841 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-01:24:30.336844 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-01:24:30.336847 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-01:24:30.336850 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-01:24:30.336853 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-01:24:30.336856 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-01:24:30.336859 140704395908736                  Options.unordered_write: 0
2024/10/21-01:24:30.336863 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-01:24:30.336866 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-01:24:30.336869 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-01:24:30.336872 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-01:24:30.336875 140704395908736                               Options.row_cache: None
2024/10/21-01:24:30.336878 140704395908736                              Options.wal_filter: None
2024/10/21-01:24:30.336882 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-01:24:30.336885 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-01:24:30.336888 140704395908736             Options.preserve_deletes: 0
2024/10/21-01:24:30.336891 140704395908736             Options.two_write_queues: 0
2024/10/21-01:24:30.336894 140704395908736             Options.manual_wal_flush: 0
2024/10/21-01:24:30.336897 140704395908736             Options.atomic_flush: 0
2024/10/21-01:24:30.336900 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-01:24:30.336903 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-01:24:30.336906 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-01:24:30.336910 140704395908736                 Options.log_readahead_size: 0
2024/10/21-01:24:30.336913 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-01:24:30.336916 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-01:24:30.336919 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-01:24:30.336922 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-01:24:30.336926 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-01:24:30.336929 140704395908736             Options.db_host_id: __hostname__
2024/10/21-01:24:30.336932 140704395908736             Options.max_background_jobs: 2
2024/10/21-01:24:30.336935 140704395908736             Options.max_background_compactions: 4
2024/10/21-01:24:30.336938 140704395908736             Options.max_subcompactions: 1
2024/10/21-01:24:30.336941 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-01:24:30.336944 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-01:24:30.336947 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-01:24:30.336950 140704395908736             Options.max_total_wal_size: 0
2024/10/21-01:24:30.336954 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-01:24:30.336957 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-01:24:30.336959 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-01:24:30.337001 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-01:24:30.337006 140704395908736                          Options.max_open_files: -1
2024/10/21-01:24:30.337008 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-01:24:30.337011 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-01:24:30.337015 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-01:24:30.337017 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-01:24:30.337020 140704395908736                  Options.max_background_flushes: -1
2024/10/21-01:24:30.337022 140704395908736 Compression algorithms supported:
2024/10/21-01:24:30.337025 140704395908736 	kZSTD supported: 1
2024/10/21-01:24:30.337028 140704395908736 	kZlibCompression supported: 1
2024/10/21-01:24:30.337031 140704395908736 	kXpressCompression supported: 0
2024/10/21-01:24:30.337034 140704395908736 	kSnappyCompression supported: 1
2024/10/21-01:24:30.337036 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-01:24:30.337039 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-01:24:30.337041 140704395908736 	kLZ4Compression supported: 1
2024/10/21-01:24:30.337044 140704395908736 	kBZip2Compression supported: 1
2024/10/21-01:24:30.337048 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-01:24:30.337324 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-01:24:30.337355 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-01:24:30.337387 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
