2024/10/21-01:24:20.363005 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-01:24:20.363356 140704395908736 RocksDB version: 6.29.5
2024/10/21-01:24:20.363369 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-01:24:20.363375 140704395908736 DB SUMMARY
2024/10/21-01:24:20.363379 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y2SM
2024/10/21-01:24:20.363677 140704395908736 CURRENT file:  CURRENT
2024/10/21-01:24:20.363686 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-01:24:20.363715 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-01:24:20.363723 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/a6cfd3524fca4bb2b01318c2 dir, Total Num: 0, files: 
2024/10/21-01:24:20.363729 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/a6cfd3524fca4bb2b01318c2: 000005.log size: 452733 ; 
2024/10/21-01:24:20.363745 140704395908736                         Options.error_if_exists: 0
2024/10/21-01:24:20.363750 140704395908736                       Options.create_if_missing: 1
2024/10/21-01:24:20.363754 140704395908736                         Options.paranoid_checks: 0
2024/10/21-01:24:20.363758 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-01:24:20.363763 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-01:24:20.363767 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-01:24:20.363772 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-01:24:20.363777 140704395908736                                Options.info_log: 0x7f8bc1ffb510
2024/10/21-01:24:20.363781 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-01:24:20.363785 140704395908736                              Options.statistics: 0x0
2024/10/21-01:24:20.363790 140704395908736                               Options.use_fsync: 0
2024/10/21-01:24:20.363794 140704395908736                       Options.max_log_file_size: 0
2024/10/21-01:24:20.363798 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-01:24:20.363803 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-01:24:20.363807 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-01:24:20.363812 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-01:24:20.363816 140704395908736                         Options.allow_fallocate: 1
2024/10/21-01:24:20.363820 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-01:24:20.363824 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-01:24:20.363828 140704395908736                        Options.use_direct_reads: 0
2024/10/21-01:24:20.363831 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-01:24:20.363835 140704395908736          Options.create_missing_column_families: 0
2024/10/21-01:24:20.363839 140704395908736                              Options.db_log_dir: 
2024/10/21-01:24:20.363843 140704395908736                                 Options.wal_dir: 
2024/10/21-01:24:20.363847 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-01:24:20.363851 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-01:24:20.363855 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-01:24:20.363859 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-01:24:20.363864 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-01:24:20.363868 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-01:24:20.363873 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-01:24:20.363877 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-01:24:20.363971 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-01:24:20.363979 140704395908736                    Options.write_buffer_manager: 0x7f8bc1ff8d20
2024/10/21-01:24:20.363983 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-01:24:20.363988 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-01:24:20.363992 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-01:24:20.363996 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-01:24:20.364000 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-01:24:20.364005 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-01:24:20.364009 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-01:24:20.364014 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-01:24:20.364018 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-01:24:20.364022 140704395908736                  Options.unordered_write: 0
2024/10/21-01:24:20.364026 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-01:24:20.364031 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-01:24:20.364035 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-01:24:20.364040 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-01:24:20.364044 140704395908736                               Options.row_cache: None
2024/10/21-01:24:20.364048 140704395908736                              Options.wal_filter: None
2024/10/21-01:24:20.364053 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-01:24:20.364057 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-01:24:20.364061 140704395908736             Options.preserve_deletes: 0
2024/10/21-01:24:20.364066 140704395908736             Options.two_write_queues: 0
2024/10/21-01:24:20.364070 140704395908736             Options.manual_wal_flush: 0
2024/10/21-01:24:20.364074 140704395908736             Options.atomic_flush: 0
2024/10/21-01:24:20.364078 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-01:24:20.364082 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-01:24:20.364087 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-01:24:20.364091 140704395908736                 Options.log_readahead_size: 0
2024/10/21-01:24:20.364095 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-01:24:20.364100 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-01:24:20.364104 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-01:24:20.364109 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-01:24:20.364113 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-01:24:20.364117 140704395908736             Options.db_host_id: __hostname__
2024/10/21-01:24:20.364122 140704395908736             Options.max_background_jobs: 2
2024/10/21-01:24:20.364125 140704395908736             Options.max_background_compactions: 4
2024/10/21-01:24:20.364129 140704395908736             Options.max_subcompactions: 1
2024/10/21-01:24:20.364133 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-01:24:20.364137 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-01:24:20.364141 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-01:24:20.364145 140704395908736             Options.max_total_wal_size: 0
2024/10/21-01:24:20.364148 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-01:24:20.364152 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-01:24:20.364156 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-01:24:20.364229 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-01:24:20.364235 140704395908736                          Options.max_open_files: -1
2024/10/21-01:24:20.364240 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-01:24:20.364244 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-01:24:20.364248 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-01:24:20.364252 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-01:24:20.364257 140704395908736                  Options.max_background_flushes: -1
2024/10/21-01:24:20.364261 140704395908736 Compression algorithms supported:
2024/10/21-01:24:20.364266 140704395908736 	kZSTD supported: 1
2024/10/21-01:24:20.364271 140704395908736 	kZlibCompression supported: 1
2024/10/21-01:24:20.364276 140704395908736 	kXpressCompression supported: 0
2024/10/21-01:24:20.364280 140704395908736 	kSnappyCompression supported: 1
2024/10/21-01:24:20.364285 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-01:24:20.364289 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-01:24:20.364293 140704395908736 	kLZ4Compression supported: 1
2024/10/21-01:24:20.364298 140704395908736 	kBZip2Compression supported: 1
2024/10/21-01:24:20.364304 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-01:24:20.364721 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-01:24:20.364770 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-01:24:20.364838 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
