2024/10/21-01:24:37.486637 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-01:24:37.486881 140704395908736 RocksDB version: 6.29.5
2024/10/21-01:24:37.486888 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-01:24:37.486891 140704395908736 DB SUMMARY
2024/10/21-01:24:37.486893 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y2PX
2024/10/21-01:24:37.487037 140704395908736 CURRENT file:  CURRENT
2024/10/21-01:24:37.487041 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-01:24:37.487061 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-01:24:37.487066 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/a6cfd3524fca4bb2b01318c2 dir, Total Num: 0, files: 
2024/10/21-01:24:37.487069 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/a6cfd3524fca4bb2b01318c2: 000005.log size: 468286 ; 
2024/10/21-01:24:37.487079 140704395908736                         Options.error_if_exists: 0
2024/10/21-01:24:37.487082 140704395908736                       Options.create_if_missing: 1
2024/10/21-01:24:37.487084 140704395908736                         Options.paranoid_checks: 0
2024/10/21-01:24:37.487087 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-01:24:37.487089 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-01:24:37.487091 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-01:24:37.487095 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-01:24:37.487098 140704395908736                                Options.info_log: 0x7f8bc2cf28a0
2024/10/21-01:24:37.487100 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-01:24:37.487103 140704395908736                              Options.statistics: 0x0
2024/10/21-01:24:37.487106 140704395908736                               Options.use_fsync: 0
2024/10/21-01:24:37.487108 140704395908736                       Options.max_log_file_size: 0
2024/10/21-01:24:37.487111 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-01:24:37.487114 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-01:24:37.487116 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-01:24:37.487119 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-01:24:37.487122 140704395908736                         Options.allow_fallocate: 1
2024/10/21-01:24:37.487124 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-01:24:37.487127 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-01:24:37.487130 140704395908736                        Options.use_direct_reads: 0
2024/10/21-01:24:37.487132 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-01:24:37.487135 140704395908736          Options.create_missing_column_families: 0
2024/10/21-01:24:37.487138 140704395908736                              Options.db_log_dir: 
2024/10/21-01:24:37.487140 140704395908736                                 Options.wal_dir: 
2024/10/21-01:24:37.487143 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-01:24:37.487145 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-01:24:37.487147 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-01:24:37.487150 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-01:24:37.487152 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-01:24:37.487155 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-01:24:37.487157 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-01:24:37.487159 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-01:24:37.487233 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-01:24:37.487237 140704395908736                    Options.write_buffer_manager: 0x7f8bc2cf5710
2024/10/21-01:24:37.487240 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-01:24:37.487242 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-01:24:37.487244 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-01:24:37.487246 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-01:24:37.487248 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-01:24:37.487251 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-01:24:37.487253 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-01:24:37.487256 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-01:24:37.487258 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-01:24:37.487260 140704395908736                  Options.unordered_write: 0
2024/10/21-01:24:37.487263 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-01:24:37.487265 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-01:24:37.487268 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-01:24:37.487270 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-01:24:37.487272 140704395908736                               Options.row_cache: None
2024/10/21-01:24:37.487274 140704395908736                              Options.wal_filter: None
2024/10/21-01:24:37.487277 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-01:24:37.487279 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-01:24:37.487282 140704395908736             Options.preserve_deletes: 0
2024/10/21-01:24:37.487284 140704395908736             Options.two_write_queues: 0
2024/10/21-01:24:37.487286 140704395908736             Options.manual_wal_flush: 0
2024/10/21-01:24:37.487288 140704395908736             Options.atomic_flush: 0
2024/10/21-01:24:37.487291 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-01:24:37.487293 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-01:24:37.487296 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-01:24:37.487298 140704395908736                 Options.log_readahead_size: 0
2024/10/21-01:24:37.487300 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-01:24:37.487302 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-01:24:37.487304 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-01:24:37.487306 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-01:24:37.487309 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-01:24:37.487311 140704395908736             Options.db_host_id: __hostname__
2024/10/21-01:24:37.487313 140704395908736             Options.max_background_jobs: 2
2024/10/21-01:24:37.487315 140704395908736             Options.max_background_compactions: 4
2024/10/21-01:24:37.487317 140704395908736             Options.max_subcompactions: 1
2024/10/21-01:24:37.487319 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-01:24:37.487321 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-01:24:37.487324 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-01:24:37.487326 140704395908736             Options.max_total_wal_size: 0
2024/10/21-01:24:37.487328 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-01:24:37.487330 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-01:24:37.487332 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-01:24:37.487377 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-01:24:37.487381 140704395908736                          Options.max_open_files: -1
2024/10/21-01:24:37.487383 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-01:24:37.487385 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-01:24:37.487387 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-01:24:37.487390 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-01:24:37.487392 140704395908736                  Options.max_background_flushes: -1
2024/10/21-01:24:37.487394 140704395908736 Compression algorithms supported:
2024/10/21-01:24:37.487397 140704395908736 	kZSTD supported: 1
2024/10/21-01:24:37.487399 140704395908736 	kZlibCompression supported: 1
2024/10/21-01:24:37.487402 140704395908736 	kXpressCompression supported: 0
2024/10/21-01:24:37.487404 140704395908736 	kSnappyCompression supported: 1
2024/10/21-01:24:37.487406 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-01:24:37.487409 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-01:24:37.487410 140704395908736 	kLZ4Compression supported: 1
2024/10/21-01:24:37.487412 140704395908736 	kBZip2Compression supported: 1
2024/10/21-01:24:37.487415 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-01:24:37.487588 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-01:24:37.487614 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-01:24:37.487668 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
