2024/10/21-01:24:07.567850 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-01:24:07.568374 140704395908736 RocksDB version: 6.29.5
2024/10/21-01:24:07.568398 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-01:24:07.568403 140704395908736 DB SUMMARY
2024/10/21-01:24:07.568408 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y2UI
2024/10/21-01:24:07.568769 140704395908736 CURRENT file:  CURRENT
2024/10/21-01:24:07.568776 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-01:24:07.568799 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-01:24:07.568805 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/a6cfd3524fca4bb2b01318c2 dir, Total Num: 0, files: 
2024/10/21-01:24:07.568811 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/a6cfd3524fca4bb2b01318c2: 000005.log size: 442380 ; 
2024/10/21-01:24:07.568823 140704395908736                         Options.error_if_exists: 0
2024/10/21-01:24:07.568827 140704395908736                       Options.create_if_missing: 1
2024/10/21-01:24:07.568831 140704395908736                         Options.paranoid_checks: 0
2024/10/21-01:24:07.568834 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-01:24:07.568836 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-01:24:07.568840 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-01:24:07.568844 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-01:24:07.568847 140704395908736                                Options.info_log: 0x7f8bc2ce3fc0
2024/10/21-01:24:07.568850 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-01:24:07.568854 140704395908736                              Options.statistics: 0x0
2024/10/21-01:24:07.568857 140704395908736                               Options.use_fsync: 0
2024/10/21-01:24:07.568860 140704395908736                       Options.max_log_file_size: 0
2024/10/21-01:24:07.568864 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-01:24:07.568868 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-01:24:07.568872 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-01:24:07.568876 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-01:24:07.568880 140704395908736                         Options.allow_fallocate: 1
2024/10/21-01:24:07.568885 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-01:24:07.568889 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-01:24:07.568893 140704395908736                        Options.use_direct_reads: 0
2024/10/21-01:24:07.568897 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-01:24:07.568902 140704395908736          Options.create_missing_column_families: 0
2024/10/21-01:24:07.568905 140704395908736                              Options.db_log_dir: 
2024/10/21-01:24:07.568908 140704395908736                                 Options.wal_dir: 
2024/10/21-01:24:07.568911 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-01:24:07.568915 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-01:24:07.568918 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-01:24:07.568922 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-01:24:07.568926 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-01:24:07.568929 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-01:24:07.568933 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-01:24:07.568936 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-01:24:07.569086 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-01:24:07.569094 140704395908736                    Options.write_buffer_manager: 0x7f8bc2cfaf50
2024/10/21-01:24:07.569098 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-01:24:07.569102 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-01:24:07.569105 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-01:24:07.569109 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-01:24:07.569112 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-01:24:07.569117 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-01:24:07.569121 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-01:24:07.569125 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-01:24:07.569129 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-01:24:07.569132 140704395908736                  Options.unordered_write: 0
2024/10/21-01:24:07.569136 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-01:24:07.569139 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-01:24:07.569142 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-01:24:07.569146 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-01:24:07.569149 140704395908736                               Options.row_cache: None
2024/10/21-01:24:07.569153 140704395908736                              Options.wal_filter: None
2024/10/21-01:24:07.569157 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-01:24:07.569160 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-01:24:07.569164 140704395908736             Options.preserve_deletes: 0
2024/10/21-01:24:07.569167 140704395908736             Options.two_write_queues: 0
2024/10/21-01:24:07.569170 140704395908736             Options.manual_wal_flush: 0
2024/10/21-01:24:07.569173 140704395908736             Options.atomic_flush: 0
2024/10/21-01:24:07.569177 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-01:24:07.569180 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-01:24:07.569183 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-01:24:07.569186 140704395908736                 Options.log_readahead_size: 0
2024/10/21-01:24:07.569190 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-01:24:07.569195 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-01:24:07.569199 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-01:24:07.569204 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-01:24:07.569208 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-01:24:07.569212 140704395908736             Options.db_host_id: __hostname__
2024/10/21-01:24:07.569217 140704395908736             Options.max_background_jobs: 2
2024/10/21-01:24:07.569221 140704395908736             Options.max_background_compactions: 4
2024/10/21-01:24:07.569225 140704395908736             Options.max_subcompactions: 1
2024/10/21-01:24:07.569229 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-01:24:07.569233 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-01:24:07.569236 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-01:24:07.569240 140704395908736             Options.max_total_wal_size: 0
2024/10/21-01:24:07.569243 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-01:24:07.569247 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-01:24:07.569251 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-01:24:07.569337 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-01:24:07.569344 140704395908736                          Options.max_open_files: -1
2024/10/21-01:24:07.569348 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-01:24:07.569351 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-01:24:07.569355 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-01:24:07.569359 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-01:24:07.569362 140704395908736                  Options.max_background_flushes: -1
2024/10/21-01:24:07.569366 140704395908736 Compression algorithms supported:
2024/10/21-01:24:07.569371 140704395908736 	kZSTD supported: 1
2024/10/21-01:24:07.569376 140704395908736 	kZlibCompression supported: 1
2024/10/21-01:24:07.569380 140704395908736 	kXpressCompression supported: 0
2024/10/21-01:24:07.569384 140704395908736 	kSnappyCompression supported: 1
2024/10/21-01:24:07.569388 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-01:24:07.569392 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-01:24:07.569396 140704395908736 	kLZ4Compression supported: 1
2024/10/21-01:24:07.569400 140704395908736 	kBZip2Compression supported: 1
2024/10/21-01:24:07.569406 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-01:24:07.569956 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-01:24:07.570018 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-01:24:07.570076 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
