2024/10/21-01:24:40.331900 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-01:24:40.332085 140704395908736 RocksDB version: 6.29.5
2024/10/21-01:24:40.332091 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-01:24:40.332093 140704395908736 DB SUMMARY
2024/10/21-01:24:40.332095 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y2R5
2024/10/21-01:24:40.332231 140704395908736 CURRENT file:  CURRENT
2024/10/21-01:24:40.332235 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-01:24:40.332250 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-01:24:40.332254 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/a6cfd3524fca4bb2b01318c2 dir, Total Num: 0, files: 
2024/10/21-01:24:40.332257 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/a6cfd3524fca4bb2b01318c2: 000005.log size: 475440 ; 
2024/10/21-01:24:40.332267 140704395908736                         Options.error_if_exists: 0
2024/10/21-01:24:40.332269 140704395908736                       Options.create_if_missing: 1
2024/10/21-01:24:40.332272 140704395908736                         Options.paranoid_checks: 0
2024/10/21-01:24:40.332274 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-01:24:40.332276 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-01:24:40.332279 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-01:24:40.332282 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-01:24:40.332284 140704395908736                                Options.info_log: 0x7f8bc2b62f00
2024/10/21-01:24:40.332286 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-01:24:40.332289 140704395908736                              Options.statistics: 0x0
2024/10/21-01:24:40.332291 140704395908736                               Options.use_fsync: 0
2024/10/21-01:24:40.332293 140704395908736                       Options.max_log_file_size: 0
2024/10/21-01:24:40.332296 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-01:24:40.332298 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-01:24:40.332300 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-01:24:40.332303 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-01:24:40.332305 140704395908736                         Options.allow_fallocate: 1
2024/10/21-01:24:40.332307 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-01:24:40.332309 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-01:24:40.332312 140704395908736                        Options.use_direct_reads: 0
2024/10/21-01:24:40.332314 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-01:24:40.332316 140704395908736          Options.create_missing_column_families: 0
2024/10/21-01:24:40.332318 140704395908736                              Options.db_log_dir: 
2024/10/21-01:24:40.332321 140704395908736                                 Options.wal_dir: 
2024/10/21-01:24:40.332323 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-01:24:40.332325 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-01:24:40.332327 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-01:24:40.332329 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-01:24:40.332332 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-01:24:40.332334 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-01:24:40.332336 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-01:24:40.332339 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-01:24:40.332389 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-01:24:40.332392 140704395908736                    Options.write_buffer_manager: 0x7f8bc2b62f70
2024/10/21-01:24:40.332395 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-01:24:40.332397 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-01:24:40.332399 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-01:24:40.332401 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-01:24:40.332403 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-01:24:40.332405 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-01:24:40.332407 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-01:24:40.332409 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-01:24:40.332410 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-01:24:40.332412 140704395908736                  Options.unordered_write: 0
2024/10/21-01:24:40.332414 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-01:24:40.332416 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-01:24:40.332417 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-01:24:40.332419 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-01:24:40.332421 140704395908736                               Options.row_cache: None
2024/10/21-01:24:40.332423 140704395908736                              Options.wal_filter: None
2024/10/21-01:24:40.332424 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-01:24:40.332426 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-01:24:40.332428 140704395908736             Options.preserve_deletes: 0
2024/10/21-01:24:40.332429 140704395908736             Options.two_write_queues: 0
2024/10/21-01:24:40.332431 140704395908736             Options.manual_wal_flush: 0
2024/10/21-01:24:40.332433 140704395908736             Options.atomic_flush: 0
2024/10/21-01:24:40.332435 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-01:24:40.332436 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-01:24:40.332438 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-01:24:40.332440 140704395908736                 Options.log_readahead_size: 0
2024/10/21-01:24:40.332441 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-01:24:40.332443 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-01:24:40.332445 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-01:24:40.332447 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-01:24:40.332449 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-01:24:40.332451 140704395908736             Options.db_host_id: __hostname__
2024/10/21-01:24:40.332452 140704395908736             Options.max_background_jobs: 2
2024/10/21-01:24:40.332454 140704395908736             Options.max_background_compactions: 4
2024/10/21-01:24:40.332456 140704395908736             Options.max_subcompactions: 1
2024/10/21-01:24:40.332458 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-01:24:40.332459 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-01:24:40.332461 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-01:24:40.332463 140704395908736             Options.max_total_wal_size: 0
2024/10/21-01:24:40.332465 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-01:24:40.332467 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-01:24:40.332468 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-01:24:40.332499 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-01:24:40.332502 140704395908736                          Options.max_open_files: -1
2024/10/21-01:24:40.332504 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-01:24:40.332506 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-01:24:40.332508 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-01:24:40.332510 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-01:24:40.332512 140704395908736                  Options.max_background_flushes: -1
2024/10/21-01:24:40.332514 140704395908736 Compression algorithms supported:
2024/10/21-01:24:40.332516 140704395908736 	kZSTD supported: 1
2024/10/21-01:24:40.332519 140704395908736 	kZlibCompression supported: 1
2024/10/21-01:24:40.332521 140704395908736 	kXpressCompression supported: 0
2024/10/21-01:24:40.332523 140704395908736 	kSnappyCompression supported: 1
2024/10/21-01:24:40.332525 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-01:24:40.332527 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-01:24:40.332529 140704395908736 	kLZ4Compression supported: 1
2024/10/21-01:24:40.332531 140704395908736 	kBZip2Compression supported: 1
2024/10/21-01:24:40.332534 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-01:24:40.332689 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-01:24:40.332716 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-01:24:40.332744 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
