2024/10/21-01:24:17.514090 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-01:24:17.522859 140704395908736 RocksDB version: 6.29.5
2024/10/21-01:24:17.522879 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-01:24:17.522884 140704395908736 DB SUMMARY
2024/10/21-01:24:17.522888 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y2TB
2024/10/21-01:24:17.523239 140704395908736 CURRENT file:  CURRENT
2024/10/21-01:24:17.523249 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-01:24:17.523279 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-01:24:17.523286 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/a6cfd3524fca4bb2b01318c2 dir, Total Num: 0, files: 
2024/10/21-01:24:17.523292 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/a6cfd3524fca4bb2b01318c2: 000005.log size: 452733 ; 
2024/10/21-01:24:17.523305 140704395908736                         Options.error_if_exists: 0
2024/10/21-01:24:17.523309 140704395908736                       Options.create_if_missing: 1
2024/10/21-01:24:17.523313 140704395908736                         Options.paranoid_checks: 0
2024/10/21-01:24:17.523316 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-01:24:17.523320 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-01:24:17.523324 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-01:24:17.523329 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-01:24:17.523332 140704395908736                                Options.info_log: 0x7f8bcb8ace20
2024/10/21-01:24:17.523336 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-01:24:17.523340 140704395908736                              Options.statistics: 0x0
2024/10/21-01:24:17.523343 140704395908736                               Options.use_fsync: 0
2024/10/21-01:24:17.523347 140704395908736                       Options.max_log_file_size: 0
2024/10/21-01:24:17.523351 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-01:24:17.523354 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-01:24:17.523358 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-01:24:17.523362 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-01:24:17.523365 140704395908736                         Options.allow_fallocate: 1
2024/10/21-01:24:17.523368 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-01:24:17.523371 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-01:24:17.523375 140704395908736                        Options.use_direct_reads: 0
2024/10/21-01:24:17.523378 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-01:24:17.523382 140704395908736          Options.create_missing_column_families: 0
2024/10/21-01:24:17.523386 140704395908736                              Options.db_log_dir: 
2024/10/21-01:24:17.523390 140704395908736                                 Options.wal_dir: 
2024/10/21-01:24:17.523394 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-01:24:17.523398 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-01:24:17.523402 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-01:24:17.523406 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-01:24:17.523410 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-01:24:17.523414 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-01:24:17.523417 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-01:24:17.523421 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-01:24:17.523579 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-01:24:17.523588 140704395908736                    Options.write_buffer_manager: 0x7f8bcb8c1660
2024/10/21-01:24:17.523592 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-01:24:17.523596 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-01:24:17.523600 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-01:24:17.523603 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-01:24:17.523607 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-01:24:17.523611 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-01:24:17.523615 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-01:24:17.523619 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-01:24:17.523623 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-01:24:17.523626 140704395908736                  Options.unordered_write: 0
2024/10/21-01:24:17.523629 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-01:24:17.523632 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-01:24:17.523635 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-01:24:17.523639 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-01:24:17.523642 140704395908736                               Options.row_cache: None
2024/10/21-01:24:17.523645 140704395908736                              Options.wal_filter: None
2024/10/21-01:24:17.523648 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-01:24:17.523651 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-01:24:17.523655 140704395908736             Options.preserve_deletes: 0
2024/10/21-01:24:17.523658 140704395908736             Options.two_write_queues: 0
2024/10/21-01:24:17.523661 140704395908736             Options.manual_wal_flush: 0
2024/10/21-01:24:17.523665 140704395908736             Options.atomic_flush: 0
2024/10/21-01:24:17.523668 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-01:24:17.523671 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-01:24:17.523675 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-01:24:17.523678 140704395908736                 Options.log_readahead_size: 0
2024/10/21-01:24:17.523681 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-01:24:17.523685 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-01:24:17.523689 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-01:24:17.523693 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-01:24:17.523696 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-01:24:17.523699 140704395908736             Options.db_host_id: __hostname__
2024/10/21-01:24:17.523703 140704395908736             Options.max_background_jobs: 2
2024/10/21-01:24:17.523707 140704395908736             Options.max_background_compactions: 4
2024/10/21-01:24:17.523710 140704395908736             Options.max_subcompactions: 1
2024/10/21-01:24:17.523713 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-01:24:17.523716 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-01:24:17.523719 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-01:24:17.523723 140704395908736             Options.max_total_wal_size: 0
2024/10/21-01:24:17.523726 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-01:24:17.523729 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-01:24:17.523732 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-01:24:17.523812 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-01:24:17.523819 140704395908736                          Options.max_open_files: -1
2024/10/21-01:24:17.523823 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-01:24:17.523827 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-01:24:17.523830 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-01:24:17.523833 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-01:24:17.523837 140704395908736                  Options.max_background_flushes: -1
2024/10/21-01:24:17.523840 140704395908736 Compression algorithms supported:
2024/10/21-01:24:17.523845 140704395908736 	kZSTD supported: 1
2024/10/21-01:24:17.523850 140704395908736 	kZlibCompression supported: 1
2024/10/21-01:24:17.523854 140704395908736 	kXpressCompression supported: 0
2024/10/21-01:24:17.523858 140704395908736 	kSnappyCompression supported: 1
2024/10/21-01:24:17.523862 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-01:24:17.523865 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-01:24:17.523869 140704395908736 	kLZ4Compression supported: 1
2024/10/21-01:24:17.523873 140704395908736 	kBZip2Compression supported: 1
2024/10/21-01:24:17.523879 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-01:24:17.524348 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-01:24:17.524406 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-01:24:17.524459 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
