2024/10/21-01:24:13.282948 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-01:24:13.283315 140704395908736 RocksDB version: 6.29.5
2024/10/21-01:24:13.283328 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-01:24:13.283332 140704395908736 DB SUMMARY
2024/10/21-01:24:13.283335 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y2RQ
2024/10/21-01:24:13.283732 140704395908736 CURRENT file:  CURRENT
2024/10/21-01:24:13.283750 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-01:24:13.283783 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-01:24:13.283790 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/a6cfd3524fca4bb2b01318c2 dir, Total Num: 0, files: 
2024/10/21-01:24:13.283796 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/a6cfd3524fca4bb2b01318c2: 000005.log size: 448241 ; 
2024/10/21-01:24:13.283848 140704395908736                         Options.error_if_exists: 0
2024/10/21-01:24:13.283863 140704395908736                       Options.create_if_missing: 1
2024/10/21-01:24:13.283867 140704395908736                         Options.paranoid_checks: 0
2024/10/21-01:24:13.283871 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-01:24:13.283874 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-01:24:13.283878 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-01:24:13.283882 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-01:24:13.283886 140704395908736                                Options.info_log: 0x7f8bcbb6a900
2024/10/21-01:24:13.283890 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-01:24:13.283894 140704395908736                              Options.statistics: 0x0
2024/10/21-01:24:13.283897 140704395908736                               Options.use_fsync: 0
2024/10/21-01:24:13.283900 140704395908736                       Options.max_log_file_size: 0
2024/10/21-01:24:13.283904 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-01:24:13.283908 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-01:24:13.283911 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-01:24:13.283915 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-01:24:13.283919 140704395908736                         Options.allow_fallocate: 1
2024/10/21-01:24:13.283922 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-01:24:13.283926 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-01:24:13.283930 140704395908736                        Options.use_direct_reads: 0
2024/10/21-01:24:13.283933 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-01:24:13.283937 140704395908736          Options.create_missing_column_families: 0
2024/10/21-01:24:13.283941 140704395908736                              Options.db_log_dir: 
2024/10/21-01:24:13.283945 140704395908736                                 Options.wal_dir: 
2024/10/21-01:24:13.283948 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-01:24:13.283951 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-01:24:13.283955 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-01:24:13.283958 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-01:24:13.283961 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-01:24:13.283964 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-01:24:13.283967 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-01:24:13.283970 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-01:24:13.284090 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-01:24:13.284099 140704395908736                    Options.write_buffer_manager: 0x7f8bcbb6a7c0
2024/10/21-01:24:13.284104 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-01:24:13.284107 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-01:24:13.284111 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-01:24:13.284116 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-01:24:13.284120 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-01:24:13.284125 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-01:24:13.284128 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-01:24:13.284131 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-01:24:13.284134 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-01:24:13.284137 140704395908736                  Options.unordered_write: 0
2024/10/21-01:24:13.284140 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-01:24:13.284144 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-01:24:13.284148 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-01:24:13.284153 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-01:24:13.284156 140704395908736                               Options.row_cache: None
2024/10/21-01:24:13.284159 140704395908736                              Options.wal_filter: None
2024/10/21-01:24:13.284163 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-01:24:13.284167 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-01:24:13.284171 140704395908736             Options.preserve_deletes: 0
2024/10/21-01:24:13.284174 140704395908736             Options.two_write_queues: 0
2024/10/21-01:24:13.284178 140704395908736             Options.manual_wal_flush: 0
2024/10/21-01:24:13.284181 140704395908736             Options.atomic_flush: 0
2024/10/21-01:24:13.284184 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-01:24:13.284187 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-01:24:13.284190 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-01:24:13.284193 140704395908736                 Options.log_readahead_size: 0
2024/10/21-01:24:13.284197 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-01:24:13.284201 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-01:24:13.284204 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-01:24:13.284208 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-01:24:13.284212 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-01:24:13.284215 140704395908736             Options.db_host_id: __hostname__
2024/10/21-01:24:13.284219 140704395908736             Options.max_background_jobs: 2
2024/10/21-01:24:13.284222 140704395908736             Options.max_background_compactions: 4
2024/10/21-01:24:13.284225 140704395908736             Options.max_subcompactions: 1
2024/10/21-01:24:13.284229 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-01:24:13.284232 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-01:24:13.284236 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-01:24:13.284239 140704395908736             Options.max_total_wal_size: 0
2024/10/21-01:24:13.284242 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-01:24:13.284246 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-01:24:13.284250 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-01:24:13.284444 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-01:24:13.284452 140704395908736                          Options.max_open_files: -1
2024/10/21-01:24:13.284455 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-01:24:13.284457 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-01:24:13.284459 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-01:24:13.284462 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-01:24:13.284464 140704395908736                  Options.max_background_flushes: -1
2024/10/21-01:24:13.284467 140704395908736 Compression algorithms supported:
2024/10/21-01:24:13.284472 140704395908736 	kZSTD supported: 1
2024/10/21-01:24:13.284475 140704395908736 	kZlibCompression supported: 1
2024/10/21-01:24:13.284479 140704395908736 	kXpressCompression supported: 0
2024/10/21-01:24:13.284481 140704395908736 	kSnappyCompression supported: 1
2024/10/21-01:24:13.284483 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-01:24:13.284486 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-01:24:13.284488 140704395908736 	kLZ4Compression supported: 1
2024/10/21-01:24:13.284490 140704395908736 	kBZip2Compression supported: 1
2024/10/21-01:24:13.284658 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-01:24:13.285183 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-01:24:13.285246 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-01:24:13.285320 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
