2024/10/21-01:24:02.592335 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-01:24:02.592711 140704395908736 RocksDB version: 6.29.5
2024/10/21-01:24:02.592726 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-01:24:02.592732 140704395908736 DB SUMMARY
2024/10/21-01:24:02.592737 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y2UR
2024/10/21-01:24:02.593011 140704395908736 CURRENT file:  CURRENT
2024/10/21-01:24:02.593021 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-01:24:02.593051 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-01:24:02.593058 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/a6cfd3524fca4bb2b01318c2 dir, Total Num: 0, files: 
2024/10/21-01:24:02.593064 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/a6cfd3524fca4bb2b01318c2: 000005.log size: 437319 ; 
2024/10/21-01:24:02.593076 140704395908736                         Options.error_if_exists: 0
2024/10/21-01:24:02.593080 140704395908736                       Options.create_if_missing: 1
2024/10/21-01:24:02.593084 140704395908736                         Options.paranoid_checks: 0
2024/10/21-01:24:02.593087 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-01:24:02.593091 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-01:24:02.593095 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-01:24:02.593100 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-01:24:02.593104 140704395908736                                Options.info_log: 0x7f8bcba9ed90
2024/10/21-01:24:02.593109 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-01:24:02.593113 140704395908736                              Options.statistics: 0x0
2024/10/21-01:24:02.593118 140704395908736                               Options.use_fsync: 0
2024/10/21-01:24:02.593122 140704395908736                       Options.max_log_file_size: 0
2024/10/21-01:24:02.593126 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-01:24:02.593131 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-01:24:02.593135 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-01:24:02.593139 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-01:24:02.593144 140704395908736                         Options.allow_fallocate: 1
2024/10/21-01:24:02.593148 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-01:24:02.593152 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-01:24:02.593157 140704395908736                        Options.use_direct_reads: 0
2024/10/21-01:24:02.593161 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-01:24:02.593165 140704395908736          Options.create_missing_column_families: 0
2024/10/21-01:24:02.593170 140704395908736                              Options.db_log_dir: 
2024/10/21-01:24:02.593174 140704395908736                                 Options.wal_dir: 
2024/10/21-01:24:02.593177 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-01:24:02.593181 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-01:24:02.593185 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-01:24:02.593189 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-01:24:02.593193 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-01:24:02.593198 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-01:24:02.593202 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-01:24:02.593207 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-01:24:02.593311 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-01:24:02.593318 140704395908736                    Options.write_buffer_manager: 0x7f8bcba9cc30
2024/10/21-01:24:02.593323 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-01:24:02.593326 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-01:24:02.593330 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-01:24:02.593333 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-01:24:02.593337 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-01:24:02.593342 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-01:24:02.593346 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-01:24:02.593350 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-01:24:02.593354 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-01:24:02.593358 140704395908736                  Options.unordered_write: 0
2024/10/21-01:24:02.593362 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-01:24:02.593366 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-01:24:02.593371 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-01:24:02.593375 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-01:24:02.593379 140704395908736                               Options.row_cache: None
2024/10/21-01:24:02.593384 140704395908736                              Options.wal_filter: None
2024/10/21-01:24:02.593388 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-01:24:02.593392 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-01:24:02.593396 140704395908736             Options.preserve_deletes: 0
2024/10/21-01:24:02.593400 140704395908736             Options.two_write_queues: 0
2024/10/21-01:24:02.593404 140704395908736             Options.manual_wal_flush: 0
2024/10/21-01:24:02.593408 140704395908736             Options.atomic_flush: 0
2024/10/21-01:24:02.593412 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-01:24:02.593416 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-01:24:02.593421 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-01:24:02.593425 140704395908736                 Options.log_readahead_size: 0
2024/10/21-01:24:02.593428 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-01:24:02.593433 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-01:24:02.593436 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-01:24:02.593441 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-01:24:02.593445 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-01:24:02.593450 140704395908736             Options.db_host_id: __hostname__
2024/10/21-01:24:02.593453 140704395908736             Options.max_background_jobs: 2
2024/10/21-01:24:02.593457 140704395908736             Options.max_background_compactions: 4
2024/10/21-01:24:02.593460 140704395908736             Options.max_subcompactions: 1
2024/10/21-01:24:02.593463 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-01:24:02.593466 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-01:24:02.593469 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-01:24:02.593472 140704395908736             Options.max_total_wal_size: 0
2024/10/21-01:24:02.593476 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-01:24:02.593479 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-01:24:02.593483 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-01:24:02.593565 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-01:24:02.593571 140704395908736                          Options.max_open_files: -1
2024/10/21-01:24:02.593575 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-01:24:02.593579 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-01:24:02.593582 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-01:24:02.593585 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-01:24:02.593588 140704395908736                  Options.max_background_flushes: -1
2024/10/21-01:24:02.593592 140704395908736 Compression algorithms supported:
2024/10/21-01:24:02.593596 140704395908736 	kZSTD supported: 1
2024/10/21-01:24:02.593600 140704395908736 	kZlibCompression supported: 1
2024/10/21-01:24:02.593605 140704395908736 	kXpressCompression supported: 0
2024/10/21-01:24:02.593608 140704395908736 	kSnappyCompression supported: 1
2024/10/21-01:24:02.593611 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-01:24:02.593615 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-01:24:02.593618 140704395908736 	kLZ4Compression supported: 1
2024/10/21-01:24:02.593621 140704395908736 	kBZip2Compression supported: 1
2024/10/21-01:24:02.593627 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-01:24:02.594111 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-01:24:02.594160 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-01:24:02.594216 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
