2024/10/21-01:24:27.490574 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-01:24:27.490897 140704395908736 RocksDB version: 6.29.5
2024/10/21-01:24:27.490908 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-01:24:27.490912 140704395908736 DB SUMMARY
2024/10/21-01:24:27.490915 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y2QM
2024/10/21-01:24:27.491124 140704395908736 CURRENT file:  CURRENT
2024/10/21-01:24:27.491131 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-01:24:27.491153 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-01:24:27.491159 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/a6cfd3524fca4bb2b01318c2 dir, Total Num: 0, files: 
2024/10/21-01:24:27.491162 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/a6cfd3524fca4bb2b01318c2: 000005.log size: 457794 ; 
2024/10/21-01:24:27.491172 140704395908736                         Options.error_if_exists: 0
2024/10/21-01:24:27.491175 140704395908736                       Options.create_if_missing: 1
2024/10/21-01:24:27.491178 140704395908736                         Options.paranoid_checks: 0
2024/10/21-01:24:27.491180 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-01:24:27.491183 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-01:24:27.491185 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-01:24:27.491189 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-01:24:27.491191 140704395908736                                Options.info_log: 0x7f8bc68f8330
2024/10/21-01:24:27.491194 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-01:24:27.491196 140704395908736                              Options.statistics: 0x0
2024/10/21-01:24:27.491199 140704395908736                               Options.use_fsync: 0
2024/10/21-01:24:27.491201 140704395908736                       Options.max_log_file_size: 0
2024/10/21-01:24:27.491204 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-01:24:27.491206 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-01:24:27.491209 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-01:24:27.491211 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-01:24:27.491213 140704395908736                         Options.allow_fallocate: 1
2024/10/21-01:24:27.491216 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-01:24:27.491218 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-01:24:27.491220 140704395908736                        Options.use_direct_reads: 0
2024/10/21-01:24:27.491223 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-01:24:27.491225 140704395908736          Options.create_missing_column_families: 0
2024/10/21-01:24:27.491228 140704395908736                              Options.db_log_dir: 
2024/10/21-01:24:27.491230 140704395908736                                 Options.wal_dir: 
2024/10/21-01:24:27.491233 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-01:24:27.491235 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-01:24:27.491238 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-01:24:27.491240 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-01:24:27.491243 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-01:24:27.491245 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-01:24:27.491247 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-01:24:27.491250 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-01:24:27.491356 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-01:24:27.491361 140704395908736                    Options.write_buffer_manager: 0x7f8bc68f90c0
2024/10/21-01:24:27.491364 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-01:24:27.491367 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-01:24:27.491370 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-01:24:27.491372 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-01:24:27.491375 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-01:24:27.491377 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-01:24:27.491380 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-01:24:27.491382 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-01:24:27.491385 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-01:24:27.491387 140704395908736                  Options.unordered_write: 0
2024/10/21-01:24:27.491390 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-01:24:27.491392 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-01:24:27.491394 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-01:24:27.491397 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-01:24:27.491399 140704395908736                               Options.row_cache: None
2024/10/21-01:24:27.491402 140704395908736                              Options.wal_filter: None
2024/10/21-01:24:27.491405 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-01:24:27.491407 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-01:24:27.491410 140704395908736             Options.preserve_deletes: 0
2024/10/21-01:24:27.491412 140704395908736             Options.two_write_queues: 0
2024/10/21-01:24:27.491415 140704395908736             Options.manual_wal_flush: 0
2024/10/21-01:24:27.491417 140704395908736             Options.atomic_flush: 0
2024/10/21-01:24:27.491419 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-01:24:27.491422 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-01:24:27.491425 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-01:24:27.491427 140704395908736                 Options.log_readahead_size: 0
2024/10/21-01:24:27.491429 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-01:24:27.491432 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-01:24:27.491435 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-01:24:27.491437 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-01:24:27.491440 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-01:24:27.491442 140704395908736             Options.db_host_id: __hostname__
2024/10/21-01:24:27.491445 140704395908736             Options.max_background_jobs: 2
2024/10/21-01:24:27.491447 140704395908736             Options.max_background_compactions: 4
2024/10/21-01:24:27.491450 140704395908736             Options.max_subcompactions: 1
2024/10/21-01:24:27.491452 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-01:24:27.491454 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-01:24:27.491457 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-01:24:27.491459 140704395908736             Options.max_total_wal_size: 0
2024/10/21-01:24:27.491462 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-01:24:27.491464 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-01:24:27.491467 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-01:24:27.491522 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-01:24:27.491527 140704395908736                          Options.max_open_files: -1
2024/10/21-01:24:27.491529 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-01:24:27.491532 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-01:24:27.491534 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-01:24:27.491537 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-01:24:27.491539 140704395908736                  Options.max_background_flushes: -1
2024/10/21-01:24:27.491541 140704395908736 Compression algorithms supported:
2024/10/21-01:24:27.491545 140704395908736 	kZSTD supported: 1
2024/10/21-01:24:27.491548 140704395908736 	kZlibCompression supported: 1
2024/10/21-01:24:27.491551 140704395908736 	kXpressCompression supported: 0
2024/10/21-01:24:27.491553 140704395908736 	kSnappyCompression supported: 1
2024/10/21-01:24:27.491556 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-01:24:27.491558 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-01:24:27.491561 140704395908736 	kLZ4Compression supported: 1
2024/10/21-01:24:27.491563 140704395908736 	kBZip2Compression supported: 1
2024/10/21-01:24:27.491568 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-01:24:27.491874 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-01:24:27.491912 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-01:24:27.491959 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
