2024/10/21-00:02:34.120562 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:02:34.120732 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:02:34.120738 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:02:34.120741 140704395908736 DB SUMMARY
2024/10/21-00:02:34.120743 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1ZE
2024/10/21-00:02:34.120878 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:02:34.120884 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:02:34.120897 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:02:34.120900 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/432e2c7eb69e43c6becdfa95 dir, Total Num: 0, files: 
2024/10/21-00:02:34.120903 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/432e2c7eb69e43c6becdfa95: 000005.log size: 408158 ; 
2024/10/21-00:02:34.120906 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:02:34.120908 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:02:34.120910 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:02:34.120912 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:02:34.120914 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:02:34.120916 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:02:34.120918 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:02:34.120919 140704395908736                                Options.info_log: 0x7f8bcbb6af30
2024/10/21-00:02:34.120921 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:02:34.120923 140704395908736                              Options.statistics: 0x0
2024/10/21-00:02:34.120924 140704395908736                               Options.use_fsync: 0
2024/10/21-00:02:34.120926 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:02:34.120927 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:02:34.120929 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:02:34.120930 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:02:34.120932 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:02:34.120934 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:02:34.120935 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:02:34.120937 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:02:34.120939 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:02:34.120940 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:02:34.120942 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:02:34.120943 140704395908736                              Options.db_log_dir: 
2024/10/21-00:02:34.120945 140704395908736                                 Options.wal_dir: 
2024/10/21-00:02:34.120946 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:02:34.120948 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:02:34.120949 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:02:34.120951 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:02:34.120953 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:02:34.120954 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:02:34.120956 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:02:34.120958 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:02:34.121002 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:02:34.121005 140704395908736                    Options.write_buffer_manager: 0x7f8bcbb6f7f0
2024/10/21-00:02:34.121007 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:02:34.121008 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:02:34.121010 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:02:34.121011 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:02:34.121013 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:02:34.121015 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:02:34.121016 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:02:34.121018 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:02:34.121019 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:02:34.121021 140704395908736                  Options.unordered_write: 0
2024/10/21-00:02:34.121022 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:02:34.121024 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:02:34.121025 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:02:34.121027 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:02:34.121028 140704395908736                               Options.row_cache: None
2024/10/21-00:02:34.121030 140704395908736                              Options.wal_filter: None
2024/10/21-00:02:34.121032 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:02:34.121034 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:02:34.121035 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:02:34.121037 140704395908736             Options.two_write_queues: 0
2024/10/21-00:02:34.121038 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:02:34.121040 140704395908736             Options.atomic_flush: 0
2024/10/21-00:02:34.121041 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:02:34.121043 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:02:34.121044 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:02:34.121046 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:02:34.121047 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:02:34.121049 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:02:34.121050 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:02:34.121052 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:02:34.121054 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:02:34.121056 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:02:34.121057 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:02:34.121059 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:02:34.121060 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:02:34.121062 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:02:34.121064 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:02:34.121065 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:02:34.121067 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:02:34.121068 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:02:34.121070 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:02:34.121071 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:02:34.121101 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:02:34.121103 140704395908736                          Options.max_open_files: -1
2024/10/21-00:02:34.121105 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:02:34.121107 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:02:34.121108 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:02:34.121110 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:02:34.121111 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:02:34.121113 140704395908736 Compression algorithms supported:
2024/10/21-00:02:34.121115 140704395908736 	kZSTD supported: 1
2024/10/21-00:02:34.121117 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:02:34.121118 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:02:34.121120 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:02:34.121121 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:02:34.121123 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:02:34.121125 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:02:34.121126 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:02:34.121130 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:02:34.121306 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:02:34.121325 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:02:34.121349 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
