2024/10/21-00:03:16.500372 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:03:16.500618 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:03:16.500626 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:03:16.500629 140704395908736 DB SUMMARY
2024/10/21-00:03:16.500632 140704395908736 DB Session ID:  53JMNUV18XML9E4ACP3Y
2024/10/21-00:03:16.500766 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:03:16.500772 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:03:16.500786 140704395908736 MANIFEST file:  MANIFEST-000004 size: 217 Bytes
2024/10/21-00:03:16.500789 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/432e2c7eb69e43c6becdfa95 dir, Total Num: 1, files: 000009.sst 
2024/10/21-00:03:16.500792 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/432e2c7eb69e43c6becdfa95: 000008.log size: 0 ; 
2024/10/21-00:03:16.500798 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:03:16.500801 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:03:16.500803 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:03:16.500806 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:03:16.500808 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:03:16.500811 140704395908736                                     Options.env: 0x131af1da8
2024/10/21-00:03:16.500814 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:03:16.500816 140704395908736                                Options.info_log: 0x7fc56c65d9e0
2024/10/21-00:03:16.500819 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:03:16.500822 140704395908736                              Options.statistics: 0x0
2024/10/21-00:03:16.500824 140704395908736                               Options.use_fsync: 0
2024/10/21-00:03:16.500826 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:03:16.500829 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:03:16.500831 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:03:16.500833 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:03:16.500836 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:03:16.500838 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:03:16.500840 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:03:16.500842 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:03:16.500843 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:03:16.500846 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:03:16.500848 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:03:16.500849 140704395908736                              Options.db_log_dir: 
2024/10/21-00:03:16.500852 140704395908736                                 Options.wal_dir: 
2024/10/21-00:03:16.500854 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:03:16.500856 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:03:16.500858 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:03:16.500860 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:03:16.500862 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:03:16.500864 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:03:16.500866 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:03:16.500868 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:03:16.500918 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:03:16.500922 140704395908736                    Options.write_buffer_manager: 0x7fc56c65e7b0
2024/10/21-00:03:16.500925 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:03:16.500927 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:03:16.500929 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:03:16.500931 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:03:16.500933 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:03:16.500936 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:03:16.500938 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:03:16.500940 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:03:16.500942 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:03:16.500944 140704395908736                  Options.unordered_write: 0
2024/10/21-00:03:16.500946 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:03:16.500948 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:03:16.500950 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:03:16.500952 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:03:16.500954 140704395908736                               Options.row_cache: None
2024/10/21-00:03:16.500956 140704395908736                              Options.wal_filter: None
2024/10/21-00:03:16.500959 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:03:16.500961 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:03:16.500963 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:03:16.500965 140704395908736             Options.two_write_queues: 0
2024/10/21-00:03:16.500967 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:03:16.500969 140704395908736             Options.atomic_flush: 0
2024/10/21-00:03:16.500971 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:03:16.500974 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:03:16.500975 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:03:16.500977 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:03:16.500979 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:03:16.500981 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:03:16.500984 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:03:16.500986 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:03:16.500988 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:03:16.500990 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:03:16.500992 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:03:16.500994 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:03:16.500996 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:03:16.500999 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:03:16.501001 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:03:16.501003 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:03:16.501005 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:03:16.501007 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:03:16.501009 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:03:16.501012 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:03:16.501050 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:03:16.501053 140704395908736                          Options.max_open_files: -1
2024/10/21-00:03:16.501055 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:03:16.501057 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:03:16.501059 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:03:16.501062 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:03:16.501064 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:03:16.501066 140704395908736 Compression algorithms supported:
2024/10/21-00:03:16.501069 140704395908736 	kZSTD supported: 1
2024/10/21-00:03:16.501071 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:03:16.501074 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:03:16.501077 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:03:16.501078 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:03:16.501080 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:03:16.501082 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:03:16.501084 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:03:16.501087 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:03:16.501474 140704395908736 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/432e2c7eb69e43c6becdfa95/MANIFEST-000004
2024/10/21-00:03:16.501614 140704395908736 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/21-00:03:16.501620 140704395908736               Options.comparator: leveldb.BytewiseComparator
2024/10/21-00:03:16.501623 140704395908736           Options.merge_operator: None
2024/10/21-00:03:16.501626 140704395908736        Options.compaction_filter: None
2024/10/21-00:03:16.501628 140704395908736        Options.compaction_filter_factory: None
2024/10/21-00:03:16.501629 140704395908736  Options.sst_partitioner_factory: None
2024/10/21-00:03:16.501632 140704395908736         Options.memtable_factory: SkipListFactory
2024/10/21-00:03:16.501634 140704395908736            Options.table_factory: BlockBasedTable
2024/10/21-00:03:16.501662 140704395908736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc56c65d4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc56c65dc88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/21-00:03:16.501669 140704395908736        Options.write_buffer_size: 1048576
2024/10/21-00:03:16.501672 140704395908736  Options.max_write_buffer_number: 2
2024/10/21-00:03:16.501675 140704395908736          Options.compression: Snappy
2024/10/21-00:03:16.501677 140704395908736                  Options.bottommost_compression: Disabled
2024/10/21-00:03:16.501679 140704395908736       Options.prefix_extractor: nullptr
2024/10/21-00:03:16.501682 140704395908736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/21-00:03:16.501729 140704395908736             Options.num_levels: 4
2024/10/21-00:03:16.501733 140704395908736        Options.min_write_buffer_number_to_merge: 1
2024/10/21-00:03:16.501735 140704395908736     Options.max_write_buffer_number_to_maintain: 0
2024/10/21-00:03:16.501737 140704395908736     Options.max_write_buffer_size_to_maintain: 0
2024/10/21-00:03:16.501739 140704395908736            Options.bottommost_compression_opts.window_bits: -14
2024/10/21-00:03:16.501742 140704395908736                  Options.bottommost_compression_opts.level: 32767
2024/10/21-00:03:16.501744 140704395908736               Options.bottommost_compression_opts.strategy: 0
2024/10/21-00:03:16.501746 140704395908736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/21-00:03:16.501748 140704395908736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:03:16.501750 140704395908736         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/21-00:03:16.501753 140704395908736                  Options.bottommost_compression_opts.enabled: false
2024/10/21-00:03:16.501755 140704395908736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:03:16.501757 140704395908736            Options.compression_opts.window_bits: -14
2024/10/21-00:03:16.501759 140704395908736                  Options.compression_opts.level: 32767
2024/10/21-00:03:16.501761 140704395908736               Options.compression_opts.strategy: 0
2024/10/21-00:03:16.501763 140704395908736         Options.compression_opts.max_dict_bytes: 0
2024/10/21-00:03:16.501765 140704395908736         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:03:16.501767 140704395908736         Options.compression_opts.parallel_threads: 1
2024/10/21-00:03:16.501770 140704395908736                  Options.compression_opts.enabled: false
2024/10/21-00:03:16.501772 140704395908736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:03:16.501775 140704395908736      Options.level0_file_num_compaction_trigger: 8
2024/10/21-00:03:16.501777 140704395908736          Options.level0_slowdown_writes_trigger: 17
2024/10/21-00:03:16.501779 140704395908736              Options.level0_stop_writes_trigger: 24
2024/10/21-00:03:16.501782 140704395908736                   Options.target_file_size_base: 67108864
2024/10/21-00:03:16.501784 140704395908736             Options.target_file_size_multiplier: 1
2024/10/21-00:03:16.501786 140704395908736                Options.max_bytes_for_level_base: 536870912
2024/10/21-00:03:16.501789 140704395908736 Options.level_compaction_dynamic_level_bytes: 0
2024/10/21-00:03:16.501791 140704395908736          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/21-00:03:16.501795 140704395908736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/21-00:03:16.501798 140704395908736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/21-00:03:16.501800 140704395908736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/21-00:03:16.501803 140704395908736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/21-00:03:16.501805 140704395908736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/21-00:03:16.501808 140704395908736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/21-00:03:16.501810 140704395908736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/21-00:03:16.501813 140704395908736       Options.max_sequential_skip_in_iterations: 8
2024/10/21-00:03:16.501815 140704395908736                    Options.max_compaction_bytes: 1677721600
2024/10/21-00:03:16.501818 140704395908736                        Options.arena_block_size: 131072
2024/10/21-00:03:16.501821 140704395908736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/21-00:03:16.501823 140704395908736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/21-00:03:16.501826 140704395908736       Options.rate_limit_delay_max_milliseconds: 100
2024/10/21-00:03:16.501865 140704395908736                Options.disable_auto_compactions: 0
2024/10/21-00:03:16.501870 140704395908736                        Options.compaction_style: kCompactionStyleLevel
2024/10/21-00:03:16.501873 140704395908736                          Options.compaction_pri: kMinOverlappingRatio
2024/10/21-00:03:16.501875 140704395908736 Options.compaction_options_universal.size_ratio: 1
2024/10/21-00:03:16.501877 140704395908736 Options.compaction_options_universal.min_merge_width: 2
2024/10/21-00:03:16.501879 140704395908736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/21-00:03:16.501881 140704395908736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/21-00:03:16.501884 140704395908736 Options.compaction_options_universal.compression_size_percent: -1
2024/10/21-00:03:16.501888 140704395908736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/21-00:03:16.501890 140704395908736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/21-00:03:16.501892 140704395908736 Options.compaction_options_fifo.allow_compaction: 0
2024/10/21-00:03:16.501896 140704395908736                   Options.table_properties_collectors: 
2024/10/21-00:03:16.501898 140704395908736                   Options.inplace_update_support: 0
2024/10/21-00:03:16.501900 140704395908736                 Options.inplace_update_num_locks: 10000
2024/10/21-00:03:16.501902 140704395908736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/21-00:03:16.501905 140704395908736               Options.memtable_whole_key_filtering: 0
2024/10/21-00:03:16.501907 140704395908736   Options.memtable_huge_page_size: 0
2024/10/21-00:03:16.501929 140704395908736                           Options.bloom_locality: 0
2024/10/21-00:03:16.501934 140704395908736                    Options.max_successive_merges: 0
2024/10/21-00:03:16.501936 140704395908736                Options.optimize_filters_for_hits: 0
2024/10/21-00:03:16.501938 140704395908736                Options.paranoid_file_checks: 0
2024/10/21-00:03:16.501939 140704395908736                Options.force_consistency_checks: 1
2024/10/21-00:03:16.501941 140704395908736                Options.report_bg_io_stats: 0
2024/10/21-00:03:16.501943 140704395908736                               Options.ttl: 2592000
2024/10/21-00:03:16.501945 140704395908736          Options.periodic_compaction_seconds: 0
2024/10/21-00:03:16.501947 140704395908736                       Options.enable_blob_files: false
2024/10/21-00:03:16.501949 140704395908736                           Options.min_blob_size: 0
2024/10/21-00:03:16.501951 140704395908736                          Options.blob_file_size: 268435456
2024/10/21-00:03:16.501954 140704395908736                   Options.blob_compression_type: NoCompression
2024/10/21-00:03:16.501955 140704395908736          Options.enable_blob_garbage_collection: false
2024/10/21-00:03:16.501957 140704395908736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/21-00:03:16.501960 140704395908736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/21-00:03:16.501962 140704395908736          Options.blob_compaction_readahead_size: 0
2024/10/21-00:03:16.502929 140704395908736 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/432e2c7eb69e43c6becdfa95/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 4328, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/10/21-00:03:16.502937 140704395908736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 8
2024/10/21-00:03:16.503178 140704395908736 [/version_set.cc:4410] Creating manifest 12
2024/10/21-00:03:16.572407 140704395908736 EVENT_LOG_v1 {"time_micros": 1729486996572393, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/10/21-00:03:16.572420 140704395908736 [/db_impl/db_impl_open.cc:890] Recovering log #8 mode 2
2024/10/21-00:03:16.572926 140704395908736 [/version_set.cc:4410] Creating manifest 13
2024/10/21-00:03:16.639584 140704395908736 EVENT_LOG_v1 {"time_micros": 1729486996639573, "job": 1, "event": "recovery_finished"}
2024/10/21-00:03:16.686804 140704395908736 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/432e2c7eb69e43c6becdfa95//LOG.old.1729486947666349
2024/10/21-00:03:16.687165 140704395908736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fc56c28ecf0
2024/10/21-00:03:16.687307 140704395908736 DB pointer 0x7fc56e85b800
2024/10/21-00:03:19.128404 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/21-00:03:19.128761 140704395908736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #17. Immutable memtables: 0.
2024/10/21-00:03:19.128841 123145611513856 (Original Log Time 2024/10/21-00:03:19.128821) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:03:19.128847 123145611513856 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 17
2024/10/21-00:03:19.129169 123145611513856 EVENT_LOG_v1 {"time_micros": 1729486999129150, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 378, "num_deletes": 89, "total_data_size": 41155, "memory_usage": 48648, "flush_reason": "Manual Flush"}
2024/10/21-00:03:19.129178 123145611513856 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #18: started
2024/10/21-00:03:19.157235 123145611513856 EVENT_LOG_v1 {"time_micros": 1729486999157188, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 21423, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1991, "index_size": 57, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18576, "raw_average_key_size": 67, "raw_value_size": 8838, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 274, "num_filter_entries": 0, "num_deletions": 204, "num_merge_operands": 0, "num_range_deletions": 136, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486996, "oldest_key_time": 1729486996, "file_creation_time": 1729486999, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "903f8b9f-fc2b-4160-984e-f240798c4e89", "db_session_id": "53JMNUV18XML9E4ACP3Y", "orig_file_number": 18}}
2024/10/21-00:03:19.157339 123145611513856 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #18: 21423 bytes OK
2024/10/21-00:03:19.178976 123145611513856 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 50137 microseconds, and 2735 cpu microseconds.
2024/10/21-00:03:19.200057 123145611513856 (Original Log Time 2024/10/21-00:03:19.178988) [/memtable_list.cc:471] [default] Level-0 commit table #18 started
2024/10/21-00:03:19.200064 123145611513856 (Original Log Time 2024/10/21-00:03:19.199946) [/memtable_list.cc:678] [default] Level-0 commit table #18: memtable #1 done
2024/10/21-00:03:19.200068 123145611513856 (Original Log Time 2024/10/21-00:03:19.199986) EVENT_LOG_v1 {"time_micros": 1729486999199972, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:03:19.200072 123145611513856 (Original Log Time 2024/10/21-00:03:19.200008) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2024/10/21-00:03:19.200079 123145611513856 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 39488, prev total WAL file size 39488, number of live WAL files 2.
2024/10/21-00:03:19.201691 123145611513856 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/432e2c7eb69e43c6becdfa95/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:03:19.201767 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/21-00:03:19.201808 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:03:19.202263 140704395908736 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/432e2c7eb69e43c6becdfa95/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:03:19.202279 140704395908736 [/db_impl/db_impl_files.cc:618] [JOB 4] Delete info log file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/432e2c7eb69e43c6becdfa95//LOG.old.1729486947902518
2024/10/21-00:03:19.203122 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
