2024/10/21-00:02:38.010830 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:02:38.011007 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:02:38.011014 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:02:38.011017 140704395908736 DB SUMMARY
2024/10/21-00:02:38.011019 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y20Q
2024/10/21-00:02:38.011129 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:02:38.011134 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:02:38.011148 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:02:38.011152 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/432e2c7eb69e43c6becdfa95 dir, Total Num: 0, files: 
2024/10/21-00:02:38.011154 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/432e2c7eb69e43c6becdfa95: 000005.log size: 408158 ; 
2024/10/21-00:02:38.011159 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:02:38.011161 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:02:38.011163 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:02:38.011165 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:02:38.011167 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:02:38.011169 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:02:38.011171 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:02:38.011173 140704395908736                                Options.info_log: 0x7f8bc68e1790
2024/10/21-00:02:38.011175 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:02:38.011176 140704395908736                              Options.statistics: 0x0
2024/10/21-00:02:38.011178 140704395908736                               Options.use_fsync: 0
2024/10/21-00:02:38.011180 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:02:38.011182 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:02:38.011184 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:02:38.011185 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:02:38.011187 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:02:38.011189 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:02:38.011190 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:02:38.011192 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:02:38.011194 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:02:38.011196 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:02:38.011198 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:02:38.011200 140704395908736                              Options.db_log_dir: 
2024/10/21-00:02:38.011202 140704395908736                                 Options.wal_dir: 
2024/10/21-00:02:38.011204 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:02:38.011206 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:02:38.011208 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:02:38.011210 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:02:38.011212 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:02:38.011214 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:02:38.011215 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:02:38.011217 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:02:38.011264 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:02:38.011267 140704395908736                    Options.write_buffer_manager: 0x7f8bc68e1650
2024/10/21-00:02:38.011269 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:02:38.011271 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:02:38.011272 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:02:38.011274 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:02:38.011276 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:02:38.011278 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:02:38.011280 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:02:38.011282 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:02:38.011284 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:02:38.011286 140704395908736                  Options.unordered_write: 0
2024/10/21-00:02:38.011288 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:02:38.011289 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:02:38.011291 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:02:38.011293 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:02:38.011295 140704395908736                               Options.row_cache: None
2024/10/21-00:02:38.011297 140704395908736                              Options.wal_filter: None
2024/10/21-00:02:38.011299 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:02:38.011301 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:02:38.011303 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:02:38.011305 140704395908736             Options.two_write_queues: 0
2024/10/21-00:02:38.011307 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:02:38.011309 140704395908736             Options.atomic_flush: 0
2024/10/21-00:02:38.011310 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:02:38.011312 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:02:38.011314 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:02:38.011316 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:02:38.011318 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:02:38.011320 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:02:38.011322 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:02:38.011324 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:02:38.011326 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:02:38.011328 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:02:38.011331 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:02:38.011333 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:02:38.011335 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:02:38.011337 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:02:38.011339 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:02:38.011341 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:02:38.011343 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:02:38.011345 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:02:38.011347 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:02:38.011349 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:02:38.011386 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:02:38.011389 140704395908736                          Options.max_open_files: -1
2024/10/21-00:02:38.011391 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:02:38.011393 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:02:38.011395 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:02:38.011397 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:02:38.011399 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:02:38.011401 140704395908736 Compression algorithms supported:
2024/10/21-00:02:38.011404 140704395908736 	kZSTD supported: 1
2024/10/21-00:02:38.011407 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:02:38.011409 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:02:38.011411 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:02:38.011413 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:02:38.011415 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:02:38.011417 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:02:38.011419 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:02:38.011422 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:02:38.011614 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:02:38.011636 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:02:38.011663 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
