2024/10/21-00:02:33.780163 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:02:33.780419 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:02:33.780427 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:02:33.780429 140704395908736 DB SUMMARY
2024/10/21-00:02:33.780431 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1ZK
2024/10/21-00:02:33.780560 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:02:33.780565 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:02:33.780582 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:02:33.780585 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/432e2c7eb69e43c6becdfa95 dir, Total Num: 0, files: 
2024/10/21-00:02:33.780588 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/432e2c7eb69e43c6becdfa95: 000005.log size: 408158 ; 
2024/10/21-00:02:33.780592 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:02:33.780594 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:02:33.780596 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:02:33.780597 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:02:33.780599 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:02:33.780601 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:02:33.780604 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:02:33.780606 140704395908736                                Options.info_log: 0x7f8bc68e39a0
2024/10/21-00:02:33.780608 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:02:33.780609 140704395908736                              Options.statistics: 0x0
2024/10/21-00:02:33.780611 140704395908736                               Options.use_fsync: 0
2024/10/21-00:02:33.780613 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:02:33.780615 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:02:33.780617 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:02:33.780619 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:02:33.780620 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:02:33.780622 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:02:33.780624 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:02:33.780625 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:02:33.780627 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:02:33.780629 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:02:33.780653 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:02:33.780658 140704395908736                              Options.db_log_dir: 
2024/10/21-00:02:33.780660 140704395908736                                 Options.wal_dir: 
2024/10/21-00:02:33.780662 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:02:33.780664 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:02:33.780665 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:02:33.780667 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:02:33.780669 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:02:33.780671 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:02:33.780672 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:02:33.780674 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:02:33.780770 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:02:33.780774 140704395908736                    Options.write_buffer_manager: 0x7f8bc68e3860
2024/10/21-00:02:33.780776 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:02:33.780778 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:02:33.780779 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:02:33.780781 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:02:33.780783 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:02:33.780785 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:02:33.780787 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:02:33.780789 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:02:33.780790 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:02:33.780792 140704395908736                  Options.unordered_write: 0
2024/10/21-00:02:33.780794 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:02:33.780795 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:02:33.780796 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:02:33.780798 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:02:33.780800 140704395908736                               Options.row_cache: None
2024/10/21-00:02:33.780802 140704395908736                              Options.wal_filter: None
2024/10/21-00:02:33.780804 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:02:33.780806 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:02:33.780808 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:02:33.780810 140704395908736             Options.two_write_queues: 0
2024/10/21-00:02:33.780811 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:02:33.780813 140704395908736             Options.atomic_flush: 0
2024/10/21-00:02:33.780815 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:02:33.780816 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:02:33.780818 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:02:33.780819 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:02:33.780821 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:02:33.780822 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:02:33.780824 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:02:33.780826 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:02:33.780828 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:02:33.780830 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:02:33.780831 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:02:33.780833 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:02:33.780835 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:02:33.780837 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:02:33.780839 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:02:33.780841 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:02:33.780843 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:02:33.780844 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:02:33.780846 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:02:33.780848 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:02:33.780883 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:02:33.780886 140704395908736                          Options.max_open_files: -1
2024/10/21-00:02:33.780888 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:02:33.780889 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:02:33.780891 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:02:33.780892 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:02:33.780894 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:02:33.780895 140704395908736 Compression algorithms supported:
2024/10/21-00:02:33.780898 140704395908736 	kZSTD supported: 1
2024/10/21-00:02:33.780900 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:02:33.780902 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:02:33.780903 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:02:33.780905 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:02:33.780907 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:02:33.780908 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:02:33.780910 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:02:33.780914 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:02:33.781172 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:02:33.801535 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:02:33.801635 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
