2024/10/21-00:02:28.817045 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:02:28.817270 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:02:28.817280 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:02:28.817283 140704395908736 DB SUMMARY
2024/10/21-00:02:28.817286 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y21Y
2024/10/21-00:02:28.817416 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:02:28.817420 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:02:28.817433 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:02:28.817436 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/432e2c7eb69e43c6becdfa95 dir, Total Num: 0, files: 
2024/10/21-00:02:28.817439 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/432e2c7eb69e43c6becdfa95: 000005.log size: 396374 ; 
2024/10/21-00:02:28.817444 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:02:28.817446 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:02:28.817449 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:02:28.817450 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:02:28.817452 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:02:28.817454 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:02:28.817457 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:02:28.817459 140704395908736                                Options.info_log: 0x7f8bc6baf670
2024/10/21-00:02:28.817461 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:02:28.817463 140704395908736                              Options.statistics: 0x0
2024/10/21-00:02:28.817466 140704395908736                               Options.use_fsync: 0
2024/10/21-00:02:28.817468 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:02:28.817470 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:02:28.817472 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:02:28.817474 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:02:28.817476 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:02:28.817478 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:02:28.817480 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:02:28.817482 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:02:28.817484 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:02:28.817486 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:02:28.817488 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:02:28.817490 140704395908736                              Options.db_log_dir: 
2024/10/21-00:02:28.817492 140704395908736                                 Options.wal_dir: 
2024/10/21-00:02:28.817494 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:02:28.817496 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:02:28.817498 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:02:28.817500 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:02:28.817502 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:02:28.817504 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:02:28.817506 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:02:28.817508 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:02:28.817557 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:02:28.817560 140704395908736                    Options.write_buffer_manager: 0x7f8bc6baf6c0
2024/10/21-00:02:28.817562 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:02:28.817563 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:02:28.817565 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:02:28.817566 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:02:28.817568 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:02:28.817570 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:02:28.817572 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:02:28.817573 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:02:28.817575 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:02:28.817576 140704395908736                  Options.unordered_write: 0
2024/10/21-00:02:28.817578 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:02:28.817579 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:02:28.817581 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:02:28.817583 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:02:28.817585 140704395908736                               Options.row_cache: None
2024/10/21-00:02:28.817586 140704395908736                              Options.wal_filter: None
2024/10/21-00:02:28.817588 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:02:28.817589 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:02:28.817591 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:02:28.817592 140704395908736             Options.two_write_queues: 0
2024/10/21-00:02:28.817594 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:02:28.817595 140704395908736             Options.atomic_flush: 0
2024/10/21-00:02:28.817597 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:02:28.817599 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:02:28.817601 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:02:28.817602 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:02:28.817604 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:02:28.817606 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:02:28.817608 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:02:28.817609 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:02:28.817611 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:02:28.817613 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:02:28.817614 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:02:28.817616 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:02:28.817618 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:02:28.817620 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:02:28.817621 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:02:28.817623 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:02:28.817625 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:02:28.817626 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:02:28.817628 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:02:28.817630 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:02:28.817662 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:02:28.817665 140704395908736                          Options.max_open_files: -1
2024/10/21-00:02:28.817666 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:02:28.817668 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:02:28.817669 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:02:28.817671 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:02:28.817672 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:02:28.817674 140704395908736 Compression algorithms supported:
2024/10/21-00:02:28.817676 140704395908736 	kZSTD supported: 1
2024/10/21-00:02:28.817678 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:02:28.817680 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:02:28.817681 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:02:28.819594 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:02:28.819602 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:02:28.819604 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:02:28.819605 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:02:28.819610 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:02:28.819883 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:02:28.819923 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:02:28.819966 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
