2024/10/21-00:02:48.024126 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:02:48.024296 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:02:48.024302 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:02:48.024305 140704395908736 DB SUMMARY
2024/10/21-00:02:48.024307 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y20L
2024/10/21-00:02:48.024425 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:02:48.024429 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:02:48.024443 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:02:48.024447 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/432e2c7eb69e43c6becdfa95 dir, Total Num: 0, files: 
2024/10/21-00:02:48.024450 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/432e2c7eb69e43c6becdfa95: 000005.log size: 426522 ; 
2024/10/21-00:02:48.024455 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:02:48.024457 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:02:48.024459 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:02:48.024460 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:02:48.024462 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:02:48.024464 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:02:48.024467 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:02:48.024469 140704395908736                                Options.info_log: 0x7f8bc68e72d0
2024/10/21-00:02:48.024471 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:02:48.024473 140704395908736                              Options.statistics: 0x0
2024/10/21-00:02:48.024475 140704395908736                               Options.use_fsync: 0
2024/10/21-00:02:48.024477 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:02:48.024479 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:02:48.024481 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:02:48.024483 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:02:48.024485 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:02:48.024487 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:02:48.024488 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:02:48.024490 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:02:48.024492 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:02:48.024493 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:02:48.024495 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:02:48.024497 140704395908736                              Options.db_log_dir: 
2024/10/21-00:02:48.024499 140704395908736                                 Options.wal_dir: 
2024/10/21-00:02:48.024501 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:02:48.024502 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:02:48.024504 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:02:48.024506 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:02:48.024508 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:02:48.024510 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:02:48.024511 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:02:48.024513 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:02:48.024563 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:02:48.024566 140704395908736                    Options.write_buffer_manager: 0x7f8bc68e8ab0
2024/10/21-00:02:48.024568 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:02:48.024569 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:02:48.024571 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:02:48.024573 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:02:48.024574 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:02:48.024577 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:02:48.024579 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:02:48.024580 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:02:48.024582 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:02:48.024584 140704395908736                  Options.unordered_write: 0
2024/10/21-00:02:48.024586 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:02:48.024587 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:02:48.024589 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:02:48.024591 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:02:48.024593 140704395908736                               Options.row_cache: None
2024/10/21-00:02:48.024595 140704395908736                              Options.wal_filter: None
2024/10/21-00:02:48.024597 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:02:48.024598 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:02:48.024600 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:02:48.024602 140704395908736             Options.two_write_queues: 0
2024/10/21-00:02:48.024603 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:02:48.024605 140704395908736             Options.atomic_flush: 0
2024/10/21-00:02:48.024607 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:02:48.024608 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:02:48.024610 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:02:48.024611 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:02:48.024613 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:02:48.024615 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:02:48.024616 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:02:48.024618 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:02:48.024620 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:02:48.024622 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:02:48.024623 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:02:48.024625 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:02:48.024627 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:02:48.024629 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:02:48.024630 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:02:48.024632 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:02:48.024634 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:02:48.024636 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:02:48.024638 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:02:48.024640 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:02:48.024686 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:02:48.024689 140704395908736                          Options.max_open_files: -1
2024/10/21-00:02:48.024691 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:02:48.024693 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:02:48.024694 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:02:48.024696 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:02:48.024698 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:02:48.024701 140704395908736 Compression algorithms supported:
2024/10/21-00:02:48.024703 140704395908736 	kZSTD supported: 1
2024/10/21-00:02:48.024705 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:02:48.024707 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:02:48.024709 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:02:48.024711 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:02:48.024713 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:02:48.024715 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:02:48.024717 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:02:48.024720 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:02:48.024936 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:02:48.024961 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:02:48.024992 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
