2024/10/21-00:03:08.030935 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:03:08.031108 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:03:08.031114 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:03:08.031117 140704395908736 DB SUMMARY
2024/10/21-00:03:08.031120 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1Y1
2024/10/21-00:03:08.031259 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:03:08.031264 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:03:08.031280 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:03:08.031283 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/432e2c7eb69e43c6becdfa95 dir, Total Num: 0, files: 
2024/10/21-00:03:08.031287 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/432e2c7eb69e43c6becdfa95: 000005.log size: 451904 ; 
2024/10/21-00:03:08.031292 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:03:08.031295 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:03:08.031297 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:03:08.031299 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:03:08.031301 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:03:08.031304 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:03:08.031307 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:03:08.031309 140704395908736                                Options.info_log: 0x7f8bc2b70e50
2024/10/21-00:03:08.031311 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:03:08.031313 140704395908736                              Options.statistics: 0x0
2024/10/21-00:03:08.031316 140704395908736                               Options.use_fsync: 0
2024/10/21-00:03:08.031372 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:03:08.031375 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:03:08.031377 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:03:08.031379 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:03:08.031381 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:03:08.031383 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:03:08.031385 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:03:08.031386 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:03:08.031388 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:03:08.031390 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:03:08.031392 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:03:08.031393 140704395908736                              Options.db_log_dir: 
2024/10/21-00:03:08.031395 140704395908736                                 Options.wal_dir: 
2024/10/21-00:03:08.031397 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:03:08.031398 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:03:08.031400 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:03:08.031402 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:03:08.031404 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:03:08.031405 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:03:08.031407 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:03:08.031408 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:03:08.031465 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:03:08.031469 140704395908736                    Options.write_buffer_manager: 0x7f8bc2b6e560
2024/10/21-00:03:08.031471 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:03:08.031472 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:03:08.031474 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:03:08.031475 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:03:08.031477 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:03:08.031479 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:03:08.031481 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:03:08.031482 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:03:08.031483 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:03:08.031485 140704395908736                  Options.unordered_write: 0
2024/10/21-00:03:08.031486 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:03:08.031488 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:03:08.031489 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:03:08.031491 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:03:08.031492 140704395908736                               Options.row_cache: None
2024/10/21-00:03:08.031493 140704395908736                              Options.wal_filter: None
2024/10/21-00:03:08.031495 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:03:08.031496 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:03:08.031498 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:03:08.031499 140704395908736             Options.two_write_queues: 0
2024/10/21-00:03:08.031501 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:03:08.031502 140704395908736             Options.atomic_flush: 0
2024/10/21-00:03:08.031504 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:03:08.031505 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:03:08.031507 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:03:08.031508 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:03:08.031510 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:03:08.031512 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:03:08.031514 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:03:08.031515 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:03:08.031517 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:03:08.031518 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:03:08.031520 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:03:08.031522 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:03:08.031524 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:03:08.031525 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:03:08.031527 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:03:08.031529 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:03:08.031531 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:03:08.031532 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:03:08.031534 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:03:08.031536 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:03:08.031573 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:03:08.031575 140704395908736                          Options.max_open_files: -1
2024/10/21-00:03:08.031577 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:03:08.031578 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:03:08.031580 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:03:08.031582 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:03:08.031583 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:03:08.031585 140704395908736 Compression algorithms supported:
2024/10/21-00:03:08.031588 140704395908736 	kZSTD supported: 1
2024/10/21-00:03:08.031590 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:03:08.031592 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:03:08.031594 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:03:08.031595 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:03:08.031597 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:03:08.031599 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:03:08.031601 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:03:08.031604 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:03:08.031885 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:03:08.031915 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:03:08.031953 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
