2024/10/20-23:48:36.118446 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/20-23:48:36.118575 140704395908736 RocksDB version: 6.29.5
2024/10/20-23:48:36.118580 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/20-23:48:36.118582 140704395908736 DB SUMMARY
2024/10/20-23:48:36.118583 140704395908736 DB Session ID:  RS91L73039LBNGLYF5GC
2024/10/20-23:48:36.118643 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/17c7968ecada4ee594714253 dir, Total Num: 0, files: 
2024/10/20-23:48:36.118645 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/17c7968ecada4ee594714253: 
2024/10/20-23:48:36.118647 140704395908736                         Options.error_if_exists: 0
2024/10/20-23:48:36.118649 140704395908736                       Options.create_if_missing: 1
2024/10/20-23:48:36.118650 140704395908736                         Options.paranoid_checks: 0
2024/10/20-23:48:36.118651 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/20-23:48:36.118652 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/20-23:48:36.118653 140704395908736                                     Options.env: 0x15112dda8
2024/10/20-23:48:36.118655 140704395908736                                      Options.fs: PosixFileSystem
2024/10/20-23:48:36.118656 140704395908736                                Options.info_log: 0x7f7946d4dbf0
2024/10/20-23:48:36.118657 140704395908736                Options.max_file_opening_threads: 16
2024/10/20-23:48:36.118659 140704395908736                              Options.statistics: 0x0
2024/10/20-23:48:36.118660 140704395908736                               Options.use_fsync: 0
2024/10/20-23:48:36.118661 140704395908736                       Options.max_log_file_size: 0
2024/10/20-23:48:36.118662 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/20-23:48:36.118663 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/20-23:48:36.118664 140704395908736                       Options.keep_log_file_num: 10
2024/10/20-23:48:36.118665 140704395908736                    Options.recycle_log_file_num: 0
2024/10/20-23:48:36.118666 140704395908736                         Options.allow_fallocate: 1
2024/10/20-23:48:36.118667 140704395908736                        Options.allow_mmap_reads: 0
2024/10/20-23:48:36.118668 140704395908736                       Options.allow_mmap_writes: 0
2024/10/20-23:48:36.118669 140704395908736                        Options.use_direct_reads: 0
2024/10/20-23:48:36.118671 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/20-23:48:36.118672 140704395908736          Options.create_missing_column_families: 0
2024/10/20-23:48:36.118673 140704395908736                              Options.db_log_dir: 
2024/10/20-23:48:36.118674 140704395908736                                 Options.wal_dir: 
2024/10/20-23:48:36.118675 140704395908736                Options.table_cache_numshardbits: 6
2024/10/20-23:48:36.118676 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/20-23:48:36.118677 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/20-23:48:36.118678 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/20-23:48:36.118679 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/20-23:48:36.118680 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/20-23:48:36.118681 140704395908736                   Options.advise_random_on_open: 1
2024/10/20-23:48:36.118682 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/20-23:48:36.118685 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/20-23:48:36.118686 140704395908736                    Options.write_buffer_manager: 0x7f7946a44980
2024/10/20-23:48:36.118687 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/20-23:48:36.118713 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/20-23:48:36.118715 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/20-23:48:36.118716 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/20-23:48:36.118717 140704395908736                            Options.rate_limiter: 0x0
2024/10/20-23:48:36.118719 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/20-23:48:36.118720 140704395908736                       Options.wal_recovery_mode: 2
2024/10/20-23:48:36.118721 140704395908736                  Options.enable_thread_tracking: 0
2024/10/20-23:48:36.118722 140704395908736                  Options.enable_pipelined_write: 0
2024/10/20-23:48:36.118723 140704395908736                  Options.unordered_write: 0
2024/10/20-23:48:36.118724 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/20-23:48:36.118725 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/20-23:48:36.118726 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/20-23:48:36.118727 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/20-23:48:36.118728 140704395908736                               Options.row_cache: None
2024/10/20-23:48:36.118729 140704395908736                              Options.wal_filter: None
2024/10/20-23:48:36.118731 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/20-23:48:36.118732 140704395908736             Options.allow_ingest_behind: 0
2024/10/20-23:48:36.118733 140704395908736             Options.preserve_deletes: 0
2024/10/20-23:48:36.118734 140704395908736             Options.two_write_queues: 0
2024/10/20-23:48:36.118735 140704395908736             Options.manual_wal_flush: 0
2024/10/20-23:48:36.118736 140704395908736             Options.atomic_flush: 0
2024/10/20-23:48:36.118737 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/20-23:48:36.118738 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/20-23:48:36.118739 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/20-23:48:36.118740 140704395908736                 Options.log_readahead_size: 0
2024/10/20-23:48:36.118742 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/20-23:48:36.118743 140704395908736                 Options.best_efforts_recovery: 0
2024/10/20-23:48:36.118744 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/20-23:48:36.118745 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/20-23:48:36.118746 140704395908736             Options.allow_data_in_errors: 0
2024/10/20-23:48:36.118747 140704395908736             Options.db_host_id: __hostname__
2024/10/20-23:48:36.118748 140704395908736             Options.max_background_jobs: 2
2024/10/20-23:48:36.118749 140704395908736             Options.max_background_compactions: 4
2024/10/20-23:48:36.118751 140704395908736             Options.max_subcompactions: 1
2024/10/20-23:48:36.118752 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/20-23:48:36.118753 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/20-23:48:36.118754 140704395908736             Options.delayed_write_rate : 16777216
2024/10/20-23:48:36.118755 140704395908736             Options.max_total_wal_size: 0
2024/10/20-23:48:36.118756 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/20-23:48:36.118757 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/20-23:48:36.118758 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/20-23:48:36.118759 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/20-23:48:36.118760 140704395908736                          Options.max_open_files: -1
2024/10/20-23:48:36.118762 140704395908736                          Options.bytes_per_sync: 0
2024/10/20-23:48:36.118781 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/20-23:48:36.118783 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/20-23:48:36.118784 140704395908736       Options.compaction_readahead_size: 0
2024/10/20-23:48:36.118785 140704395908736                  Options.max_background_flushes: -1
2024/10/20-23:48:36.118786 140704395908736 Compression algorithms supported:
2024/10/20-23:48:36.118788 140704395908736 	kZSTD supported: 1
2024/10/20-23:48:36.118789 140704395908736 	kZlibCompression supported: 1
2024/10/20-23:48:36.118791 140704395908736 	kXpressCompression supported: 0
2024/10/20-23:48:36.118792 140704395908736 	kSnappyCompression supported: 1
2024/10/20-23:48:36.118793 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/20-23:48:36.118795 140704395908736 	kLZ4HCCompression supported: 1
2024/10/20-23:48:36.118796 140704395908736 	kLZ4Compression supported: 1
2024/10/20-23:48:36.118797 140704395908736 	kBZip2Compression supported: 1
2024/10/20-23:48:36.118800 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/20-23:48:36.182245 140704395908736 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/20-23:48:36.246425 140704395908736 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/17c7968ecada4ee594714253/MANIFEST-000001
2024/10/20-23:48:36.246498 140704395908736 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/20-23:48:36.246502 140704395908736               Options.comparator: leveldb.BytewiseComparator
2024/10/20-23:48:36.246504 140704395908736           Options.merge_operator: None
2024/10/20-23:48:36.246505 140704395908736        Options.compaction_filter: None
2024/10/20-23:48:36.246507 140704395908736        Options.compaction_filter_factory: None
2024/10/20-23:48:36.246508 140704395908736  Options.sst_partitioner_factory: None
2024/10/20-23:48:36.246509 140704395908736         Options.memtable_factory: SkipListFactory
2024/10/20-23:48:36.246511 140704395908736            Options.table_factory: BlockBasedTable
2024/10/20-23:48:36.246531 140704395908736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f79496361f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7948ad2218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/20-23:48:36.246538 140704395908736        Options.write_buffer_size: 1048576
2024/10/20-23:48:36.246540 140704395908736  Options.max_write_buffer_number: 2
2024/10/20-23:48:36.246542 140704395908736          Options.compression: Snappy
2024/10/20-23:48:36.246543 140704395908736                  Options.bottommost_compression: Disabled
2024/10/20-23:48:36.246545 140704395908736       Options.prefix_extractor: nullptr
2024/10/20-23:48:36.246546 140704395908736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/20-23:48:36.246547 140704395908736             Options.num_levels: 4
2024/10/20-23:48:36.246613 140704395908736        Options.min_write_buffer_number_to_merge: 1
2024/10/20-23:48:36.246616 140704395908736     Options.max_write_buffer_number_to_maintain: 0
2024/10/20-23:48:36.246617 140704395908736     Options.max_write_buffer_size_to_maintain: 0
2024/10/20-23:48:36.246619 140704395908736            Options.bottommost_compression_opts.window_bits: -14
2024/10/20-23:48:36.246620 140704395908736                  Options.bottommost_compression_opts.level: 32767
2024/10/20-23:48:36.246621 140704395908736               Options.bottommost_compression_opts.strategy: 0
2024/10/20-23:48:36.246623 140704395908736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/20-23:48:36.246624 140704395908736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/20-23:48:36.246625 140704395908736         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/20-23:48:36.246627 140704395908736                  Options.bottommost_compression_opts.enabled: false
2024/10/20-23:48:36.246628 140704395908736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/20-23:48:36.246630 140704395908736            Options.compression_opts.window_bits: -14
2024/10/20-23:48:36.246631 140704395908736                  Options.compression_opts.level: 32767
2024/10/20-23:48:36.246632 140704395908736               Options.compression_opts.strategy: 0
2024/10/20-23:48:36.246634 140704395908736         Options.compression_opts.max_dict_bytes: 0
2024/10/20-23:48:36.246635 140704395908736         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/20-23:48:36.246636 140704395908736         Options.compression_opts.parallel_threads: 1
2024/10/20-23:48:36.246638 140704395908736                  Options.compression_opts.enabled: false
2024/10/20-23:48:36.246639 140704395908736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/20-23:48:36.246640 140704395908736      Options.level0_file_num_compaction_trigger: 8
2024/10/20-23:48:36.246642 140704395908736          Options.level0_slowdown_writes_trigger: 17
2024/10/20-23:48:36.246643 140704395908736              Options.level0_stop_writes_trigger: 24
2024/10/20-23:48:36.246644 140704395908736                   Options.target_file_size_base: 67108864
2024/10/20-23:48:36.246646 140704395908736             Options.target_file_size_multiplier: 1
2024/10/20-23:48:36.246647 140704395908736                Options.max_bytes_for_level_base: 536870912
2024/10/20-23:48:36.246648 140704395908736 Options.level_compaction_dynamic_level_bytes: 0
2024/10/20-23:48:36.246650 140704395908736          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/20-23:48:36.246652 140704395908736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/20-23:48:36.246653 140704395908736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/20-23:48:36.246654 140704395908736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/20-23:48:36.246656 140704395908736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/20-23:48:36.246657 140704395908736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/20-23:48:36.246658 140704395908736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/20-23:48:36.246660 140704395908736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/20-23:48:36.246661 140704395908736       Options.max_sequential_skip_in_iterations: 8
2024/10/20-23:48:36.246662 140704395908736                    Options.max_compaction_bytes: 1677721600
2024/10/20-23:48:36.246664 140704395908736                        Options.arena_block_size: 131072
2024/10/20-23:48:36.246665 140704395908736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/20-23:48:36.246667 140704395908736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/20-23:48:36.246668 140704395908736       Options.rate_limit_delay_max_milliseconds: 100
2024/10/20-23:48:36.246669 140704395908736                Options.disable_auto_compactions: 0
2024/10/20-23:48:36.246671 140704395908736                        Options.compaction_style: kCompactionStyleLevel
2024/10/20-23:48:36.246696 140704395908736                          Options.compaction_pri: kMinOverlappingRatio
2024/10/20-23:48:36.246698 140704395908736 Options.compaction_options_universal.size_ratio: 1
2024/10/20-23:48:36.246700 140704395908736 Options.compaction_options_universal.min_merge_width: 2
2024/10/20-23:48:36.246701 140704395908736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/20-23:48:36.246702 140704395908736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/20-23:48:36.246704 140704395908736 Options.compaction_options_universal.compression_size_percent: -1
2024/10/20-23:48:36.246706 140704395908736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/20-23:48:36.246708 140704395908736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/20-23:48:36.246709 140704395908736 Options.compaction_options_fifo.allow_compaction: 0
2024/10/20-23:48:36.246712 140704395908736                   Options.table_properties_collectors: 
2024/10/20-23:48:36.246713 140704395908736                   Options.inplace_update_support: 0
2024/10/20-23:48:36.246715 140704395908736                 Options.inplace_update_num_locks: 10000
2024/10/20-23:48:36.246716 140704395908736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/20-23:48:36.246718 140704395908736               Options.memtable_whole_key_filtering: 0
2024/10/20-23:48:36.246719 140704395908736   Options.memtable_huge_page_size: 0
2024/10/20-23:48:36.246720 140704395908736                           Options.bloom_locality: 0
2024/10/20-23:48:36.246722 140704395908736                    Options.max_successive_merges: 0
2024/10/20-23:48:36.246723 140704395908736                Options.optimize_filters_for_hits: 0
2024/10/20-23:48:36.246724 140704395908736                Options.paranoid_file_checks: 0
2024/10/20-23:48:36.246726 140704395908736                Options.force_consistency_checks: 1
2024/10/20-23:48:36.246727 140704395908736                Options.report_bg_io_stats: 0
2024/10/20-23:48:36.246728 140704395908736                               Options.ttl: 2592000
2024/10/20-23:48:36.246730 140704395908736          Options.periodic_compaction_seconds: 0
2024/10/20-23:48:36.246731 140704395908736                       Options.enable_blob_files: false
2024/10/20-23:48:36.246732 140704395908736                           Options.min_blob_size: 0
2024/10/20-23:48:36.246734 140704395908736                          Options.blob_file_size: 268435456
2024/10/20-23:48:36.246735 140704395908736                   Options.blob_compression_type: NoCompression
2024/10/20-23:48:36.246736 140704395908736          Options.enable_blob_garbage_collection: false
2024/10/20-23:48:36.246738 140704395908736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/20-23:48:36.246739 140704395908736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/20-23:48:36.246741 140704395908736          Options.blob_compaction_readahead_size: 0
2024/10/20-23:48:36.247436 140704395908736 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/17c7968ecada4ee594714253/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/20-23:48:36.247444 140704395908736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/10/20-23:48:36.247620 140704395908736 [/version_set.cc:4410] Creating manifest 4
2024/10/20-23:48:36.358609 140704395908736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f794965aa90
2024/10/20-23:48:36.358672 140704395908736 DB pointer 0x7f7946732000
2024/10/20-23:48:41.299055 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/20-23:48:41.299254 140704395908736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/10/20-23:48:41.299301 123145470939136 (Original Log Time 2024/10/20-23:48:41.299293) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/20-23:48:41.299303 123145470939136 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/10/20-23:48:41.300654 123145470939136 EVENT_LOG_v1 {"time_micros": 1729486121300640, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 3788, "num_deletes": 842, "total_data_size": 456986, "memory_usage": 528792, "flush_reason": "Manual Flush"}
2024/10/20-23:48:41.300663 123145470939136 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/10/20-23:48:41.329058 123145470939136 EVENT_LOG_v1 {"time_micros": 1729486121329029, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 208011, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21399, "index_size": 1147, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 221860, "raw_average_key_size": 79, "raw_value_size": 107764, "raw_average_value_size": 38, "num_data_blocks": 14, "num_entries": 2808, "num_filter_entries": 0, "num_deletions": 1810, "num_merge_operands": 0, "num_range_deletions": 1178, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486116, "oldest_key_time": 1729486116, "file_creation_time": 1729486121, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "63ce5046-3f6b-4406-8a54-f036af79b5de", "db_session_id": "RS91L73039LBNGLYF5GC", "orig_file_number": 9}}
2024/10/20-23:48:41.329304 123145470939136 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 208011 bytes OK
2024/10/20-23:48:41.348921 123145470939136 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 49620 microseconds, and 7642 cpu microseconds.
2024/10/20-23:48:41.370097 123145470939136 (Original Log Time 2024/10/20-23:48:41.348930) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/10/20-23:48:41.370100 123145470939136 (Original Log Time 2024/10/20-23:48:41.370028) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/10/20-23:48:41.370102 123145470939136 (Original Log Time 2024/10/20-23:48:41.370053) EVENT_LOG_v1 {"time_micros": 1729486121370045, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/10/20-23:48:41.370103 123145470939136 (Original Log Time 2024/10/20-23:48:41.370064) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/10/20-23:48:41.370107 123145470939136 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 439732, prev total WAL file size 439732, number of live WAL files 2.
2024/10/20-23:48:41.370731 123145470939136 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/17c7968ecada4ee594714253/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/20-23:48:41.370801 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/20-23:48:41.370832 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/20-23:48:41.372290 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
