2024/10/21-00:01:56.409155 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:01:56.409292 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:01:56.409296 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:01:56.409298 140704395908736 DB SUMMARY
2024/10/21-00:01:56.409299 140704395908736 DB Session ID:  53JMNUV18XML9E4ACP3X
2024/10/21-00:01:56.409337 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/432e2c7eb69e43c6becdfa95 dir, Total Num: 0, files: 
2024/10/21-00:01:56.409339 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/432e2c7eb69e43c6becdfa95: 
2024/10/21-00:01:56.409341 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:01:56.409343 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:01:56.409344 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:01:56.409345 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:01:56.409346 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:01:56.409347 140704395908736                                     Options.env: 0x131af1da8
2024/10/21-00:01:56.409348 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:01:56.409349 140704395908736                                Options.info_log: 0x7fc55a1aaaf0
2024/10/21-00:01:56.409351 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:01:56.409352 140704395908736                              Options.statistics: 0x0
2024/10/21-00:01:56.409353 140704395908736                               Options.use_fsync: 0
2024/10/21-00:01:56.409354 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:01:56.409355 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:01:56.409356 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:01:56.409357 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:01:56.409358 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:01:56.409359 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:01:56.409360 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:01:56.409361 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:01:56.409362 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:01:56.409363 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:01:56.409364 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:01:56.409365 140704395908736                              Options.db_log_dir: 
2024/10/21-00:01:56.409366 140704395908736                                 Options.wal_dir: 
2024/10/21-00:01:56.409367 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:01:56.409368 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:01:56.409369 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:01:56.409370 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:01:56.409371 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:01:56.409372 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:01:56.409373 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:01:56.409374 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:01:56.409376 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:01:56.409377 140704395908736                    Options.write_buffer_manager: 0x7fc55a1a8dd0
2024/10/21-00:01:56.409378 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:01:56.409401 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:01:56.409403 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:01:56.409404 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:01:56.409405 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:01:56.409406 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:01:56.409407 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:01:56.409408 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:01:56.409409 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:01:56.409414 140704395908736                  Options.unordered_write: 0
2024/10/21-00:01:56.409415 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:01:56.409416 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:01:56.409417 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:01:56.409418 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:01:56.409420 140704395908736                               Options.row_cache: None
2024/10/21-00:01:56.409421 140704395908736                              Options.wal_filter: None
2024/10/21-00:01:56.409422 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:01:56.409423 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:01:56.409424 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:01:56.409425 140704395908736             Options.two_write_queues: 0
2024/10/21-00:01:56.409426 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:01:56.409427 140704395908736             Options.atomic_flush: 0
2024/10/21-00:01:56.409428 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:01:56.409429 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:01:56.409430 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:01:56.409431 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:01:56.409432 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:01:56.409434 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:01:56.409435 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:01:56.409436 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:01:56.409437 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:01:56.409438 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:01:56.409439 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:01:56.409440 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:01:56.409441 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:01:56.409442 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:01:56.409443 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:01:56.409444 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:01:56.409445 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:01:56.409446 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:01:56.409448 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:01:56.409449 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:01:56.409450 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:01:56.409451 140704395908736                          Options.max_open_files: -1
2024/10/21-00:01:56.409452 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:01:56.409469 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:01:56.409471 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:01:56.409472 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:01:56.409473 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:01:56.409474 140704395908736 Compression algorithms supported:
2024/10/21-00:01:56.409475 140704395908736 	kZSTD supported: 1
2024/10/21-00:01:56.409477 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:01:56.409478 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:01:56.409479 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:01:56.409480 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:01:56.409481 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:01:56.409482 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:01:56.409483 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:01:56.409485 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:01:56.452925 140704395908736 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/21-00:01:56.518193 140704395908736 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/432e2c7eb69e43c6becdfa95/MANIFEST-000001
2024/10/21-00:01:56.518300 140704395908736 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/21-00:01:56.518305 140704395908736               Options.comparator: leveldb.BytewiseComparator
2024/10/21-00:01:56.518307 140704395908736           Options.merge_operator: None
2024/10/21-00:01:56.518308 140704395908736        Options.compaction_filter: None
2024/10/21-00:01:56.518309 140704395908736        Options.compaction_filter_factory: None
2024/10/21-00:01:56.518310 140704395908736  Options.sst_partitioner_factory: None
2024/10/21-00:01:56.518311 140704395908736         Options.memtable_factory: SkipListFactory
2024/10/21-00:01:56.518312 140704395908736            Options.table_factory: BlockBasedTable
2024/10/21-00:01:56.518328 140704395908736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc55a1aa010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc55a1a3aa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/21-00:01:56.518333 140704395908736        Options.write_buffer_size: 1048576
2024/10/21-00:01:56.518335 140704395908736  Options.max_write_buffer_number: 2
2024/10/21-00:01:56.518336 140704395908736          Options.compression: Snappy
2024/10/21-00:01:56.518337 140704395908736                  Options.bottommost_compression: Disabled
2024/10/21-00:01:56.518338 140704395908736       Options.prefix_extractor: nullptr
2024/10/21-00:01:56.518339 140704395908736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/21-00:01:56.518340 140704395908736             Options.num_levels: 4
2024/10/21-00:01:56.518449 140704395908736        Options.min_write_buffer_number_to_merge: 1
2024/10/21-00:01:56.518454 140704395908736     Options.max_write_buffer_number_to_maintain: 0
2024/10/21-00:01:56.518455 140704395908736     Options.max_write_buffer_size_to_maintain: 0
2024/10/21-00:01:56.518457 140704395908736            Options.bottommost_compression_opts.window_bits: -14
2024/10/21-00:01:56.518458 140704395908736                  Options.bottommost_compression_opts.level: 32767
2024/10/21-00:01:56.518459 140704395908736               Options.bottommost_compression_opts.strategy: 0
2024/10/21-00:01:56.518460 140704395908736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/21-00:01:56.518461 140704395908736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:01:56.518462 140704395908736         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/21-00:01:56.518463 140704395908736                  Options.bottommost_compression_opts.enabled: false
2024/10/21-00:01:56.518464 140704395908736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:01:56.518465 140704395908736            Options.compression_opts.window_bits: -14
2024/10/21-00:01:56.518466 140704395908736                  Options.compression_opts.level: 32767
2024/10/21-00:01:56.518467 140704395908736               Options.compression_opts.strategy: 0
2024/10/21-00:01:56.518468 140704395908736         Options.compression_opts.max_dict_bytes: 0
2024/10/21-00:01:56.518469 140704395908736         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:01:56.518470 140704395908736         Options.compression_opts.parallel_threads: 1
2024/10/21-00:01:56.518471 140704395908736                  Options.compression_opts.enabled: false
2024/10/21-00:01:56.518472 140704395908736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:01:56.518473 140704395908736      Options.level0_file_num_compaction_trigger: 8
2024/10/21-00:01:56.518474 140704395908736          Options.level0_slowdown_writes_trigger: 17
2024/10/21-00:01:56.518476 140704395908736              Options.level0_stop_writes_trigger: 24
2024/10/21-00:01:56.518476 140704395908736                   Options.target_file_size_base: 67108864
2024/10/21-00:01:56.518478 140704395908736             Options.target_file_size_multiplier: 1
2024/10/21-00:01:56.518479 140704395908736                Options.max_bytes_for_level_base: 536870912
2024/10/21-00:01:56.518480 140704395908736 Options.level_compaction_dynamic_level_bytes: 0
2024/10/21-00:01:56.518481 140704395908736          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/21-00:01:56.518482 140704395908736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/21-00:01:56.518484 140704395908736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/21-00:01:56.518485 140704395908736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/21-00:01:56.518486 140704395908736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/21-00:01:56.518487 140704395908736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/21-00:01:56.518488 140704395908736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/21-00:01:56.518489 140704395908736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/21-00:01:56.518490 140704395908736       Options.max_sequential_skip_in_iterations: 8
2024/10/21-00:01:56.518491 140704395908736                    Options.max_compaction_bytes: 1677721600
2024/10/21-00:01:56.518492 140704395908736                        Options.arena_block_size: 131072
2024/10/21-00:01:56.518493 140704395908736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/21-00:01:56.518494 140704395908736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/21-00:01:56.518495 140704395908736       Options.rate_limit_delay_max_milliseconds: 100
2024/10/21-00:01:56.518496 140704395908736                Options.disable_auto_compactions: 0
2024/10/21-00:01:56.518497 140704395908736                        Options.compaction_style: kCompactionStyleLevel
2024/10/21-00:01:56.518517 140704395908736                          Options.compaction_pri: kMinOverlappingRatio
2024/10/21-00:01:56.518519 140704395908736 Options.compaction_options_universal.size_ratio: 1
2024/10/21-00:01:56.518520 140704395908736 Options.compaction_options_universal.min_merge_width: 2
2024/10/21-00:01:56.518521 140704395908736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/21-00:01:56.518522 140704395908736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/21-00:01:56.518523 140704395908736 Options.compaction_options_universal.compression_size_percent: -1
2024/10/21-00:01:56.518525 140704395908736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/21-00:01:56.518526 140704395908736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/21-00:01:56.518527 140704395908736 Options.compaction_options_fifo.allow_compaction: 0
2024/10/21-00:01:56.518529 140704395908736                   Options.table_properties_collectors: 
2024/10/21-00:01:56.518530 140704395908736                   Options.inplace_update_support: 0
2024/10/21-00:01:56.518531 140704395908736                 Options.inplace_update_num_locks: 10000
2024/10/21-00:01:56.518532 140704395908736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/21-00:01:56.518533 140704395908736               Options.memtable_whole_key_filtering: 0
2024/10/21-00:01:56.518534 140704395908736   Options.memtable_huge_page_size: 0
2024/10/21-00:01:56.518535 140704395908736                           Options.bloom_locality: 0
2024/10/21-00:01:56.518536 140704395908736                    Options.max_successive_merges: 0
2024/10/21-00:01:56.518537 140704395908736                Options.optimize_filters_for_hits: 0
2024/10/21-00:01:56.518538 140704395908736                Options.paranoid_file_checks: 0
2024/10/21-00:01:56.518539 140704395908736                Options.force_consistency_checks: 1
2024/10/21-00:01:56.518540 140704395908736                Options.report_bg_io_stats: 0
2024/10/21-00:01:56.518541 140704395908736                               Options.ttl: 2592000
2024/10/21-00:01:56.518542 140704395908736          Options.periodic_compaction_seconds: 0
2024/10/21-00:01:56.518543 140704395908736                       Options.enable_blob_files: false
2024/10/21-00:01:56.518544 140704395908736                           Options.min_blob_size: 0
2024/10/21-00:01:56.518545 140704395908736                          Options.blob_file_size: 268435456
2024/10/21-00:01:56.518546 140704395908736                   Options.blob_compression_type: NoCompression
2024/10/21-00:01:56.518547 140704395908736          Options.enable_blob_garbage_collection: false
2024/10/21-00:01:56.518548 140704395908736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/21-00:01:56.518550 140704395908736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/21-00:01:56.518551 140704395908736          Options.blob_compaction_readahead_size: 0
2024/10/21-00:01:56.519047 140704395908736 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/432e2c7eb69e43c6becdfa95/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/21-00:01:56.519052 140704395908736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/10/21-00:01:56.519172 140704395908736 [/version_set.cc:4410] Creating manifest 4
2024/10/21-00:01:56.629626 140704395908736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fc55a1a9210
2024/10/21-00:01:56.629682 140704395908736 DB pointer 0x7fc558153400
2024/10/21-00:01:59.632753 123145612050432 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/10/21-00:01:59.632767 123145612050432 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 524 writes, 2384 keys, 524 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.08 MB/s
Cumulative WAL: 524 writes, 0 syncs, 524.00 writes per sync, written: 0.00 GB, 0.08 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 524 writes, 2384 keys, 524 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.08 MB/s
Interval WAL: 524 writes, 0 syncs, 524.00 writes per sync, written: 0.00 GB, 0.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc55a1a3aa8#70985 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/21-00:02:09.043272 123145662418944 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:02:09.043981 123145662418944 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/10/21-00:02:09.044125 123145611513856 (Original Log Time 2024/10/21-00:02:09.044078) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:02:09.044131 123145611513856 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/10/21-00:02:09.046692 123145611513856 EVENT_LOG_v1 {"time_micros": 1729486929046674, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5668, "num_deletes": 1247, "total_data_size": 682550, "memory_usage": 788776, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:02:09.046700 123145611513856 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/10/21-00:02:09.084724 123145611513856 EVENT_LOG_v1 {"time_micros": 1729486929084688, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 212648, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21628, "index_size": 1149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 225948, "raw_average_key_size": 79, "raw_value_size": 109463, "raw_average_value_size": 38, "num_data_blocks": 14, "num_entries": 2844, "num_filter_entries": 0, "num_deletions": 1840, "num_merge_operands": 0, "num_range_deletions": 1198, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486917, "oldest_key_time": 1729486917, "file_creation_time": 1729486929, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "06b7fc81-a899-4f92-a13b-2ccaa9e50479", "db_session_id": "53JMNUV18XML9E4ACP3X", "orig_file_number": 9}}
2024/10/21-00:02:09.085046 123145611513856 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 212648 bytes OK
2024/10/21-00:02:09.106208 123145611513856 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 62088 microseconds, and 15058 cpu microseconds.
2024/10/21-00:02:09.128350 123145611513856 (Original Log Time 2024/10/21-00:02:09.106220) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/10/21-00:02:09.128355 123145611513856 (Original Log Time 2024/10/21-00:02:09.128218) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/10/21-00:02:09.128359 123145611513856 (Original Log Time 2024/10/21-00:02:09.128265) EVENT_LOG_v1 {"time_micros": 1729486929128247, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:02:09.128362 123145611513856 (Original Log Time 2024/10/21-00:02:09.128299) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/10/21-00:02:09.128368 123145611513856 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 656591, prev total WAL file size 726007, number of live WAL files 2.
2024/10/21-00:02:09.129143 123145611513856 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/432e2c7eb69e43c6becdfa95/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:13.767135 123145662418944 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:02:13.767497 123145662418944 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2024/10/21-00:02:13.767560 123145611513856 (Original Log Time 2024/10/21-00:02:13.767545) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:02:13.767566 123145611513856 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2024/10/21-00:02:13.771516 123145611513856 EVENT_LOG_v1 {"time_micros": 1729486933771497, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5714, "num_deletes": 1228, "total_data_size": 681222, "memory_usage": 788800, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:02:13.771527 123145611513856 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2024/10/21-00:02:13.802562 123145611513856 EVENT_LOG_v1 {"time_micros": 1729486933802513, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 23200, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2235, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21980, "raw_average_key_size": 79, "raw_value_size": 10800, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 278, "num_filter_entries": 0, "num_deletions": 189, "num_merge_operands": 0, "num_range_deletions": 126, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486929, "oldest_key_time": 1729486929, "file_creation_time": 1729486933, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "06b7fc81-a899-4f92-a13b-2ccaa9e50479", "db_session_id": "53JMNUV18XML9E4ACP3X", "orig_file_number": 11}}
2024/10/21-00:02:13.803204 123145611513856 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 23200 bytes OK
2024/10/21-00:02:13.822952 123145611513856 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 55394 microseconds, and 12825 cpu microseconds.
2024/10/21-00:02:13.846088 123145611513856 (Original Log Time 2024/10/21-00:02:13.822966) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2024/10/21-00:02:13.846095 123145611513856 (Original Log Time 2024/10/21-00:02:13.845949) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2024/10/21-00:02:13.846098 123145611513856 (Original Log Time 2024/10/21-00:02:13.845993) EVENT_LOG_v1 {"time_micros": 1729486933845977, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:02:13.846101 123145611513856 (Original Log Time 2024/10/21-00:02:13.846017) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2024/10/21-00:02:13.846110 123145611513856 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 654732, prev total WAL file size 708336, number of live WAL files 2.
2024/10/21-00:02:13.848025 123145611513856 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/432e2c7eb69e43c6becdfa95/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:19.716358 123145662418944 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:02:19.718876 123145662418944 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2024/10/21-00:02:19.718956 123145611513856 (Original Log Time 2024/10/21-00:02:19.718939) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:02:19.718962 123145611513856 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2024/10/21-00:02:19.722939 123145611513856 EVENT_LOG_v1 {"time_micros": 1729486939722925, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5704, "num_deletes": 1228, "total_data_size": 681830, "memory_usage": 789112, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:02:19.722948 123145611513856 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2024/10/21-00:02:19.757736 123145611513856 EVENT_LOG_v1 {"time_micros": 1729486939757664, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 29985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2714, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28268, "raw_average_key_size": 82, "raw_value_size": 13886, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 342, "num_filter_entries": 0, "num_deletions": 237, "num_merge_operands": 0, "num_range_deletions": 158, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486933, "oldest_key_time": 1729486933, "file_creation_time": 1729486939, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "06b7fc81-a899-4f92-a13b-2ccaa9e50479", "db_session_id": "53JMNUV18XML9E4ACP3X", "orig_file_number": 13}}
2024/10/21-00:02:19.758412 123145611513856 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 29985 bytes OK
2024/10/21-00:02:19.779920 123145611513856 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 60964 microseconds, and 13024 cpu microseconds.
2024/10/21-00:02:19.802998 123145611513856 (Original Log Time 2024/10/21-00:02:19.779933) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2024/10/21-00:02:19.803003 123145611513856 (Original Log Time 2024/10/21-00:02:19.802869) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2024/10/21-00:02:19.803006 123145611513856 (Original Log Time 2024/10/21-00:02:19.802907) EVENT_LOG_v1 {"time_micros": 1729486939802894, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:02:19.803009 123145611513856 (Original Log Time 2024/10/21-00:02:19.802929) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2024/10/21-00:02:19.803016 123145611513856 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 655410, prev total WAL file size 699308, number of live WAL files 2.
2024/10/21-00:02:19.803656 123145611513856 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/432e2c7eb69e43c6becdfa95/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:26.738503 123145662418944 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:02:26.738896 123145662418944 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2024/10/21-00:02:26.738972 123145611513856 (Original Log Time 2024/10/21-00:02:26.738951) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:02:26.738978 123145611513856 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2024/10/21-00:02:26.742744 123145611513856 EVENT_LOG_v1 {"time_micros": 1729486946742727, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5716, "num_deletes": 1228, "total_data_size": 681346, "memory_usage": 788952, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:02:26.742753 123145611513856 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2024/10/21-00:02:26.772869 123145611513856 EVENT_LOG_v1 {"time_micros": 1729486946772828, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 24176, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2275, "index_size": 162, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23080, "raw_average_key_size": 79, "raw_value_size": 11303, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 292, "num_filter_entries": 0, "num_deletions": 198, "num_merge_operands": 0, "num_range_deletions": 132, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486939, "oldest_key_time": 1729486939, "file_creation_time": 1729486946, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "06b7fc81-a899-4f92-a13b-2ccaa9e50479", "db_session_id": "53JMNUV18XML9E4ACP3X", "orig_file_number": 15}}
2024/10/21-00:02:26.773411 123145611513856 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 24176 bytes OK
2024/10/21-00:02:26.796443 123145611513856 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 57474 microseconds, and 13182 cpu microseconds.
2024/10/21-00:02:26.818373 123145611513856 (Original Log Time 2024/10/21-00:02:26.796456) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2024/10/21-00:02:26.818378 123145611513856 (Original Log Time 2024/10/21-00:02:26.818270) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2024/10/21-00:02:26.818382 123145611513856 (Original Log Time 2024/10/21-00:02:26.818303) EVENT_LOG_v1 {"time_micros": 1729486946818291, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:02:26.818385 123145611513856 (Original Log Time 2024/10/21-00:02:26.818325) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2024/10/21-00:02:26.818394 123145611513856 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 654842, prev total WAL file size 706157, number of live WAL files 2.
2024/10/21-00:02:26.819296 123145611513856 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/432e2c7eb69e43c6becdfa95/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:33.741923 123145662418944 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:02:33.742432 123145662418944 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2024/10/21-00:02:33.742503 123145611513856 (Original Log Time 2024/10/21-00:02:33.742486) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:02:33.742509 123145611513856 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2024/10/21-00:02:33.747157 123145611513856 EVENT_LOG_v1 {"time_micros": 1729486953747138, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 5698, "num_deletes": 1227, "total_data_size": 680907, "memory_usage": 788968, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:02:33.747167 123145611513856 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2024/10/21-00:02:33.779507 123145611513856 EVENT_LOG_v1 {"time_micros": 1729486953779459, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 30974, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2767, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29368, "raw_average_key_size": 82, "raw_value_size": 14365, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 356, "num_filter_entries": 0, "num_deletions": 246, "num_merge_operands": 0, "num_range_deletions": 164, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486946, "oldest_key_time": 1729486946, "file_creation_time": 1729486953, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "06b7fc81-a899-4f92-a13b-2ccaa9e50479", "db_session_id": "53JMNUV18XML9E4ACP3X", "orig_file_number": 17}}
2024/10/21-00:02:33.780391 123145611513856 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 30974 bytes OK
2024/10/21-00:02:33.801509 123145611513856 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 59000 microseconds, and 13743 cpu microseconds.
2024/10/21-00:02:33.824443 123145611513856 (Original Log Time 2024/10/21-00:02:33.801541) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2024/10/21-00:02:33.824449 123145611513856 (Original Log Time 2024/10/21-00:02:33.824334) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2024/10/21-00:02:33.824452 123145611513856 (Original Log Time 2024/10/21-00:02:33.824368) EVENT_LOG_v1 {"time_micros": 1729486953824355, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:02:33.824455 123145611513856 (Original Log Time 2024/10/21-00:02:33.824392) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2024/10/21-00:02:33.824464 123145611513856 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 654518, prev total WAL file size 705200, number of live WAL files 2.
2024/10/21-00:02:33.825133 123145611513856 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/432e2c7eb69e43c6becdfa95/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:39.590447 123145662418944 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:02:39.590759 123145662418944 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2024/10/21-00:02:39.590812 123145611513856 (Original Log Time 2024/10/21-00:02:39.590798) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:02:39.590817 123145611513856 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2024/10/21-00:02:39.594618 123145611513856 EVENT_LOG_v1 {"time_micros": 1729486959594602, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 5716, "num_deletes": 1228, "total_data_size": 681231, "memory_usage": 788856, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:02:39.594625 123145611513856 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2024/10/21-00:02:39.628630 123145611513856 EVENT_LOG_v1 {"time_micros": 1729486959628580, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 23153, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2189, "index_size": 162, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21980, "raw_average_key_size": 79, "raw_value_size": 10765, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 278, "num_filter_entries": 0, "num_deletions": 189, "num_merge_operands": 0, "num_range_deletions": 126, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486953, "oldest_key_time": 1729486953, "file_creation_time": 1729486959, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "06b7fc81-a899-4f92-a13b-2ccaa9e50479", "db_session_id": "53JMNUV18XML9E4ACP3X", "orig_file_number": 19}}
2024/10/21-00:02:39.629321 123145611513856 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 23153 bytes OK
2024/10/21-00:02:39.649048 123145611513856 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 58236 microseconds, and 12464 cpu microseconds.
2024/10/21-00:02:39.670475 123145611513856 (Original Log Time 2024/10/21-00:02:39.649060) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2024/10/21-00:02:39.670480 123145611513856 (Original Log Time 2024/10/21-00:02:39.670340) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2024/10/21-00:02:39.670483 123145611513856 (Original Log Time 2024/10/21-00:02:39.670380) EVENT_LOG_v1 {"time_micros": 1729486959670366, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:02:39.670486 123145611513856 (Original Log Time 2024/10/21-00:02:39.670406) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2024/10/21-00:02:39.670513 123145611513856 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 654727, prev total WAL file size 704619, number of live WAL files 2.
2024/10/21-00:02:39.671794 123145611513856 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/432e2c7eb69e43c6becdfa95/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:46.579587 123145662418944 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:02:46.579956 123145662418944 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2024/10/21-00:02:46.580032 123145611513856 (Original Log Time 2024/10/21-00:02:46.580014) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:02:46.580038 123145611513856 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2024/10/21-00:02:46.584002 123145611513856 EVENT_LOG_v1 {"time_micros": 1729486966583985, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 5706, "num_deletes": 1225, "total_data_size": 682051, "memory_usage": 789240, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:02:46.584012 123145611513856 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2024/10/21-00:02:46.613062 123145611513856 EVENT_LOG_v1 {"time_micros": 1729486966613011, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 21668, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2082, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20588, "raw_average_key_size": 83, "raw_value_size": 10092, "raw_average_value_size": 41, "num_data_blocks": 2, "num_entries": 246, "num_filter_entries": 0, "num_deletions": 165, "num_merge_operands": 0, "num_range_deletions": 110, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486959, "oldest_key_time": 1729486959, "file_creation_time": 1729486966, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "06b7fc81-a899-4f92-a13b-2ccaa9e50479", "db_session_id": "53JMNUV18XML9E4ACP3X", "orig_file_number": 21}}
2024/10/21-00:02:46.613947 123145611513856 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 21668 bytes OK
2024/10/21-00:02:46.634461 123145611513856 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 54431 microseconds, and 12726 cpu microseconds.
2024/10/21-00:02:46.656765 123145611513856 (Original Log Time 2024/10/21-00:02:46.634474) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2024/10/21-00:02:46.656770 123145611513856 (Original Log Time 2024/10/21-00:02:46.656618) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2024/10/21-00:02:46.656773 123145611513856 (Original Log Time 2024/10/21-00:02:46.656656) EVENT_LOG_v1 {"time_micros": 1729486966656643, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:02:46.656776 123145611513856 (Original Log Time 2024/10/21-00:02:46.656692) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2024/10/21-00:02:46.656789 123145611513856 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 655584, prev total WAL file size 702054, number of live WAL files 2.
2024/10/21-00:02:46.658012 123145611513856 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/432e2c7eb69e43c6becdfa95/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:54.708840 123145662418944 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:02:54.709178 123145662418944 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #22. Immutable memtables: 0.
2024/10/21-00:02:54.709244 123145611513856 (Original Log Time 2024/10/21-00:02:54.709227) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:02:54.709250 123145611513856 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 22
2024/10/21-00:02:54.712669 123145611513856 EVENT_LOG_v1 {"time_micros": 1729486974712654, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 5698, "num_deletes": 1227, "total_data_size": 681104, "memory_usage": 788960, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:02:54.712677 123145611513856 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #23: started
2024/10/21-00:02:54.741356 123145611513856 EVENT_LOG_v1 {"time_micros": 1729486974741311, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 23, "file_size": 30991, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2784, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29368, "raw_average_key_size": 82, "raw_value_size": 14357, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 356, "num_filter_entries": 0, "num_deletions": 246, "num_merge_operands": 0, "num_range_deletions": 164, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486966, "oldest_key_time": 1729486966, "file_creation_time": 1729486974, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "06b7fc81-a899-4f92-a13b-2ccaa9e50479", "db_session_id": "53JMNUV18XML9E4ACP3X", "orig_file_number": 23}}
2024/10/21-00:02:54.742263 123145611513856 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #23: 30991 bytes OK
2024/10/21-00:02:54.762772 123145611513856 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 53529 microseconds, and 12550 cpu microseconds.
2024/10/21-00:02:54.785517 123145611513856 (Original Log Time 2024/10/21-00:02:54.762784) [/memtable_list.cc:471] [default] Level-0 commit table #23 started
2024/10/21-00:02:54.785524 123145611513856 (Original Log Time 2024/10/21-00:02:54.785000) [/memtable_list.cc:678] [default] Level-0 commit table #23: memtable #1 done
2024/10/21-00:02:54.785528 123145611513856 (Original Log Time 2024/10/21-00:02:54.785041) EVENT_LOG_v1 {"time_micros": 1729486974785027, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:02:54.785531 123145611513856 (Original Log Time 2024/10/21-00:02:54.785454) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2024/10/21-00:02:54.785542 123145611513856 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 654715, prev total WAL file size 703543, number of live WAL files 2.
2024/10/21-00:02:54.786096 123145611513856 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/432e2c7eb69e43c6becdfa95/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:54.787162 123145567911936 [/compaction/compaction_job.cc:2334] [default] [JOB 10] Compacting 8@0 files to L1, score 1.00
2024/10/21-00:02:54.787226 123145567911936 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 10 Base level 0, inputs: [23(30KB) 21(21KB) 19(22KB) 17(30KB) 15(23KB) 13(29KB) 11(22KB) 9(207KB)]
2024/10/21-00:02:54.787278 123145567911936 EVENT_LOG_v1 {"time_micros": 1729486974787236, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 21, 19, 17, 15, 13, 11, 9], "score": 1, "input_data_size": 396795}
2024/10/21-00:02:54.823075 123145567911936 [/compaction/compaction_job.cc:1942] [default] [JOB 10] Generated table #24: 1222 keys, 15557 bytes
2024/10/21-00:02:54.823130 123145567911936 EVENT_LOG_v1 {"time_micros": 1729486974823094, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 24, "file_size": 15557, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14241, "index_size": 1049, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96434, "raw_average_key_size": 78, "raw_value_size": 25039, "raw_average_value_size": 20, "num_data_blocks": 13, "num_entries": 1222, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486917, "oldest_key_time": 0, "file_creation_time": 1729486974, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "06b7fc81-a899-4f92-a13b-2ccaa9e50479", "db_session_id": "53JMNUV18XML9E4ACP3X", "orig_file_number": 24}}
2024/10/21-00:02:54.844331 123145567911936 [/compaction/compaction_job.cc:2002] [default] [JOB 10] Compacted 8@0 files to L1 => 15557 bytes
2024/10/21-00:02:54.866125 123145567911936 (Original Log Time 2024/10/21-00:02:54.865996) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 11.0 rd, 0.4 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(0.4, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 4992, records dropped: 3770 output_compression: Snappy
2024/10/21-00:02:54.866135 123145567911936 (Original Log Time 2024/10/21-00:02:54.866042) EVENT_LOG_v1 {"time_micros": 1729486974866010, "job": 10, "event": "compaction_finished", "compaction_time_micros": 35927, "compaction_time_cpu_micros": 13271, "output_level": 1, "num_output_files": 1, "total_output_size": 15557, "num_input_records": 4992, "num_output_records": 1222, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2024/10/21-00:02:54.866689 123145567911936 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/432e2c7eb69e43c6becdfa95/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:54.867047 123145567911936 EVENT_LOG_v1 {"time_micros": 1729486974867038, "job": 10, "event": "table_file_deletion", "file_number": 23}
2024/10/21-00:02:54.867309 123145567911936 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/432e2c7eb69e43c6becdfa95/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:54.867323 123145567911936 EVENT_LOG_v1 {"time_micros": 1729486974867318, "job": 10, "event": "table_file_deletion", "file_number": 21}
2024/10/21-00:02:54.867656 123145567911936 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/432e2c7eb69e43c6becdfa95/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:54.867673 123145567911936 EVENT_LOG_v1 {"time_micros": 1729486974867667, "job": 10, "event": "table_file_deletion", "file_number": 19}
2024/10/21-00:02:54.867975 123145567911936 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/432e2c7eb69e43c6becdfa95/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:54.867990 123145567911936 EVENT_LOG_v1 {"time_micros": 1729486974867984, "job": 10, "event": "table_file_deletion", "file_number": 17}
2024/10/21-00:02:54.868310 123145567911936 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/432e2c7eb69e43c6becdfa95/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:54.868324 123145567911936 EVENT_LOG_v1 {"time_micros": 1729486974868318, "job": 10, "event": "table_file_deletion", "file_number": 15}
2024/10/21-00:02:54.868653 123145567911936 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/432e2c7eb69e43c6becdfa95/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:54.868666 123145567911936 EVENT_LOG_v1 {"time_micros": 1729486974868661, "job": 10, "event": "table_file_deletion", "file_number": 13}
2024/10/21-00:02:54.868977 123145567911936 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/432e2c7eb69e43c6becdfa95/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:54.869035 123145567911936 EVENT_LOG_v1 {"time_micros": 1729486974869029, "job": 10, "event": "table_file_deletion", "file_number": 11}
2024/10/21-00:02:54.869579 123145567911936 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/432e2c7eb69e43c6becdfa95/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:54.869593 123145567911936 EVENT_LOG_v1 {"time_micros": 1729486974869588, "job": 10, "event": "table_file_deletion", "file_number": 9}
2024/10/21-00:02:59.514854 123145662418944 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:02:59.515242 123145662418944 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #25. Immutable memtables: 0.
2024/10/21-00:02:59.515315 123145611513856 (Original Log Time 2024/10/21-00:02:59.515298) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:02:59.515321 123145611513856 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 25
2024/10/21-00:02:59.519358 123145611513856 EVENT_LOG_v1 {"time_micros": 1729486979519340, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 5716, "num_deletes": 1228, "total_data_size": 681468, "memory_usage": 788928, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:02:59.519368 123145611513856 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #26: started
2024/10/21-00:02:59.550495 123145611513856 EVENT_LOG_v1 {"time_micros": 1729486979550447, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 26, "file_size": 23210, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2245, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21980, "raw_average_key_size": 79, "raw_value_size": 10795, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 278, "num_filter_entries": 0, "num_deletions": 189, "num_merge_operands": 0, "num_range_deletions": 126, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486974, "oldest_key_time": 1729486974, "file_creation_time": 1729486979, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "06b7fc81-a899-4f92-a13b-2ccaa9e50479", "db_session_id": "53JMNUV18XML9E4ACP3X", "orig_file_number": 26}}
2024/10/21-00:02:59.551074 123145611513856 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #26: 23210 bytes OK
2024/10/21-00:02:59.571096 123145611513856 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 55782 microseconds, and 12619 cpu microseconds.
2024/10/21-00:02:59.592237 123145611513856 (Original Log Time 2024/10/21-00:02:59.571108) [/memtable_list.cc:471] [default] Level-0 commit table #26 started
2024/10/21-00:02:59.592243 123145611513856 (Original Log Time 2024/10/21-00:02:59.592131) [/memtable_list.cc:678] [default] Level-0 commit table #26: memtable #1 done
2024/10/21-00:02:59.592246 123145611513856 (Original Log Time 2024/10/21-00:02:59.592167) EVENT_LOG_v1 {"time_micros": 1729486979592155, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:02:59.592249 123145611513856 (Original Log Time 2024/10/21-00:02:59.592190) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2024/10/21-00:02:59.592256 123145611513856 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 654964, prev total WAL file size 690978, number of live WAL files 2.
2024/10/21-00:02:59.593494 123145611513856 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/432e2c7eb69e43c6becdfa95/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:03:06.399627 123145662418944 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:03:06.400012 123145662418944 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #27. Immutable memtables: 0.
2024/10/21-00:03:06.400073 123145611513856 (Original Log Time 2024/10/21-00:03:06.400057) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:03:06.400079 123145611513856 [/flush_job.cc:819] [default] [JOB 12] Flushing memtable with next log file: 27
2024/10/21-00:03:06.403760 123145611513856 EVENT_LOG_v1 {"time_micros": 1729486986403744, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 5704, "num_deletes": 1228, "total_data_size": 681770, "memory_usage": 788936, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:03:06.403769 123145611513856 [/flush_job.cc:848] [default] [JOB 12] Level-0 flush table #28: started
2024/10/21-00:03:06.436944 123145611513856 EVENT_LOG_v1 {"time_micros": 1729486986436897, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 28, "file_size": 29976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2705, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28268, "raw_average_key_size": 82, "raw_value_size": 13832, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 342, "num_filter_entries": 0, "num_deletions": 237, "num_merge_operands": 0, "num_range_deletions": 158, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486979, "oldest_key_time": 1729486979, "file_creation_time": 1729486986, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "06b7fc81-a899-4f92-a13b-2ccaa9e50479", "db_session_id": "53JMNUV18XML9E4ACP3X", "orig_file_number": 28}}
2024/10/21-00:03:06.437889 123145611513856 [/flush_job.cc:937] [default] [JOB 12] Level-0 flush table #28: 29976 bytes OK
2024/10/21-00:03:06.458181 123145611513856 [/flush_job.cc:987] [default] [JOB 12] Flush lasted 58109 microseconds, and 12406 cpu microseconds.
2024/10/21-00:03:06.479548 123145611513856 (Original Log Time 2024/10/21-00:03:06.458195) [/memtable_list.cc:471] [default] Level-0 commit table #28 started
2024/10/21-00:03:06.479553 123145611513856 (Original Log Time 2024/10/21-00:03:06.479434) [/memtable_list.cc:678] [default] Level-0 commit table #28: memtable #1 done
2024/10/21-00:03:06.479557 123145611513856 (Original Log Time 2024/10/21-00:03:06.479474) EVENT_LOG_v1 {"time_micros": 1729486986479460, "job": 12, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:03:06.479561 123145611513856 (Original Log Time 2024/10/21-00:03:06.479496) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2024/10/21-00:03:06.479570 123145611513856 [/db_impl/db_impl_files.cc:435] [JOB 12] Try to delete WAL files size 655350, prev total WAL file size 701075, number of live WAL files 2.
2024/10/21-00:03:06.481332 123145611513856 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/432e2c7eb69e43c6becdfa95/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:03:10.359310 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/21-00:03:10.359570 140704395908736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #29. Immutable memtables: 0.
2024/10/21-00:03:10.359618 123145611513856 (Original Log Time 2024/10/21-00:03:10.359606) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:03:10.359623 123145611513856 [/flush_job.cc:819] [default] [JOB 13] Flushing memtable with next log file: 29
2024/10/21-00:03:10.362098 123145611513856 EVENT_LOG_v1 {"time_micros": 1729486990362084, "job": 13, "event": "flush_started", "num_memtables": 1, "num_entries": 4878, "num_deletes": 1049, "total_data_size": 581368, "memory_usage": 672824, "flush_reason": "Manual Flush"}
2024/10/21-00:03:10.362105 123145611513856 [/flush_job.cc:848] [default] [JOB 13] Level-0 flush table #30: started
2024/10/21-00:03:10.389501 123145611513856 EVENT_LOG_v1 {"time_micros": 1729486990389463, "cf_name": "default", "job": 13, "event": "table_file_creation", "file_number": 30, "file_size": 24123, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2221, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23080, "raw_average_key_size": 79, "raw_value_size": 11277, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 292, "num_filter_entries": 0, "num_deletions": 198, "num_merge_operands": 0, "num_range_deletions": 132, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486986, "oldest_key_time": 1729486986, "file_creation_time": 1729486990, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "06b7fc81-a899-4f92-a13b-2ccaa9e50479", "db_session_id": "53JMNUV18XML9E4ACP3X", "orig_file_number": 30}}
2024/10/21-00:03:10.389872 123145611513856 [/flush_job.cc:937] [default] [JOB 13] Level-0 flush table #30: 24123 bytes OK
2024/10/21-00:03:10.411312 123145611513856 [/flush_job.cc:987] [default] [JOB 13] Flush lasted 51694 microseconds, and 9053 cpu microseconds.
2024/10/21-00:03:10.432318 123145611513856 (Original Log Time 2024/10/21-00:03:10.411323) [/memtable_list.cc:471] [default] Level-0 commit table #30 started
2024/10/21-00:03:10.432323 123145611513856 (Original Log Time 2024/10/21-00:03:10.432209) [/memtable_list.cc:678] [default] Level-0 commit table #30: memtable #1 done
2024/10/21-00:03:10.432326 123145611513856 (Original Log Time 2024/10/21-00:03:10.432243) EVENT_LOG_v1 {"time_micros": 1729486990432231, "job": 13, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:03:10.432329 123145611513856 (Original Log Time 2024/10/21-00:03:10.432266) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2024/10/21-00:03:10.432336 123145611513856 [/db_impl/db_impl_files.cc:435] [JOB 13] Try to delete WAL files size 558761, prev total WAL file size 558761, number of live WAL files 2.
2024/10/21-00:03:10.433329 123145611513856 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/432e2c7eb69e43c6becdfa95/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:03:10.433383 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/21-00:03:10.433417 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:03:10.434169 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
