2024/10/21-00:01:56.629937 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:01:56.630070 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:01:56.630074 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:01:56.630076 140704395908736 DB SUMMARY
2024/10/21-00:01:56.630077 140704395908736 DB Session ID:  H5B47HNVORXY95YZ75N0
2024/10/21-00:01:56.630113 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/9b9e3e4531454685a4bf731f dir, Total Num: 0, files: 
2024/10/21-00:01:56.630115 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/9b9e3e4531454685a4bf731f: 
2024/10/21-00:01:56.630117 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:01:56.630118 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:01:56.630119 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:01:56.630120 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:01:56.630121 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:01:56.630122 140704395908736                                     Options.env: 0x131a69da8
2024/10/21-00:01:56.630123 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:01:56.630124 140704395908736                                Options.info_log: 0x7f7e42994000
2024/10/21-00:01:56.630125 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:01:56.630126 140704395908736                              Options.statistics: 0x0
2024/10/21-00:01:56.630127 140704395908736                               Options.use_fsync: 0
2024/10/21-00:01:56.630128 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:01:56.630129 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:01:56.630130 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:01:56.630131 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:01:56.630132 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:01:56.630133 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:01:56.630134 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:01:56.630135 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:01:56.630136 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:01:56.630137 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:01:56.630138 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:01:56.630139 140704395908736                              Options.db_log_dir: 
2024/10/21-00:01:56.630140 140704395908736                                 Options.wal_dir: 
2024/10/21-00:01:56.630141 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:01:56.630142 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:01:56.630143 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:01:56.630144 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:01:56.630145 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:01:56.630146 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:01:56.630147 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:01:56.630148 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:01:56.630150 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:01:56.630151 140704395908736                    Options.write_buffer_manager: 0x7f7e429b8c30
2024/10/21-00:01:56.630152 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:01:56.630309 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:01:56.630313 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:01:56.630314 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:01:56.630316 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:01:56.630317 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:01:56.630318 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:01:56.630319 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:01:56.630320 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:01:56.630321 140704395908736                  Options.unordered_write: 0
2024/10/21-00:01:56.630322 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:01:56.630323 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:01:56.630324 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:01:56.630325 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:01:56.630326 140704395908736                               Options.row_cache: None
2024/10/21-00:01:56.630327 140704395908736                              Options.wal_filter: None
2024/10/21-00:01:56.630328 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:01:56.630329 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:01:56.630330 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:01:56.630331 140704395908736             Options.two_write_queues: 0
2024/10/21-00:01:56.630332 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:01:56.630333 140704395908736             Options.atomic_flush: 0
2024/10/21-00:01:56.630334 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:01:56.630335 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:01:56.630336 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:01:56.630337 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:01:56.630338 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:01:56.630339 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:01:56.630340 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:01:56.630341 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:01:56.630342 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:01:56.630343 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:01:56.630344 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:01:56.630345 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:01:56.630346 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:01:56.630347 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:01:56.630348 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:01:56.630349 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:01:56.630350 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:01:56.630351 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:01:56.630352 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:01:56.630353 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:01:56.630354 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:01:56.630356 140704395908736                          Options.max_open_files: -1
2024/10/21-00:01:56.630357 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:01:56.630380 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:01:56.630381 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:01:56.630382 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:01:56.630383 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:01:56.630384 140704395908736 Compression algorithms supported:
2024/10/21-00:01:56.630386 140704395908736 	kZSTD supported: 1
2024/10/21-00:01:56.630387 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:01:56.630389 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:01:56.630390 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:01:56.630391 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:01:56.630392 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:01:56.630393 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:01:56.630394 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:01:56.630396 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:01:56.673096 140704395908736 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/21-00:01:56.737464 140704395908736 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/9b9e3e4531454685a4bf731f/MANIFEST-000001
2024/10/21-00:01:56.737575 140704395908736 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/21-00:01:56.737581 140704395908736               Options.comparator: leveldb.BytewiseComparator
2024/10/21-00:01:56.737583 140704395908736           Options.merge_operator: None
2024/10/21-00:01:56.737584 140704395908736        Options.compaction_filter: None
2024/10/21-00:01:56.737585 140704395908736        Options.compaction_filter_factory: None
2024/10/21-00:01:56.737586 140704395908736  Options.sst_partitioner_factory: None
2024/10/21-00:01:56.737588 140704395908736         Options.memtable_factory: SkipListFactory
2024/10/21-00:01:56.737589 140704395908736            Options.table_factory: BlockBasedTable
2024/10/21-00:01:56.737609 140704395908736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7e42966480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7e429b77b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/21-00:01:56.737615 140704395908736        Options.write_buffer_size: 1048576
2024/10/21-00:01:56.737616 140704395908736  Options.max_write_buffer_number: 2
2024/10/21-00:01:56.737617 140704395908736          Options.compression: Snappy
2024/10/21-00:01:56.737619 140704395908736                  Options.bottommost_compression: Disabled
2024/10/21-00:01:56.737620 140704395908736       Options.prefix_extractor: nullptr
2024/10/21-00:01:56.737621 140704395908736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/21-00:01:56.737622 140704395908736             Options.num_levels: 4
2024/10/21-00:01:56.737659 140704395908736        Options.min_write_buffer_number_to_merge: 1
2024/10/21-00:01:56.737661 140704395908736     Options.max_write_buffer_number_to_maintain: 0
2024/10/21-00:01:56.737662 140704395908736     Options.max_write_buffer_size_to_maintain: 0
2024/10/21-00:01:56.737664 140704395908736            Options.bottommost_compression_opts.window_bits: -14
2024/10/21-00:01:56.737665 140704395908736                  Options.bottommost_compression_opts.level: 32767
2024/10/21-00:01:56.737666 140704395908736               Options.bottommost_compression_opts.strategy: 0
2024/10/21-00:01:56.737667 140704395908736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/21-00:01:56.737668 140704395908736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:01:56.737669 140704395908736         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/21-00:01:56.737670 140704395908736                  Options.bottommost_compression_opts.enabled: false
2024/10/21-00:01:56.737672 140704395908736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:01:56.737673 140704395908736            Options.compression_opts.window_bits: -14
2024/10/21-00:01:56.737674 140704395908736                  Options.compression_opts.level: 32767
2024/10/21-00:01:56.737675 140704395908736               Options.compression_opts.strategy: 0
2024/10/21-00:01:56.737676 140704395908736         Options.compression_opts.max_dict_bytes: 0
2024/10/21-00:01:56.737677 140704395908736         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:01:56.737678 140704395908736         Options.compression_opts.parallel_threads: 1
2024/10/21-00:01:56.737679 140704395908736                  Options.compression_opts.enabled: false
2024/10/21-00:01:56.737680 140704395908736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:01:56.737681 140704395908736      Options.level0_file_num_compaction_trigger: 8
2024/10/21-00:01:56.737682 140704395908736          Options.level0_slowdown_writes_trigger: 17
2024/10/21-00:01:56.737683 140704395908736              Options.level0_stop_writes_trigger: 24
2024/10/21-00:01:56.737684 140704395908736                   Options.target_file_size_base: 67108864
2024/10/21-00:01:56.737685 140704395908736             Options.target_file_size_multiplier: 1
2024/10/21-00:01:56.737687 140704395908736                Options.max_bytes_for_level_base: 536870912
2024/10/21-00:01:56.737688 140704395908736 Options.level_compaction_dynamic_level_bytes: 0
2024/10/21-00:01:56.737689 140704395908736          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/21-00:01:56.737690 140704395908736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/21-00:01:56.737692 140704395908736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/21-00:01:56.737693 140704395908736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/21-00:01:56.737694 140704395908736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/21-00:01:56.737695 140704395908736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/21-00:01:56.737696 140704395908736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/21-00:01:56.737697 140704395908736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/21-00:01:56.737698 140704395908736       Options.max_sequential_skip_in_iterations: 8
2024/10/21-00:01:56.737699 140704395908736                    Options.max_compaction_bytes: 1677721600
2024/10/21-00:01:56.737700 140704395908736                        Options.arena_block_size: 131072
2024/10/21-00:01:56.737701 140704395908736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/21-00:01:56.737702 140704395908736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/21-00:01:56.737704 140704395908736       Options.rate_limit_delay_max_milliseconds: 100
2024/10/21-00:01:56.737705 140704395908736                Options.disable_auto_compactions: 0
2024/10/21-00:01:56.737706 140704395908736                        Options.compaction_style: kCompactionStyleLevel
2024/10/21-00:01:56.737727 140704395908736                          Options.compaction_pri: kMinOverlappingRatio
2024/10/21-00:01:56.737728 140704395908736 Options.compaction_options_universal.size_ratio: 1
2024/10/21-00:01:56.737729 140704395908736 Options.compaction_options_universal.min_merge_width: 2
2024/10/21-00:01:56.737730 140704395908736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/21-00:01:56.737731 140704395908736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/21-00:01:56.737733 140704395908736 Options.compaction_options_universal.compression_size_percent: -1
2024/10/21-00:01:56.737735 140704395908736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/21-00:01:56.737736 140704395908736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/21-00:01:56.737737 140704395908736 Options.compaction_options_fifo.allow_compaction: 0
2024/10/21-00:01:56.737739 140704395908736                   Options.table_properties_collectors: 
2024/10/21-00:01:56.737740 140704395908736                   Options.inplace_update_support: 0
2024/10/21-00:01:56.737741 140704395908736                 Options.inplace_update_num_locks: 10000
2024/10/21-00:01:56.737743 140704395908736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/21-00:01:56.737744 140704395908736               Options.memtable_whole_key_filtering: 0
2024/10/21-00:01:56.737745 140704395908736   Options.memtable_huge_page_size: 0
2024/10/21-00:01:56.737746 140704395908736                           Options.bloom_locality: 0
2024/10/21-00:01:56.737747 140704395908736                    Options.max_successive_merges: 0
2024/10/21-00:01:56.737748 140704395908736                Options.optimize_filters_for_hits: 0
2024/10/21-00:01:56.737749 140704395908736                Options.paranoid_file_checks: 0
2024/10/21-00:01:56.737750 140704395908736                Options.force_consistency_checks: 1
2024/10/21-00:01:56.737751 140704395908736                Options.report_bg_io_stats: 0
2024/10/21-00:01:56.737752 140704395908736                               Options.ttl: 2592000
2024/10/21-00:01:56.737753 140704395908736          Options.periodic_compaction_seconds: 0
2024/10/21-00:01:56.737754 140704395908736                       Options.enable_blob_files: false
2024/10/21-00:01:56.737755 140704395908736                           Options.min_blob_size: 0
2024/10/21-00:01:56.737757 140704395908736                          Options.blob_file_size: 268435456
2024/10/21-00:01:56.737758 140704395908736                   Options.blob_compression_type: NoCompression
2024/10/21-00:01:56.737759 140704395908736          Options.enable_blob_garbage_collection: false
2024/10/21-00:01:56.737760 140704395908736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/21-00:01:56.737761 140704395908736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/21-00:01:56.737763 140704395908736          Options.blob_compaction_readahead_size: 0
2024/10/21-00:01:56.738357 140704395908736 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/9b9e3e4531454685a4bf731f/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/21-00:01:56.738362 140704395908736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/10/21-00:01:56.738628 140704395908736 [/version_set.cc:4410] Creating manifest 4
2024/10/21-00:01:56.913667 140704395908736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f7e429b96d0
2024/10/21-00:01:56.913762 140704395908736 DB pointer 0x7f7e5dd47c00
2024/10/21-00:01:59.917736 123145599750144 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/10/21-00:01:59.917746 123145599750144 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 524 writes, 2384 keys, 524 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.08 MB/s
Cumulative WAL: 524 writes, 0 syncs, 524.00 writes per sync, written: 0.00 GB, 0.08 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 524 writes, 2384 keys, 524 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.08 MB/s
Interval WAL: 524 writes, 0 syncs, 524.00 writes per sync, written: 0.00 GB, 0.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7e429b77b8#70987 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/21-00:02:08.956123 123145650118656 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:02:08.956862 123145650118656 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/10/21-00:02:08.957024 123145599213568 (Original Log Time 2024/10/21-00:02:08.956963) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:02:08.957029 123145599213568 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/10/21-00:02:08.959677 123145599213568 EVENT_LOG_v1 {"time_micros": 1729486928959655, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5668, "num_deletes": 1247, "total_data_size": 682485, "memory_usage": 788968, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:02:08.959686 123145599213568 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/10/21-00:02:08.996924 123145599213568 EVENT_LOG_v1 {"time_micros": 1729486928996873, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 211492, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21383, "index_size": 1130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 224848, "raw_average_key_size": 79, "raw_value_size": 108949, "raw_average_value_size": 38, "num_data_blocks": 14, "num_entries": 2830, "num_filter_entries": 0, "num_deletions": 1831, "num_merge_operands": 0, "num_range_deletions": 1192, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486917, "oldest_key_time": 1729486917, "file_creation_time": 1729486928, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5762105-5d32-417a-aace-5e3f9ee73060", "db_session_id": "H5B47HNVORXY95YZ75N0", "orig_file_number": 9}}
2024/10/21-00:02:08.997496 123145599213568 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 211492 bytes OK
2024/10/21-00:02:09.018028 123145599213568 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 61010 microseconds, and 15364 cpu microseconds.
2024/10/21-00:02:09.039392 123145599213568 (Original Log Time 2024/10/21-00:02:09.018062) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/10/21-00:02:09.039397 123145599213568 (Original Log Time 2024/10/21-00:02:09.039215) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/10/21-00:02:09.039401 123145599213568 (Original Log Time 2024/10/21-00:02:09.039264) EVENT_LOG_v1 {"time_micros": 1729486929039248, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:02:09.039404 123145599213568 (Original Log Time 2024/10/21-00:02:09.039315) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/10/21-00:02:09.039411 123145599213568 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 656526, prev total WAL file size 680969, number of live WAL files 2.
2024/10/21-00:02:09.040658 123145599213568 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/9b9e3e4531454685a4bf731f/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:14.745114 123145650118656 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:02:14.745478 123145650118656 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2024/10/21-00:02:14.745544 123145599213568 (Original Log Time 2024/10/21-00:02:14.745528) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:02:14.745550 123145599213568 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2024/10/21-00:02:14.749729 123145599213568 EVENT_LOG_v1 {"time_micros": 1729486934749711, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5720, "num_deletes": 1229, "total_data_size": 681940, "memory_usage": 789416, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:02:14.749738 123145599213568 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2024/10/21-00:02:14.781578 123145599213568 EVENT_LOG_v1 {"time_micros": 1729486934781532, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 24211, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2309, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23080, "raw_average_key_size": 79, "raw_value_size": 11330, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 292, "num_filter_entries": 0, "num_deletions": 198, "num_merge_operands": 0, "num_range_deletions": 132, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486928, "oldest_key_time": 1729486928, "file_creation_time": 1729486934, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5762105-5d32-417a-aace-5e3f9ee73060", "db_session_id": "H5B47HNVORXY95YZ75N0", "orig_file_number": 11}}
2024/10/21-00:02:14.782156 123145599213568 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 24211 bytes OK
2024/10/21-00:02:14.803045 123145599213568 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 57502 microseconds, and 13473 cpu microseconds.
2024/10/21-00:02:14.824140 123145599213568 (Original Log Time 2024/10/21-00:02:14.803078) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2024/10/21-00:02:14.824145 123145599213568 (Original Log Time 2024/10/21-00:02:14.824044) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2024/10/21-00:02:14.824148 123145599213568 (Original Log Time 2024/10/21-00:02:14.824077) EVENT_LOG_v1 {"time_micros": 1729486934824065, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:02:14.824151 123145599213568 (Original Log Time 2024/10/21-00:02:14.824096) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2024/10/21-00:02:14.824157 123145599213568 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 655419, prev total WAL file size 686662, number of live WAL files 2.
2024/10/21-00:02:14.825221 123145599213568 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/9b9e3e4531454685a4bf731f/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:22.814064 123145650118656 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:02:22.814406 123145650118656 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2024/10/21-00:02:22.814464 123145599213568 (Original Log Time 2024/10/21-00:02:22.814449) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:02:22.814468 123145599213568 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2024/10/21-00:02:22.818300 123145599213568 EVENT_LOG_v1 {"time_micros": 1729486942818279, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5704, "num_deletes": 1228, "total_data_size": 681836, "memory_usage": 789080, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:02:22.818308 123145599213568 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2024/10/21-00:02:22.851228 123145599213568 EVENT_LOG_v1 {"time_micros": 1729486942851183, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 30931, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2724, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29368, "raw_average_key_size": 82, "raw_value_size": 14342, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 356, "num_filter_entries": 0, "num_deletions": 246, "num_merge_operands": 0, "num_range_deletions": 164, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486934, "oldest_key_time": 1729486934, "file_creation_time": 1729486942, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5762105-5d32-417a-aace-5e3f9ee73060", "db_session_id": "H5B47HNVORXY95YZ75N0", "orig_file_number": 13}}
2024/10/21-00:02:22.852150 123145599213568 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 30931 bytes OK
2024/10/21-00:02:22.871677 123145599213568 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 57214 microseconds, and 13251 cpu microseconds.
2024/10/21-00:02:22.893786 123145599213568 (Original Log Time 2024/10/21-00:02:22.871690) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2024/10/21-00:02:22.893790 123145599213568 (Original Log Time 2024/10/21-00:02:22.893694) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2024/10/21-00:02:22.893792 123145599213568 (Original Log Time 2024/10/21-00:02:22.893728) EVENT_LOG_v1 {"time_micros": 1729486942893715, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:02:22.893794 123145599213568 (Original Log Time 2024/10/21-00:02:22.893746) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2024/10/21-00:02:22.893799 123145599213568 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 655416, prev total WAL file size 700220, number of live WAL files 2.
2024/10/21-00:02:22.894654 123145599213568 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/9b9e3e4531454685a4bf731f/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:28.726305 123145650118656 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:02:28.726700 123145650118656 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2024/10/21-00:02:28.726768 123145599213568 (Original Log Time 2024/10/21-00:02:28.726751) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:02:28.726773 123145599213568 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2024/10/21-00:02:28.731069 123145599213568 EVENT_LOG_v1 {"time_micros": 1729486948731046, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5718, "num_deletes": 1229, "total_data_size": 681574, "memory_usage": 788792, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:02:28.731082 123145599213568 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2024/10/21-00:02:28.760029 123145599213568 EVENT_LOG_v1 {"time_micros": 1729486948759977, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 24156, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2255, "index_size": 162, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23080, "raw_average_key_size": 79, "raw_value_size": 11303, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 292, "num_filter_entries": 0, "num_deletions": 198, "num_merge_operands": 0, "num_range_deletions": 132, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486942, "oldest_key_time": 1729486942, "file_creation_time": 1729486948, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5762105-5d32-417a-aace-5e3f9ee73060", "db_session_id": "H5B47HNVORXY95YZ75N0", "orig_file_number": 15}}
2024/10/21-00:02:28.760768 123145599213568 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 24156 bytes OK
2024/10/21-00:02:28.782595 123145599213568 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 55830 microseconds, and 12706 cpu microseconds.
2024/10/21-00:02:28.805720 123145599213568 (Original Log Time 2024/10/21-00:02:28.782635) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2024/10/21-00:02:28.805726 123145599213568 (Original Log Time 2024/10/21-00:02:28.805606) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2024/10/21-00:02:28.805730 123145599213568 (Original Log Time 2024/10/21-00:02:28.805644) EVENT_LOG_v1 {"time_micros": 1729486948805631, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:02:28.805733 123145599213568 (Original Log Time 2024/10/21-00:02:28.805669) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2024/10/21-00:02:28.805744 123145599213568 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 655067, prev total WAL file size 707063, number of live WAL files 2.
2024/10/21-00:02:28.806644 123145599213568 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/9b9e3e4531454685a4bf731f/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:35.972129 140704395908736 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:02:35.972489 140704395908736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2024/10/21-00:02:35.972561 123145599213568 (Original Log Time 2024/10/21-00:02:35.972542) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:02:35.972567 123145599213568 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2024/10/21-00:02:35.976716 123145599213568 EVENT_LOG_v1 {"time_micros": 1729486955976698, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 5708, "num_deletes": 1226, "total_data_size": 682011, "memory_usage": 789128, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:02:35.976729 123145599213568 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2024/10/21-00:02:36.010578 123145599213568 EVENT_LOG_v1 {"time_micros": 1729486956010512, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 24128, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2310, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22984, "raw_average_key_size": 83, "raw_value_size": 11273, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 276, "num_filter_entries": 0, "num_deletions": 186, "num_merge_operands": 0, "num_range_deletions": 124, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486948, "oldest_key_time": 1729486948, "file_creation_time": 1729486955, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5762105-5d32-417a-aace-5e3f9ee73060", "db_session_id": "H5B47HNVORXY95YZ75N0", "orig_file_number": 17}}
2024/10/21-00:02:36.011672 123145599213568 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 24128 bytes OK
2024/10/21-00:02:36.032869 123145599213568 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 60303 microseconds, and 16056 cpu microseconds.
2024/10/21-00:02:36.057069 123145599213568 (Original Log Time 2024/10/21-00:02:36.032898) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2024/10/21-00:02:36.057075 123145599213568 (Original Log Time 2024/10/21-00:02:36.056909) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2024/10/21-00:02:36.057079 123145599213568 (Original Log Time 2024/10/21-00:02:36.056963) EVENT_LOG_v1 {"time_micros": 1729486956056948, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:02:36.057082 123145599213568 (Original Log Time 2024/10/21-00:02:36.056997) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2024/10/21-00:02:36.057092 123145599213568 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 655541, prev total WAL file size 659245, number of live WAL files 2.
2024/10/21-00:02:36.058244 123145599213568 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/9b9e3e4531454685a4bf731f/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:43.779961 123145650118656 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:02:43.780342 123145650118656 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2024/10/21-00:02:43.780421 123145599213568 (Original Log Time 2024/10/21-00:02:43.780401) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:02:43.780427 123145599213568 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2024/10/21-00:02:43.784867 123145599213568 EVENT_LOG_v1 {"time_micros": 1729486963784852, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 5702, "num_deletes": 1227, "total_data_size": 681287, "memory_usage": 788688, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:02:43.784877 123145599213568 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2024/10/21-00:02:43.816025 123145599213568 EVENT_LOG_v1 {"time_micros": 1729486963815977, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 28557, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2582, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26972, "raw_average_key_size": 82, "raw_value_size": 13169, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 326, "num_filter_entries": 0, "num_deletions": 225, "num_merge_operands": 0, "num_range_deletions": 150, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486955, "oldest_key_time": 1729486955, "file_creation_time": 1729486963, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5762105-5d32-417a-aace-5e3f9ee73060", "db_session_id": "H5B47HNVORXY95YZ75N0", "orig_file_number": 19}}
2024/10/21-00:02:43.816653 123145599213568 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 28557 bytes OK
2024/10/21-00:02:43.836646 123145599213568 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 56226 microseconds, and 13714 cpu microseconds.
2024/10/21-00:02:43.857814 123145599213568 (Original Log Time 2024/10/21-00:02:43.836662) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2024/10/21-00:02:43.857821 123145599213568 (Original Log Time 2024/10/21-00:02:43.857664) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2024/10/21-00:02:43.857825 123145599213568 (Original Log Time 2024/10/21-00:02:43.857706) EVENT_LOG_v1 {"time_micros": 1729486963857691, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:02:43.857830 123145599213568 (Original Log Time 2024/10/21-00:02:43.857736) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2024/10/21-00:02:43.857843 123145599213568 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 654870, prev total WAL file size 701437, number of live WAL files 2.
2024/10/21-00:02:43.859114 123145599213568 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/9b9e3e4531454685a4bf731f/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:51.783861 123145650118656 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:02:51.784605 123145650118656 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2024/10/21-00:02:51.784685 123145599213568 (Original Log Time 2024/10/21-00:02:51.784668) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:02:51.784691 123145599213568 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2024/10/21-00:02:51.789226 123145599213568 EVENT_LOG_v1 {"time_micros": 1729486971789205, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 5700, "num_deletes": 1227, "total_data_size": 681450, "memory_usage": 788952, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:02:51.789238 123145599213568 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2024/10/21-00:02:51.824576 123145599213568 EVENT_LOG_v1 {"time_micros": 1729486971824509, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 30943, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2736, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29368, "raw_average_key_size": 82, "raw_value_size": 14342, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 356, "num_filter_entries": 0, "num_deletions": 246, "num_merge_operands": 0, "num_range_deletions": 164, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486963, "oldest_key_time": 1729486963, "file_creation_time": 1729486971, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5762105-5d32-417a-aace-5e3f9ee73060", "db_session_id": "H5B47HNVORXY95YZ75N0", "orig_file_number": 21}}
2024/10/21-00:02:51.825440 123145599213568 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 30943 bytes OK
2024/10/21-00:02:51.847795 123145599213568 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 63111 microseconds, and 15216 cpu microseconds.
2024/10/21-00:02:51.873535 123145599213568 (Original Log Time 2024/10/21-00:02:51.847809) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2024/10/21-00:02:51.873542 123145599213568 (Original Log Time 2024/10/21-00:02:51.873338) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2024/10/21-00:02:51.873546 123145599213568 (Original Log Time 2024/10/21-00:02:51.873378) EVENT_LOG_v1 {"time_micros": 1729486971873364, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:02:51.873549 123145599213568 (Original Log Time 2024/10/21-00:02:51.873409) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2024/10/21-00:02:51.873560 123145599213568 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 655047, prev total WAL file size 679470, number of live WAL files 2.
2024/10/21-00:02:51.875101 123145599213568 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/9b9e3e4531454685a4bf731f/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:58.850706 123145650118656 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:02:58.851071 123145650118656 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #22. Immutable memtables: 0.
2024/10/21-00:02:58.851153 123145599213568 (Original Log Time 2024/10/21-00:02:58.851133) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:02:58.851159 123145599213568 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 22
2024/10/21-00:02:58.855190 123145599213568 EVENT_LOG_v1 {"time_micros": 1729486978855170, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 5720, "num_deletes": 1229, "total_data_size": 681975, "memory_usage": 789400, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:02:58.855199 123145599213568 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #23: started
2024/10/21-00:02:58.885103 123145599213568 EVENT_LOG_v1 {"time_micros": 1729486978885063, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 23, "file_size": 24198, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2296, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23080, "raw_average_key_size": 79, "raw_value_size": 11325, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 292, "num_filter_entries": 0, "num_deletions": 198, "num_merge_operands": 0, "num_range_deletions": 132, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486971, "oldest_key_time": 1729486971, "file_creation_time": 1729486978, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5762105-5d32-417a-aace-5e3f9ee73060", "db_session_id": "H5B47HNVORXY95YZ75N0", "orig_file_number": 23}}
2024/10/21-00:02:58.885580 123145599213568 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #23: 24198 bytes OK
2024/10/21-00:02:58.906035 123145599213568 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 54884 microseconds, and 12963 cpu microseconds.
2024/10/21-00:02:58.928519 123145599213568 (Original Log Time 2024/10/21-00:02:58.906047) [/memtable_list.cc:471] [default] Level-0 commit table #23 started
2024/10/21-00:02:58.928525 123145599213568 (Original Log Time 2024/10/21-00:02:58.928357) [/memtable_list.cc:678] [default] Level-0 commit table #23: memtable #1 done
2024/10/21-00:02:58.928528 123145599213568 (Original Log Time 2024/10/21-00:02:58.928396) EVENT_LOG_v1 {"time_micros": 1729486978928382, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:02:58.928531 123145599213568 (Original Log Time 2024/10/21-00:02:58.928453) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2024/10/21-00:02:58.928541 123145599213568 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 655454, prev total WAL file size 703422, number of live WAL files 2.
2024/10/21-00:02:58.928640 123145555075072 [/compaction/compaction_job.cc:2334] [default] [JOB 10] Compacting 8@0 files to L1, score 1.00
2024/10/21-00:02:58.928654 123145555075072 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 10 Base level 0, inputs: [23(23KB) 21(30KB) 19(27KB) 17(23KB) 15(23KB) 13(30KB) 11(23KB) 9(206KB)]
2024/10/21-00:02:58.928678 123145555075072 EVENT_LOG_v1 {"time_micros": 1729486978928660, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 21, 19, 17, 15, 13, 11, 9], "score": 1, "input_data_size": 398616}
2024/10/21-00:02:58.929587 123145599213568 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/9b9e3e4531454685a4bf731f/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:58.963344 123145555075072 [/compaction/compaction_job.cc:1942] [default] [JOB 10] Generated table #24: 1217 keys, 15432 bytes
2024/10/21-00:02:58.963407 123145555075072 EVENT_LOG_v1 {"time_micros": 1729486978963366, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 24, "file_size": 15432, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14122, "index_size": 1055, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96045, "raw_average_key_size": 78, "raw_value_size": 24951, "raw_average_value_size": 20, "num_data_blocks": 13, "num_entries": 1217, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486917, "oldest_key_time": 0, "file_creation_time": 1729486978, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5762105-5d32-417a-aace-5e3f9ee73060", "db_session_id": "H5B47HNVORXY95YZ75N0", "orig_file_number": 24}}
2024/10/21-00:02:58.984366 123145555075072 [/compaction/compaction_job.cc:2002] [default] [JOB 10] Compacted 8@0 files to L1 => 15432 bytes
2024/10/21-00:02:59.005327 123145555075072 (Original Log Time 2024/10/21-00:02:59.005218) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 11.4 rd, 0.4 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(0.4, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 5020, records dropped: 3803 output_compression: Snappy
2024/10/21-00:02:59.005350 123145555075072 (Original Log Time 2024/10/21-00:02:59.005258) EVENT_LOG_v1 {"time_micros": 1729486979005231, "job": 10, "event": "compaction_finished", "compaction_time_micros": 34822, "compaction_time_cpu_micros": 12817, "output_level": 1, "num_output_files": 1, "total_output_size": 15432, "num_input_records": 5020, "num_output_records": 1217, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2024/10/21-00:02:59.005785 123145555075072 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/9b9e3e4531454685a4bf731f/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:59.005809 123145555075072 EVENT_LOG_v1 {"time_micros": 1729486979005803, "job": 10, "event": "table_file_deletion", "file_number": 23}
2024/10/21-00:02:59.006210 123145555075072 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/9b9e3e4531454685a4bf731f/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:59.006224 123145555075072 EVENT_LOG_v1 {"time_micros": 1729486979006219, "job": 10, "event": "table_file_deletion", "file_number": 21}
2024/10/21-00:02:59.006539 123145555075072 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/9b9e3e4531454685a4bf731f/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:59.006552 123145555075072 EVENT_LOG_v1 {"time_micros": 1729486979006547, "job": 10, "event": "table_file_deletion", "file_number": 19}
2024/10/21-00:02:59.006894 123145555075072 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/9b9e3e4531454685a4bf731f/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:59.006908 123145555075072 EVENT_LOG_v1 {"time_micros": 1729486979006903, "job": 10, "event": "table_file_deletion", "file_number": 17}
2024/10/21-00:02:59.007199 123145555075072 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/9b9e3e4531454685a4bf731f/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:59.007211 123145555075072 EVENT_LOG_v1 {"time_micros": 1729486979007206, "job": 10, "event": "table_file_deletion", "file_number": 15}
2024/10/21-00:02:59.007492 123145555075072 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/9b9e3e4531454685a4bf731f/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:59.007505 123145555075072 EVENT_LOG_v1 {"time_micros": 1729486979007500, "job": 10, "event": "table_file_deletion", "file_number": 13}
2024/10/21-00:02:59.007818 123145555075072 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/9b9e3e4531454685a4bf731f/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:59.007909 123145555075072 EVENT_LOG_v1 {"time_micros": 1729486979007901, "job": 10, "event": "table_file_deletion", "file_number": 11}
2024/10/21-00:02:59.008668 123145555075072 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/9b9e3e4531454685a4bf731f/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:02:59.008683 123145555075072 EVENT_LOG_v1 {"time_micros": 1729486979008677, "job": 10, "event": "table_file_deletion", "file_number": 9}
2024/10/21-00:03:05.826402 123145650118656 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:03:05.826724 123145650118656 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #25. Immutable memtables: 0.
2024/10/21-00:03:05.826801 123145599213568 (Original Log Time 2024/10/21-00:03:05.826782) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:03:05.826807 123145599213568 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 25
2024/10/21-00:03:05.831144 123145599213568 EVENT_LOG_v1 {"time_micros": 1729486985831127, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 5708, "num_deletes": 1229, "total_data_size": 682255, "memory_usage": 788952, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:03:05.831154 123145599213568 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #26: started
2024/10/21-00:03:05.863216 123145599213568 EVENT_LOG_v1 {"time_micros": 1729486985863167, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 26, "file_size": 30995, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2788, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29368, "raw_average_key_size": 82, "raw_value_size": 14357, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 356, "num_filter_entries": 0, "num_deletions": 246, "num_merge_operands": 0, "num_range_deletions": 164, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486978, "oldest_key_time": 1729486978, "file_creation_time": 1729486985, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5762105-5d32-417a-aace-5e3f9ee73060", "db_session_id": "H5B47HNVORXY95YZ75N0", "orig_file_number": 26}}
2024/10/21-00:03:05.864257 123145599213568 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #26: 30995 bytes OK
2024/10/21-00:03:05.885658 123145599213568 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 58859 microseconds, and 13897 cpu microseconds.
2024/10/21-00:03:05.906794 123145599213568 (Original Log Time 2024/10/21-00:03:05.885671) [/memtable_list.cc:471] [default] Level-0 commit table #26 started
2024/10/21-00:03:05.906800 123145599213568 (Original Log Time 2024/10/21-00:03:05.906676) [/memtable_list.cc:678] [default] Level-0 commit table #26: memtable #1 done
2024/10/21-00:03:05.906804 123145599213568 (Original Log Time 2024/10/21-00:03:05.906714) EVENT_LOG_v1 {"time_micros": 1729486985906701, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:03:05.906808 123145599213568 (Original Log Time 2024/10/21-00:03:05.906740) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2024/10/21-00:03:05.906815 123145599213568 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 655818, prev total WAL file size 705827, number of live WAL files 2.
2024/10/21-00:03:05.907767 123145599213568 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/9b9e3e4531454685a4bf731f/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:03:11.695909 123145650118656 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:03:11.696289 123145650118656 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #27. Immutable memtables: 0.
2024/10/21-00:03:11.696356 123145599213568 (Original Log Time 2024/10/21-00:03:11.696338) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:03:11.696361 123145599213568 [/flush_job.cc:819] [default] [JOB 12] Flushing memtable with next log file: 27
2024/10/21-00:03:11.700777 123145599213568 EVENT_LOG_v1 {"time_micros": 1729486991700757, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 5720, "num_deletes": 1229, "total_data_size": 681766, "memory_usage": 789400, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:03:11.700789 123145599213568 [/flush_job.cc:848] [default] [JOB 12] Level-0 flush table #28: started
2024/10/21-00:03:11.734241 123145599213568 EVENT_LOG_v1 {"time_micros": 1729486991734196, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 28, "file_size": 24214, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2312, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23080, "raw_average_key_size": 79, "raw_value_size": 11330, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 292, "num_filter_entries": 0, "num_deletions": 198, "num_merge_operands": 0, "num_range_deletions": 132, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486985, "oldest_key_time": 1729486985, "file_creation_time": 1729486991, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5762105-5d32-417a-aace-5e3f9ee73060", "db_session_id": "H5B47HNVORXY95YZ75N0", "orig_file_number": 28}}
2024/10/21-00:03:11.734794 123145599213568 [/flush_job.cc:937] [default] [JOB 12] Level-0 flush table #28: 24214 bytes OK
2024/10/21-00:03:11.755619 123145599213568 [/flush_job.cc:987] [default] [JOB 12] Flush lasted 59265 microseconds, and 13230 cpu microseconds.
2024/10/21-00:03:11.778829 123145599213568 (Original Log Time 2024/10/21-00:03:11.755631) [/memtable_list.cc:471] [default] Level-0 commit table #28 started
2024/10/21-00:03:11.778836 123145599213568 (Original Log Time 2024/10/21-00:03:11.778671) [/memtable_list.cc:678] [default] Level-0 commit table #28: memtable #1 done
2024/10/21-00:03:11.778840 123145599213568 (Original Log Time 2024/10/21-00:03:11.778724) EVENT_LOG_v1 {"time_micros": 1729486991778707, "job": 12, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:03:11.778843 123145599213568 (Original Log Time 2024/10/21-00:03:11.778761) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2024/10/21-00:03:11.778853 123145599213568 [/db_impl/db_impl_files.cc:435] [JOB 12] Try to delete WAL files size 655245, prev total WAL file size 701820, number of live WAL files 2.
2024/10/21-00:03:11.780256 123145599213568 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/9b9e3e4531454685a4bf731f/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:03:15.921610 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/21-00:03:15.921885 140704395908736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #29. Immutable memtables: 0.
2024/10/21-00:03:15.921954 123145599213568 (Original Log Time 2024/10/21-00:03:15.921938) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:03:15.921961 123145599213568 [/flush_job.cc:819] [default] [JOB 13] Flushing memtable with next log file: 29
2024/10/21-00:03:15.925413 123145599213568 EVENT_LOG_v1 {"time_micros": 1729486995925395, "job": 13, "event": "flush_started", "num_memtables": 1, "num_entries": 4970, "num_deletes": 1071, "total_data_size": 594289, "memory_usage": 687944, "flush_reason": "Manual Flush"}
2024/10/21-00:03:15.925423 123145599213568 [/flush_job.cc:848] [default] [JOB 13] Level-0 flush table #30: started
2024/10/21-00:03:15.955931 123145599213568 EVENT_LOG_v1 {"time_micros": 1729486995955888, "cf_name": "default", "job": 13, "event": "table_file_creation", "file_number": 30, "file_size": 30907, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2700, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29368, "raw_average_key_size": 82, "raw_value_size": 14309, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 356, "num_filter_entries": 0, "num_deletions": 246, "num_merge_operands": 0, "num_range_deletions": 164, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486991, "oldest_key_time": 1729486991, "file_creation_time": 1729486995, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5762105-5d32-417a-aace-5e3f9ee73060", "db_session_id": "H5B47HNVORXY95YZ75N0", "orig_file_number": 30}}
2024/10/21-00:03:15.956728 123145599213568 [/flush_job.cc:937] [default] [JOB 13] Level-0 flush table #30: 30907 bytes OK
2024/10/21-00:03:15.979107 123145599213568 [/flush_job.cc:987] [default] [JOB 13] Flush lasted 57155 microseconds, and 12130 cpu microseconds.
2024/10/21-00:03:16.001458 123145599213568 (Original Log Time 2024/10/21-00:03:15.979117) [/memtable_list.cc:471] [default] Level-0 commit table #30 started
2024/10/21-00:03:16.001464 123145599213568 (Original Log Time 2024/10/21-00:03:16.001337) [/memtable_list.cc:678] [default] Level-0 commit table #30: memtable #1 done
2024/10/21-00:03:16.001468 123145599213568 (Original Log Time 2024/10/21-00:03:16.001374) EVENT_LOG_v1 {"time_micros": 1729486996001362, "job": 13, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:03:16.001471 123145599213568 (Original Log Time 2024/10/21-00:03:16.001398) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2024/10/21-00:03:16.001479 123145599213568 [/db_impl/db_impl_files.cc:435] [JOB 13] Try to delete WAL files size 571280, prev total WAL file size 571280, number of live WAL files 2.
2024/10/21-00:03:16.002654 123145599213568 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/9b9e3e4531454685a4bf731f/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:03:16.002720 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/21-00:03:16.002757 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:03:16.005466 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
