2024/10/20-23:48:23.849594 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/20-23:48:23.849706 140704395908736 RocksDB version: 6.29.5
2024/10/20-23:48:23.849710 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/20-23:48:23.849712 140704395908736 DB SUMMARY
2024/10/20-23:48:23.849713 140704395908736 DB Session ID:  RS91L73039LBNGLYF5G1
2024/10/20-23:48:23.849753 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/627869691fb94bcab77c3284 dir, Total Num: 0, files: 
2024/10/20-23:48:23.849755 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/627869691fb94bcab77c3284: 
2024/10/20-23:48:23.849757 140704395908736                         Options.error_if_exists: 0
2024/10/20-23:48:23.849759 140704395908736                       Options.create_if_missing: 1
2024/10/20-23:48:23.849760 140704395908736                         Options.paranoid_checks: 0
2024/10/20-23:48:23.849761 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/20-23:48:23.849762 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/20-23:48:23.849763 140704395908736                                     Options.env: 0x15112dda8
2024/10/20-23:48:23.849765 140704395908736                                      Options.fs: PosixFileSystem
2024/10/20-23:48:23.849766 140704395908736                                Options.info_log: 0x7f7948d5afe0
2024/10/20-23:48:23.849767 140704395908736                Options.max_file_opening_threads: 16
2024/10/20-23:48:23.849769 140704395908736                              Options.statistics: 0x0
2024/10/20-23:48:23.849770 140704395908736                               Options.use_fsync: 0
2024/10/20-23:48:23.849771 140704395908736                       Options.max_log_file_size: 0
2024/10/20-23:48:23.849772 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/20-23:48:23.849773 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/20-23:48:23.849775 140704395908736                       Options.keep_log_file_num: 10
2024/10/20-23:48:23.849776 140704395908736                    Options.recycle_log_file_num: 0
2024/10/20-23:48:23.849777 140704395908736                         Options.allow_fallocate: 1
2024/10/20-23:48:23.849778 140704395908736                        Options.allow_mmap_reads: 0
2024/10/20-23:48:23.849779 140704395908736                       Options.allow_mmap_writes: 0
2024/10/20-23:48:23.849780 140704395908736                        Options.use_direct_reads: 0
2024/10/20-23:48:23.849782 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/20-23:48:23.849783 140704395908736          Options.create_missing_column_families: 0
2024/10/20-23:48:23.849784 140704395908736                              Options.db_log_dir: 
2024/10/20-23:48:23.849785 140704395908736                                 Options.wal_dir: 
2024/10/20-23:48:23.849786 140704395908736                Options.table_cache_numshardbits: 6
2024/10/20-23:48:23.849787 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/20-23:48:23.849789 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/20-23:48:23.849790 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/20-23:48:23.849791 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/20-23:48:23.849792 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/20-23:48:23.849793 140704395908736                   Options.advise_random_on_open: 1
2024/10/20-23:48:23.849795 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/20-23:48:23.849797 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/20-23:48:23.849798 140704395908736                    Options.write_buffer_manager: 0x7f7948d5a9a0
2024/10/20-23:48:23.849799 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/20-23:48:23.849832 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/20-23:48:23.849834 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/20-23:48:23.849835 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/20-23:48:23.849836 140704395908736                            Options.rate_limiter: 0x0
2024/10/20-23:48:23.849838 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/20-23:48:23.849839 140704395908736                       Options.wal_recovery_mode: 2
2024/10/20-23:48:23.849840 140704395908736                  Options.enable_thread_tracking: 0
2024/10/20-23:48:23.849841 140704395908736                  Options.enable_pipelined_write: 0
2024/10/20-23:48:23.849842 140704395908736                  Options.unordered_write: 0
2024/10/20-23:48:23.849843 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/20-23:48:23.849845 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/20-23:48:23.849846 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/20-23:48:23.849847 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/20-23:48:23.849848 140704395908736                               Options.row_cache: None
2024/10/20-23:48:23.849849 140704395908736                              Options.wal_filter: None
2024/10/20-23:48:23.849851 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/20-23:48:23.849852 140704395908736             Options.allow_ingest_behind: 0
2024/10/20-23:48:23.849853 140704395908736             Options.preserve_deletes: 0
2024/10/20-23:48:23.849854 140704395908736             Options.two_write_queues: 0
2024/10/20-23:48:23.849855 140704395908736             Options.manual_wal_flush: 0
2024/10/20-23:48:23.849856 140704395908736             Options.atomic_flush: 0
2024/10/20-23:48:23.849858 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/20-23:48:23.849859 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/20-23:48:23.849860 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/20-23:48:23.849861 140704395908736                 Options.log_readahead_size: 0
2024/10/20-23:48:23.849862 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/20-23:48:23.849864 140704395908736                 Options.best_efforts_recovery: 0
2024/10/20-23:48:23.849865 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/20-23:48:23.849866 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/20-23:48:23.849867 140704395908736             Options.allow_data_in_errors: 0
2024/10/20-23:48:23.849868 140704395908736             Options.db_host_id: __hostname__
2024/10/20-23:48:23.849870 140704395908736             Options.max_background_jobs: 2
2024/10/20-23:48:23.849871 140704395908736             Options.max_background_compactions: 4
2024/10/20-23:48:23.849872 140704395908736             Options.max_subcompactions: 1
2024/10/20-23:48:23.849873 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/20-23:48:23.849874 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/20-23:48:23.849876 140704395908736             Options.delayed_write_rate : 16777216
2024/10/20-23:48:23.849877 140704395908736             Options.max_total_wal_size: 0
2024/10/20-23:48:23.849878 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/20-23:48:23.849879 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/20-23:48:23.849881 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/20-23:48:23.849882 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/20-23:48:23.849883 140704395908736                          Options.max_open_files: -1
2024/10/20-23:48:23.849884 140704395908736                          Options.bytes_per_sync: 0
2024/10/20-23:48:23.849904 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/20-23:48:23.849906 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/20-23:48:23.849907 140704395908736       Options.compaction_readahead_size: 0
2024/10/20-23:48:23.849908 140704395908736                  Options.max_background_flushes: -1
2024/10/20-23:48:23.849910 140704395908736 Compression algorithms supported:
2024/10/20-23:48:23.849911 140704395908736 	kZSTD supported: 1
2024/10/20-23:48:23.849913 140704395908736 	kZlibCompression supported: 1
2024/10/20-23:48:23.849914 140704395908736 	kXpressCompression supported: 0
2024/10/20-23:48:23.849916 140704395908736 	kSnappyCompression supported: 1
2024/10/20-23:48:23.849917 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/20-23:48:23.849918 140704395908736 	kLZ4HCCompression supported: 1
2024/10/20-23:48:23.849920 140704395908736 	kLZ4Compression supported: 1
2024/10/20-23:48:23.849921 140704395908736 	kBZip2Compression supported: 1
2024/10/20-23:48:23.849923 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/20-23:48:23.894922 140704395908736 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/20-23:48:23.959099 140704395908736 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/627869691fb94bcab77c3284/MANIFEST-000001
2024/10/20-23:48:23.959149 140704395908736 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/20-23:48:23.959151 140704395908736               Options.comparator: leveldb.BytewiseComparator
2024/10/20-23:48:23.959153 140704395908736           Options.merge_operator: None
2024/10/20-23:48:23.959154 140704395908736        Options.compaction_filter: None
2024/10/20-23:48:23.959155 140704395908736        Options.compaction_filter_factory: None
2024/10/20-23:48:23.959156 140704395908736  Options.sst_partitioner_factory: None
2024/10/20-23:48:23.959156 140704395908736         Options.memtable_factory: SkipListFactory
2024/10/20-23:48:23.959157 140704395908736            Options.table_factory: BlockBasedTable
2024/10/20-23:48:23.959177 140704395908736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7948d56c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7948d57168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/20-23:48:23.959180 140704395908736        Options.write_buffer_size: 1048576
2024/10/20-23:48:23.959181 140704395908736  Options.max_write_buffer_number: 2
2024/10/20-23:48:23.959182 140704395908736          Options.compression: Snappy
2024/10/20-23:48:23.959183 140704395908736                  Options.bottommost_compression: Disabled
2024/10/20-23:48:23.959184 140704395908736       Options.prefix_extractor: nullptr
2024/10/20-23:48:23.959185 140704395908736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/20-23:48:23.959186 140704395908736             Options.num_levels: 4
2024/10/20-23:48:23.959227 140704395908736        Options.min_write_buffer_number_to_merge: 1
2024/10/20-23:48:23.959228 140704395908736     Options.max_write_buffer_number_to_maintain: 0
2024/10/20-23:48:23.959229 140704395908736     Options.max_write_buffer_size_to_maintain: 0
2024/10/20-23:48:23.959230 140704395908736            Options.bottommost_compression_opts.window_bits: -14
2024/10/20-23:48:23.959231 140704395908736                  Options.bottommost_compression_opts.level: 32767
2024/10/20-23:48:23.959232 140704395908736               Options.bottommost_compression_opts.strategy: 0
2024/10/20-23:48:23.959233 140704395908736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/20-23:48:23.959233 140704395908736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/20-23:48:23.959234 140704395908736         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/20-23:48:23.959235 140704395908736                  Options.bottommost_compression_opts.enabled: false
2024/10/20-23:48:23.959236 140704395908736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/20-23:48:23.959237 140704395908736            Options.compression_opts.window_bits: -14
2024/10/20-23:48:23.959238 140704395908736                  Options.compression_opts.level: 32767
2024/10/20-23:48:23.959239 140704395908736               Options.compression_opts.strategy: 0
2024/10/20-23:48:23.959240 140704395908736         Options.compression_opts.max_dict_bytes: 0
2024/10/20-23:48:23.959240 140704395908736         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/20-23:48:23.959241 140704395908736         Options.compression_opts.parallel_threads: 1
2024/10/20-23:48:23.959242 140704395908736                  Options.compression_opts.enabled: false
2024/10/20-23:48:23.959243 140704395908736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/20-23:48:23.959244 140704395908736      Options.level0_file_num_compaction_trigger: 8
2024/10/20-23:48:23.959245 140704395908736          Options.level0_slowdown_writes_trigger: 17
2024/10/20-23:48:23.959246 140704395908736              Options.level0_stop_writes_trigger: 24
2024/10/20-23:48:23.959246 140704395908736                   Options.target_file_size_base: 67108864
2024/10/20-23:48:23.959247 140704395908736             Options.target_file_size_multiplier: 1
2024/10/20-23:48:23.959248 140704395908736                Options.max_bytes_for_level_base: 536870912
2024/10/20-23:48:23.959249 140704395908736 Options.level_compaction_dynamic_level_bytes: 0
2024/10/20-23:48:23.959250 140704395908736          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/20-23:48:23.959251 140704395908736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/20-23:48:23.959252 140704395908736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/20-23:48:23.959253 140704395908736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/20-23:48:23.959254 140704395908736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/20-23:48:23.959255 140704395908736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/20-23:48:23.959255 140704395908736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/20-23:48:23.959256 140704395908736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/20-23:48:23.959257 140704395908736       Options.max_sequential_skip_in_iterations: 8
2024/10/20-23:48:23.959258 140704395908736                    Options.max_compaction_bytes: 1677721600
2024/10/20-23:48:23.959259 140704395908736                        Options.arena_block_size: 131072
2024/10/20-23:48:23.959260 140704395908736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/20-23:48:23.959261 140704395908736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/20-23:48:23.959262 140704395908736       Options.rate_limit_delay_max_milliseconds: 100
2024/10/20-23:48:23.959262 140704395908736                Options.disable_auto_compactions: 0
2024/10/20-23:48:23.959264 140704395908736                        Options.compaction_style: kCompactionStyleLevel
2024/10/20-23:48:23.959280 140704395908736                          Options.compaction_pri: kMinOverlappingRatio
2024/10/20-23:48:23.959281 140704395908736 Options.compaction_options_universal.size_ratio: 1
2024/10/20-23:48:23.959282 140704395908736 Options.compaction_options_universal.min_merge_width: 2
2024/10/20-23:48:23.959283 140704395908736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/20-23:48:23.959284 140704395908736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/20-23:48:23.959285 140704395908736 Options.compaction_options_universal.compression_size_percent: -1
2024/10/20-23:48:23.959287 140704395908736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/20-23:48:23.959287 140704395908736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/20-23:48:23.959288 140704395908736 Options.compaction_options_fifo.allow_compaction: 0
2024/10/20-23:48:23.959290 140704395908736                   Options.table_properties_collectors: 
2024/10/20-23:48:23.959291 140704395908736                   Options.inplace_update_support: 0
2024/10/20-23:48:23.959291 140704395908736                 Options.inplace_update_num_locks: 10000
2024/10/20-23:48:23.959292 140704395908736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/20-23:48:23.959294 140704395908736               Options.memtable_whole_key_filtering: 0
2024/10/20-23:48:23.959294 140704395908736   Options.memtable_huge_page_size: 0
2024/10/20-23:48:23.959295 140704395908736                           Options.bloom_locality: 0
2024/10/20-23:48:23.959296 140704395908736                    Options.max_successive_merges: 0
2024/10/20-23:48:23.959297 140704395908736                Options.optimize_filters_for_hits: 0
2024/10/20-23:48:23.959298 140704395908736                Options.paranoid_file_checks: 0
2024/10/20-23:48:23.959299 140704395908736                Options.force_consistency_checks: 1
2024/10/20-23:48:23.959299 140704395908736                Options.report_bg_io_stats: 0
2024/10/20-23:48:23.959300 140704395908736                               Options.ttl: 2592000
2024/10/20-23:48:23.959301 140704395908736          Options.periodic_compaction_seconds: 0
2024/10/20-23:48:23.959302 140704395908736                       Options.enable_blob_files: false
2024/10/20-23:48:23.959303 140704395908736                           Options.min_blob_size: 0
2024/10/20-23:48:23.959304 140704395908736                          Options.blob_file_size: 268435456
2024/10/20-23:48:23.959305 140704395908736                   Options.blob_compression_type: NoCompression
2024/10/20-23:48:23.959305 140704395908736          Options.enable_blob_garbage_collection: false
2024/10/20-23:48:23.959306 140704395908736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/20-23:48:23.959307 140704395908736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/20-23:48:23.959308 140704395908736          Options.blob_compaction_readahead_size: 0
2024/10/20-23:48:23.959675 140704395908736 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/627869691fb94bcab77c3284/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/20-23:48:23.959680 140704395908736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/10/20-23:48:23.959773 140704395908736 [/version_set.cc:4410] Creating manifest 4
2024/10/20-23:48:24.067445 140704395908736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f7948d5b650
2024/10/20-23:48:24.067512 140704395908736 DB pointer 0x7f7959b72200
2024/10/20-23:48:28.996932 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/20-23:48:28.997102 140704395908736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/10/20-23:48:28.997181 123145470939136 (Original Log Time 2024/10/20-23:48:28.997166) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/20-23:48:28.997184 123145470939136 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/10/20-23:48:28.998298 123145470939136 EVENT_LOG_v1 {"time_micros": 1729486108998285, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 3484, "num_deletes": 1059, "total_data_size": 374511, "memory_usage": 437200, "flush_reason": "Manual Flush"}
2024/10/20-23:48:28.998303 123145470939136 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/10/20-23:48:29.028322 123145470939136 EVENT_LOG_v1 {"time_micros": 1729486109028288, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 74295, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27710, "index_size": 793, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 126162, "raw_average_key_size": 73, "raw_value_size": 30810, "raw_average_value_size": 17, "num_data_blocks": 11, "num_entries": 1716, "num_filter_entries": 0, "num_deletions": 1018, "num_merge_operands": 0, "num_range_deletions": 324, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486104, "oldest_key_time": 1729486104, "file_creation_time": 1729486108, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d53a0cc0-f771-464f-b9da-14745f56b285", "db_session_id": "RS91L73039LBNGLYF5G1", "orig_file_number": 9}}
2024/10/20-23:48:29.028518 123145470939136 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 74295 bytes OK
2024/10/20-23:48:29.049428 123145470939136 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 52249 microseconds, and 5868 cpu microseconds.
2024/10/20-23:48:29.070759 123145470939136 (Original Log Time 2024/10/20-23:48:29.049439) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/10/20-23:48:29.070763 123145470939136 (Original Log Time 2024/10/20-23:48:29.070641) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/10/20-23:48:29.070766 123145470939136 (Original Log Time 2024/10/20-23:48:29.070686) EVENT_LOG_v1 {"time_micros": 1729486109070659, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/10/20-23:48:29.070769 123145470939136 (Original Log Time 2024/10/20-23:48:29.070716) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/10/20-23:48:29.070775 123145470939136 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 355052, prev total WAL file size 355052, number of live WAL files 2.
2024/10/20-23:48:29.071727 123145470939136 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/627869691fb94bcab77c3284/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/20-23:48:29.071770 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/20-23:48:29.071809 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/20-23:48:29.072716 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
