2024/10/21-00:03:38.028177 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:03:38.028471 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:03:38.028483 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:03:38.028487 140704395908736 DB SUMMARY
2024/10/21-00:03:38.028490 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1XP
2024/10/21-00:03:38.028647 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:03:38.028654 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:03:38.028674 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:03:38.028679 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c5f72a0b4b024e508068bc1f dir, Total Num: 0, files: 
2024/10/21-00:03:38.028683 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c5f72a0b4b024e508068bc1f: 000005.log size: 328136 ; 
2024/10/21-00:03:38.028689 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:03:38.028693 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:03:38.028696 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:03:38.028698 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:03:38.028700 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:03:38.028703 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:03:38.028706 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:03:38.028709 140704395908736                                Options.info_log: 0x7f8bcafee9f0
2024/10/21-00:03:38.028712 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:03:38.028715 140704395908736                              Options.statistics: 0x0
2024/10/21-00:03:38.028718 140704395908736                               Options.use_fsync: 0
2024/10/21-00:03:38.028720 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:03:38.028723 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:03:38.028725 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:03:38.028728 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:03:38.028731 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:03:38.028734 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:03:38.028737 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:03:38.028739 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:03:38.028742 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:03:38.028745 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:03:38.028748 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:03:38.028751 140704395908736                              Options.db_log_dir: 
2024/10/21-00:03:38.028754 140704395908736                                 Options.wal_dir: 
2024/10/21-00:03:38.028757 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:03:38.028759 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:03:38.028762 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:03:38.028764 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:03:38.028767 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:03:38.028770 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:03:38.028772 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:03:38.028774 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:03:38.028905 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:03:38.028911 140704395908736                    Options.write_buffer_manager: 0x7f8bcafea470
2024/10/21-00:03:38.028914 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:03:38.028916 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:03:38.028919 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:03:38.028921 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:03:38.028923 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:03:38.028926 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:03:38.028928 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:03:38.028931 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:03:38.028934 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:03:38.028937 140704395908736                  Options.unordered_write: 0
2024/10/21-00:03:38.028940 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:03:38.028942 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:03:38.028943 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:03:38.028945 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:03:38.028948 140704395908736                               Options.row_cache: None
2024/10/21-00:03:38.028950 140704395908736                              Options.wal_filter: None
2024/10/21-00:03:38.028953 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:03:38.028956 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:03:38.028960 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:03:38.028963 140704395908736             Options.two_write_queues: 0
2024/10/21-00:03:38.028966 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:03:38.028969 140704395908736             Options.atomic_flush: 0
2024/10/21-00:03:38.028972 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:03:38.028975 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:03:38.028979 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:03:38.028982 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:03:38.028985 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:03:38.028989 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:03:38.028992 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:03:38.028995 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:03:38.028998 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:03:38.029001 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:03:38.029005 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:03:38.029007 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:03:38.029010 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:03:38.029014 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:03:38.029017 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:03:38.029020 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:03:38.029023 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:03:38.029026 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:03:38.029030 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:03:38.029033 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:03:38.029104 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:03:38.029109 140704395908736                          Options.max_open_files: -1
2024/10/21-00:03:38.029112 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:03:38.029115 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:03:38.029119 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:03:38.029122 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:03:38.029125 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:03:38.029128 140704395908736 Compression algorithms supported:
2024/10/21-00:03:38.029132 140704395908736 	kZSTD supported: 1
2024/10/21-00:03:38.029136 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:03:38.029140 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:03:38.029143 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:03:38.029146 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:03:38.029150 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:03:38.029153 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:03:38.029156 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:03:38.029161 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:03:38.029392 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:03:38.029422 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:03:38.029490 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
