2024/10/21-00:04:08.061585 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:04:08.061798 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:04:08.061805 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:04:08.061808 140704395908736 DB SUMMARY
2024/10/21-00:04:08.061811 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1W8
2024/10/21-00:04:08.061915 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:04:08.061919 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:04:08.061933 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:04:08.061937 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c5f72a0b4b024e508068bc1f dir, Total Num: 0, files: 
2024/10/21-00:04:08.061940 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c5f72a0b4b024e508068bc1f: 000005.log size: 395139 ; 
2024/10/21-00:04:08.061944 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:04:08.061947 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:04:08.061949 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:04:08.061952 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:04:08.061954 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:04:08.061956 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:04:08.061959 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:04:08.061962 140704395908736                                Options.info_log: 0x7f8bc2b95fc0
2024/10/21-00:04:08.061964 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:04:08.061966 140704395908736                              Options.statistics: 0x0
2024/10/21-00:04:08.061968 140704395908736                               Options.use_fsync: 0
2024/10/21-00:04:08.061970 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:04:08.061972 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:04:08.061974 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:04:08.061977 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:04:08.061979 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:04:08.061982 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:04:08.061984 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:04:08.061986 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:04:08.061989 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:04:08.061991 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:04:08.061993 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:04:08.061995 140704395908736                              Options.db_log_dir: 
2024/10/21-00:04:08.061997 140704395908736                                 Options.wal_dir: 
2024/10/21-00:04:08.061999 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:04:08.062001 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:04:08.062003 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:04:08.062006 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:04:08.062008 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:04:08.062011 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:04:08.062013 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:04:08.062015 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:04:08.062061 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:04:08.062065 140704395908736                    Options.write_buffer_manager: 0x7f8bc2b95e80
2024/10/21-00:04:08.062067 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:04:08.062069 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:04:08.062072 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:04:08.062074 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:04:08.062076 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:04:08.062078 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:04:08.062080 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:04:08.062083 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:04:08.062085 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:04:08.062087 140704395908736                  Options.unordered_write: 0
2024/10/21-00:04:08.062089 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:04:08.062092 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:04:08.062094 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:04:08.062097 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:04:08.062099 140704395908736                               Options.row_cache: None
2024/10/21-00:04:08.062101 140704395908736                              Options.wal_filter: None
2024/10/21-00:04:08.062103 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:04:08.062105 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:04:08.062107 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:04:08.062109 140704395908736             Options.two_write_queues: 0
2024/10/21-00:04:08.062111 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:04:08.062114 140704395908736             Options.atomic_flush: 0
2024/10/21-00:04:08.062116 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:04:08.062118 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:04:08.062121 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:04:08.062123 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:04:08.062126 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:04:08.062128 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:04:08.062131 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:04:08.062133 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:04:08.062135 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:04:08.062137 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:04:08.062139 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:04:08.062141 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:04:08.062143 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:04:08.062146 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:04:08.062148 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:04:08.062150 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:04:08.062153 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:04:08.062155 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:04:08.062158 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:04:08.062160 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:04:08.062194 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:04:08.062197 140704395908736                          Options.max_open_files: -1
2024/10/21-00:04:08.062200 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:04:08.062202 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:04:08.062204 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:04:08.062207 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:04:08.062209 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:04:08.062211 140704395908736 Compression algorithms supported:
2024/10/21-00:04:08.062214 140704395908736 	kZSTD supported: 1
2024/10/21-00:04:08.062217 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:04:08.062219 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:04:08.062221 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:04:08.062223 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:04:08.062225 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:04:08.062228 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:04:08.062230 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:04:08.062234 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:04:08.062454 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:04:08.062477 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:04:08.062506 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
