2024/10/21-00:04:38.026940 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:04:38.027133 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:04:38.027140 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:04:38.027144 140704395908736 DB SUMMARY
2024/10/21-00:04:38.027146 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1X5
2024/10/21-00:04:38.027257 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:04:38.027261 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:04:38.027275 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:04:38.027278 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c5f72a0b4b024e508068bc1f dir, Total Num: 0, files: 
2024/10/21-00:04:38.027281 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c5f72a0b4b024e508068bc1f: 000005.log size: 432180 ; 
2024/10/21-00:04:38.027286 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:04:38.027289 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:04:38.027291 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:04:38.027293 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:04:38.027295 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:04:38.027297 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:04:38.027300 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:04:38.027303 140704395908736                                Options.info_log: 0x7f8bc1fee240
2024/10/21-00:04:38.027305 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:04:38.027307 140704395908736                              Options.statistics: 0x0
2024/10/21-00:04:38.027309 140704395908736                               Options.use_fsync: 0
2024/10/21-00:04:38.027312 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:04:38.027314 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:04:38.027316 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:04:38.027318 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:04:38.027320 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:04:38.027322 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:04:38.027324 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:04:38.027326 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:04:38.027328 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:04:38.027330 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:04:38.027333 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:04:38.027335 140704395908736                              Options.db_log_dir: 
2024/10/21-00:04:38.027337 140704395908736                                 Options.wal_dir: 
2024/10/21-00:04:38.027339 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:04:38.027340 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:04:38.027343 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:04:38.027345 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:04:38.027347 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:04:38.027349 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:04:38.027352 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:04:38.027353 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:04:38.027414 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:04:38.027417 140704395908736                    Options.write_buffer_manager: 0x7f8bc1ff6830
2024/10/21-00:04:38.027420 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:04:38.027422 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:04:38.027424 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:04:38.027426 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:04:38.027428 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:04:38.027431 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:04:38.027433 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:04:38.027435 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:04:38.027437 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:04:38.027439 140704395908736                  Options.unordered_write: 0
2024/10/21-00:04:38.027441 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:04:38.027443 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:04:38.027445 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:04:38.027447 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:04:38.027449 140704395908736                               Options.row_cache: None
2024/10/21-00:04:38.027452 140704395908736                              Options.wal_filter: None
2024/10/21-00:04:38.027454 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:04:38.027456 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:04:38.027458 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:04:38.027460 140704395908736             Options.two_write_queues: 0
2024/10/21-00:04:38.027463 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:04:38.027465 140704395908736             Options.atomic_flush: 0
2024/10/21-00:04:38.027467 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:04:38.027469 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:04:38.027471 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:04:38.027473 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:04:38.027475 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:04:38.027478 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:04:38.027479 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:04:38.027481 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:04:38.027484 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:04:38.027486 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:04:38.027488 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:04:38.027490 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:04:38.027492 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:04:38.027494 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:04:38.027496 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:04:38.027499 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:04:38.027501 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:04:38.027503 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:04:38.027505 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:04:38.027507 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:04:38.027542 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:04:38.027545 140704395908736                          Options.max_open_files: -1
2024/10/21-00:04:38.027548 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:04:38.027550 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:04:38.027552 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:04:38.027554 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:04:38.027556 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:04:38.027558 140704395908736 Compression algorithms supported:
2024/10/21-00:04:38.027561 140704395908736 	kZSTD supported: 1
2024/10/21-00:04:38.027564 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:04:38.027566 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:04:38.027568 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:04:38.027570 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:04:38.027573 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:04:38.027575 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:04:38.027577 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:04:38.027580 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:04:38.027803 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:04:38.027826 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:04:38.027855 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
