2024/10/21-00:04:58.023887 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:04:58.024074 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:04:58.024080 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:04:58.024083 140704395908736 DB SUMMARY
2024/10/21-00:04:58.024085 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1WT
2024/10/21-00:04:58.024193 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:04:58.024197 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:04:58.024211 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:04:58.024214 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c5f72a0b4b024e508068bc1f dir, Total Num: 0, files: 
2024/10/21-00:04:58.024217 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c5f72a0b4b024e508068bc1f: 000005.log size: 450304 ; 
2024/10/21-00:04:58.024222 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:04:58.024224 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:04:58.024226 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:04:58.024228 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:04:58.024230 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:04:58.024232 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:04:58.024234 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:04:58.024236 140704395908736                                Options.info_log: 0x7f8bcbaa5240
2024/10/21-00:04:58.024239 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:04:58.024240 140704395908736                              Options.statistics: 0x0
2024/10/21-00:04:58.024243 140704395908736                               Options.use_fsync: 0
2024/10/21-00:04:58.024245 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:04:58.024246 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:04:58.024249 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:04:58.024250 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:04:58.024252 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:04:58.024254 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:04:58.024256 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:04:58.024258 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:04:58.024260 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:04:58.024262 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:04:58.024264 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:04:58.024266 140704395908736                              Options.db_log_dir: 
2024/10/21-00:04:58.024268 140704395908736                                 Options.wal_dir: 
2024/10/21-00:04:58.024270 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:04:58.024272 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:04:58.024274 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:04:58.024276 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:04:58.024278 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:04:58.024280 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:04:58.024282 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:04:58.024284 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:04:58.024351 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:04:58.024355 140704395908736                    Options.write_buffer_manager: 0x7f8bcbaa5100
2024/10/21-00:04:58.024357 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:04:58.024359 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:04:58.024361 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:04:58.024363 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:04:58.024364 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:04:58.024367 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:04:58.024369 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:04:58.024371 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:04:58.024373 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:04:58.024375 140704395908736                  Options.unordered_write: 0
2024/10/21-00:04:58.024377 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:04:58.024379 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:04:58.024380 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:04:58.024382 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:04:58.024384 140704395908736                               Options.row_cache: None
2024/10/21-00:04:58.024386 140704395908736                              Options.wal_filter: None
2024/10/21-00:04:58.024388 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:04:58.024390 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:04:58.024392 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:04:58.024394 140704395908736             Options.two_write_queues: 0
2024/10/21-00:04:58.024396 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:04:58.024398 140704395908736             Options.atomic_flush: 0
2024/10/21-00:04:58.024400 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:04:58.024402 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:04:58.024404 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:04:58.024406 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:04:58.024408 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:04:58.024410 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:04:58.024412 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:04:58.024414 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:04:58.024416 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:04:58.024418 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:04:58.024420 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:04:58.024422 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:04:58.024424 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:04:58.024426 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:04:58.024428 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:04:58.024430 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:04:58.024432 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:04:58.024433 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:04:58.024436 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:04:58.024438 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:04:58.024472 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:04:58.024475 140704395908736                          Options.max_open_files: -1
2024/10/21-00:04:58.024477 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:04:58.024479 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:04:58.024481 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:04:58.024483 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:04:58.024484 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:04:58.024486 140704395908736 Compression algorithms supported:
2024/10/21-00:04:58.024489 140704395908736 	kZSTD supported: 1
2024/10/21-00:04:58.024491 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:04:58.024494 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:04:58.024496 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:04:58.024498 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:04:58.024500 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:04:58.024502 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:04:58.024504 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:04:58.024507 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:04:58.024655 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:04:58.024676 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:04:58.024701 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
