2024/10/21-00:03:58.022477 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:03:58.022658 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:03:58.022664 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:03:58.022667 140704395908736 DB SUMMARY
2024/10/21-00:03:58.022670 140704395908736 DB Session ID:  0N0IHXL14VNUQM97Y1YM
2024/10/21-00:03:58.022779 140704395908736 CURRENT file:  CURRENT
2024/10/21-00:03:58.022784 140704395908736 IDENTITY file:  IDENTITY
2024/10/21-00:03:58.022799 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/21-00:03:58.022803 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c5f72a0b4b024e508068bc1f dir, Total Num: 0, files: 
2024/10/21-00:03:58.022806 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/c5f72a0b4b024e508068bc1f: 000005.log size: 382073 ; 
2024/10/21-00:03:58.022810 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:03:58.022812 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:03:58.022814 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:03:58.022816 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:03:58.022817 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:03:58.022819 140704395908736                                     Options.env: 0x1057aada8
2024/10/21-00:03:58.022822 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:03:58.022824 140704395908736                                Options.info_log: 0x7f8bc1ff76e0
2024/10/21-00:03:58.022826 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:03:58.022828 140704395908736                              Options.statistics: 0x0
2024/10/21-00:03:58.022830 140704395908736                               Options.use_fsync: 0
2024/10/21-00:03:58.022832 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:03:58.022834 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:03:58.022836 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:03:58.022838 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:03:58.022840 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:03:58.022842 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:03:58.022844 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:03:58.022846 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:03:58.022848 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:03:58.022850 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:03:58.022852 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:03:58.022854 140704395908736                              Options.db_log_dir: 
2024/10/21-00:03:58.022857 140704395908736                                 Options.wal_dir: 
2024/10/21-00:03:58.022859 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:03:58.022861 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:03:58.022863 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:03:58.022865 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:03:58.022868 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:03:58.022870 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:03:58.022872 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:03:58.022874 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:03:58.022928 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:03:58.022931 140704395908736                    Options.write_buffer_manager: 0x7f8bc1ffd3c0
2024/10/21-00:03:58.022933 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:03:58.022936 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:03:58.022938 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:03:58.022940 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:03:58.022942 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:03:58.022945 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:03:58.022947 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:03:58.022949 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:03:58.022951 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:03:58.022952 140704395908736                  Options.unordered_write: 0
2024/10/21-00:03:58.022954 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:03:58.022956 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:03:58.022958 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:03:58.022960 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:03:58.022962 140704395908736                               Options.row_cache: None
2024/10/21-00:03:58.022964 140704395908736                              Options.wal_filter: None
2024/10/21-00:03:58.022966 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:03:58.022968 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:03:58.022970 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:03:58.022972 140704395908736             Options.two_write_queues: 0
2024/10/21-00:03:58.022974 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:03:58.022976 140704395908736             Options.atomic_flush: 0
2024/10/21-00:03:58.022978 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:03:58.022980 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:03:58.022982 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:03:58.022984 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:03:58.022986 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:03:58.022989 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:03:58.022990 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:03:58.022992 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:03:58.022994 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:03:58.022996 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:03:58.022998 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:03:58.023000 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:03:58.023002 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:03:58.023004 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:03:58.023006 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:03:58.023008 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:03:58.023010 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:03:58.023012 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:03:58.023014 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:03:58.023016 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:03:58.023054 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:03:58.023057 140704395908736                          Options.max_open_files: -1
2024/10/21-00:03:58.023059 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:03:58.023061 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:03:58.023062 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:03:58.023064 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:03:58.023066 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:03:58.023068 140704395908736 Compression algorithms supported:
2024/10/21-00:03:58.023070 140704395908736 	kZSTD supported: 1
2024/10/21-00:03:58.023073 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:03:58.023075 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:03:58.023077 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:03:58.023079 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:03:58.023081 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:03:58.023083 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:03:58.023085 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:03:58.023088 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:03:58.023241 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/21-00:03:58.023262 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:03:58.023289 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
