2024/10/21-00:03:29.980379 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:03:29.980645 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:03:29.980659 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:03:29.980664 140704395908736 DB SUMMARY
2024/10/21-00:03:29.980667 140704395908736 DB Session ID:  DCTV541CXGS873HYN9NO
2024/10/21-00:03:29.980775 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/be2802da6b904378b82ad01e dir, Total Num: 0, files: 
2024/10/21-00:03:29.980782 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/be2802da6b904378b82ad01e: 
2024/10/21-00:03:29.980786 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:03:29.980790 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:03:29.980793 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:03:29.980796 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:03:29.980799 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:03:29.980802 140704395908736                                     Options.env: 0x137474da8
2024/10/21-00:03:29.980806 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:03:29.980810 140704395908736                                Options.info_log: 0x7fc9b7c404a0
2024/10/21-00:03:29.980813 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:03:29.980816 140704395908736                              Options.statistics: 0x0
2024/10/21-00:03:29.980820 140704395908736                               Options.use_fsync: 0
2024/10/21-00:03:29.980823 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:03:29.980826 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:03:29.980829 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:03:29.980832 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:03:29.980835 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:03:29.980838 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:03:29.980841 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:03:29.980844 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:03:29.980847 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:03:29.980850 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:03:29.980853 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:03:29.980856 140704395908736                              Options.db_log_dir: 
2024/10/21-00:03:29.980859 140704395908736                                 Options.wal_dir: 
2024/10/21-00:03:29.980863 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:03:29.980866 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:03:29.980869 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:03:29.980872 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:03:29.980875 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:03:29.980879 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:03:29.980882 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:03:29.980885 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:03:29.980890 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:03:29.980892 140704395908736                    Options.write_buffer_manager: 0x7fc9b7c95600
2024/10/21-00:03:29.980895 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:03:29.980960 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:03:29.980965 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:03:29.980968 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:03:29.980970 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:03:29.980974 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:03:29.980977 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:03:29.980980 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:03:29.980982 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:03:29.980985 140704395908736                  Options.unordered_write: 0
2024/10/21-00:03:29.980988 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:03:29.980991 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:03:29.980993 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:03:29.980995 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:03:29.980998 140704395908736                               Options.row_cache: None
2024/10/21-00:03:29.981000 140704395908736                              Options.wal_filter: None
2024/10/21-00:03:29.981003 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:03:29.981005 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:03:29.981008 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:03:29.981011 140704395908736             Options.two_write_queues: 0
2024/10/21-00:03:29.981015 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:03:29.981017 140704395908736             Options.atomic_flush: 0
2024/10/21-00:03:29.981021 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:03:29.981024 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:03:29.981027 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:03:29.981030 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:03:29.981033 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:03:29.981036 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:03:29.981039 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:03:29.981041 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:03:29.981044 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:03:29.981046 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:03:29.981049 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:03:29.981051 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:03:29.981053 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:03:29.981056 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:03:29.981059 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:03:29.981061 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:03:29.981063 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:03:29.981066 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:03:29.981069 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:03:29.981072 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:03:29.981075 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:03:29.981078 140704395908736                          Options.max_open_files: -1
2024/10/21-00:03:29.981080 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:03:29.981159 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:03:29.981164 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:03:29.981167 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:03:29.981170 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:03:29.981173 140704395908736 Compression algorithms supported:
2024/10/21-00:03:29.981176 140704395908736 	kZSTD supported: 1
2024/10/21-00:03:29.981180 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:03:29.981183 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:03:29.981186 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:03:29.981189 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:03:29.981192 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:03:29.981195 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:03:29.981198 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:03:29.981203 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:03:30.028353 140704395908736 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/21-00:03:30.095534 140704395908736 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/be2802da6b904378b82ad01e/MANIFEST-000001
2024/10/21-00:03:30.095658 140704395908736 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/21-00:03:30.095666 140704395908736               Options.comparator: leveldb.BytewiseComparator
2024/10/21-00:03:30.095670 140704395908736           Options.merge_operator: None
2024/10/21-00:03:30.095673 140704395908736        Options.compaction_filter: None
2024/10/21-00:03:30.095676 140704395908736        Options.compaction_filter_factory: None
2024/10/21-00:03:30.095678 140704395908736  Options.sst_partitioner_factory: None
2024/10/21-00:03:30.095681 140704395908736         Options.memtable_factory: SkipListFactory
2024/10/21-00:03:30.095684 140704395908736            Options.table_factory: BlockBasedTable
2024/10/21-00:03:30.095735 140704395908736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9c5f518c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9c5f50e88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/21-00:03:30.095753 140704395908736        Options.write_buffer_size: 1048576
2024/10/21-00:03:30.095756 140704395908736  Options.max_write_buffer_number: 2
2024/10/21-00:03:30.095759 140704395908736          Options.compression: Snappy
2024/10/21-00:03:30.095761 140704395908736                  Options.bottommost_compression: Disabled
2024/10/21-00:03:30.095763 140704395908736       Options.prefix_extractor: nullptr
2024/10/21-00:03:30.095766 140704395908736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/21-00:03:30.095768 140704395908736             Options.num_levels: 4
2024/10/21-00:03:30.095841 140704395908736        Options.min_write_buffer_number_to_merge: 1
2024/10/21-00:03:30.095845 140704395908736     Options.max_write_buffer_number_to_maintain: 0
2024/10/21-00:03:30.095848 140704395908736     Options.max_write_buffer_size_to_maintain: 0
2024/10/21-00:03:30.095850 140704395908736            Options.bottommost_compression_opts.window_bits: -14
2024/10/21-00:03:30.095852 140704395908736                  Options.bottommost_compression_opts.level: 32767
2024/10/21-00:03:30.095855 140704395908736               Options.bottommost_compression_opts.strategy: 0
2024/10/21-00:03:30.095857 140704395908736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/21-00:03:30.095860 140704395908736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:03:30.095863 140704395908736         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/21-00:03:30.095866 140704395908736                  Options.bottommost_compression_opts.enabled: false
2024/10/21-00:03:30.095869 140704395908736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:03:30.095873 140704395908736            Options.compression_opts.window_bits: -14
2024/10/21-00:03:30.095876 140704395908736                  Options.compression_opts.level: 32767
2024/10/21-00:03:30.095879 140704395908736               Options.compression_opts.strategy: 0
2024/10/21-00:03:30.095881 140704395908736         Options.compression_opts.max_dict_bytes: 0
2024/10/21-00:03:30.095884 140704395908736         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:03:30.095887 140704395908736         Options.compression_opts.parallel_threads: 1
2024/10/21-00:03:30.095890 140704395908736                  Options.compression_opts.enabled: false
2024/10/21-00:03:30.095893 140704395908736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:03:30.095896 140704395908736      Options.level0_file_num_compaction_trigger: 8
2024/10/21-00:03:30.095899 140704395908736          Options.level0_slowdown_writes_trigger: 17
2024/10/21-00:03:30.095902 140704395908736              Options.level0_stop_writes_trigger: 24
2024/10/21-00:03:30.095905 140704395908736                   Options.target_file_size_base: 67108864
2024/10/21-00:03:30.095908 140704395908736             Options.target_file_size_multiplier: 1
2024/10/21-00:03:30.095910 140704395908736                Options.max_bytes_for_level_base: 536870912
2024/10/21-00:03:30.095913 140704395908736 Options.level_compaction_dynamic_level_bytes: 0
2024/10/21-00:03:30.095915 140704395908736          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/21-00:03:30.095919 140704395908736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/21-00:03:30.095922 140704395908736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/21-00:03:30.095925 140704395908736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/21-00:03:30.095927 140704395908736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/21-00:03:30.095929 140704395908736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/21-00:03:30.095932 140704395908736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/21-00:03:30.095934 140704395908736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/21-00:03:30.095936 140704395908736       Options.max_sequential_skip_in_iterations: 8
2024/10/21-00:03:30.095938 140704395908736                    Options.max_compaction_bytes: 1677721600
2024/10/21-00:03:30.095941 140704395908736                        Options.arena_block_size: 131072
2024/10/21-00:03:30.095943 140704395908736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/21-00:03:30.095945 140704395908736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/21-00:03:30.095947 140704395908736       Options.rate_limit_delay_max_milliseconds: 100
2024/10/21-00:03:30.095950 140704395908736                Options.disable_auto_compactions: 0
2024/10/21-00:03:30.095953 140704395908736                        Options.compaction_style: kCompactionStyleLevel
2024/10/21-00:03:30.096003 140704395908736                          Options.compaction_pri: kMinOverlappingRatio
2024/10/21-00:03:30.096007 140704395908736 Options.compaction_options_universal.size_ratio: 1
2024/10/21-00:03:30.096010 140704395908736 Options.compaction_options_universal.min_merge_width: 2
2024/10/21-00:03:30.096012 140704395908736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/21-00:03:30.096014 140704395908736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/21-00:03:30.096017 140704395908736 Options.compaction_options_universal.compression_size_percent: -1
2024/10/21-00:03:30.096021 140704395908736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/21-00:03:30.096023 140704395908736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/21-00:03:30.096025 140704395908736 Options.compaction_options_fifo.allow_compaction: 0
2024/10/21-00:03:30.096028 140704395908736                   Options.table_properties_collectors: 
2024/10/21-00:03:30.096031 140704395908736                   Options.inplace_update_support: 0
2024/10/21-00:03:30.096033 140704395908736                 Options.inplace_update_num_locks: 10000
2024/10/21-00:03:30.096035 140704395908736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/21-00:03:30.096039 140704395908736               Options.memtable_whole_key_filtering: 0
2024/10/21-00:03:30.096041 140704395908736   Options.memtable_huge_page_size: 0
2024/10/21-00:03:30.096044 140704395908736                           Options.bloom_locality: 0
2024/10/21-00:03:30.096046 140704395908736                    Options.max_successive_merges: 0
2024/10/21-00:03:30.096049 140704395908736                Options.optimize_filters_for_hits: 0
2024/10/21-00:03:30.096051 140704395908736                Options.paranoid_file_checks: 0
2024/10/21-00:03:30.096054 140704395908736                Options.force_consistency_checks: 1
2024/10/21-00:03:30.096057 140704395908736                Options.report_bg_io_stats: 0
2024/10/21-00:03:30.096060 140704395908736                               Options.ttl: 2592000
2024/10/21-00:03:30.096063 140704395908736          Options.periodic_compaction_seconds: 0
2024/10/21-00:03:30.096065 140704395908736                       Options.enable_blob_files: false
2024/10/21-00:03:30.096068 140704395908736                           Options.min_blob_size: 0
2024/10/21-00:03:30.096071 140704395908736                          Options.blob_file_size: 268435456
2024/10/21-00:03:30.096073 140704395908736                   Options.blob_compression_type: NoCompression
2024/10/21-00:03:30.096076 140704395908736          Options.enable_blob_garbage_collection: false
2024/10/21-00:03:30.096078 140704395908736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/21-00:03:30.096082 140704395908736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/21-00:03:30.096085 140704395908736          Options.blob_compaction_readahead_size: 0
2024/10/21-00:03:30.097093 140704395908736 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/be2802da6b904378b82ad01e/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/21-00:03:30.097105 140704395908736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/10/21-00:03:30.097361 140704395908736 [/version_set.cc:4410] Creating manifest 4
2024/10/21-00:03:30.215082 140704395908736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fc9b7cbb3e0
2024/10/21-00:03:30.215186 140704395908736 DB pointer 0x7fc9c8068800
2024/10/21-00:03:45.215539 123145536868352 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/10/21-00:03:45.215937 123145536868352 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 15.1 total, 15.1 interval
Cumulative writes: 777 writes, 3514 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.03 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 777 writes, 3514 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.39 MB, 0.03 MB/s
Interval WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.1 total, 15.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc9c5f50e88#70988 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/21-00:03:48.954293 123145615986688 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:03:48.954683 123145615986688 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/10/21-00:03:48.954802 123145547755520 (Original Log Time 2024/10/21-00:03:48.954774) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:03:48.954809 123145547755520 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/10/21-00:03:48.958503 123145547755520 EVENT_LOG_v1 {"time_micros": 1729487028958483, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5668, "num_deletes": 1247, "total_data_size": 682790, "memory_usage": 788952, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:03:48.958515 123145547755520 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/10/21-00:03:48.999075 123145547755520 EVENT_LOG_v1 {"time_micros": 1729487028999015, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 212595, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21567, "index_size": 1147, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 225948, "raw_average_key_size": 79, "raw_value_size": 109770, "raw_average_value_size": 38, "num_data_blocks": 14, "num_entries": 2844, "num_filter_entries": 0, "num_deletions": 1840, "num_merge_operands": 0, "num_range_deletions": 1198, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487010, "oldest_key_time": 1729487010, "file_creation_time": 1729487028, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55befcbb-152a-4ce2-ac5f-dd1bef9e81f1", "db_session_id": "DCTV541CXGS873HYN9NO", "orig_file_number": 9}}
2024/10/21-00:03:48.999799 123145547755520 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 212595 bytes OK
2024/10/21-00:03:49.021348 123145547755520 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 66549 microseconds, and 21150 cpu microseconds.
2024/10/21-00:03:49.043653 123145547755520 (Original Log Time 2024/10/21-00:03:49.021362) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/10/21-00:03:49.043661 123145547755520 (Original Log Time 2024/10/21-00:03:49.043481) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/10/21-00:03:49.043665 123145547755520 (Original Log Time 2024/10/21-00:03:49.043539) EVENT_LOG_v1 {"time_micros": 1729487029043525, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:03:49.043669 123145547755520 (Original Log Time 2024/10/21-00:03:49.043591) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/10/21-00:03:49.043677 123145547755520 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 656831, prev total WAL file size 657285, number of live WAL files 2.
2024/10/21-00:03:49.045268 123145547755520 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/be2802da6b904378b82ad01e/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:03:57.023265 123145615986688 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:03:57.023941 123145615986688 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2024/10/21-00:03:57.024021 123145547755520 (Original Log Time 2024/10/21-00:03:57.024002) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:03:57.024028 123145547755520 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2024/10/21-00:03:57.028620 123145547755520 EVENT_LOG_v1 {"time_micros": 1729487037028602, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5704, "num_deletes": 1228, "total_data_size": 681761, "memory_usage": 789128, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:03:57.028630 123145547755520 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2024/10/21-00:03:57.063793 123145547755520 EVENT_LOG_v1 {"time_micros": 1729487037063733, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 30996, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2789, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29368, "raw_average_key_size": 82, "raw_value_size": 14362, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 356, "num_filter_entries": 0, "num_deletions": 246, "num_merge_operands": 0, "num_range_deletions": 164, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487028, "oldest_key_time": 1729487028, "file_creation_time": 1729487037, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55befcbb-152a-4ce2-ac5f-dd1bef9e81f1", "db_session_id": "DCTV541CXGS873HYN9NO", "orig_file_number": 11}}
2024/10/21-00:03:57.064477 123145547755520 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 30996 bytes OK
2024/10/21-00:03:57.084774 123145547755520 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 60756 microseconds, and 15369 cpu microseconds.
2024/10/21-00:03:57.106311 123145547755520 (Original Log Time 2024/10/21-00:03:57.084784) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2024/10/21-00:03:57.106318 123145547755520 (Original Log Time 2024/10/21-00:03:57.106144) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2024/10/21-00:03:57.106322 123145547755520 (Original Log Time 2024/10/21-00:03:57.106200) EVENT_LOG_v1 {"time_micros": 1729487037106180, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:03:57.106326 123145547755520 (Original Log Time 2024/10/21-00:03:57.106246) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2024/10/21-00:03:57.106335 123145547755520 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 655341, prev total WAL file size 675023, number of live WAL files 2.
2024/10/21-00:03:57.107943 123145547755520 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/be2802da6b904378b82ad01e/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:03.912717 123145615986688 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:04:03.913132 123145615986688 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2024/10/21-00:04:03.913202 123145547755520 (Original Log Time 2024/10/21-00:04:03.913184) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:04:03.913209 123145547755520 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2024/10/21-00:04:03.917648 123145547755520 EVENT_LOG_v1 {"time_micros": 1729487043917630, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5704, "num_deletes": 1228, "total_data_size": 681801, "memory_usage": 789128, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:04:03.917660 123145547755520 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2024/10/21-00:04:03.952956 123145547755520 EVENT_LOG_v1 {"time_micros": 1729487043952901, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 30912, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2705, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29368, "raw_average_key_size": 82, "raw_value_size": 14322, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 356, "num_filter_entries": 0, "num_deletions": 246, "num_merge_operands": 0, "num_range_deletions": 164, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487037, "oldest_key_time": 1729487037, "file_creation_time": 1729487043, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55befcbb-152a-4ce2-ac5f-dd1bef9e81f1", "db_session_id": "DCTV541CXGS873HYN9NO", "orig_file_number": 13}}
2024/10/21-00:04:03.953913 123145547755520 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 30912 bytes OK
2024/10/21-00:04:03.974345 123145547755520 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 61145 microseconds, and 14918 cpu microseconds.
2024/10/21-00:04:03.996610 123145547755520 (Original Log Time 2024/10/21-00:04:03.974359) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2024/10/21-00:04:03.996616 123145547755520 (Original Log Time 2024/10/21-00:04:03.996474) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2024/10/21-00:04:03.996621 123145547755520 (Original Log Time 2024/10/21-00:04:03.996516) EVENT_LOG_v1 {"time_micros": 1729487043996500, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:04:03.996625 123145547755520 (Original Log Time 2024/10/21-00:04:03.996545) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2024/10/21-00:04:03.996634 123145547755520 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 655381, prev total WAL file size 657422, number of live WAL files 2.
2024/10/21-00:04:03.997875 123145547755520 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/be2802da6b904378b82ad01e/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:13.121252 123145615986688 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:04:13.122359 123145615986688 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2024/10/21-00:04:13.122426 123145547755520 (Original Log Time 2024/10/21-00:04:13.122408) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:04:13.122432 123145547755520 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2024/10/21-00:04:13.126678 123145547755520 EVENT_LOG_v1 {"time_micros": 1729487053126657, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5700, "num_deletes": 1227, "total_data_size": 681432, "memory_usage": 788792, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:04:13.126687 123145547755520 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2024/10/21-00:04:13.159387 123145547755520 EVENT_LOG_v1 {"time_micros": 1729487053159342, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 29946, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2675, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28268, "raw_average_key_size": 82, "raw_value_size": 13835, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 342, "num_filter_entries": 0, "num_deletions": 237, "num_merge_operands": 0, "num_range_deletions": 158, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487043, "oldest_key_time": 1729487043, "file_creation_time": 1729487053, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55befcbb-152a-4ce2-ac5f-dd1bef9e81f1", "db_session_id": "DCTV541CXGS873HYN9NO", "orig_file_number": 15}}
2024/10/21-00:04:13.159981 123145547755520 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 29946 bytes OK
2024/10/21-00:04:13.181429 123145547755520 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 59004 microseconds, and 13721 cpu microseconds.
2024/10/21-00:04:13.202817 123145547755520 (Original Log Time 2024/10/21-00:04:13.181443) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2024/10/21-00:04:13.202823 123145547755520 (Original Log Time 2024/10/21-00:04:13.202712) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2024/10/21-00:04:13.202826 123145547755520 (Original Log Time 2024/10/21-00:04:13.202748) EVENT_LOG_v1 {"time_micros": 1729487053202736, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:04:13.202829 123145547755520 (Original Log Time 2024/10/21-00:04:13.202770) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2024/10/21-00:04:13.202836 123145547755520 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 655029, prev total WAL file size 707886, number of live WAL files 2.
2024/10/21-00:04:13.204110 123145547755520 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/be2802da6b904378b82ad01e/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:21.351895 123145615986688 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:04:21.352273 123145615986688 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2024/10/21-00:04:21.352341 123145547755520 (Original Log Time 2024/10/21-00:04:21.352324) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:04:21.352347 123145547755520 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2024/10/21-00:04:21.356351 123145547755520 EVENT_LOG_v1 {"time_micros": 1729487061356332, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 5718, "num_deletes": 1229, "total_data_size": 681335, "memory_usage": 789128, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:04:21.356362 123145547755520 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2024/10/21-00:04:21.388709 123145547755520 EVENT_LOG_v1 {"time_micros": 1729487061388655, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 23190, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2225, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21980, "raw_average_key_size": 79, "raw_value_size": 10803, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 278, "num_filter_entries": 0, "num_deletions": 189, "num_merge_operands": 0, "num_range_deletions": 126, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487053, "oldest_key_time": 1729487053, "file_creation_time": 1729487061, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55befcbb-152a-4ce2-ac5f-dd1bef9e81f1", "db_session_id": "DCTV541CXGS873HYN9NO", "orig_file_number": 17}}
2024/10/21-00:04:21.389395 123145547755520 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 23190 bytes OK
2024/10/21-00:04:21.409074 123145547755520 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 56733 microseconds, and 13187 cpu microseconds.
2024/10/21-00:04:21.432376 123145547755520 (Original Log Time 2024/10/21-00:04:21.409090) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2024/10/21-00:04:21.432384 123145547755520 (Original Log Time 2024/10/21-00:04:21.432239) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2024/10/21-00:04:21.432388 123145547755520 (Original Log Time 2024/10/21-00:04:21.432279) EVENT_LOG_v1 {"time_micros": 1729487061432266, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:04:21.432392 123145547755520 (Original Log Time 2024/10/21-00:04:21.432308) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2024/10/21-00:04:21.432402 123145547755520 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 654828, prev total WAL file size 674826, number of live WAL files 2.
2024/10/21-00:04:21.433780 123145547755520 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/be2802da6b904378b82ad01e/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:30.588572 123145615986688 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:04:30.588998 123145615986688 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2024/10/21-00:04:30.589076 123145547755520 (Original Log Time 2024/10/21-00:04:30.589057) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:04:30.589083 123145547755520 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2024/10/21-00:04:30.593161 123145547755520 EVENT_LOG_v1 {"time_micros": 1729487070593143, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 5712, "num_deletes": 1226, "total_data_size": 682515, "memory_usage": 789080, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:04:30.593173 123145547755520 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2024/10/21-00:04:30.624853 123145547755520 EVENT_LOG_v1 {"time_micros": 1729487070624805, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 21639, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2053, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20588, "raw_average_key_size": 83, "raw_value_size": 10077, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 246, "num_filter_entries": 0, "num_deletions": 165, "num_merge_operands": 0, "num_range_deletions": 110, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487061, "oldest_key_time": 1729487061, "file_creation_time": 1729487070, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55befcbb-152a-4ce2-ac5f-dd1bef9e81f1", "db_session_id": "DCTV541CXGS873HYN9NO", "orig_file_number": 19}}
2024/10/21-00:04:30.625821 123145547755520 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 21639 bytes OK
2024/10/21-00:04:30.647158 123145547755520 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 58083 microseconds, and 13528 cpu microseconds.
2024/10/21-00:04:30.669398 123145547755520 (Original Log Time 2024/10/21-00:04:30.647174) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2024/10/21-00:04:30.669403 123145547755520 (Original Log Time 2024/10/21-00:04:30.669276) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2024/10/21-00:04:30.669405 123145547755520 (Original Log Time 2024/10/21-00:04:30.669318) EVENT_LOG_v1 {"time_micros": 1729487070669304, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:04:30.669407 123145547755520 (Original Log Time 2024/10/21-00:04:30.669341) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2024/10/21-00:04:30.669415 123145547755520 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 656017, prev total WAL file size 700751, number of live WAL files 2.
2024/10/21-00:04:30.670444 123145547755520 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/be2802da6b904378b82ad01e/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:37.553983 123145615986688 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:04:37.554293 123145615986688 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2024/10/21-00:04:37.554369 123145547755520 (Original Log Time 2024/10/21-00:04:37.554354) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:04:37.554375 123145547755520 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2024/10/21-00:04:37.558215 123145547755520 EVENT_LOG_v1 {"time_micros": 1729487077558198, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 5694, "num_deletes": 1226, "total_data_size": 680708, "memory_usage": 788776, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:04:37.558225 123145547755520 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2024/10/21-00:04:37.590611 123145547755520 EVENT_LOG_v1 {"time_micros": 1729487077590558, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 30984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2777, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29368, "raw_average_key_size": 82, "raw_value_size": 14357, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 356, "num_filter_entries": 0, "num_deletions": 246, "num_merge_operands": 0, "num_range_deletions": 164, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487070, "oldest_key_time": 1729487070, "file_creation_time": 1729487077, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55befcbb-152a-4ce2-ac5f-dd1bef9e81f1", "db_session_id": "DCTV541CXGS873HYN9NO", "orig_file_number": 21}}
2024/10/21-00:04:37.591637 123145547755520 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 30984 bytes OK
2024/10/21-00:04:37.612836 123145547755520 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 58467 microseconds, and 12608 cpu microseconds.
2024/10/21-00:04:37.634779 123145547755520 (Original Log Time 2024/10/21-00:04:37.612849) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2024/10/21-00:04:37.634786 123145547755520 (Original Log Time 2024/10/21-00:04:37.634654) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2024/10/21-00:04:37.634790 123145547755520 (Original Log Time 2024/10/21-00:04:37.634700) EVENT_LOG_v1 {"time_micros": 1729487077634684, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:04:37.634793 123145547755520 (Original Log Time 2024/10/21-00:04:37.634728) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2024/10/21-00:04:37.634804 123145547755520 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 654336, prev total WAL file size 672262, number of live WAL files 2.
2024/10/21-00:04:37.636046 123145547755520 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/be2802da6b904378b82ad01e/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:44.558261 123145615986688 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:04:44.558631 123145615986688 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #22. Immutable memtables: 0.
2024/10/21-00:04:44.558706 123145547755520 (Original Log Time 2024/10/21-00:04:44.558688) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:04:44.558711 123145547755520 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 22
2024/10/21-00:04:44.562805 123145547755520 EVENT_LOG_v1 {"time_micros": 1729487084562787, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 5710, "num_deletes": 1227, "total_data_size": 680613, "memory_usage": 788680, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:04:44.562815 123145547755520 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #23: started
2024/10/21-00:04:44.595890 123145547755520 EVENT_LOG_v1 {"time_micros": 1729487084595832, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 23, "file_size": 24221, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2319, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23080, "raw_average_key_size": 79, "raw_value_size": 11325, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 292, "num_filter_entries": 0, "num_deletions": 198, "num_merge_operands": 0, "num_range_deletions": 132, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487077, "oldest_key_time": 1729487077, "file_creation_time": 1729487084, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55befcbb-152a-4ce2-ac5f-dd1bef9e81f1", "db_session_id": "DCTV541CXGS873HYN9NO", "orig_file_number": 23}}
2024/10/21-00:04:44.596547 123145547755520 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #23: 24221 bytes OK
2024/10/21-00:04:44.616098 123145547755520 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 57393 microseconds, and 13567 cpu microseconds.
2024/10/21-00:04:44.660476 123145547755520 (Original Log Time 2024/10/21-00:04:44.616116) [/memtable_list.cc:471] [default] Level-0 commit table #23 started
2024/10/21-00:04:44.660483 123145547755520 (Original Log Time 2024/10/21-00:04:44.660316) [/memtable_list.cc:678] [default] Level-0 commit table #23: memtable #1 done
2024/10/21-00:04:44.660486 123145547755520 (Original Log Time 2024/10/21-00:04:44.660356) EVENT_LOG_v1 {"time_micros": 1729487084660342, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:04:44.660490 123145547755520 (Original Log Time 2024/10/21-00:04:44.660407) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2024/10/21-00:04:44.660502 123145547755520 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 654140, prev total WAL file size 681752, number of live WAL files 2.
2024/10/21-00:04:44.660531 123145505226752 [/compaction/compaction_job.cc:2334] [default] [JOB 10] Compacting 8@0 files to L1, score 1.00
2024/10/21-00:04:44.660542 123145505226752 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 10 Base level 0, inputs: [23(23KB) 21(30KB) 19(21KB) 17(22KB) 15(29KB) 13(30KB) 11(30KB) 9(207KB)]
2024/10/21-00:04:44.660590 123145505226752 EVENT_LOG_v1 {"time_micros": 1729487084660548, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 21, 19, 17, 15, 13, 11, 9], "score": 1, "input_data_size": 404483}
2024/10/21-00:04:44.661424 123145547755520 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/be2802da6b904378b82ad01e/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:44.698168 123145505226752 [/compaction/compaction_job.cc:1942] [default] [JOB 10] Generated table #24: 1238 keys, 15764 bytes
2024/10/21-00:04:44.698238 123145505226752 EVENT_LOG_v1 {"time_micros": 1729487084698192, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 24, "file_size": 15764, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14463, "index_size": 1048, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 97958, "raw_average_key_size": 79, "raw_value_size": 25458, "raw_average_value_size": 20, "num_data_blocks": 13, "num_entries": 1238, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487010, "oldest_key_time": 0, "file_creation_time": 1729487084, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55befcbb-152a-4ce2-ac5f-dd1bef9e81f1", "db_session_id": "DCTV541CXGS873HYN9NO", "orig_file_number": 24}}
2024/10/21-00:04:44.719886 123145505226752 [/compaction/compaction_job.cc:2002] [default] [JOB 10] Compacted 8@0 files to L1 => 15764 bytes
2024/10/21-00:04:44.762405 123145505226752 (Original Log Time 2024/10/21-00:04:44.762282) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 10.7 rd, 0.4 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(0.4, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 5070, records dropped: 3832 output_compression: Snappy
2024/10/21-00:04:44.762415 123145505226752 (Original Log Time 2024/10/21-00:04:44.762330) EVENT_LOG_v1 {"time_micros": 1729487084762294, "job": 10, "event": "compaction_finished", "compaction_time_micros": 37761, "compaction_time_cpu_micros": 13444, "output_level": 1, "num_output_files": 1, "total_output_size": 15764, "num_input_records": 5070, "num_output_records": 1238, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2024/10/21-00:04:44.762759 123145505226752 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/be2802da6b904378b82ad01e/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:44.762774 123145505226752 EVENT_LOG_v1 {"time_micros": 1729487084762769, "job": 10, "event": "table_file_deletion", "file_number": 23}
2024/10/21-00:04:44.763022 123145505226752 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/be2802da6b904378b82ad01e/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:44.763033 123145505226752 EVENT_LOG_v1 {"time_micros": 1729487084763028, "job": 10, "event": "table_file_deletion", "file_number": 21}
2024/10/21-00:04:44.763249 123145505226752 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/be2802da6b904378b82ad01e/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:44.763259 123145505226752 EVENT_LOG_v1 {"time_micros": 1729487084763255, "job": 10, "event": "table_file_deletion", "file_number": 19}
2024/10/21-00:04:44.763476 123145505226752 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/be2802da6b904378b82ad01e/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:44.763486 123145505226752 EVENT_LOG_v1 {"time_micros": 1729487084763482, "job": 10, "event": "table_file_deletion", "file_number": 17}
2024/10/21-00:04:44.763753 123145505226752 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/be2802da6b904378b82ad01e/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:44.763769 123145505226752 EVENT_LOG_v1 {"time_micros": 1729487084763765, "job": 10, "event": "table_file_deletion", "file_number": 15}
2024/10/21-00:04:44.764074 123145505226752 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/be2802da6b904378b82ad01e/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:44.764087 123145505226752 EVENT_LOG_v1 {"time_micros": 1729487084764083, "job": 10, "event": "table_file_deletion", "file_number": 13}
2024/10/21-00:04:44.764418 123145505226752 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/be2802da6b904378b82ad01e/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:44.764481 123145505226752 EVENT_LOG_v1 {"time_micros": 1729487084764472, "job": 10, "event": "table_file_deletion", "file_number": 11}
2024/10/21-00:04:44.764842 123145505226752 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/be2802da6b904378b82ad01e/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:44.764854 123145505226752 EVENT_LOG_v1 {"time_micros": 1729487084764850, "job": 10, "event": "table_file_deletion", "file_number": 9}
2024/10/21-00:04:52.586055 123145615986688 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:04:52.587191 123145615986688 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #25. Immutable memtables: 0.
2024/10/21-00:04:52.587264 123145547755520 (Original Log Time 2024/10/21-00:04:52.587249) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:04:52.587269 123145547755520 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 25
2024/10/21-00:04:52.591145 123145547755520 EVENT_LOG_v1 {"time_micros": 1729487092591126, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 5700, "num_deletes": 1227, "total_data_size": 681317, "memory_usage": 788768, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:04:52.591154 123145547755520 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #26: started
2024/10/21-00:04:52.621044 123145547755520 EVENT_LOG_v1 {"time_micros": 1729487092621000, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 26, "file_size": 30988, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2781, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29368, "raw_average_key_size": 82, "raw_value_size": 14362, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 356, "num_filter_entries": 0, "num_deletions": 246, "num_merge_operands": 0, "num_range_deletions": 164, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487084, "oldest_key_time": 1729487084, "file_creation_time": 1729487092, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55befcbb-152a-4ce2-ac5f-dd1bef9e81f1", "db_session_id": "DCTV541CXGS873HYN9NO", "orig_file_number": 26}}
2024/10/21-00:04:52.621640 123145547755520 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #26: 30988 bytes OK
2024/10/21-00:04:52.642296 123145547755520 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 55033 microseconds, and 12654 cpu microseconds.
2024/10/21-00:04:52.664414 123145547755520 (Original Log Time 2024/10/21-00:04:52.642308) [/memtable_list.cc:471] [default] Level-0 commit table #26 started
2024/10/21-00:04:52.664419 123145547755520 (Original Log Time 2024/10/21-00:04:52.664310) [/memtable_list.cc:678] [default] Level-0 commit table #26: memtable #1 done
2024/10/21-00:04:52.664423 123145547755520 (Original Log Time 2024/10/21-00:04:52.664345) EVENT_LOG_v1 {"time_micros": 1729487092664334, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:04:52.664425 123145547755520 (Original Log Time 2024/10/21-00:04:52.664367) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2024/10/21-00:04:52.664431 123145547755520 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 654914, prev total WAL file size 702201, number of live WAL files 2.
2024/10/21-00:04:52.665561 123145547755520 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/be2802da6b904378b82ad01e/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:58.881403 123145615986688 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:04:58.881722 123145615986688 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #27. Immutable memtables: 0.
2024/10/21-00:04:58.881789 123145547755520 (Original Log Time 2024/10/21-00:04:58.881770) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:04:58.881794 123145547755520 [/flush_job.cc:819] [default] [JOB 12] Flushing memtable with next log file: 27
2024/10/21-00:04:58.885583 123145547755520 EVENT_LOG_v1 {"time_micros": 1729487098885567, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 5704, "num_deletes": 1228, "total_data_size": 681761, "memory_usage": 789272, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:04:58.885591 123145547755520 [/flush_job.cc:848] [default] [JOB 12] Level-0 flush table #28: started
2024/10/21-00:04:58.915840 123145547755520 EVENT_LOG_v1 {"time_micros": 1729487098915795, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 28, "file_size": 30988, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2781, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29368, "raw_average_key_size": 82, "raw_value_size": 14362, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 356, "num_filter_entries": 0, "num_deletions": 246, "num_merge_operands": 0, "num_range_deletions": 164, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487092, "oldest_key_time": 1729487092, "file_creation_time": 1729487098, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55befcbb-152a-4ce2-ac5f-dd1bef9e81f1", "db_session_id": "DCTV541CXGS873HYN9NO", "orig_file_number": 28}}
2024/10/21-00:04:58.916353 123145547755520 [/flush_job.cc:937] [default] [JOB 12] Level-0 flush table #28: 30988 bytes OK
2024/10/21-00:04:58.937313 123145547755520 [/flush_job.cc:987] [default] [JOB 12] Flush lasted 55525 microseconds, and 12963 cpu microseconds.
2024/10/21-00:04:58.961320 123145547755520 (Original Log Time 2024/10/21-00:04:58.937329) [/memtable_list.cc:471] [default] Level-0 commit table #28 started
2024/10/21-00:04:58.961324 123145547755520 (Original Log Time 2024/10/21-00:04:58.961197) [/memtable_list.cc:678] [default] Level-0 commit table #28: memtable #1 done
2024/10/21-00:04:58.961327 123145547755520 (Original Log Time 2024/10/21-00:04:58.961238) EVENT_LOG_v1 {"time_micros": 1729487098961222, "job": 12, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:04:58.961329 123145547755520 (Original Log Time 2024/10/21-00:04:58.961267) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2024/10/21-00:04:58.961335 123145547755520 [/db_impl/db_impl_files.cc:435] [JOB 12] Try to delete WAL files size 655341, prev total WAL file size 699464, number of live WAL files 2.
2024/10/21-00:04:58.962281 123145547755520 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/be2802da6b904378b82ad01e/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:03.994187 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/21-00:05:03.994548 140704395908736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #29. Immutable memtables: 0.
2024/10/21-00:05:03.994615 123145547755520 (Original Log Time 2024/10/21-00:05:03.994598) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:05:03.994620 123145547755520 [/flush_job.cc:819] [default] [JOB 13] Flushing memtable with next log file: 29
2024/10/21-00:05:03.998285 123145547755520 EVENT_LOG_v1 {"time_micros": 1729487103998268, "job": 13, "event": "flush_started", "num_memtables": 1, "num_entries": 5284, "num_deletes": 1136, "total_data_size": 629893, "memory_usage": 729112, "flush_reason": "Manual Flush"}
2024/10/21-00:05:03.998295 123145547755520 [/flush_job.cc:848] [default] [JOB 13] Level-0 flush table #30: started
2024/10/21-00:05:04.027819 123145547755520 EVENT_LOG_v1 {"time_micros": 1729487104027777, "cf_name": "default", "job": 13, "event": "table_file_creation", "file_number": 30, "file_size": 24161, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2259, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23080, "raw_average_key_size": 79, "raw_value_size": 11357, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 292, "num_filter_entries": 0, "num_deletions": 198, "num_merge_operands": 0, "num_range_deletions": 132, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487098, "oldest_key_time": 1729487098, "file_creation_time": 1729487103, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55befcbb-152a-4ce2-ac5f-dd1bef9e81f1", "db_session_id": "DCTV541CXGS873HYN9NO", "orig_file_number": 30}}
2024/10/21-00:05:04.028390 123145547755520 [/flush_job.cc:937] [default] [JOB 13] Level-0 flush table #30: 24161 bytes OK
2024/10/21-00:05:04.049399 123145547755520 [/flush_job.cc:987] [default] [JOB 13] Flush lasted 54785 microseconds, and 12005 cpu microseconds.
2024/10/21-00:05:04.070315 123145547755520 (Original Log Time 2024/10/21-00:05:04.049412) [/memtable_list.cc:471] [default] Level-0 commit table #30 started
2024/10/21-00:05:04.070321 123145547755520 (Original Log Time 2024/10/21-00:05:04.070179) [/memtable_list.cc:678] [default] Level-0 commit table #30: memtable #1 done
2024/10/21-00:05:04.070326 123145547755520 (Original Log Time 2024/10/21-00:05:04.070225) EVENT_LOG_v1 {"time_micros": 1729487104070209, "job": 13, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:05:04.070330 123145547755520 (Original Log Time 2024/10/21-00:05:04.070258) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2024/10/21-00:05:04.070339 123145547755520 [/db_impl/db_impl_files.cc:435] [JOB 13] Try to delete WAL files size 605401, prev total WAL file size 605401, number of live WAL files 2.
2024/10/21-00:05:04.071211 123145547755520 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/be2802da6b904378b82ad01e/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:04.071262 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/21-00:05:04.071296 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:05:04.072428 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
