2024/10/20-23:49:47.295186 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/20-23:49:47.295309 140704395908736 RocksDB version: 6.29.5
2024/10/20-23:49:47.295314 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/20-23:49:47.295315 140704395908736 DB SUMMARY
2024/10/20-23:49:47.295317 140704395908736 DB Session ID:  RS91L73039LBNGLYF5FS
2024/10/20-23:49:47.295363 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/3f435c4b1dd243089d4ad221 dir, Total Num: 0, files: 
2024/10/20-23:49:47.295366 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/3f435c4b1dd243089d4ad221: 
2024/10/20-23:49:47.295368 140704395908736                         Options.error_if_exists: 0
2024/10/20-23:49:47.295369 140704395908736                       Options.create_if_missing: 1
2024/10/20-23:49:47.295370 140704395908736                         Options.paranoid_checks: 0
2024/10/20-23:49:47.295371 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/20-23:49:47.295373 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/20-23:49:47.295374 140704395908736                                     Options.env: 0x15112dda8
2024/10/20-23:49:47.295376 140704395908736                                      Options.fs: PosixFileSystem
2024/10/20-23:49:47.295377 140704395908736                                Options.info_log: 0x7f79496629b0
2024/10/20-23:49:47.295378 140704395908736                Options.max_file_opening_threads: 16
2024/10/20-23:49:47.295379 140704395908736                              Options.statistics: 0x0
2024/10/20-23:49:47.295381 140704395908736                               Options.use_fsync: 0
2024/10/20-23:49:47.295382 140704395908736                       Options.max_log_file_size: 0
2024/10/20-23:49:47.295383 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/20-23:49:47.295384 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/20-23:49:47.295385 140704395908736                       Options.keep_log_file_num: 10
2024/10/20-23:49:47.295386 140704395908736                    Options.recycle_log_file_num: 0
2024/10/20-23:49:47.295388 140704395908736                         Options.allow_fallocate: 1
2024/10/20-23:49:47.295389 140704395908736                        Options.allow_mmap_reads: 0
2024/10/20-23:49:47.295390 140704395908736                       Options.allow_mmap_writes: 0
2024/10/20-23:49:47.295391 140704395908736                        Options.use_direct_reads: 0
2024/10/20-23:49:47.295392 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/20-23:49:47.295393 140704395908736          Options.create_missing_column_families: 0
2024/10/20-23:49:47.295394 140704395908736                              Options.db_log_dir: 
2024/10/20-23:49:47.295396 140704395908736                                 Options.wal_dir: 
2024/10/20-23:49:47.295397 140704395908736                Options.table_cache_numshardbits: 6
2024/10/20-23:49:47.295398 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/20-23:49:47.295399 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/20-23:49:47.295400 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/20-23:49:47.295401 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/20-23:49:47.295403 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/20-23:49:47.295404 140704395908736                   Options.advise_random_on_open: 1
2024/10/20-23:49:47.295405 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/20-23:49:47.295407 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/20-23:49:47.295408 140704395908736                    Options.write_buffer_manager: 0x7f794967e9b0
2024/10/20-23:49:47.295410 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/20-23:49:47.295437 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/20-23:49:47.295438 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/20-23:49:47.295440 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/20-23:49:47.295441 140704395908736                            Options.rate_limiter: 0x0
2024/10/20-23:49:47.295442 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/20-23:49:47.295443 140704395908736                       Options.wal_recovery_mode: 2
2024/10/20-23:49:47.295445 140704395908736                  Options.enable_thread_tracking: 0
2024/10/20-23:49:47.295446 140704395908736                  Options.enable_pipelined_write: 0
2024/10/20-23:49:47.295447 140704395908736                  Options.unordered_write: 0
2024/10/20-23:49:47.295448 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/20-23:49:47.295449 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/20-23:49:47.295450 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/20-23:49:47.295451 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/20-23:49:47.295453 140704395908736                               Options.row_cache: None
2024/10/20-23:49:47.295454 140704395908736                              Options.wal_filter: None
2024/10/20-23:49:47.295455 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/20-23:49:47.295456 140704395908736             Options.allow_ingest_behind: 0
2024/10/20-23:49:47.295457 140704395908736             Options.preserve_deletes: 0
2024/10/20-23:49:47.295458 140704395908736             Options.two_write_queues: 0
2024/10/20-23:49:47.295460 140704395908736             Options.manual_wal_flush: 0
2024/10/20-23:49:47.295461 140704395908736             Options.atomic_flush: 0
2024/10/20-23:49:47.295462 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/20-23:49:47.295463 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/20-23:49:47.295464 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/20-23:49:47.295465 140704395908736                 Options.log_readahead_size: 0
2024/10/20-23:49:47.295467 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/20-23:49:47.295468 140704395908736                 Options.best_efforts_recovery: 0
2024/10/20-23:49:47.295469 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/20-23:49:47.295470 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/20-23:49:47.295471 140704395908736             Options.allow_data_in_errors: 0
2024/10/20-23:49:47.295472 140704395908736             Options.db_host_id: __hostname__
2024/10/20-23:49:47.295474 140704395908736             Options.max_background_jobs: 2
2024/10/20-23:49:47.295475 140704395908736             Options.max_background_compactions: 4
2024/10/20-23:49:47.295476 140704395908736             Options.max_subcompactions: 1
2024/10/20-23:49:47.295477 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/20-23:49:47.295478 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/20-23:49:47.295479 140704395908736             Options.delayed_write_rate : 16777216
2024/10/20-23:49:47.295481 140704395908736             Options.max_total_wal_size: 0
2024/10/20-23:49:47.295482 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/20-23:49:47.295483 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/20-23:49:47.295484 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/20-23:49:47.295485 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/20-23:49:47.295487 140704395908736                          Options.max_open_files: -1
2024/10/20-23:49:47.295488 140704395908736                          Options.bytes_per_sync: 0
2024/10/20-23:49:47.295509 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/20-23:49:47.295510 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/20-23:49:47.295512 140704395908736       Options.compaction_readahead_size: 0
2024/10/20-23:49:47.295513 140704395908736                  Options.max_background_flushes: -1
2024/10/20-23:49:47.295514 140704395908736 Compression algorithms supported:
2024/10/20-23:49:47.295516 140704395908736 	kZSTD supported: 1
2024/10/20-23:49:47.295517 140704395908736 	kZlibCompression supported: 1
2024/10/20-23:49:47.295519 140704395908736 	kXpressCompression supported: 0
2024/10/20-23:49:47.295520 140704395908736 	kSnappyCompression supported: 1
2024/10/20-23:49:47.295521 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/20-23:49:47.295522 140704395908736 	kLZ4HCCompression supported: 1
2024/10/20-23:49:47.295524 140704395908736 	kLZ4Compression supported: 1
2024/10/20-23:49:47.295525 140704395908736 	kBZip2Compression supported: 1
2024/10/20-23:49:47.295527 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/20-23:49:47.337956 140704395908736 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/20-23:49:47.402998 140704395908736 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/3f435c4b1dd243089d4ad221/MANIFEST-000001
2024/10/20-23:49:47.403071 140704395908736 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/20-23:49:47.403075 140704395908736               Options.comparator: leveldb.BytewiseComparator
2024/10/20-23:49:47.403077 140704395908736           Options.merge_operator: None
2024/10/20-23:49:47.403079 140704395908736        Options.compaction_filter: None
2024/10/20-23:49:47.403080 140704395908736        Options.compaction_filter_factory: None
2024/10/20-23:49:47.403081 140704395908736  Options.sst_partitioner_factory: None
2024/10/20-23:49:47.403082 140704395908736         Options.memtable_factory: SkipListFactory
2024/10/20-23:49:47.403084 140704395908736            Options.table_factory: BlockBasedTable
2024/10/20-23:49:47.403103 140704395908736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f79496aaa00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f79496a9608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/20-23:49:47.403111 140704395908736        Options.write_buffer_size: 1048576
2024/10/20-23:49:47.403113 140704395908736  Options.max_write_buffer_number: 2
2024/10/20-23:49:47.403114 140704395908736          Options.compression: Snappy
2024/10/20-23:49:47.403115 140704395908736                  Options.bottommost_compression: Disabled
2024/10/20-23:49:47.403117 140704395908736       Options.prefix_extractor: nullptr
2024/10/20-23:49:47.403118 140704395908736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/20-23:49:47.403120 140704395908736             Options.num_levels: 4
2024/10/20-23:49:47.403185 140704395908736        Options.min_write_buffer_number_to_merge: 1
2024/10/20-23:49:47.403187 140704395908736     Options.max_write_buffer_number_to_maintain: 0
2024/10/20-23:49:47.403188 140704395908736     Options.max_write_buffer_size_to_maintain: 0
2024/10/20-23:49:47.403190 140704395908736            Options.bottommost_compression_opts.window_bits: -14
2024/10/20-23:49:47.403191 140704395908736                  Options.bottommost_compression_opts.level: 32767
2024/10/20-23:49:47.403193 140704395908736               Options.bottommost_compression_opts.strategy: 0
2024/10/20-23:49:47.403194 140704395908736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/20-23:49:47.403195 140704395908736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/20-23:49:47.403197 140704395908736         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/20-23:49:47.403198 140704395908736                  Options.bottommost_compression_opts.enabled: false
2024/10/20-23:49:47.403200 140704395908736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/20-23:49:47.403201 140704395908736            Options.compression_opts.window_bits: -14
2024/10/20-23:49:47.403202 140704395908736                  Options.compression_opts.level: 32767
2024/10/20-23:49:47.403204 140704395908736               Options.compression_opts.strategy: 0
2024/10/20-23:49:47.403205 140704395908736         Options.compression_opts.max_dict_bytes: 0
2024/10/20-23:49:47.403206 140704395908736         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/20-23:49:47.403207 140704395908736         Options.compression_opts.parallel_threads: 1
2024/10/20-23:49:47.403209 140704395908736                  Options.compression_opts.enabled: false
2024/10/20-23:49:47.403210 140704395908736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/20-23:49:47.403211 140704395908736      Options.level0_file_num_compaction_trigger: 8
2024/10/20-23:49:47.403213 140704395908736          Options.level0_slowdown_writes_trigger: 17
2024/10/20-23:49:47.403214 140704395908736              Options.level0_stop_writes_trigger: 24
2024/10/20-23:49:47.403215 140704395908736                   Options.target_file_size_base: 67108864
2024/10/20-23:49:47.403217 140704395908736             Options.target_file_size_multiplier: 1
2024/10/20-23:49:47.403218 140704395908736                Options.max_bytes_for_level_base: 536870912
2024/10/20-23:49:47.403219 140704395908736 Options.level_compaction_dynamic_level_bytes: 0
2024/10/20-23:49:47.403220 140704395908736          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/20-23:49:47.403222 140704395908736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/20-23:49:47.403224 140704395908736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/20-23:49:47.403225 140704395908736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/20-23:49:47.403227 140704395908736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/20-23:49:47.403228 140704395908736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/20-23:49:47.403229 140704395908736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/20-23:49:47.403231 140704395908736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/20-23:49:47.403232 140704395908736       Options.max_sequential_skip_in_iterations: 8
2024/10/20-23:49:47.403233 140704395908736                    Options.max_compaction_bytes: 1677721600
2024/10/20-23:49:47.403234 140704395908736                        Options.arena_block_size: 131072
2024/10/20-23:49:47.403236 140704395908736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/20-23:49:47.403237 140704395908736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/20-23:49:47.403238 140704395908736       Options.rate_limit_delay_max_milliseconds: 100
2024/10/20-23:49:47.403240 140704395908736                Options.disable_auto_compactions: 0
2024/10/20-23:49:47.403242 140704395908736                        Options.compaction_style: kCompactionStyleLevel
2024/10/20-23:49:47.403268 140704395908736                          Options.compaction_pri: kMinOverlappingRatio
2024/10/20-23:49:47.403270 140704395908736 Options.compaction_options_universal.size_ratio: 1
2024/10/20-23:49:47.403271 140704395908736 Options.compaction_options_universal.min_merge_width: 2
2024/10/20-23:49:47.403272 140704395908736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/20-23:49:47.403274 140704395908736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/20-23:49:47.403275 140704395908736 Options.compaction_options_universal.compression_size_percent: -1
2024/10/20-23:49:47.403278 140704395908736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/20-23:49:47.403279 140704395908736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/20-23:49:47.403280 140704395908736 Options.compaction_options_fifo.allow_compaction: 0
2024/10/20-23:49:47.403283 140704395908736                   Options.table_properties_collectors: 
2024/10/20-23:49:47.403284 140704395908736                   Options.inplace_update_support: 0
2024/10/20-23:49:47.403285 140704395908736                 Options.inplace_update_num_locks: 10000
2024/10/20-23:49:47.403287 140704395908736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/20-23:49:47.403288 140704395908736               Options.memtable_whole_key_filtering: 0
2024/10/20-23:49:47.403290 140704395908736   Options.memtable_huge_page_size: 0
2024/10/20-23:49:47.403291 140704395908736                           Options.bloom_locality: 0
2024/10/20-23:49:47.403292 140704395908736                    Options.max_successive_merges: 0
2024/10/20-23:49:47.403294 140704395908736                Options.optimize_filters_for_hits: 0
2024/10/20-23:49:47.403295 140704395908736                Options.paranoid_file_checks: 0
2024/10/20-23:49:47.403296 140704395908736                Options.force_consistency_checks: 1
2024/10/20-23:49:47.403298 140704395908736                Options.report_bg_io_stats: 0
2024/10/20-23:49:47.403299 140704395908736                               Options.ttl: 2592000
2024/10/20-23:49:47.403300 140704395908736          Options.periodic_compaction_seconds: 0
2024/10/20-23:49:47.403301 140704395908736                       Options.enable_blob_files: false
2024/10/20-23:49:47.403303 140704395908736                           Options.min_blob_size: 0
2024/10/20-23:49:47.403304 140704395908736                          Options.blob_file_size: 268435456
2024/10/20-23:49:47.403306 140704395908736                   Options.blob_compression_type: NoCompression
2024/10/20-23:49:47.403307 140704395908736          Options.enable_blob_garbage_collection: false
2024/10/20-23:49:47.403308 140704395908736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/20-23:49:47.403310 140704395908736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/20-23:49:47.403311 140704395908736          Options.blob_compaction_readahead_size: 0
2024/10/20-23:49:47.403967 140704395908736 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/3f435c4b1dd243089d4ad221/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/20-23:49:47.403975 140704395908736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/10/20-23:49:47.404144 140704395908736 [/version_set.cc:4410] Creating manifest 4
2024/10/20-23:49:47.513371 140704395908736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f794965c2b0
2024/10/20-23:49:47.513435 140704395908736 DB pointer 0x7f79467cc200
2024/10/20-23:49:56.031243 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/20-23:49:56.051407 140704395908736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/10/20-23:49:56.051497 123145470939136 (Original Log Time 2024/10/20-23:49:56.051479) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/20-23:49:56.051504 123145470939136 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/10/20-23:49:56.053507 123145470939136 EVENT_LOG_v1 {"time_micros": 1729486196053484, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 3830, "num_deletes": 851, "total_data_size": 461954, "memory_usage": 533928, "flush_reason": "Manual Flush"}
2024/10/20-23:49:56.053515 123145470939136 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/10/20-23:49:56.088748 123145470939136 EVENT_LOG_v1 {"time_micros": 1729486196088692, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 207983, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21371, "index_size": 1147, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 221860, "raw_average_key_size": 79, "raw_value_size": 107764, "raw_average_value_size": 38, "num_data_blocks": 14, "num_entries": 2808, "num_filter_entries": 0, "num_deletions": 1810, "num_merge_operands": 0, "num_range_deletions": 1178, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486187, "oldest_key_time": 1729486187, "file_creation_time": 1729486196, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e2aaa55c-a09d-4dc9-a8c8-d2a93e3f5ee9", "db_session_id": "RS91L73039LBNGLYF5FS", "orig_file_number": 9}}
2024/10/20-23:49:56.089165 123145470939136 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 207983 bytes OK
2024/10/20-23:49:56.110716 123145470939136 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 59220 microseconds, and 14843 cpu microseconds.
2024/10/20-23:49:56.132887 123145470939136 (Original Log Time 2024/10/20-23:49:56.110731) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/10/20-23:49:56.132893 123145470939136 (Original Log Time 2024/10/20-23:49:56.132765) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/10/20-23:49:56.132896 123145470939136 (Original Log Time 2024/10/20-23:49:56.132808) EVENT_LOG_v1 {"time_micros": 1729486196132791, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/10/20-23:49:56.132900 123145470939136 (Original Log Time 2024/10/20-23:49:56.132832) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/10/20-23:49:56.132907 123145470939136 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 444505, prev total WAL file size 444505, number of live WAL files 2.
2024/10/20-23:49:56.133778 123145470939136 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/3f435c4b1dd243089d4ad221/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/20-23:49:56.133842 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/20-23:49:56.133878 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/20-23:49:56.135325 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
