2024/10/20-23:49:47.754462 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/20-23:49:47.754634 140704395908736 RocksDB version: 6.29.5
2024/10/20-23:49:47.754640 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/20-23:49:47.754643 140704395908736 DB SUMMARY
2024/10/20-23:49:47.754645 140704395908736 DB Session ID:  NQ7M7OFM4BZLG85ZBUS6
2024/10/20-23:49:47.754740 140704395908736 CURRENT file:  CURRENT
2024/10/20-23:49:47.754744 140704395908736 IDENTITY file:  IDENTITY
2024/10/20-23:49:47.754757 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/20-23:49:47.754761 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/3f435c4b1dd243089d4ad221 dir, Total Num: 0, files: 
2024/10/20-23:49:47.754764 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/3f435c4b1dd243089d4ad221: 000005.log size: 753 ; 
2024/10/20-23:49:47.754767 140704395908736                         Options.error_if_exists: 0
2024/10/20-23:49:47.754768 140704395908736                       Options.create_if_missing: 1
2024/10/20-23:49:47.754770 140704395908736                         Options.paranoid_checks: 0
2024/10/20-23:49:47.754771 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/20-23:49:47.754772 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/20-23:49:47.754773 140704395908736                                     Options.env: 0x10dc13da8
2024/10/20-23:49:47.754775 140704395908736                                      Options.fs: PosixFileSystem
2024/10/20-23:49:47.754776 140704395908736                                Options.info_log: 0x7ff4257d9aa0
2024/10/20-23:49:47.754777 140704395908736                Options.max_file_opening_threads: 16
2024/10/20-23:49:47.754778 140704395908736                              Options.statistics: 0x0
2024/10/20-23:49:47.754780 140704395908736                               Options.use_fsync: 0
2024/10/20-23:49:47.754781 140704395908736                       Options.max_log_file_size: 0
2024/10/20-23:49:47.754782 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/20-23:49:47.754783 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/20-23:49:47.754784 140704395908736                       Options.keep_log_file_num: 10
2024/10/20-23:49:47.754785 140704395908736                    Options.recycle_log_file_num: 0
2024/10/20-23:49:47.754787 140704395908736                         Options.allow_fallocate: 1
2024/10/20-23:49:47.754788 140704395908736                        Options.allow_mmap_reads: 0
2024/10/20-23:49:47.754789 140704395908736                       Options.allow_mmap_writes: 0
2024/10/20-23:49:47.754790 140704395908736                        Options.use_direct_reads: 0
2024/10/20-23:49:47.754791 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/20-23:49:47.754792 140704395908736          Options.create_missing_column_families: 0
2024/10/20-23:49:47.754793 140704395908736                              Options.db_log_dir: 
2024/10/20-23:49:47.754794 140704395908736                                 Options.wal_dir: 
2024/10/20-23:49:47.754795 140704395908736                Options.table_cache_numshardbits: 6
2024/10/20-23:49:47.754797 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/20-23:49:47.754798 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/20-23:49:47.754799 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/20-23:49:47.754800 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/20-23:49:47.754801 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/20-23:49:47.754802 140704395908736                   Options.advise_random_on_open: 1
2024/10/20-23:49:47.754804 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/20-23:49:47.754838 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/20-23:49:47.754841 140704395908736                    Options.write_buffer_manager: 0x7ff4257da690
2024/10/20-23:49:47.754842 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/20-23:49:47.754843 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/20-23:49:47.754844 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/20-23:49:47.754845 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/20-23:49:47.754847 140704395908736                            Options.rate_limiter: 0x0
2024/10/20-23:49:47.754848 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/20-23:49:47.754849 140704395908736                       Options.wal_recovery_mode: 2
2024/10/20-23:49:47.754851 140704395908736                  Options.enable_thread_tracking: 0
2024/10/20-23:49:47.754852 140704395908736                  Options.enable_pipelined_write: 0
2024/10/20-23:49:47.754853 140704395908736                  Options.unordered_write: 0
2024/10/20-23:49:47.754854 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/20-23:49:47.754855 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/20-23:49:47.754856 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/20-23:49:47.754858 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/20-23:49:47.754859 140704395908736                               Options.row_cache: None
2024/10/20-23:49:47.754860 140704395908736                              Options.wal_filter: None
2024/10/20-23:49:47.754861 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/20-23:49:47.754863 140704395908736             Options.allow_ingest_behind: 0
2024/10/20-23:49:47.754864 140704395908736             Options.preserve_deletes: 0
2024/10/20-23:49:47.754865 140704395908736             Options.two_write_queues: 0
2024/10/20-23:49:47.754866 140704395908736             Options.manual_wal_flush: 0
2024/10/20-23:49:47.754867 140704395908736             Options.atomic_flush: 0
2024/10/20-23:49:47.754868 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/20-23:49:47.754870 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/20-23:49:47.754871 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/20-23:49:47.754872 140704395908736                 Options.log_readahead_size: 0
2024/10/20-23:49:47.754873 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/20-23:49:47.754875 140704395908736                 Options.best_efforts_recovery: 0
2024/10/20-23:49:47.754876 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/20-23:49:47.754878 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/20-23:49:47.754879 140704395908736             Options.allow_data_in_errors: 0
2024/10/20-23:49:47.754880 140704395908736             Options.db_host_id: __hostname__
2024/10/20-23:49:47.754881 140704395908736             Options.max_background_jobs: 2
2024/10/20-23:49:47.754882 140704395908736             Options.max_background_compactions: 4
2024/10/20-23:49:47.754884 140704395908736             Options.max_subcompactions: 1
2024/10/20-23:49:47.754885 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/20-23:49:47.754886 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/20-23:49:47.754887 140704395908736             Options.delayed_write_rate : 16777216
2024/10/20-23:49:47.754888 140704395908736             Options.max_total_wal_size: 0
2024/10/20-23:49:47.754890 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/20-23:49:47.754891 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/20-23:49:47.754892 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/20-23:49:47.754914 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/20-23:49:47.754915 140704395908736                          Options.max_open_files: -1
2024/10/20-23:49:47.754917 140704395908736                          Options.bytes_per_sync: 0
2024/10/20-23:49:47.754918 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/20-23:49:47.754919 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/20-23:49:47.754920 140704395908736       Options.compaction_readahead_size: 0
2024/10/20-23:49:47.754922 140704395908736                  Options.max_background_flushes: -1
2024/10/20-23:49:47.754923 140704395908736 Compression algorithms supported:
2024/10/20-23:49:47.754924 140704395908736 	kZSTD supported: 1
2024/10/20-23:49:47.754926 140704395908736 	kZlibCompression supported: 1
2024/10/20-23:49:47.754927 140704395908736 	kXpressCompression supported: 0
2024/10/20-23:49:47.754929 140704395908736 	kSnappyCompression supported: 1
2024/10/20-23:49:47.754930 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/20-23:49:47.754931 140704395908736 	kLZ4HCCompression supported: 1
2024/10/20-23:49:47.754932 140704395908736 	kLZ4Compression supported: 1
2024/10/20-23:49:47.754933 140704395908736 	kBZip2Compression supported: 1
2024/10/20-23:49:47.754935 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/20-23:49:47.755042 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/20-23:49:47.755056 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/20-23:49:47.755076 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
