2024/10/20-23:49:48.032873 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/20-23:49:48.033077 140704395908736 RocksDB version: 6.29.5
2024/10/20-23:49:48.033085 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/20-23:49:48.033088 140704395908736 DB SUMMARY
2024/10/20-23:49:48.033090 140704395908736 DB Session ID:  NQ7M7OFM4BZLG85ZBUSA
2024/10/20-23:49:48.033202 140704395908736 CURRENT file:  CURRENT
2024/10/20-23:49:48.033207 140704395908736 IDENTITY file:  IDENTITY
2024/10/20-23:49:48.033222 140704395908736 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/20-23:49:48.033225 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/3f435c4b1dd243089d4ad221 dir, Total Num: 0, files: 
2024/10/20-23:49:48.033228 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/meta/chunks/3f435c4b1dd243089d4ad221: 000005.log size: 116642 ; 
2024/10/20-23:49:48.033231 140704395908736                         Options.error_if_exists: 0
2024/10/20-23:49:48.033234 140704395908736                       Options.create_if_missing: 1
2024/10/20-23:49:48.033236 140704395908736                         Options.paranoid_checks: 0
2024/10/20-23:49:48.033237 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/20-23:49:48.033239 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/20-23:49:48.033241 140704395908736                                     Options.env: 0x10dc13da8
2024/10/20-23:49:48.033243 140704395908736                                      Options.fs: PosixFileSystem
2024/10/20-23:49:48.033245 140704395908736                                Options.info_log: 0x7ff4261cf3a0
2024/10/20-23:49:48.033247 140704395908736                Options.max_file_opening_threads: 16
2024/10/20-23:49:48.033248 140704395908736                              Options.statistics: 0x0
2024/10/20-23:49:48.033251 140704395908736                               Options.use_fsync: 0
2024/10/20-23:49:48.033253 140704395908736                       Options.max_log_file_size: 0
2024/10/20-23:49:48.033255 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/20-23:49:48.033257 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/20-23:49:48.033259 140704395908736                       Options.keep_log_file_num: 10
2024/10/20-23:49:48.033261 140704395908736                    Options.recycle_log_file_num: 0
2024/10/20-23:49:48.033263 140704395908736                         Options.allow_fallocate: 1
2024/10/20-23:49:48.033265 140704395908736                        Options.allow_mmap_reads: 0
2024/10/20-23:49:48.033266 140704395908736                       Options.allow_mmap_writes: 0
2024/10/20-23:49:48.033268 140704395908736                        Options.use_direct_reads: 0
2024/10/20-23:49:48.033270 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/20-23:49:48.033272 140704395908736          Options.create_missing_column_families: 0
2024/10/20-23:49:48.033274 140704395908736                              Options.db_log_dir: 
2024/10/20-23:49:48.033276 140704395908736                                 Options.wal_dir: 
2024/10/20-23:49:48.033277 140704395908736                Options.table_cache_numshardbits: 6
2024/10/20-23:49:48.033279 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/20-23:49:48.033281 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/20-23:49:48.033282 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/20-23:49:48.033284 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/20-23:49:48.033286 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/20-23:49:48.033288 140704395908736                   Options.advise_random_on_open: 1
2024/10/20-23:49:48.033290 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/20-23:49:48.033339 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/20-23:49:48.033342 140704395908736                    Options.write_buffer_manager: 0x7ff4261c4340
2024/10/20-23:49:48.033345 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/20-23:49:48.033346 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/20-23:49:48.033348 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/20-23:49:48.033350 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/20-23:49:48.033351 140704395908736                            Options.rate_limiter: 0x0
2024/10/20-23:49:48.033354 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/20-23:49:48.033356 140704395908736                       Options.wal_recovery_mode: 2
2024/10/20-23:49:48.033357 140704395908736                  Options.enable_thread_tracking: 0
2024/10/20-23:49:48.033359 140704395908736                  Options.enable_pipelined_write: 0
2024/10/20-23:49:48.033361 140704395908736                  Options.unordered_write: 0
2024/10/20-23:49:48.033363 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/20-23:49:48.033365 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/20-23:49:48.033367 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/20-23:49:48.033369 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/20-23:49:48.033370 140704395908736                               Options.row_cache: None
2024/10/20-23:49:48.033372 140704395908736                              Options.wal_filter: None
2024/10/20-23:49:48.033374 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/20-23:49:48.033377 140704395908736             Options.allow_ingest_behind: 0
2024/10/20-23:49:48.033379 140704395908736             Options.preserve_deletes: 0
2024/10/20-23:49:48.033380 140704395908736             Options.two_write_queues: 0
2024/10/20-23:49:48.033382 140704395908736             Options.manual_wal_flush: 0
2024/10/20-23:49:48.033384 140704395908736             Options.atomic_flush: 0
2024/10/20-23:49:48.033386 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/20-23:49:48.033388 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/20-23:49:48.033390 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/20-23:49:48.033391 140704395908736                 Options.log_readahead_size: 0
2024/10/20-23:49:48.033393 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/20-23:49:48.033497 140704395908736                 Options.best_efforts_recovery: 0
2024/10/20-23:49:48.033502 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/20-23:49:48.033505 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/20-23:49:48.033507 140704395908736             Options.allow_data_in_errors: 0
2024/10/20-23:49:48.033509 140704395908736             Options.db_host_id: __hostname__
2024/10/20-23:49:48.033512 140704395908736             Options.max_background_jobs: 2
2024/10/20-23:49:48.033514 140704395908736             Options.max_background_compactions: 4
2024/10/20-23:49:48.033515 140704395908736             Options.max_subcompactions: 1
2024/10/20-23:49:48.033517 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/20-23:49:48.033519 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/20-23:49:48.033521 140704395908736             Options.delayed_write_rate : 16777216
2024/10/20-23:49:48.033523 140704395908736             Options.max_total_wal_size: 0
2024/10/20-23:49:48.033525 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/20-23:49:48.033527 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/20-23:49:48.033529 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/20-23:49:48.033578 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/20-23:49:48.033581 140704395908736                          Options.max_open_files: -1
2024/10/20-23:49:48.033584 140704395908736                          Options.bytes_per_sync: 0
2024/10/20-23:49:48.033586 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/20-23:49:48.033588 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/20-23:49:48.033590 140704395908736       Options.compaction_readahead_size: 0
2024/10/20-23:49:48.033592 140704395908736                  Options.max_background_flushes: -1
2024/10/20-23:49:48.033593 140704395908736 Compression algorithms supported:
2024/10/20-23:49:48.033596 140704395908736 	kZSTD supported: 1
2024/10/20-23:49:48.033599 140704395908736 	kZlibCompression supported: 1
2024/10/20-23:49:48.033601 140704395908736 	kXpressCompression supported: 0
2024/10/20-23:49:48.033603 140704395908736 	kSnappyCompression supported: 1
2024/10/20-23:49:48.033605 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/20-23:49:48.033607 140704395908736 	kLZ4HCCompression supported: 1
2024/10/20-23:49:48.033609 140704395908736 	kLZ4Compression supported: 1
2024/10/20-23:49:48.033611 140704395908736 	kBZip2Compression supported: 1
2024/10/20-23:49:48.033614 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/20-23:49:48.033783 140704395908736 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/10/20-23:49:48.033810 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/20-23:49:48.033843 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
