2024/10/21-00:03:32.506112 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:03:32.506369 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:03:32.506378 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:03:32.506382 140704395908736 DB SUMMARY
2024/10/21-00:03:32.506385 140704395908736 DB Session ID:  H5B47HNVORXY95YZ75MW
2024/10/21-00:03:32.506475 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/c5f72a0b4b024e508068bc1f dir, Total Num: 0, files: 
2024/10/21-00:03:32.506481 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/c5f72a0b4b024e508068bc1f: 
2024/10/21-00:03:32.506485 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:03:32.506489 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:03:32.506492 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:03:32.506496 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:03:32.506499 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:03:32.506503 140704395908736                                     Options.env: 0x131a69da8
2024/10/21-00:03:32.506507 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:03:32.506510 140704395908736                                Options.info_log: 0x7f7e5fc8cf50
2024/10/21-00:03:32.506514 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:03:32.506517 140704395908736                              Options.statistics: 0x0
2024/10/21-00:03:32.506520 140704395908736                               Options.use_fsync: 0
2024/10/21-00:03:32.506524 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:03:32.506527 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:03:32.506530 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:03:32.506534 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:03:32.506537 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:03:32.506540 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:03:32.506544 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:03:32.506547 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:03:32.506550 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:03:32.506554 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:03:32.506556 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:03:32.506559 140704395908736                              Options.db_log_dir: 
2024/10/21-00:03:32.506562 140704395908736                                 Options.wal_dir: 
2024/10/21-00:03:32.506565 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:03:32.506567 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:03:32.506570 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:03:32.506573 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:03:32.506576 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:03:32.506580 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:03:32.506583 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:03:32.506586 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:03:32.506592 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:03:32.506595 140704395908736                    Options.write_buffer_manager: 0x7f7e429da5b0
2024/10/21-00:03:32.506599 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:03:32.506655 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:03:32.506659 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:03:32.506663 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:03:32.506666 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:03:32.506670 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:03:32.506674 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:03:32.506677 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:03:32.506680 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:03:32.506683 140704395908736                  Options.unordered_write: 0
2024/10/21-00:03:32.506687 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:03:32.506690 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:03:32.506693 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:03:32.506697 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:03:32.506700 140704395908736                               Options.row_cache: None
2024/10/21-00:03:32.506703 140704395908736                              Options.wal_filter: None
2024/10/21-00:03:32.506707 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:03:32.506710 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:03:32.506713 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:03:32.506717 140704395908736             Options.two_write_queues: 0
2024/10/21-00:03:32.506720 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:03:32.506723 140704395908736             Options.atomic_flush: 0
2024/10/21-00:03:32.506726 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:03:32.506730 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:03:32.506733 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:03:32.506736 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:03:32.506740 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:03:32.506743 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:03:32.506747 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:03:32.506750 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:03:32.506753 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:03:32.506757 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:03:32.506760 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:03:32.506763 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:03:32.506767 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:03:32.506770 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:03:32.506773 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:03:32.506776 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:03:32.506780 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:03:32.506783 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:03:32.506787 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:03:32.506790 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:03:32.506793 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:03:32.506797 140704395908736                          Options.max_open_files: -1
2024/10/21-00:03:32.506800 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:03:32.506852 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:03:32.506856 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:03:32.506859 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:03:32.506863 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:03:32.506866 140704395908736 Compression algorithms supported:
2024/10/21-00:03:32.506870 140704395908736 	kZSTD supported: 1
2024/10/21-00:03:32.506874 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:03:32.506877 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:03:32.506881 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:03:32.506884 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:03:32.506888 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:03:32.506891 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:03:32.506894 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:03:32.506899 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:03:32.551679 140704395908736 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/21-00:03:32.618858 140704395908736 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/c5f72a0b4b024e508068bc1f/MANIFEST-000001
2024/10/21-00:03:32.618992 140704395908736 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/21-00:03:32.619000 140704395908736               Options.comparator: leveldb.BytewiseComparator
2024/10/21-00:03:32.619003 140704395908736           Options.merge_operator: None
2024/10/21-00:03:32.619007 140704395908736        Options.compaction_filter: None
2024/10/21-00:03:32.619010 140704395908736        Options.compaction_filter_factory: None
2024/10/21-00:03:32.619014 140704395908736  Options.sst_partitioner_factory: None
2024/10/21-00:03:32.619017 140704395908736         Options.memtable_factory: SkipListFactory
2024/10/21-00:03:32.619020 140704395908736            Options.table_factory: BlockBasedTable
2024/10/21-00:03:32.619057 140704395908736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7e5a1c5880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7e5fca4228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/21-00:03:32.619067 140704395908736        Options.write_buffer_size: 1048576
2024/10/21-00:03:32.619071 140704395908736  Options.max_write_buffer_number: 2
2024/10/21-00:03:32.619074 140704395908736          Options.compression: Snappy
2024/10/21-00:03:32.619078 140704395908736                  Options.bottommost_compression: Disabled
2024/10/21-00:03:32.619081 140704395908736       Options.prefix_extractor: nullptr
2024/10/21-00:03:32.619084 140704395908736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/21-00:03:32.619088 140704395908736             Options.num_levels: 4
2024/10/21-00:03:32.619182 140704395908736        Options.min_write_buffer_number_to_merge: 1
2024/10/21-00:03:32.619187 140704395908736     Options.max_write_buffer_number_to_maintain: 0
2024/10/21-00:03:32.619190 140704395908736     Options.max_write_buffer_size_to_maintain: 0
2024/10/21-00:03:32.619193 140704395908736            Options.bottommost_compression_opts.window_bits: -14
2024/10/21-00:03:32.619196 140704395908736                  Options.bottommost_compression_opts.level: 32767
2024/10/21-00:03:32.619199 140704395908736               Options.bottommost_compression_opts.strategy: 0
2024/10/21-00:03:32.619203 140704395908736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/21-00:03:32.619206 140704395908736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:03:32.619209 140704395908736         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/21-00:03:32.619212 140704395908736                  Options.bottommost_compression_opts.enabled: false
2024/10/21-00:03:32.619216 140704395908736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:03:32.619220 140704395908736            Options.compression_opts.window_bits: -14
2024/10/21-00:03:32.619223 140704395908736                  Options.compression_opts.level: 32767
2024/10/21-00:03:32.619227 140704395908736               Options.compression_opts.strategy: 0
2024/10/21-00:03:32.619230 140704395908736         Options.compression_opts.max_dict_bytes: 0
2024/10/21-00:03:32.619233 140704395908736         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:03:32.619236 140704395908736         Options.compression_opts.parallel_threads: 1
2024/10/21-00:03:32.619240 140704395908736                  Options.compression_opts.enabled: false
2024/10/21-00:03:32.619243 140704395908736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:03:32.619246 140704395908736      Options.level0_file_num_compaction_trigger: 8
2024/10/21-00:03:32.619249 140704395908736          Options.level0_slowdown_writes_trigger: 17
2024/10/21-00:03:32.619253 140704395908736              Options.level0_stop_writes_trigger: 24
2024/10/21-00:03:32.619256 140704395908736                   Options.target_file_size_base: 67108864
2024/10/21-00:03:32.619259 140704395908736             Options.target_file_size_multiplier: 1
2024/10/21-00:03:32.619262 140704395908736                Options.max_bytes_for_level_base: 536870912
2024/10/21-00:03:32.619266 140704395908736 Options.level_compaction_dynamic_level_bytes: 0
2024/10/21-00:03:32.619269 140704395908736          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/21-00:03:32.619273 140704395908736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/21-00:03:32.619277 140704395908736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/21-00:03:32.619280 140704395908736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/21-00:03:32.619284 140704395908736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/21-00:03:32.619287 140704395908736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/21-00:03:32.619290 140704395908736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/21-00:03:32.619294 140704395908736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/21-00:03:32.619297 140704395908736       Options.max_sequential_skip_in_iterations: 8
2024/10/21-00:03:32.619300 140704395908736                    Options.max_compaction_bytes: 1677721600
2024/10/21-00:03:32.619303 140704395908736                        Options.arena_block_size: 131072
2024/10/21-00:03:32.619307 140704395908736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/21-00:03:32.619310 140704395908736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/21-00:03:32.619313 140704395908736       Options.rate_limit_delay_max_milliseconds: 100
2024/10/21-00:03:32.619317 140704395908736                Options.disable_auto_compactions: 0
2024/10/21-00:03:32.619320 140704395908736                        Options.compaction_style: kCompactionStyleLevel
2024/10/21-00:03:32.619508 140704395908736                          Options.compaction_pri: kMinOverlappingRatio
2024/10/21-00:03:32.619516 140704395908736 Options.compaction_options_universal.size_ratio: 1
2024/10/21-00:03:32.619520 140704395908736 Options.compaction_options_universal.min_merge_width: 2
2024/10/21-00:03:32.619523 140704395908736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/21-00:03:32.619525 140704395908736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/21-00:03:32.619528 140704395908736 Options.compaction_options_universal.compression_size_percent: -1
2024/10/21-00:03:32.619535 140704395908736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/21-00:03:32.619538 140704395908736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/21-00:03:32.619540 140704395908736 Options.compaction_options_fifo.allow_compaction: 0
2024/10/21-00:03:32.619544 140704395908736                   Options.table_properties_collectors: 
2024/10/21-00:03:32.619547 140704395908736                   Options.inplace_update_support: 0
2024/10/21-00:03:32.619549 140704395908736                 Options.inplace_update_num_locks: 10000
2024/10/21-00:03:32.619552 140704395908736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/21-00:03:32.619555 140704395908736               Options.memtable_whole_key_filtering: 0
2024/10/21-00:03:32.619558 140704395908736   Options.memtable_huge_page_size: 0
2024/10/21-00:03:32.619560 140704395908736                           Options.bloom_locality: 0
2024/10/21-00:03:32.619563 140704395908736                    Options.max_successive_merges: 0
2024/10/21-00:03:32.619566 140704395908736                Options.optimize_filters_for_hits: 0
2024/10/21-00:03:32.619569 140704395908736                Options.paranoid_file_checks: 0
2024/10/21-00:03:32.619571 140704395908736                Options.force_consistency_checks: 1
2024/10/21-00:03:32.619574 140704395908736                Options.report_bg_io_stats: 0
2024/10/21-00:03:32.619576 140704395908736                               Options.ttl: 2592000
2024/10/21-00:03:32.619578 140704395908736          Options.periodic_compaction_seconds: 0
2024/10/21-00:03:32.619581 140704395908736                       Options.enable_blob_files: false
2024/10/21-00:03:32.619583 140704395908736                           Options.min_blob_size: 0
2024/10/21-00:03:32.619586 140704395908736                          Options.blob_file_size: 268435456
2024/10/21-00:03:32.619588 140704395908736                   Options.blob_compression_type: NoCompression
2024/10/21-00:03:32.619590 140704395908736          Options.enable_blob_garbage_collection: false
2024/10/21-00:03:32.619593 140704395908736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/21-00:03:32.619596 140704395908736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/21-00:03:32.619599 140704395908736          Options.blob_compaction_readahead_size: 0
2024/10/21-00:03:32.620751 140704395908736 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/c5f72a0b4b024e508068bc1f/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/21-00:03:32.620760 140704395908736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/10/21-00:03:32.621016 140704395908736 [/version_set.cc:4410] Creating manifest 4
2024/10/21-00:03:32.735555 140704395908736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f7e429d9460
2024/10/21-00:03:32.735692 140704395908736 DB pointer 0x7f7e5dd3c000
2024/10/21-00:03:47.739812 123145586180096 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/10/21-00:03:47.760095 123145586180096 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 15.1 total, 15.1 interval
Cumulative writes: 735 writes, 3358 keys, 735 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 735 writes, 0 syncs, 735.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 735 writes, 3358 keys, 735 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.02 MB/s
Interval WAL: 735 writes, 0 syncs, 735.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.1 total, 15.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7e5fca4228#70987 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/21-00:03:51.737364 123145667444736 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:03:51.737757 123145667444736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/10/21-00:03:51.737860 123145599213568 (Original Log Time 2024/10/21-00:03:51.737835) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:03:51.737867 123145599213568 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/10/21-00:03:51.740777 123145599213568 EVENT_LOG_v1 {"time_micros": 1729487031740762, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5664, "num_deletes": 1246, "total_data_size": 682236, "memory_usage": 788968, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:03:51.740784 123145599213568 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/10/21-00:03:51.780162 123145599213568 EVENT_LOG_v1 {"time_micros": 1729487031780101, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 212616, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21589, "index_size": 1147, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 225948, "raw_average_key_size": 79, "raw_value_size": 109770, "raw_average_value_size": 38, "num_data_blocks": 14, "num_entries": 2844, "num_filter_entries": 0, "num_deletions": 1840, "num_merge_operands": 0, "num_range_deletions": 1198, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487013, "oldest_key_time": 1729487013, "file_creation_time": 1729487031, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3d36bc3-ca07-4336-addb-ca1351334e92", "db_session_id": "H5B47HNVORXY95YZ75MW", "orig_file_number": 9}}
2024/10/21-00:03:51.780856 123145599213568 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 212616 bytes OK
2024/10/21-00:03:51.804465 123145599213568 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 66608 microseconds, and 18572 cpu microseconds.
2024/10/21-00:03:51.826888 123145599213568 (Original Log Time 2024/10/21-00:03:51.804478) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/10/21-00:03:51.826895 123145599213568 (Original Log Time 2024/10/21-00:03:51.826731) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/10/21-00:03:51.826899 123145599213568 (Original Log Time 2024/10/21-00:03:51.826773) EVENT_LOG_v1 {"time_micros": 1729487031826757, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:03:51.826903 123145599213568 (Original Log Time 2024/10/21-00:03:51.826820) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/10/21-00:03:51.826913 123145599213568 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 656294, prev total WAL file size 657200, number of live WAL files 2.
2024/10/21-00:03:51.828432 123145599213568 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/c5f72a0b4b024e508068bc1f/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:03:59.840153 123145667444736 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:03:59.840575 123145667444736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2024/10/21-00:03:59.840641 123145599213568 (Original Log Time 2024/10/21-00:03:59.840622) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:03:59.840647 123145599213568 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2024/10/21-00:03:59.845180 123145599213568 EVENT_LOG_v1 {"time_micros": 1729487039845161, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5698, "num_deletes": 1227, "total_data_size": 681049, "memory_usage": 788680, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:03:59.845192 123145599213568 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2024/10/21-00:03:59.881448 123145599213568 EVENT_LOG_v1 {"time_micros": 1729487039881407, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 30996, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2789, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29368, "raw_average_key_size": 82, "raw_value_size": 14362, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 356, "num_filter_entries": 0, "num_deletions": 246, "num_merge_operands": 0, "num_range_deletions": 164, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487031, "oldest_key_time": 1729487031, "file_creation_time": 1729487039, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3d36bc3-ca07-4336-addb-ca1351334e92", "db_session_id": "H5B47HNVORXY95YZ75MW", "orig_file_number": 11}}
2024/10/21-00:03:59.882107 123145599213568 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 30996 bytes OK
2024/10/21-00:03:59.903756 123145599213568 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 63116 microseconds, and 14944 cpu microseconds.
2024/10/21-00:03:59.925888 123145599213568 (Original Log Time 2024/10/21-00:03:59.903771) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2024/10/21-00:03:59.925895 123145599213568 (Original Log Time 2024/10/21-00:03:59.925767) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2024/10/21-00:03:59.925899 123145599213568 (Original Log Time 2024/10/21-00:03:59.925808) EVENT_LOG_v1 {"time_micros": 1729487039925793, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:03:59.925903 123145599213568 (Original Log Time 2024/10/21-00:03:59.925831) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2024/10/21-00:03:59.925911 123145599213568 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 654660, prev total WAL file size 701916, number of live WAL files 2.
2024/10/21-00:03:59.927680 123145599213568 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/c5f72a0b4b024e508068bc1f/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:07.969759 123145667444736 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:04:07.970451 123145667444736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2024/10/21-00:04:07.970530 123145599213568 (Original Log Time 2024/10/21-00:04:07.970511) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:04:07.970537 123145599213568 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2024/10/21-00:04:07.974700 123145599213568 EVENT_LOG_v1 {"time_micros": 1729487047974684, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5700, "num_deletes": 1227, "total_data_size": 681330, "memory_usage": 789144, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:04:07.974710 123145599213568 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2024/10/21-00:04:08.004602 123145599213568 EVENT_LOG_v1 {"time_micros": 1729487048004550, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 30918, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2711, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29368, "raw_average_key_size": 82, "raw_value_size": 14322, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 356, "num_filter_entries": 0, "num_deletions": 246, "num_merge_operands": 0, "num_range_deletions": 164, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487039, "oldest_key_time": 1729487039, "file_creation_time": 1729487047, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3d36bc3-ca07-4336-addb-ca1351334e92", "db_session_id": "H5B47HNVORXY95YZ75MW", "orig_file_number": 13}}
2024/10/21-00:04:08.005373 123145599213568 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 30918 bytes OK
2024/10/21-00:04:08.027047 123145599213568 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 56517 microseconds, and 13958 cpu microseconds.
2024/10/21-00:04:08.049304 123145599213568 (Original Log Time 2024/10/21-00:04:08.027066) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2024/10/21-00:04:08.049310 123145599213568 (Original Log Time 2024/10/21-00:04:08.049174) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2024/10/21-00:04:08.049314 123145599213568 (Original Log Time 2024/10/21-00:04:08.049219) EVENT_LOG_v1 {"time_micros": 1729487048049204, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:04:08.049318 123145599213568 (Original Log Time 2024/10/21-00:04:08.049248) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2024/10/21-00:04:08.049328 123145599213568 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 654927, prev total WAL file size 660142, number of live WAL files 2.
2024/10/21-00:04:08.050209 123145599213568 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/c5f72a0b4b024e508068bc1f/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:15.998629 123145667444736 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:04:15.999020 123145667444736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2024/10/21-00:04:15.999085 123145599213568 (Original Log Time 2024/10/21-00:04:15.999070) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:04:15.999090 123145599213568 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2024/10/21-00:04:16.003255 123145599213568 EVENT_LOG_v1 {"time_micros": 1729487056003237, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5700, "num_deletes": 1227, "total_data_size": 681423, "memory_usage": 788912, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:04:16.003264 123145599213568 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2024/10/21-00:04:16.038167 123145599213568 EVENT_LOG_v1 {"time_micros": 1729487056038116, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 30963, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2756, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29368, "raw_average_key_size": 82, "raw_value_size": 14365, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 356, "num_filter_entries": 0, "num_deletions": 246, "num_merge_operands": 0, "num_range_deletions": 164, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487047, "oldest_key_time": 1729487047, "file_creation_time": 1729487056, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3d36bc3-ca07-4336-addb-ca1351334e92", "db_session_id": "H5B47HNVORXY95YZ75MW", "orig_file_number": 15}}
2024/10/21-00:04:16.039774 123145599213568 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 30963 bytes OK
2024/10/21-00:04:16.063095 123145599213568 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 64008 microseconds, and 13148 cpu microseconds.
2024/10/21-00:04:16.088081 123145599213568 (Original Log Time 2024/10/21-00:04:16.063109) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2024/10/21-00:04:16.088085 123145599213568 (Original Log Time 2024/10/21-00:04:16.087975) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2024/10/21-00:04:16.088087 123145599213568 (Original Log Time 2024/10/21-00:04:16.088006) EVENT_LOG_v1 {"time_micros": 1729487056087995, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:04:16.088089 123145599213568 (Original Log Time 2024/10/21-00:04:16.088025) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2024/10/21-00:04:16.088096 123145599213568 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 655020, prev total WAL file size 715971, number of live WAL files 2.
2024/10/21-00:04:16.090769 123145599213568 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/c5f72a0b4b024e508068bc1f/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:24.095263 123145667444736 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:04:24.095633 123145667444736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2024/10/21-00:04:24.095713 123145599213568 (Original Log Time 2024/10/21-00:04:24.095694) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:04:24.095720 123145599213568 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2024/10/21-00:04:24.100082 123145599213568 EVENT_LOG_v1 {"time_micros": 1729487064100062, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 5726, "num_deletes": 1227, "total_data_size": 682034, "memory_usage": 788952, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:04:24.100091 123145599213568 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2024/10/21-00:04:24.133898 123145599213568 EVENT_LOG_v1 {"time_micros": 1729487064133843, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 14670, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1431, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14300, "raw_average_key_size": 78, "raw_value_size": 7083, "raw_average_value_size": 38, "num_data_blocks": 1, "num_entries": 182, "num_filter_entries": 0, "num_deletions": 117, "num_merge_operands": 0, "num_range_deletions": 78, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487055, "oldest_key_time": 1729487055, "file_creation_time": 1729487064, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3d36bc3-ca07-4336-addb-ca1351334e92", "db_session_id": "H5B47HNVORXY95YZ75MW", "orig_file_number": 17}}
2024/10/21-00:04:24.134553 123145599213568 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 14670 bytes OK
2024/10/21-00:04:24.156384 123145599213568 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 60673 microseconds, and 13837 cpu microseconds.
2024/10/21-00:04:24.177661 123145599213568 (Original Log Time 2024/10/21-00:04:24.156394) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2024/10/21-00:04:24.177666 123145599213568 (Original Log Time 2024/10/21-00:04:24.177540) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2024/10/21-00:04:24.177669 123145599213568 (Original Log Time 2024/10/21-00:04:24.177581) EVENT_LOG_v1 {"time_micros": 1729487064177567, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:04:24.177672 123145599213568 (Original Log Time 2024/10/21-00:04:24.177608) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2024/10/21-00:04:24.177681 123145599213568 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 655449, prev total WAL file size 683729, number of live WAL files 2.
2024/10/21-00:04:24.178751 123145599213568 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/c5f72a0b4b024e508068bc1f/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:33.227037 123145667444736 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:04:33.227377 123145667444736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2024/10/21-00:04:33.227475 123145599213568 (Original Log Time 2024/10/21-00:04:33.227453) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:04:33.227481 123145599213568 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2024/10/21-00:04:33.231950 123145599213568 EVENT_LOG_v1 {"time_micros": 1729487073231931, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 5704, "num_deletes": 1228, "total_data_size": 681822, "memory_usage": 789000, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:04:33.231960 123145599213568 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2024/10/21-00:04:33.265251 123145599213568 EVENT_LOG_v1 {"time_micros": 1729487073265199, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 30909, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2702, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29368, "raw_average_key_size": 82, "raw_value_size": 14327, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 356, "num_filter_entries": 0, "num_deletions": 246, "num_merge_operands": 0, "num_range_deletions": 164, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487064, "oldest_key_time": 1729487064, "file_creation_time": 1729487073, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3d36bc3-ca07-4336-addb-ca1351334e92", "db_session_id": "H5B47HNVORXY95YZ75MW", "orig_file_number": 19}}
2024/10/21-00:04:33.266359 123145599213568 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 30909 bytes OK
2024/10/21-00:04:33.287680 123145599213568 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 60207 microseconds, and 14514 cpu microseconds.
2024/10/21-00:04:33.309156 123145599213568 (Original Log Time 2024/10/21-00:04:33.287693) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2024/10/21-00:04:33.309161 123145599213568 (Original Log Time 2024/10/21-00:04:33.309004) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2024/10/21-00:04:33.309164 123145599213568 (Original Log Time 2024/10/21-00:04:33.309059) EVENT_LOG_v1 {"time_micros": 1729487073309043, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:04:33.309167 123145599213568 (Original Log Time 2024/10/21-00:04:33.309086) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2024/10/21-00:04:33.309177 123145599213568 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 655402, prev total WAL file size 691386, number of live WAL files 2.
2024/10/21-00:04:33.310302 123145599213568 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/c5f72a0b4b024e508068bc1f/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:41.237823 123145667444736 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:04:41.238186 123145667444736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2024/10/21-00:04:41.238249 123145599213568 (Original Log Time 2024/10/21-00:04:41.238232) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:04:41.238255 123145599213568 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2024/10/21-00:04:41.241596 123145599213568 EVENT_LOG_v1 {"time_micros": 1729487081241582, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 5708, "num_deletes": 1229, "total_data_size": 682205, "memory_usage": 788968, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:04:41.241603 123145599213568 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2024/10/21-00:04:41.272728 123145599213568 EVENT_LOG_v1 {"time_micros": 1729487081272679, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 29955, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2684, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28268, "raw_average_key_size": 82, "raw_value_size": 13827, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 342, "num_filter_entries": 0, "num_deletions": 237, "num_merge_operands": 0, "num_range_deletions": 158, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487073, "oldest_key_time": 1729487073, "file_creation_time": 1729487081, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3d36bc3-ca07-4336-addb-ca1351334e92", "db_session_id": "H5B47HNVORXY95YZ75MW", "orig_file_number": 21}}
2024/10/21-00:04:41.273360 123145599213568 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 29955 bytes OK
2024/10/21-00:04:41.294249 123145599213568 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 55999 microseconds, and 12181 cpu microseconds.
2024/10/21-00:04:41.316398 123145599213568 (Original Log Time 2024/10/21-00:04:41.294263) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2024/10/21-00:04:41.316404 123145599213568 (Original Log Time 2024/10/21-00:04:41.316284) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2024/10/21-00:04:41.316407 123145599213568 (Original Log Time 2024/10/21-00:04:41.316324) EVENT_LOG_v1 {"time_micros": 1729487081316308, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:04:41.316409 123145599213568 (Original Log Time 2024/10/21-00:04:41.316348) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2024/10/21-00:04:41.316418 123145599213568 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 655768, prev total WAL file size 701846, number of live WAL files 2.
2024/10/21-00:04:41.317441 123145599213568 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/c5f72a0b4b024e508068bc1f/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:47.466316 123145667444736 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:04:47.466989 123145667444736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #22. Immutable memtables: 0.
2024/10/21-00:04:47.467054 123145599213568 (Original Log Time 2024/10/21-00:04:47.467039) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:04:47.467059 123145599213568 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 22
2024/10/21-00:04:47.470896 123145599213568 EVENT_LOG_v1 {"time_micros": 1729487087470877, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 5704, "num_deletes": 1228, "total_data_size": 681660, "memory_usage": 789040, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:04:47.470907 123145599213568 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #23: started
2024/10/21-00:04:47.504721 123145599213568 EVENT_LOG_v1 {"time_micros": 1729487087504675, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 23, "file_size": 30531, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2731, "index_size": 172, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28972, "raw_average_key_size": 82, "raw_value_size": 14164, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 352, "num_filter_entries": 0, "num_deletions": 243, "num_merge_operands": 0, "num_range_deletions": 162, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487081, "oldest_key_time": 1729487081, "file_creation_time": 1729487087, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3d36bc3-ca07-4336-addb-ca1351334e92", "db_session_id": "H5B47HNVORXY95YZ75MW", "orig_file_number": 23}}
2024/10/21-00:04:47.505325 123145599213568 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #23: 30531 bytes OK
2024/10/21-00:04:47.527481 123145599213568 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 60428 microseconds, and 13622 cpu microseconds.
2024/10/21-00:04:47.554473 123145599213568 (Original Log Time 2024/10/21-00:04:47.527509) [/memtable_list.cc:471] [default] Level-0 commit table #23 started
2024/10/21-00:04:47.554479 123145599213568 (Original Log Time 2024/10/21-00:04:47.554292) [/memtable_list.cc:678] [default] Level-0 commit table #23: memtable #1 done
2024/10/21-00:04:47.554483 123145599213568 (Original Log Time 2024/10/21-00:04:47.554346) EVENT_LOG_v1 {"time_micros": 1729487087554327, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:04:47.554487 123145599213568 (Original Log Time 2024/10/21-00:04:47.554406) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2024/10/21-00:04:47.554499 123145599213568 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 655240, prev total WAL file size 655820, number of live WAL files 2.
2024/10/21-00:04:47.554557 123145556684800 [/compaction/compaction_job.cc:2334] [default] [JOB 10] Compacting 8@0 files to L1, score 1.00
2024/10/21-00:04:47.554572 123145556684800 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 10 Base level 0, inputs: [23(29KB) 21(29KB) 19(30KB) 17(14KB) 15(30KB) 13(30KB) 11(30KB) 9(207KB)]
2024/10/21-00:04:47.554597 123145556684800 EVENT_LOG_v1 {"time_micros": 1729487087554579, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 21, 19, 17, 15, 13, 11, 9], "score": 1, "input_data_size": 411558}
2024/10/21-00:04:47.555972 123145599213568 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/c5f72a0b4b024e508068bc1f/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:47.592624 123145556684800 [/compaction/compaction_job.cc:1942] [default] [JOB 10] Generated table #24: 1253 keys, 15959 bytes
2024/10/21-00:04:47.592690 123145556684800 EVENT_LOG_v1 {"time_micros": 1729487087592645, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 24, "file_size": 15959, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14658, "index_size": 1048, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 99386, "raw_average_key_size": 79, "raw_value_size": 25561, "raw_average_value_size": 20, "num_data_blocks": 13, "num_entries": 1253, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487013, "oldest_key_time": 0, "file_creation_time": 1729487087, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3d36bc3-ca07-4336-addb-ca1351334e92", "db_session_id": "H5B47HNVORXY95YZ75MW", "orig_file_number": 24}}
2024/10/21-00:04:47.614558 123145556684800 [/compaction/compaction_job.cc:2002] [default] [JOB 10] Compacted 8@0 files to L1 => 15959 bytes
2024/10/21-00:04:47.636524 123145556684800 (Original Log Time 2024/10/21-00:04:47.636397) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 10.8 rd, 0.4 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(0.4, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 5144, records dropped: 3891 output_compression: Snappy
2024/10/21-00:04:47.636534 123145556684800 (Original Log Time 2024/10/21-00:04:47.636445) EVENT_LOG_v1 {"time_micros": 1729487087636413, "job": 10, "event": "compaction_finished", "compaction_time_micros": 38189, "compaction_time_cpu_micros": 13097, "output_level": 1, "num_output_files": 1, "total_output_size": 15959, "num_input_records": 5144, "num_output_records": 1253, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2024/10/21-00:04:47.637298 123145556684800 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/c5f72a0b4b024e508068bc1f/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:47.637320 123145556684800 EVENT_LOG_v1 {"time_micros": 1729487087637312, "job": 10, "event": "table_file_deletion", "file_number": 23}
2024/10/21-00:04:47.637624 123145556684800 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/c5f72a0b4b024e508068bc1f/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:47.637641 123145556684800 EVENT_LOG_v1 {"time_micros": 1729487087637634, "job": 10, "event": "table_file_deletion", "file_number": 21}
2024/10/21-00:04:47.637980 123145556684800 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/c5f72a0b4b024e508068bc1f/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:47.637994 123145556684800 EVENT_LOG_v1 {"time_micros": 1729487087637988, "job": 10, "event": "table_file_deletion", "file_number": 19}
2024/10/21-00:04:47.638269 123145556684800 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/c5f72a0b4b024e508068bc1f/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:47.638282 123145556684800 EVENT_LOG_v1 {"time_micros": 1729487087638277, "job": 10, "event": "table_file_deletion", "file_number": 17}
2024/10/21-00:04:47.638602 123145556684800 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/c5f72a0b4b024e508068bc1f/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:47.638616 123145556684800 EVENT_LOG_v1 {"time_micros": 1729487087638611, "job": 10, "event": "table_file_deletion", "file_number": 15}
2024/10/21-00:04:47.638992 123145556684800 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/c5f72a0b4b024e508068bc1f/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:47.639005 123145556684800 EVENT_LOG_v1 {"time_micros": 1729487087639000, "job": 10, "event": "table_file_deletion", "file_number": 13}
2024/10/21-00:04:47.639284 123145556684800 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/c5f72a0b4b024e508068bc1f/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:47.639413 123145556684800 EVENT_LOG_v1 {"time_micros": 1729487087639405, "job": 10, "event": "table_file_deletion", "file_number": 11}
2024/10/21-00:04:47.640001 123145556684800 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/c5f72a0b4b024e508068bc1f/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:04:47.640020 123145556684800 EVENT_LOG_v1 {"time_micros": 1729487087640013, "job": 10, "event": "table_file_deletion", "file_number": 9}
2024/10/21-00:04:55.249204 123145667444736 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:04:55.249584 123145667444736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #25. Immutable memtables: 0.
2024/10/21-00:04:55.249671 123145599213568 (Original Log Time 2024/10/21-00:04:55.249649) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:04:55.249677 123145599213568 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 25
2024/10/21-00:04:55.253781 123145599213568 EVENT_LOG_v1 {"time_micros": 1729487095253755, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 5720, "num_deletes": 1229, "total_data_size": 682080, "memory_usage": 788856, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:04:55.253796 123145599213568 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #26: started
2024/10/21-00:04:55.283676 123145599213568 EVENT_LOG_v1 {"time_micros": 1729487095283641, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 26, "file_size": 23698, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2324, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22376, "raw_average_key_size": 79, "raw_value_size": 10993, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 282, "num_filter_entries": 0, "num_deletions": 192, "num_merge_operands": 0, "num_range_deletions": 128, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487087, "oldest_key_time": 1729487087, "file_creation_time": 1729487095, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3d36bc3-ca07-4336-addb-ca1351334e92", "db_session_id": "H5B47HNVORXY95YZ75MW", "orig_file_number": 26}}
2024/10/21-00:04:55.284283 123145599213568 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #26: 23698 bytes OK
2024/10/21-00:04:55.306336 123145599213568 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 56668 microseconds, and 13486 cpu microseconds.
2024/10/21-00:04:55.329568 123145599213568 (Original Log Time 2024/10/21-00:04:55.306349) [/memtable_list.cc:471] [default] Level-0 commit table #26 started
2024/10/21-00:04:55.329574 123145599213568 (Original Log Time 2024/10/21-00:04:55.329452) [/memtable_list.cc:678] [default] Level-0 commit table #26: memtable #1 done
2024/10/21-00:04:55.329577 123145599213568 (Original Log Time 2024/10/21-00:04:55.329489) EVENT_LOG_v1 {"time_micros": 1729487095329476, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:04:55.329580 123145599213568 (Original Log Time 2024/10/21-00:04:55.329512) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2024/10/21-00:04:55.329586 123145599213568 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 655559, prev total WAL file size 665987, number of live WAL files 2.
2024/10/21-00:04:55.330408 123145599213568 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/c5f72a0b4b024e508068bc1f/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:02.444170 123145667444736 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:05:02.444538 123145667444736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #27. Immutable memtables: 0.
2024/10/21-00:05:02.444606 123145599213568 (Original Log Time 2024/10/21-00:05:02.444590) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:05:02.444611 123145599213568 [/flush_job.cc:819] [default] [JOB 12] Flushing memtable with next log file: 27
2024/10/21-00:05:02.448917 123145599213568 EVENT_LOG_v1 {"time_micros": 1729487102448899, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 5704, "num_deletes": 1228, "total_data_size": 681761, "memory_usage": 788856, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:05:02.448926 123145599213568 [/flush_job.cc:848] [default] [JOB 12] Level-0 flush table #28: started
2024/10/21-00:05:02.478682 123145599213568 EVENT_LOG_v1 {"time_micros": 1729487102478630, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 28, "file_size": 30980, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2773, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29368, "raw_average_key_size": 82, "raw_value_size": 14362, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 356, "num_filter_entries": 0, "num_deletions": 246, "num_merge_operands": 0, "num_range_deletions": 164, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487095, "oldest_key_time": 1729487095, "file_creation_time": 1729487102, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3d36bc3-ca07-4336-addb-ca1351334e92", "db_session_id": "H5B47HNVORXY95YZ75MW", "orig_file_number": 28}}
2024/10/21-00:05:02.480164 123145599213568 [/flush_job.cc:937] [default] [JOB 12] Level-0 flush table #28: 30980 bytes OK
2024/10/21-00:05:02.501032 123145599213568 [/flush_job.cc:987] [default] [JOB 12] Flush lasted 56427 microseconds, and 12953 cpu microseconds.
2024/10/21-00:05:02.523158 123145599213568 (Original Log Time 2024/10/21-00:05:02.501047) [/memtable_list.cc:471] [default] Level-0 commit table #28 started
2024/10/21-00:05:02.523163 123145599213568 (Original Log Time 2024/10/21-00:05:02.523036) [/memtable_list.cc:678] [default] Level-0 commit table #28: memtable #1 done
2024/10/21-00:05:02.523167 123145599213568 (Original Log Time 2024/10/21-00:05:02.523081) EVENT_LOG_v1 {"time_micros": 1729487102523067, "job": 12, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:05:02.523170 123145599213568 (Original Log Time 2024/10/21-00:05:02.523105) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2024/10/21-00:05:02.523178 123145599213568 [/db_impl/db_impl_files.cc:435] [JOB 12] Try to delete WAL files size 655341, prev total WAL file size 696971, number of live WAL files 2.
2024/10/21-00:05:02.524098 123145599213568 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/c5f72a0b4b024e508068bc1f/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:07.410925 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/21-00:05:07.411255 140704395908736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #29. Immutable memtables: 0.
2024/10/21-00:05:07.411328 123145599213568 (Original Log Time 2024/10/21-00:05:07.411311) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:05:07.411334 123145599213568 [/flush_job.cc:819] [default] [JOB 13] Flushing memtable with next log file: 29
2024/10/21-00:05:07.415197 123145599213568 EVENT_LOG_v1 {"time_micros": 1729487107415179, "job": 13, "event": "flush_started", "num_memtables": 1, "num_entries": 5270, "num_deletes": 1133, "total_data_size": 628155, "memory_usage": 728048, "flush_reason": "Manual Flush"}
2024/10/21-00:05:07.415206 123145599213568 [/flush_job.cc:848] [default] [JOB 13] Level-0 flush table #30: started
2024/10/21-00:05:07.444592 123145599213568 EVENT_LOG_v1 {"time_micros": 1729487107444544, "cf_name": "default", "job": 13, "event": "table_file_creation", "file_number": 30, "file_size": 24136, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2234, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23080, "raw_average_key_size": 79, "raw_value_size": 11277, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 292, "num_filter_entries": 0, "num_deletions": 198, "num_merge_operands": 0, "num_range_deletions": 132, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487102, "oldest_key_time": 1729487102, "file_creation_time": 1729487107, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d3d36bc3-ca07-4336-addb-ca1351334e92", "db_session_id": "H5B47HNVORXY95YZ75MW", "orig_file_number": 30}}
2024/10/21-00:05:07.445134 123145599213568 [/flush_job.cc:937] [default] [JOB 13] Level-0 flush table #30: 24136 bytes OK
2024/10/21-00:05:07.465927 123145599213568 [/flush_job.cc:987] [default] [JOB 13] Flush lasted 54600 microseconds, and 12008 cpu microseconds.
2024/10/21-00:05:07.487311 123145599213568 (Original Log Time 2024/10/21-00:05:07.465943) [/memtable_list.cc:471] [default] Level-0 commit table #30 started
2024/10/21-00:05:07.487318 123145599213568 (Original Log Time 2024/10/21-00:05:07.487172) [/memtable_list.cc:678] [default] Level-0 commit table #30: memtable #1 done
2024/10/21-00:05:07.487322 123145599213568 (Original Log Time 2024/10/21-00:05:07.487213) EVENT_LOG_v1 {"time_micros": 1729487107487199, "job": 13, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:05:07.487326 123145599213568 (Original Log Time 2024/10/21-00:05:07.487244) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2024/10/21-00:05:07.487335 123145599213568 [/db_impl/db_impl_files.cc:435] [JOB 13] Try to delete WAL files size 603728, prev total WAL file size 603728, number of live WAL files 2.
2024/10/21-00:05:07.488153 123145599213568 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/c5f72a0b4b024e508068bc1f/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:07.488242 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/21-00:05:07.488284 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:05:07.489908 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
