2024/10/20-23:48:24.090013 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/20-23:48:24.090162 140704395908736 RocksDB version: 6.29.5
2024/10/20-23:48:24.090168 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/20-23:48:24.090170 140704395908736 DB SUMMARY
2024/10/20-23:48:24.090171 140704395908736 DB Session ID:  RS91L73039LBNGLYF5G0
2024/10/20-23:48:24.090215 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/627869691fb94bcab77c3284 dir, Total Num: 0, files: 
2024/10/20-23:48:24.090218 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/627869691fb94bcab77c3284: 
2024/10/20-23:48:24.090220 140704395908736                         Options.error_if_exists: 0
2024/10/20-23:48:24.090221 140704395908736                       Options.create_if_missing: 1
2024/10/20-23:48:24.090223 140704395908736                         Options.paranoid_checks: 0
2024/10/20-23:48:24.090224 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/20-23:48:24.090225 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/20-23:48:24.090226 140704395908736                                     Options.env: 0x15112dda8
2024/10/20-23:48:24.090228 140704395908736                                      Options.fs: PosixFileSystem
2024/10/20-23:48:24.090229 140704395908736                                Options.info_log: 0x7f7949c53010
2024/10/20-23:48:24.090231 140704395908736                Options.max_file_opening_threads: 16
2024/10/20-23:48:24.090232 140704395908736                              Options.statistics: 0x0
2024/10/20-23:48:24.090233 140704395908736                               Options.use_fsync: 0
2024/10/20-23:48:24.090234 140704395908736                       Options.max_log_file_size: 0
2024/10/20-23:48:24.090236 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/20-23:48:24.090237 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/20-23:48:24.090238 140704395908736                       Options.keep_log_file_num: 10
2024/10/20-23:48:24.090239 140704395908736                    Options.recycle_log_file_num: 0
2024/10/20-23:48:24.090240 140704395908736                         Options.allow_fallocate: 1
2024/10/20-23:48:24.090242 140704395908736                        Options.allow_mmap_reads: 0
2024/10/20-23:48:24.090243 140704395908736                       Options.allow_mmap_writes: 0
2024/10/20-23:48:24.090244 140704395908736                        Options.use_direct_reads: 0
2024/10/20-23:48:24.090245 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/20-23:48:24.090246 140704395908736          Options.create_missing_column_families: 0
2024/10/20-23:48:24.090248 140704395908736                              Options.db_log_dir: 
2024/10/20-23:48:24.090249 140704395908736                                 Options.wal_dir: 
2024/10/20-23:48:24.090250 140704395908736                Options.table_cache_numshardbits: 6
2024/10/20-23:48:24.090251 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/20-23:48:24.090252 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/20-23:48:24.090253 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/20-23:48:24.090255 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/20-23:48:24.090256 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/20-23:48:24.090257 140704395908736                   Options.advise_random_on_open: 1
2024/10/20-23:48:24.090258 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/20-23:48:24.090261 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/20-23:48:24.090262 140704395908736                    Options.write_buffer_manager: 0x7f7949c639b0
2024/10/20-23:48:24.090263 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/20-23:48:24.090301 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/20-23:48:24.090303 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/20-23:48:24.090304 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/20-23:48:24.090305 140704395908736                            Options.rate_limiter: 0x0
2024/10/20-23:48:24.090307 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/20-23:48:24.090308 140704395908736                       Options.wal_recovery_mode: 2
2024/10/20-23:48:24.090309 140704395908736                  Options.enable_thread_tracking: 0
2024/10/20-23:48:24.090311 140704395908736                  Options.enable_pipelined_write: 0
2024/10/20-23:48:24.090312 140704395908736                  Options.unordered_write: 0
2024/10/20-23:48:24.090313 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/20-23:48:24.090314 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/20-23:48:24.090315 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/20-23:48:24.090317 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/20-23:48:24.090318 140704395908736                               Options.row_cache: None
2024/10/20-23:48:24.090319 140704395908736                              Options.wal_filter: None
2024/10/20-23:48:24.090320 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/20-23:48:24.090322 140704395908736             Options.allow_ingest_behind: 0
2024/10/20-23:48:24.090323 140704395908736             Options.preserve_deletes: 0
2024/10/20-23:48:24.090324 140704395908736             Options.two_write_queues: 0
2024/10/20-23:48:24.090325 140704395908736             Options.manual_wal_flush: 0
2024/10/20-23:48:24.090326 140704395908736             Options.atomic_flush: 0
2024/10/20-23:48:24.090327 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/20-23:48:24.090329 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/20-23:48:24.090330 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/20-23:48:24.090331 140704395908736                 Options.log_readahead_size: 0
2024/10/20-23:48:24.090332 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/20-23:48:24.090334 140704395908736                 Options.best_efforts_recovery: 0
2024/10/20-23:48:24.090335 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/20-23:48:24.090336 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/20-23:48:24.090337 140704395908736             Options.allow_data_in_errors: 0
2024/10/20-23:48:24.090338 140704395908736             Options.db_host_id: __hostname__
2024/10/20-23:48:24.090340 140704395908736             Options.max_background_jobs: 2
2024/10/20-23:48:24.090341 140704395908736             Options.max_background_compactions: 4
2024/10/20-23:48:24.090342 140704395908736             Options.max_subcompactions: 1
2024/10/20-23:48:24.090343 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/20-23:48:24.090345 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/20-23:48:24.090346 140704395908736             Options.delayed_write_rate : 16777216
2024/10/20-23:48:24.090347 140704395908736             Options.max_total_wal_size: 0
2024/10/20-23:48:24.090348 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/20-23:48:24.090349 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/20-23:48:24.090351 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/20-23:48:24.090352 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/20-23:48:24.090353 140704395908736                          Options.max_open_files: -1
2024/10/20-23:48:24.090355 140704395908736                          Options.bytes_per_sync: 0
2024/10/20-23:48:24.090376 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/20-23:48:24.090378 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/20-23:48:24.090379 140704395908736       Options.compaction_readahead_size: 0
2024/10/20-23:48:24.090381 140704395908736                  Options.max_background_flushes: -1
2024/10/20-23:48:24.090382 140704395908736 Compression algorithms supported:
2024/10/20-23:48:24.090384 140704395908736 	kZSTD supported: 1
2024/10/20-23:48:24.090385 140704395908736 	kZlibCompression supported: 1
2024/10/20-23:48:24.090387 140704395908736 	kXpressCompression supported: 0
2024/10/20-23:48:24.090388 140704395908736 	kSnappyCompression supported: 1
2024/10/20-23:48:24.090390 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/20-23:48:24.090392 140704395908736 	kLZ4HCCompression supported: 1
2024/10/20-23:48:24.090393 140704395908736 	kLZ4Compression supported: 1
2024/10/20-23:48:24.090394 140704395908736 	kBZip2Compression supported: 1
2024/10/20-23:48:24.090397 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/20-23:48:24.133873 140704395908736 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/20-23:48:24.199950 140704395908736 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/627869691fb94bcab77c3284/MANIFEST-000001
2024/10/20-23:48:24.200030 140704395908736 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/20-23:48:24.200033 140704395908736               Options.comparator: leveldb.BytewiseComparator
2024/10/20-23:48:24.200035 140704395908736           Options.merge_operator: None
2024/10/20-23:48:24.200036 140704395908736        Options.compaction_filter: None
2024/10/20-23:48:24.200037 140704395908736        Options.compaction_filter_factory: None
2024/10/20-23:48:24.200038 140704395908736  Options.sst_partitioner_factory: None
2024/10/20-23:48:24.200039 140704395908736         Options.memtable_factory: SkipListFactory
2024/10/20-23:48:24.200041 140704395908736            Options.table_factory: BlockBasedTable
2024/10/20-23:48:24.200061 140704395908736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7949c539a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7949c61e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/20-23:48:24.200067 140704395908736        Options.write_buffer_size: 1048576
2024/10/20-23:48:24.200068 140704395908736  Options.max_write_buffer_number: 2
2024/10/20-23:48:24.200069 140704395908736          Options.compression: Snappy
2024/10/20-23:48:24.200070 140704395908736                  Options.bottommost_compression: Disabled
2024/10/20-23:48:24.200072 140704395908736       Options.prefix_extractor: nullptr
2024/10/20-23:48:24.200073 140704395908736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/20-23:48:24.200074 140704395908736             Options.num_levels: 4
2024/10/20-23:48:24.200120 140704395908736        Options.min_write_buffer_number_to_merge: 1
2024/10/20-23:48:24.200122 140704395908736     Options.max_write_buffer_number_to_maintain: 0
2024/10/20-23:48:24.200123 140704395908736     Options.max_write_buffer_size_to_maintain: 0
2024/10/20-23:48:24.200124 140704395908736            Options.bottommost_compression_opts.window_bits: -14
2024/10/20-23:48:24.200126 140704395908736                  Options.bottommost_compression_opts.level: 32767
2024/10/20-23:48:24.200127 140704395908736               Options.bottommost_compression_opts.strategy: 0
2024/10/20-23:48:24.200128 140704395908736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/20-23:48:24.200129 140704395908736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/20-23:48:24.200130 140704395908736         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/20-23:48:24.200131 140704395908736                  Options.bottommost_compression_opts.enabled: false
2024/10/20-23:48:24.200132 140704395908736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/20-23:48:24.200134 140704395908736            Options.compression_opts.window_bits: -14
2024/10/20-23:48:24.200135 140704395908736                  Options.compression_opts.level: 32767
2024/10/20-23:48:24.200136 140704395908736               Options.compression_opts.strategy: 0
2024/10/20-23:48:24.200137 140704395908736         Options.compression_opts.max_dict_bytes: 0
2024/10/20-23:48:24.200138 140704395908736         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/20-23:48:24.200139 140704395908736         Options.compression_opts.parallel_threads: 1
2024/10/20-23:48:24.200140 140704395908736                  Options.compression_opts.enabled: false
2024/10/20-23:48:24.200141 140704395908736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/20-23:48:24.200142 140704395908736      Options.level0_file_num_compaction_trigger: 8
2024/10/20-23:48:24.200143 140704395908736          Options.level0_slowdown_writes_trigger: 17
2024/10/20-23:48:24.200144 140704395908736              Options.level0_stop_writes_trigger: 24
2024/10/20-23:48:24.200146 140704395908736                   Options.target_file_size_base: 67108864
2024/10/20-23:48:24.200147 140704395908736             Options.target_file_size_multiplier: 1
2024/10/20-23:48:24.200148 140704395908736                Options.max_bytes_for_level_base: 536870912
2024/10/20-23:48:24.200149 140704395908736 Options.level_compaction_dynamic_level_bytes: 0
2024/10/20-23:48:24.200150 140704395908736          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/20-23:48:24.200152 140704395908736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/20-23:48:24.200153 140704395908736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/20-23:48:24.200154 140704395908736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/20-23:48:24.200155 140704395908736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/20-23:48:24.200156 140704395908736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/20-23:48:24.200157 140704395908736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/20-23:48:24.200158 140704395908736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/20-23:48:24.200159 140704395908736       Options.max_sequential_skip_in_iterations: 8
2024/10/20-23:48:24.200160 140704395908736                    Options.max_compaction_bytes: 1677721600
2024/10/20-23:48:24.200161 140704395908736                        Options.arena_block_size: 131072
2024/10/20-23:48:24.200163 140704395908736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/20-23:48:24.200164 140704395908736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/20-23:48:24.200165 140704395908736       Options.rate_limit_delay_max_milliseconds: 100
2024/10/20-23:48:24.200166 140704395908736                Options.disable_auto_compactions: 0
2024/10/20-23:48:24.200167 140704395908736                        Options.compaction_style: kCompactionStyleLevel
2024/10/20-23:48:24.200187 140704395908736                          Options.compaction_pri: kMinOverlappingRatio
2024/10/20-23:48:24.200189 140704395908736 Options.compaction_options_universal.size_ratio: 1
2024/10/20-23:48:24.200190 140704395908736 Options.compaction_options_universal.min_merge_width: 2
2024/10/20-23:48:24.200191 140704395908736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/20-23:48:24.200192 140704395908736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/20-23:48:24.200193 140704395908736 Options.compaction_options_universal.compression_size_percent: -1
2024/10/20-23:48:24.200195 140704395908736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/20-23:48:24.200197 140704395908736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/20-23:48:24.200198 140704395908736 Options.compaction_options_fifo.allow_compaction: 0
2024/10/20-23:48:24.200200 140704395908736                   Options.table_properties_collectors: 
2024/10/20-23:48:24.200201 140704395908736                   Options.inplace_update_support: 0
2024/10/20-23:48:24.200202 140704395908736                 Options.inplace_update_num_locks: 10000
2024/10/20-23:48:24.200203 140704395908736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/20-23:48:24.200204 140704395908736               Options.memtable_whole_key_filtering: 0
2024/10/20-23:48:24.200205 140704395908736   Options.memtable_huge_page_size: 0
2024/10/20-23:48:24.200206 140704395908736                           Options.bloom_locality: 0
2024/10/20-23:48:24.200208 140704395908736                    Options.max_successive_merges: 0
2024/10/20-23:48:24.200209 140704395908736                Options.optimize_filters_for_hits: 0
2024/10/20-23:48:24.200210 140704395908736                Options.paranoid_file_checks: 0
2024/10/20-23:48:24.200211 140704395908736                Options.force_consistency_checks: 1
2024/10/20-23:48:24.200212 140704395908736                Options.report_bg_io_stats: 0
2024/10/20-23:48:24.200213 140704395908736                               Options.ttl: 2592000
2024/10/20-23:48:24.200214 140704395908736          Options.periodic_compaction_seconds: 0
2024/10/20-23:48:24.200215 140704395908736                       Options.enable_blob_files: false
2024/10/20-23:48:24.200216 140704395908736                           Options.min_blob_size: 0
2024/10/20-23:48:24.200217 140704395908736                          Options.blob_file_size: 268435456
2024/10/20-23:48:24.200218 140704395908736                   Options.blob_compression_type: NoCompression
2024/10/20-23:48:24.200219 140704395908736          Options.enable_blob_garbage_collection: false
2024/10/20-23:48:24.200220 140704395908736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/20-23:48:24.200222 140704395908736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/20-23:48:24.200223 140704395908736          Options.blob_compaction_readahead_size: 0
2024/10/20-23:48:24.200679 140704395908736 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/627869691fb94bcab77c3284/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/20-23:48:24.200683 140704395908736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/10/20-23:48:24.200801 140704395908736 [/version_set.cc:4410] Creating manifest 4
2024/10/20-23:48:24.310142 140704395908736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f7949c64540
2024/10/20-23:48:24.310198 140704395908736 DB pointer 0x7f79565a0800
2024/10/20-23:48:29.073981 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/20-23:48:29.074200 140704395908736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/10/20-23:48:29.074266 123145470939136 (Original Log Time 2024/10/20-23:48:29.074249) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/20-23:48:29.074271 123145470939136 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/10/20-23:48:29.075484 123145470939136 EVENT_LOG_v1 {"time_micros": 1729486109075470, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 3774, "num_deletes": 839, "total_data_size": 455402, "memory_usage": 526992, "flush_reason": "Manual Flush"}
2024/10/20-23:48:29.075490 123145470939136 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/10/20-23:48:29.105418 123145470939136 EVENT_LOG_v1 {"time_micros": 1729486109105366, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 208000, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21388, "index_size": 1147, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 221860, "raw_average_key_size": 79, "raw_value_size": 107764, "raw_average_value_size": 38, "num_data_blocks": 14, "num_entries": 2808, "num_filter_entries": 0, "num_deletions": 1810, "num_merge_operands": 0, "num_range_deletions": 1178, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486104, "oldest_key_time": 1729486104, "file_creation_time": 1729486109, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "49e15971-3b9e-4d31-a9c5-b33b57a8554e", "db_session_id": "RS91L73039LBNGLYF5G0", "orig_file_number": 9}}
2024/10/20-23:48:29.105642 123145470939136 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 208000 bytes OK
2024/10/20-23:48:29.126578 123145470939136 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 52313 microseconds, and 7843 cpu microseconds.
2024/10/20-23:48:29.147766 123145470939136 (Original Log Time 2024/10/20-23:48:29.126589) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/10/20-23:48:29.147769 123145470939136 (Original Log Time 2024/10/20-23:48:29.147676) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/10/20-23:48:29.147771 123145470939136 (Original Log Time 2024/10/20-23:48:29.147706) EVENT_LOG_v1 {"time_micros": 1729486109147696, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/10/20-23:48:29.147773 123145470939136 (Original Log Time 2024/10/20-23:48:29.147724) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/10/20-23:48:29.147777 123145470939136 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 438213, prev total WAL file size 438213, number of live WAL files 2.
2024/10/20-23:48:29.148427 123145470939136 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/627869691fb94bcab77c3284/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/20-23:48:29.148491 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/20-23:48:29.148523 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/20-23:48:29.149081 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
