2024/10/21-00:05:03.224389 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/21-00:05:03.224605 140704395908736 RocksDB version: 6.29.5
2024/10/21-00:05:03.224614 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/21-00:05:03.224617 140704395908736 DB SUMMARY
2024/10/21-00:05:03.224619 140704395908736 DB Session ID:  53JMNUV18XML9E4ACP3P
2024/10/21-00:05:03.224685 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/6d4c8c46e91d40119fc6fb5c dir, Total Num: 0, files: 
2024/10/21-00:05:03.224689 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/6d4c8c46e91d40119fc6fb5c: 
2024/10/21-00:05:03.224691 140704395908736                         Options.error_if_exists: 0
2024/10/21-00:05:03.224694 140704395908736                       Options.create_if_missing: 1
2024/10/21-00:05:03.224696 140704395908736                         Options.paranoid_checks: 0
2024/10/21-00:05:03.224697 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/21-00:05:03.224699 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-00:05:03.224701 140704395908736                                     Options.env: 0x131af1da8
2024/10/21-00:05:03.224703 140704395908736                                      Options.fs: PosixFileSystem
2024/10/21-00:05:03.224705 140704395908736                                Options.info_log: 0x7fc559793a20
2024/10/21-00:05:03.224707 140704395908736                Options.max_file_opening_threads: 16
2024/10/21-00:05:03.224709 140704395908736                              Options.statistics: 0x0
2024/10/21-00:05:03.224711 140704395908736                               Options.use_fsync: 0
2024/10/21-00:05:03.224712 140704395908736                       Options.max_log_file_size: 0
2024/10/21-00:05:03.224714 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/21-00:05:03.224716 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/21-00:05:03.224718 140704395908736                       Options.keep_log_file_num: 10
2024/10/21-00:05:03.224720 140704395908736                    Options.recycle_log_file_num: 0
2024/10/21-00:05:03.224721 140704395908736                         Options.allow_fallocate: 1
2024/10/21-00:05:03.224723 140704395908736                        Options.allow_mmap_reads: 0
2024/10/21-00:05:03.224725 140704395908736                       Options.allow_mmap_writes: 0
2024/10/21-00:05:03.224726 140704395908736                        Options.use_direct_reads: 0
2024/10/21-00:05:03.224728 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-00:05:03.224730 140704395908736          Options.create_missing_column_families: 0
2024/10/21-00:05:03.224731 140704395908736                              Options.db_log_dir: 
2024/10/21-00:05:03.224733 140704395908736                                 Options.wal_dir: 
2024/10/21-00:05:03.224735 140704395908736                Options.table_cache_numshardbits: 6
2024/10/21-00:05:03.224736 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/21-00:05:03.224738 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/21-00:05:03.224740 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-00:05:03.224742 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/21-00:05:03.224744 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/21-00:05:03.224745 140704395908736                   Options.advise_random_on_open: 1
2024/10/21-00:05:03.224747 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/21-00:05:03.224752 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/21-00:05:03.224754 140704395908736                    Options.write_buffer_manager: 0x7fc559791e60
2024/10/21-00:05:03.224756 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/21-00:05:03.224804 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/21-00:05:03.224807 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/21-00:05:03.224809 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/21-00:05:03.224811 140704395908736                            Options.rate_limiter: 0x0
2024/10/21-00:05:03.224813 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-00:05:03.224815 140704395908736                       Options.wal_recovery_mode: 2
2024/10/21-00:05:03.224817 140704395908736                  Options.enable_thread_tracking: 0
2024/10/21-00:05:03.224818 140704395908736                  Options.enable_pipelined_write: 0
2024/10/21-00:05:03.224820 140704395908736                  Options.unordered_write: 0
2024/10/21-00:05:03.224822 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/21-00:05:03.224824 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-00:05:03.224825 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/21-00:05:03.224827 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/21-00:05:03.224829 140704395908736                               Options.row_cache: None
2024/10/21-00:05:03.224831 140704395908736                              Options.wal_filter: None
2024/10/21-00:05:03.224832 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/21-00:05:03.224835 140704395908736             Options.allow_ingest_behind: 0
2024/10/21-00:05:03.224836 140704395908736             Options.preserve_deletes: 0
2024/10/21-00:05:03.224838 140704395908736             Options.two_write_queues: 0
2024/10/21-00:05:03.224840 140704395908736             Options.manual_wal_flush: 0
2024/10/21-00:05:03.224842 140704395908736             Options.atomic_flush: 0
2024/10/21-00:05:03.224844 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-00:05:03.224845 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/21-00:05:03.224847 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/21-00:05:03.224849 140704395908736                 Options.log_readahead_size: 0
2024/10/21-00:05:03.224851 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/21-00:05:03.224853 140704395908736                 Options.best_efforts_recovery: 0
2024/10/21-00:05:03.224855 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/21-00:05:03.224857 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-00:05:03.224858 140704395908736             Options.allow_data_in_errors: 0
2024/10/21-00:05:03.224860 140704395908736             Options.db_host_id: __hostname__
2024/10/21-00:05:03.224862 140704395908736             Options.max_background_jobs: 2
2024/10/21-00:05:03.224864 140704395908736             Options.max_background_compactions: 4
2024/10/21-00:05:03.224865 140704395908736             Options.max_subcompactions: 1
2024/10/21-00:05:03.224867 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/21-00:05:03.224869 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/21-00:05:03.224870 140704395908736             Options.delayed_write_rate : 16777216
2024/10/21-00:05:03.224873 140704395908736             Options.max_total_wal_size: 0
2024/10/21-00:05:03.224874 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-00:05:03.224876 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/21-00:05:03.224878 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/21-00:05:03.224880 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/21-00:05:03.224881 140704395908736                          Options.max_open_files: -1
2024/10/21-00:05:03.224883 140704395908736                          Options.bytes_per_sync: 0
2024/10/21-00:05:03.224923 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/21-00:05:03.224926 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/21-00:05:03.224928 140704395908736       Options.compaction_readahead_size: 0
2024/10/21-00:05:03.224930 140704395908736                  Options.max_background_flushes: -1
2024/10/21-00:05:03.224931 140704395908736 Compression algorithms supported:
2024/10/21-00:05:03.224934 140704395908736 	kZSTD supported: 1
2024/10/21-00:05:03.224936 140704395908736 	kZlibCompression supported: 1
2024/10/21-00:05:03.224938 140704395908736 	kXpressCompression supported: 0
2024/10/21-00:05:03.224940 140704395908736 	kSnappyCompression supported: 1
2024/10/21-00:05:03.224942 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/21-00:05:03.224944 140704395908736 	kLZ4HCCompression supported: 1
2024/10/21-00:05:03.224946 140704395908736 	kLZ4Compression supported: 1
2024/10/21-00:05:03.224947 140704395908736 	kBZip2Compression supported: 1
2024/10/21-00:05:03.224951 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/21-00:05:03.268106 140704395908736 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/21-00:05:03.332287 140704395908736 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/6d4c8c46e91d40119fc6fb5c/MANIFEST-000001
2024/10/21-00:05:03.332378 140704395908736 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/21-00:05:03.332385 140704395908736               Options.comparator: leveldb.BytewiseComparator
2024/10/21-00:05:03.332388 140704395908736           Options.merge_operator: None
2024/10/21-00:05:03.332390 140704395908736        Options.compaction_filter: None
2024/10/21-00:05:03.332392 140704395908736        Options.compaction_filter_factory: None
2024/10/21-00:05:03.332394 140704395908736  Options.sst_partitioner_factory: None
2024/10/21-00:05:03.332396 140704395908736         Options.memtable_factory: SkipListFactory
2024/10/21-00:05:03.332398 140704395908736            Options.table_factory: BlockBasedTable
2024/10/21-00:05:03.332425 140704395908736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc559794be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc559791d18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/21-00:05:03.332434 140704395908736        Options.write_buffer_size: 1048576
2024/10/21-00:05:03.332436 140704395908736  Options.max_write_buffer_number: 2
2024/10/21-00:05:03.332438 140704395908736          Options.compression: Snappy
2024/10/21-00:05:03.332440 140704395908736                  Options.bottommost_compression: Disabled
2024/10/21-00:05:03.332443 140704395908736       Options.prefix_extractor: nullptr
2024/10/21-00:05:03.332445 140704395908736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/21-00:05:03.332447 140704395908736             Options.num_levels: 4
2024/10/21-00:05:03.332600 140704395908736        Options.min_write_buffer_number_to_merge: 1
2024/10/21-00:05:03.332610 140704395908736     Options.max_write_buffer_number_to_maintain: 0
2024/10/21-00:05:03.332613 140704395908736     Options.max_write_buffer_size_to_maintain: 0
2024/10/21-00:05:03.332616 140704395908736            Options.bottommost_compression_opts.window_bits: -14
2024/10/21-00:05:03.332618 140704395908736                  Options.bottommost_compression_opts.level: 32767
2024/10/21-00:05:03.332621 140704395908736               Options.bottommost_compression_opts.strategy: 0
2024/10/21-00:05:03.332623 140704395908736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/21-00:05:03.332625 140704395908736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:05:03.332627 140704395908736         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/21-00:05:03.332630 140704395908736                  Options.bottommost_compression_opts.enabled: false
2024/10/21-00:05:03.332632 140704395908736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:05:03.332635 140704395908736            Options.compression_opts.window_bits: -14
2024/10/21-00:05:03.332637 140704395908736                  Options.compression_opts.level: 32767
2024/10/21-00:05:03.332639 140704395908736               Options.compression_opts.strategy: 0
2024/10/21-00:05:03.332642 140704395908736         Options.compression_opts.max_dict_bytes: 0
2024/10/21-00:05:03.332644 140704395908736         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/21-00:05:03.332646 140704395908736         Options.compression_opts.parallel_threads: 1
2024/10/21-00:05:03.332648 140704395908736                  Options.compression_opts.enabled: false
2024/10/21-00:05:03.332650 140704395908736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/21-00:05:03.332653 140704395908736      Options.level0_file_num_compaction_trigger: 8
2024/10/21-00:05:03.332655 140704395908736          Options.level0_slowdown_writes_trigger: 17
2024/10/21-00:05:03.332657 140704395908736              Options.level0_stop_writes_trigger: 24
2024/10/21-00:05:03.332659 140704395908736                   Options.target_file_size_base: 67108864
2024/10/21-00:05:03.332662 140704395908736             Options.target_file_size_multiplier: 1
2024/10/21-00:05:03.332664 140704395908736                Options.max_bytes_for_level_base: 536870912
2024/10/21-00:05:03.332666 140704395908736 Options.level_compaction_dynamic_level_bytes: 0
2024/10/21-00:05:03.332668 140704395908736          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/21-00:05:03.332672 140704395908736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/21-00:05:03.332675 140704395908736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/21-00:05:03.332677 140704395908736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/21-00:05:03.332679 140704395908736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/21-00:05:03.332682 140704395908736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/21-00:05:03.332684 140704395908736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/21-00:05:03.332686 140704395908736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/21-00:05:03.332688 140704395908736       Options.max_sequential_skip_in_iterations: 8
2024/10/21-00:05:03.332690 140704395908736                    Options.max_compaction_bytes: 1677721600
2024/10/21-00:05:03.332693 140704395908736                        Options.arena_block_size: 131072
2024/10/21-00:05:03.332695 140704395908736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/21-00:05:03.332697 140704395908736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/21-00:05:03.332700 140704395908736       Options.rate_limit_delay_max_milliseconds: 100
2024/10/21-00:05:03.332702 140704395908736                Options.disable_auto_compactions: 0
2024/10/21-00:05:03.332705 140704395908736                        Options.compaction_style: kCompactionStyleLevel
2024/10/21-00:05:03.332741 140704395908736                          Options.compaction_pri: kMinOverlappingRatio
2024/10/21-00:05:03.332744 140704395908736 Options.compaction_options_universal.size_ratio: 1
2024/10/21-00:05:03.332746 140704395908736 Options.compaction_options_universal.min_merge_width: 2
2024/10/21-00:05:03.332748 140704395908736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/21-00:05:03.332749 140704395908736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/21-00:05:03.332751 140704395908736 Options.compaction_options_universal.compression_size_percent: -1
2024/10/21-00:05:03.332755 140704395908736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/21-00:05:03.332757 140704395908736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/21-00:05:03.332759 140704395908736 Options.compaction_options_fifo.allow_compaction: 0
2024/10/21-00:05:03.332762 140704395908736                   Options.table_properties_collectors: 
2024/10/21-00:05:03.332764 140704395908736                   Options.inplace_update_support: 0
2024/10/21-00:05:03.332765 140704395908736                 Options.inplace_update_num_locks: 10000
2024/10/21-00:05:03.332767 140704395908736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/21-00:05:03.332769 140704395908736               Options.memtable_whole_key_filtering: 0
2024/10/21-00:05:03.332771 140704395908736   Options.memtable_huge_page_size: 0
2024/10/21-00:05:03.332773 140704395908736                           Options.bloom_locality: 0
2024/10/21-00:05:03.332774 140704395908736                    Options.max_successive_merges: 0
2024/10/21-00:05:03.332776 140704395908736                Options.optimize_filters_for_hits: 0
2024/10/21-00:05:03.332778 140704395908736                Options.paranoid_file_checks: 0
2024/10/21-00:05:03.332780 140704395908736                Options.force_consistency_checks: 1
2024/10/21-00:05:03.332781 140704395908736                Options.report_bg_io_stats: 0
2024/10/21-00:05:03.332783 140704395908736                               Options.ttl: 2592000
2024/10/21-00:05:03.332785 140704395908736          Options.periodic_compaction_seconds: 0
2024/10/21-00:05:03.332786 140704395908736                       Options.enable_blob_files: false
2024/10/21-00:05:03.332788 140704395908736                           Options.min_blob_size: 0
2024/10/21-00:05:03.332790 140704395908736                          Options.blob_file_size: 268435456
2024/10/21-00:05:03.332791 140704395908736                   Options.blob_compression_type: NoCompression
2024/10/21-00:05:03.332793 140704395908736          Options.enable_blob_garbage_collection: false
2024/10/21-00:05:03.332795 140704395908736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/21-00:05:03.332797 140704395908736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/21-00:05:03.332800 140704395908736          Options.blob_compaction_readahead_size: 0
2024/10/21-00:05:03.333470 140704395908736 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/6d4c8c46e91d40119fc6fb5c/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/21-00:05:03.333477 140704395908736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/10/21-00:05:03.333633 140704395908736 [/version_set.cc:4410] Creating manifest 4
2024/10/21-00:05:03.445070 140704395908736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fc559793330
2024/10/21-00:05:03.445186 140704395908736 DB pointer 0x7fc5683d4800
2024/10/21-00:05:17.597073 123145679745024 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:05:17.597448 123145679745024 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/10/21-00:05:17.597544 123145611513856 (Original Log Time 2024/10/21-00:05:17.597520) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:05:17.597549 123145611513856 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/10/21-00:05:17.600184 123145611513856 EVENT_LOG_v1 {"time_micros": 1729487117600170, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5664, "num_deletes": 1246, "total_data_size": 682487, "memory_usage": 788760, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:05:17.600190 123145611513856 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/10/21-00:05:17.637523 123145611513856 EVENT_LOG_v1 {"time_micros": 1729487117637473, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 212606, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21579, "index_size": 1147, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 225948, "raw_average_key_size": 79, "raw_value_size": 109770, "raw_average_value_size": 38, "num_data_blocks": 14, "num_entries": 2844, "num_filter_entries": 0, "num_deletions": 1840, "num_merge_operands": 0, "num_range_deletions": 1198, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487103, "oldest_key_time": 1729487103, "file_creation_time": 1729487117, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "211d9735-2a6e-4826-aab1-b27a82b1ecee", "db_session_id": "53JMNUV18XML9E4ACP3P", "orig_file_number": 9}}
2024/10/21-00:05:17.638095 123145611513856 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 212606 bytes OK
2024/10/21-00:05:17.659884 123145611513856 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 62343 microseconds, and 16608 cpu microseconds.
2024/10/21-00:05:17.681128 123145611513856 (Original Log Time 2024/10/21-00:05:17.659896) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/10/21-00:05:17.681134 123145611513856 (Original Log Time 2024/10/21-00:05:17.681019) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/10/21-00:05:17.681137 123145611513856 (Original Log Time 2024/10/21-00:05:17.681054) EVENT_LOG_v1 {"time_micros": 1729487117681041, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:05:17.681140 123145611513856 (Original Log Time 2024/10/21-00:05:17.681074) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/10/21-00:05:17.681147 123145611513856 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 656545, prev total WAL file size 686201, number of live WAL files 2.
2024/10/21-00:05:17.682215 123145611513856 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/6d4c8c46e91d40119fc6fb5c/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:23.386176 123145679745024 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:05:23.386412 123145679745024 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2024/10/21-00:05:23.386466 123145611513856 (Original Log Time 2024/10/21-00:05:23.386453) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:05:23.386470 123145611513856 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2024/10/21-00:05:23.389417 123145611513856 EVENT_LOG_v1 {"time_micros": 1729487123389404, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5714, "num_deletes": 1228, "total_data_size": 681042, "memory_usage": 788800, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:05:23.389423 123145611513856 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2024/10/21-00:05:23.417146 123145611513856 EVENT_LOG_v1 {"time_micros": 1729487123417096, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 24224, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2322, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23080, "raw_average_key_size": 79, "raw_value_size": 11330, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 292, "num_filter_entries": 0, "num_deletions": 198, "num_merge_operands": 0, "num_range_deletions": 132, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487117, "oldest_key_time": 1729487117, "file_creation_time": 1729487123, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "211d9735-2a6e-4826-aab1-b27a82b1ecee", "db_session_id": "53JMNUV18XML9E4ACP3P", "orig_file_number": 11}}
2024/10/21-00:05:23.417860 123145611513856 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 24224 bytes OK
2024/10/21-00:05:23.438290 123145611513856 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 51826 microseconds, and 8792 cpu microseconds.
2024/10/21-00:05:23.459708 123145611513856 (Original Log Time 2024/10/21-00:05:23.438300) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2024/10/21-00:05:23.459716 123145611513856 (Original Log Time 2024/10/21-00:05:23.459566) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2024/10/21-00:05:23.459719 123145611513856 (Original Log Time 2024/10/21-00:05:23.459602) EVENT_LOG_v1 {"time_micros": 1729487123459592, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:05:23.459722 123145611513856 (Original Log Time 2024/10/21-00:05:23.459618) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2024/10/21-00:05:23.459730 123145611513856 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 654552, prev total WAL file size 704301, number of live WAL files 2.
2024/10/21-00:05:23.460626 123145611513856 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/6d4c8c46e91d40119fc6fb5c/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:27.009399 123145679745024 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:05:27.009597 123145679745024 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2024/10/21-00:05:27.009654 123145611513856 (Original Log Time 2024/10/21-00:05:27.009639) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:05:27.009659 123145611513856 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2024/10/21-00:05:27.012520 123145611513856 EVENT_LOG_v1 {"time_micros": 1729487127012508, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5700, "num_deletes": 1227, "total_data_size": 681470, "memory_usage": 788856, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:05:27.012527 123145611513856 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2024/10/21-00:05:27.040448 123145611513856 EVENT_LOG_v1 {"time_micros": 1729487127040411, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 29940, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2669, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28268, "raw_average_key_size": 82, "raw_value_size": 13812, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 342, "num_filter_entries": 0, "num_deletions": 237, "num_merge_operands": 0, "num_range_deletions": 158, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487123, "oldest_key_time": 1729487123, "file_creation_time": 1729487127, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "211d9735-2a6e-4826-aab1-b27a82b1ecee", "db_session_id": "53JMNUV18XML9E4ACP3P", "orig_file_number": 13}}
2024/10/21-00:05:27.040893 123145611513856 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 29940 bytes OK
2024/10/21-00:05:27.060867 123145611513856 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 51212 microseconds, and 8223 cpu microseconds.
2024/10/21-00:05:27.082910 123145611513856 (Original Log Time 2024/10/21-00:05:27.060892) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2024/10/21-00:05:27.082914 123145611513856 (Original Log Time 2024/10/21-00:05:27.082826) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2024/10/21-00:05:27.082916 123145611513856 (Original Log Time 2024/10/21-00:05:27.082854) EVENT_LOG_v1 {"time_micros": 1729487127082845, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:05:27.082918 123145611513856 (Original Log Time 2024/10/21-00:05:27.082870) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2024/10/21-00:05:27.082923 123145611513856 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 655067, prev total WAL file size 670256, number of live WAL files 2.
2024/10/21-00:05:27.083745 123145611513856 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/6d4c8c46e91d40119fc6fb5c/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:30.445523 123145597943808 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/10/21-00:05:30.445532 123145597943808 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 27.1 total, 27.1 interval
Cumulative writes: 4000 writes, 18K keys, 4000 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.07 MB/s
Cumulative WAL: 4000 writes, 0 syncs, 4000.00 writes per sync, written: 0.00 GB, 0.07 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4000 writes, 18K keys, 4000 commit groups, 1.0 writes per commit group, ingest: 2.03 MB, 0.07 MB/s
Interval WAL: 4000 writes, 0 syncs, 4000.00 writes per sync, written: 0.00 GB, 0.07 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   260.52 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.17              0.03         3    0.055       0      0       0.0       0.0
 Sum      3/0   260.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.17              0.03         3    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.17              0.03         3    0.055       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.17              0.03         3    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 27.1 total, 27.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc559791d18#70985 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(3,231.27 KB,2.82311%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/21-00:05:32.868048 123145679745024 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:05:32.868282 123145679745024 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2024/10/21-00:05:32.868328 123145611513856 (Original Log Time 2024/10/21-00:05:32.868315) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:05:32.868331 123145611513856 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2024/10/21-00:05:32.870549 123145611513856 EVENT_LOG_v1 {"time_micros": 1729487132870539, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5724, "num_deletes": 1230, "total_data_size": 682280, "memory_usage": 789424, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:05:32.870554 123145611513856 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2024/10/21-00:05:32.896530 123145611513856 EVENT_LOG_v1 {"time_micros": 1729487132896484, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 23181, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2216, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21980, "raw_average_key_size": 79, "raw_value_size": 10773, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 278, "num_filter_entries": 0, "num_deletions": 189, "num_merge_operands": 0, "num_range_deletions": 126, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487127, "oldest_key_time": 1729487127, "file_creation_time": 1729487132, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "211d9735-2a6e-4826-aab1-b27a82b1ecee", "db_session_id": "53JMNUV18XML9E4ACP3P", "orig_file_number": 15}}
2024/10/21-00:05:32.897040 123145611513856 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 23181 bytes OK
2024/10/21-00:05:32.917833 123145611513856 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 49505 microseconds, and 7397 cpu microseconds.
2024/10/21-00:05:32.939091 123145611513856 (Original Log Time 2024/10/21-00:05:32.917845) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2024/10/21-00:05:32.939095 123145611513856 (Original Log Time 2024/10/21-00:05:32.939013) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2024/10/21-00:05:32.939097 123145611513856 (Original Log Time 2024/10/21-00:05:32.939041) EVENT_LOG_v1 {"time_micros": 1729487132939030, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:05:32.939099 123145611513856 (Original Log Time 2024/10/21-00:05:32.939059) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2024/10/21-00:05:32.939105 123145611513856 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 655742, prev total WAL file size 681521, number of live WAL files 2.
2024/10/21-00:05:32.939862 123145611513856 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/6d4c8c46e91d40119fc6fb5c/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:36.879943 140704395908736 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:05:36.880131 140704395908736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2024/10/21-00:05:36.880188 123145611513856 (Original Log Time 2024/10/21-00:05:36.880176) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:05:36.880192 123145611513856 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2024/10/21-00:05:36.882626 123145611513856 EVENT_LOG_v1 {"time_micros": 1729487136882613, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 5704, "num_deletes": 1227, "total_data_size": 681650, "memory_usage": 789136, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:05:36.882633 123145611513856 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2024/10/21-00:05:36.931014 123145611513856 EVENT_LOG_v1 {"time_micros": 1729487136930973, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 27948, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2609, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26500, "raw_average_key_size": 82, "raw_value_size": 12976, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 320, "num_filter_entries": 0, "num_deletions": 219, "num_merge_operands": 0, "num_range_deletions": 146, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487132, "oldest_key_time": 1729487132, "file_creation_time": 1729487136, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "211d9735-2a6e-4826-aab1-b27a82b1ecee", "db_session_id": "53JMNUV18XML9E4ACP3P", "orig_file_number": 17}}
2024/10/21-00:05:36.931506 123145611513856 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 27948 bytes OK
2024/10/21-00:05:36.952673 123145611513856 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 72485 microseconds, and 7820 cpu microseconds.
2024/10/21-00:05:36.974584 123145611513856 (Original Log Time 2024/10/21-00:05:36.952685) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2024/10/21-00:05:36.974589 123145611513856 (Original Log Time 2024/10/21-00:05:36.974461) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2024/10/21-00:05:36.974592 123145611513856 (Original Log Time 2024/10/21-00:05:36.974502) EVENT_LOG_v1 {"time_micros": 1729487136974487, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:05:36.974594 123145611513856 (Original Log Time 2024/10/21-00:05:36.974529) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2024/10/21-00:05:36.974603 123145611513856 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 655219, prev total WAL file size 659395, number of live WAL files 2.
2024/10/21-00:05:36.975310 123145611513856 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/6d4c8c46e91d40119fc6fb5c/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:41.242031 123145679745024 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:05:41.242228 123145679745024 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2024/10/21-00:05:41.242268 123145611513856 (Original Log Time 2024/10/21-00:05:41.242257) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:05:41.242272 123145611513856 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2024/10/21-00:05:41.244319 123145611513856 EVENT_LOG_v1 {"time_micros": 1729487141244311, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 5716, "num_deletes": 1226, "total_data_size": 681078, "memory_usage": 788952, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:05:41.244324 123145611513856 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2024/10/21-00:05:41.270700 123145611513856 EVENT_LOG_v1 {"time_micros": 1729487141270671, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 17973, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1837, "index_size": 153, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17168, "raw_average_key_size": 78, "raw_value_size": 8434, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 218, "num_filter_entries": 0, "num_deletions": 144, "num_merge_operands": 0, "num_range_deletions": 96, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487136, "oldest_key_time": 1729487136, "file_creation_time": 1729487141, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "211d9735-2a6e-4826-aab1-b27a82b1ecee", "db_session_id": "53JMNUV18XML9E4ACP3P", "orig_file_number": 19}}
2024/10/21-00:05:41.271343 123145611513856 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 17973 bytes OK
2024/10/21-00:05:41.291503 123145611513856 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 49236 microseconds, and 6705 cpu microseconds.
2024/10/21-00:05:41.313566 123145611513856 (Original Log Time 2024/10/21-00:05:41.291511) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2024/10/21-00:05:41.313570 123145611513856 (Original Log Time 2024/10/21-00:05:41.313477) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2024/10/21-00:05:41.313572 123145611513856 (Original Log Time 2024/10/21-00:05:41.313506) EVENT_LOG_v1 {"time_micros": 1729487141313497, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:05:41.313574 123145611513856 (Original Log Time 2024/10/21-00:05:41.313521) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2024/10/21-00:05:41.313579 123145611513856 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 654552, prev total WAL file size 682380, number of live WAL files 2.
2024/10/21-00:05:41.314162 123145611513856 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/6d4c8c46e91d40119fc6fb5c/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:45.895166 123145679745024 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:05:45.895355 123145679745024 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2024/10/21-00:05:45.895397 123145611513856 (Original Log Time 2024/10/21-00:05:45.895386) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:05:45.895400 123145611513856 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2024/10/21-00:05:45.897455 123145611513856 EVENT_LOG_v1 {"time_micros": 1729487145897445, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 5714, "num_deletes": 1228, "total_data_size": 681368, "memory_usage": 788688, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:05:45.897460 123145611513856 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2024/10/21-00:05:45.922747 123145611513856 EVENT_LOG_v1 {"time_micros": 1729487145922720, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 24169, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2268, "index_size": 162, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23080, "raw_average_key_size": 79, "raw_value_size": 11295, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 292, "num_filter_entries": 0, "num_deletions": 198, "num_merge_operands": 0, "num_range_deletions": 132, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487141, "oldest_key_time": 1729487141, "file_creation_time": 1729487145, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "211d9735-2a6e-4826-aab1-b27a82b1ecee", "db_session_id": "53JMNUV18XML9E4ACP3P", "orig_file_number": 21}}
2024/10/21-00:05:45.923058 123145611513856 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 24169 bytes OK
2024/10/21-00:05:45.944360 123145611513856 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 48963 microseconds, and 6416 cpu microseconds.
2024/10/21-00:05:45.966464 123145611513856 (Original Log Time 2024/10/21-00:05:45.944370) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2024/10/21-00:05:45.966468 123145611513856 (Original Log Time 2024/10/21-00:05:45.966360) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2024/10/21-00:05:45.966470 123145611513856 (Original Log Time 2024/10/21-00:05:45.966391) EVENT_LOG_v1 {"time_micros": 1729487145966381, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:05:45.966472 123145611513856 (Original Log Time 2024/10/21-00:05:45.966410) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2024/10/21-00:05:45.966478 123145611513856 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 654878, prev total WAL file size 698840, number of live WAL files 2.
2024/10/21-00:05:45.967343 123145611513856 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/6d4c8c46e91d40119fc6fb5c/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:50.650012 123145679745024 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:05:50.650251 123145679745024 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #22. Immutable memtables: 0.
2024/10/21-00:05:50.651376 123145611513856 (Original Log Time 2024/10/21-00:05:50.651362) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:05:50.651380 123145611513856 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 22
2024/10/21-00:05:50.653711 123145611513856 EVENT_LOG_v1 {"time_micros": 1729487150653697, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 5704, "num_deletes": 1228, "total_data_size": 681846, "memory_usage": 789112, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:05:50.653717 123145611513856 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #23: started
2024/10/21-00:05:50.679919 123145611513856 EVENT_LOG_v1 {"time_micros": 1729487150679887, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 23, "file_size": 30988, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2781, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29368, "raw_average_key_size": 82, "raw_value_size": 14357, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 356, "num_filter_entries": 0, "num_deletions": 246, "num_merge_operands": 0, "num_range_deletions": 164, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487145, "oldest_key_time": 1729487145, "file_creation_time": 1729487150, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "211d9735-2a6e-4826-aab1-b27a82b1ecee", "db_session_id": "53JMNUV18XML9E4ACP3P", "orig_file_number": 23}}
2024/10/21-00:05:50.680862 123145611513856 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #23: 30988 bytes OK
2024/10/21-00:05:50.701650 123145611513856 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 50275 microseconds, and 7578 cpu microseconds.
2024/10/21-00:05:50.724827 123145611513856 (Original Log Time 2024/10/21-00:05:50.701660) [/memtable_list.cc:471] [default] Level-0 commit table #23 started
2024/10/21-00:05:50.724833 123145611513856 (Original Log Time 2024/10/21-00:05:50.724685) [/memtable_list.cc:678] [default] Level-0 commit table #23: memtable #1 done
2024/10/21-00:05:50.724836 123145611513856 (Original Log Time 2024/10/21-00:05:50.724717) EVENT_LOG_v1 {"time_micros": 1729487150724706, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2024/10/21-00:05:50.724839 123145611513856 (Original Log Time 2024/10/21-00:05:50.724761) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2024/10/21-00:05:50.724849 123145611513856 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 655426, prev total WAL file size 697046, number of live WAL files 2.
2024/10/21-00:05:50.724922 123145568985088 [/compaction/compaction_job.cc:2334] [default] [JOB 10] Compacting 8@0 files to L1, score 1.00
2024/10/21-00:05:50.724932 123145568985088 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 10 Base level 0, inputs: [23(30KB) 21(23KB) 19(17KB) 17(27KB) 15(22KB) 13(29KB) 11(23KB) 9(207KB)]
2024/10/21-00:05:50.724948 123145568985088 EVENT_LOG_v1 {"time_micros": 1729487150724937, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 21, 19, 17, 15, 13, 11, 9], "score": 1, "input_data_size": 391029}
2024/10/21-00:05:50.725610 123145611513856 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/6d4c8c46e91d40119fc6fb5c/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:50.754712 123145568985088 [/compaction/compaction_job.cc:1942] [default] [JOB 10] Generated table #24: 1206 keys, 15453 bytes
2024/10/21-00:05:50.754805 123145568985088 EVENT_LOG_v1 {"time_micros": 1729487150754728, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 24, "file_size": 15453, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14152, "index_size": 1045, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 94910, "raw_average_key_size": 78, "raw_value_size": 25234, "raw_average_value_size": 20, "num_data_blocks": 13, "num_entries": 1206, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487103, "oldest_key_time": 0, "file_creation_time": 1729487150, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "211d9735-2a6e-4826-aab1-b27a82b1ecee", "db_session_id": "53JMNUV18XML9E4ACP3P", "orig_file_number": 24}}
2024/10/21-00:05:50.774659 123145568985088 [/compaction/compaction_job.cc:2002] [default] [JOB 10] Compacted 8@0 files to L1 => 15453 bytes
2024/10/21-00:05:50.795567 123145568985088 (Original Log Time 2024/10/21-00:05:50.795463) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 13.0 rd, 0.5 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(0.4, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 4942, records dropped: 3736 output_compression: Snappy
2024/10/21-00:05:50.795584 123145568985088 (Original Log Time 2024/10/21-00:05:50.795491) EVENT_LOG_v1 {"time_micros": 1729487150795472, "job": 10, "event": "compaction_finished", "compaction_time_micros": 29964, "compaction_time_cpu_micros": 7262, "output_level": 1, "num_output_files": 1, "total_output_size": 15453, "num_input_records": 4942, "num_output_records": 1206, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2024/10/21-00:05:50.795975 123145568985088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/6d4c8c46e91d40119fc6fb5c/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:50.795990 123145568985088 EVENT_LOG_v1 {"time_micros": 1729487150795985, "job": 10, "event": "table_file_deletion", "file_number": 23}
2024/10/21-00:05:50.796221 123145568985088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/6d4c8c46e91d40119fc6fb5c/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:50.796238 123145568985088 EVENT_LOG_v1 {"time_micros": 1729487150796231, "job": 10, "event": "table_file_deletion", "file_number": 21}
2024/10/21-00:05:50.796527 123145568985088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/6d4c8c46e91d40119fc6fb5c/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:50.796542 123145568985088 EVENT_LOG_v1 {"time_micros": 1729487150796536, "job": 10, "event": "table_file_deletion", "file_number": 19}
2024/10/21-00:05:50.796828 123145568985088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/6d4c8c46e91d40119fc6fb5c/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:50.796843 123145568985088 EVENT_LOG_v1 {"time_micros": 1729487150796838, "job": 10, "event": "table_file_deletion", "file_number": 17}
2024/10/21-00:05:50.797111 123145568985088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/6d4c8c46e91d40119fc6fb5c/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:50.797123 123145568985088 EVENT_LOG_v1 {"time_micros": 1729487150797118, "job": 10, "event": "table_file_deletion", "file_number": 15}
2024/10/21-00:05:50.797308 123145568985088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/6d4c8c46e91d40119fc6fb5c/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:50.797318 123145568985088 EVENT_LOG_v1 {"time_micros": 1729487150797314, "job": 10, "event": "table_file_deletion", "file_number": 13}
2024/10/21-00:05:50.797525 123145568985088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/6d4c8c46e91d40119fc6fb5c/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:50.797567 123145568985088 EVENT_LOG_v1 {"time_micros": 1729487150797563, "job": 10, "event": "table_file_deletion", "file_number": 11}
2024/10/21-00:05:50.797873 123145568985088 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/6d4c8c46e91d40119fc6fb5c/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:50.797883 123145568985088 EVENT_LOG_v1 {"time_micros": 1729487150797879, "job": 10, "event": "table_file_deletion", "file_number": 9}
2024/10/21-00:05:54.140173 123145679745024 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:05:54.140380 123145679745024 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #25. Immutable memtables: 0.
2024/10/21-00:05:54.140427 123145611513856 (Original Log Time 2024/10/21-00:05:54.140416) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:05:54.140431 123145611513856 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 25
2024/10/21-00:05:54.142534 123145611513856 EVENT_LOG_v1 {"time_micros": 1729487154142525, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 5716, "num_deletes": 1228, "total_data_size": 681483, "memory_usage": 788760, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:05:54.142538 123145611513856 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #26: started
2024/10/21-00:05:54.168933 123145611513856 EVENT_LOG_v1 {"time_micros": 1729487154168903, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 26, "file_size": 23199, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2234, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21980, "raw_average_key_size": 79, "raw_value_size": 10795, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 278, "num_filter_entries": 0, "num_deletions": 189, "num_merge_operands": 0, "num_range_deletions": 126, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487150, "oldest_key_time": 1729487150, "file_creation_time": 1729487154, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "211d9735-2a6e-4826-aab1-b27a82b1ecee", "db_session_id": "53JMNUV18XML9E4ACP3P", "orig_file_number": 26}}
2024/10/21-00:05:54.169290 123145611513856 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #26: 23199 bytes OK
2024/10/21-00:05:54.188849 123145611513856 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 48423 microseconds, and 7007 cpu microseconds.
2024/10/21-00:05:54.209928 123145611513856 (Original Log Time 2024/10/21-00:05:54.188859) [/memtable_list.cc:471] [default] Level-0 commit table #26 started
2024/10/21-00:05:54.209932 123145611513856 (Original Log Time 2024/10/21-00:05:54.209836) [/memtable_list.cc:678] [default] Level-0 commit table #26: memtable #1 done
2024/10/21-00:05:54.209934 123145611513856 (Original Log Time 2024/10/21-00:05:54.209865) EVENT_LOG_v1 {"time_micros": 1729487154209856, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:05:54.209936 123145611513856 (Original Log Time 2024/10/21-00:05:54.209881) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2024/10/21-00:05:54.209940 123145611513856 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 654979, prev total WAL file size 665407, number of live WAL files 2.
2024/10/21-00:05:54.210733 123145611513856 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/6d4c8c46e91d40119fc6fb5c/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:05:58.823479 123145679745024 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/10/21-00:05:58.823695 123145679745024 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #27. Immutable memtables: 0.
2024/10/21-00:05:58.823747 123145611513856 (Original Log Time 2024/10/21-00:05:58.823732) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:05:58.823752 123145611513856 [/flush_job.cc:819] [default] [JOB 12] Flushing memtable with next log file: 27
2024/10/21-00:05:58.827302 123145611513856 EVENT_LOG_v1 {"time_micros": 1729487158827292, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 5704, "num_deletes": 1228, "total_data_size": 681775, "memory_usage": 788760, "flush_reason": "Write Buffer Manager"}
2024/10/21-00:05:58.827308 123145611513856 [/flush_job.cc:848] [default] [JOB 12] Level-0 flush table #28: started
2024/10/21-00:05:58.856700 123145611513856 EVENT_LOG_v1 {"time_micros": 1729487158856666, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 28, "file_size": 29978, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2707, "index_size": 185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28268, "raw_average_key_size": 82, "raw_value_size": 13832, "raw_average_value_size": 40, "num_data_blocks": 2, "num_entries": 342, "num_filter_entries": 0, "num_deletions": 237, "num_merge_operands": 0, "num_range_deletions": 158, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487154, "oldest_key_time": 1729487154, "file_creation_time": 1729487158, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "211d9735-2a6e-4826-aab1-b27a82b1ecee", "db_session_id": "53JMNUV18XML9E4ACP3P", "orig_file_number": 28}}
2024/10/21-00:05:58.857001 123145611513856 [/flush_job.cc:937] [default] [JOB 12] Level-0 flush table #28: 29978 bytes OK
2024/10/21-00:05:58.877313 123145611513856 [/flush_job.cc:987] [default] [JOB 12] Flush lasted 53569 microseconds, and 10344 cpu microseconds.
2024/10/21-00:05:58.898538 123145611513856 (Original Log Time 2024/10/21-00:05:58.877322) [/memtable_list.cc:471] [default] Level-0 commit table #28 started
2024/10/21-00:05:58.898545 123145611513856 (Original Log Time 2024/10/21-00:05:58.898423) [/memtable_list.cc:678] [default] Level-0 commit table #28: memtable #1 done
2024/10/21-00:05:58.898548 123145611513856 (Original Log Time 2024/10/21-00:05:58.898461) EVENT_LOG_v1 {"time_micros": 1729487158898447, "job": 12, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:05:58.898552 123145611513856 (Original Log Time 2024/10/21-00:05:58.898485) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2024/10/21-00:05:58.898561 123145611513856 [/db_impl/db_impl_files.cc:435] [JOB 12] Try to delete WAL files size 655355, prev total WAL file size 709855, number of live WAL files 2.
2024/10/21-00:05:58.899552 123145611513856 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/6d4c8c46e91d40119fc6fb5c/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:06:01.326672 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/21-00:06:01.326860 140704395908736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #29. Immutable memtables: 0.
2024/10/21-00:06:01.326896 123145611513856 (Original Log Time 2024/10/21-00:06:01.326889) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/21-00:06:01.326899 123145611513856 [/flush_job.cc:819] [default] [JOB 13] Flushing memtable with next log file: 29
2024/10/21-00:06:01.328639 123145611513856 EVENT_LOG_v1 {"time_micros": 1729487161328630, "job": 13, "event": "flush_started", "num_memtables": 1, "num_entries": 4612, "num_deletes": 992, "total_data_size": 549707, "memory_usage": 636632, "flush_reason": "Manual Flush"}
2024/10/21-00:06:01.328643 123145611513856 [/flush_job.cc:848] [default] [JOB 13] Level-0 flush table #30: started
2024/10/21-00:06:01.352914 123145611513856 EVENT_LOG_v1 {"time_micros": 1729487161352882, "cf_name": "default", "job": 13, "event": "table_file_creation", "file_number": 30, "file_size": 24125, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2223, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23080, "raw_average_key_size": 79, "raw_value_size": 11277, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 292, "num_filter_entries": 0, "num_deletions": 198, "num_merge_operands": 0, "num_range_deletions": 132, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729487158, "oldest_key_time": 1729487158, "file_creation_time": 1729487161, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "211d9735-2a6e-4826-aab1-b27a82b1ecee", "db_session_id": "53JMNUV18XML9E4ACP3P", "orig_file_number": 30}}
2024/10/21-00:06:01.353518 123145611513856 [/flush_job.cc:937] [default] [JOB 13] Level-0 flush table #30: 24125 bytes OK
2024/10/21-00:06:01.374499 123145611513856 [/flush_job.cc:987] [default] [JOB 13] Flush lasted 47601 microseconds, and 5676 cpu microseconds.
2024/10/21-00:06:01.395770 123145611513856 (Original Log Time 2024/10/21-00:06:01.374508) [/memtable_list.cc:471] [default] Level-0 commit table #30 started
2024/10/21-00:06:01.395774 123145611513856 (Original Log Time 2024/10/21-00:06:01.395688) [/memtable_list.cc:678] [default] Level-0 commit table #30: memtable #1 done
2024/10/21-00:06:01.395776 123145611513856 (Original Log Time 2024/10/21-00:06:01.395718) EVENT_LOG_v1 {"time_micros": 1729487161395709, "job": 13, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2024/10/21-00:06:01.395778 123145611513856 (Original Log Time 2024/10/21-00:06:01.395735) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2024/10/21-00:06:01.395784 123145611513856 [/db_impl/db_impl_files.cc:435] [JOB 13] Try to delete WAL files size 528335, prev total WAL file size 528335, number of live WAL files 2.
2024/10/21-00:06:01.396337 123145611513856 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/6d4c8c46e91d40119fc6fb5c/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-00:06:01.396411 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/21-00:06:01.396440 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/21-00:06:01.397270 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
