2024/10/20-23:49:16.373394 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/20-23:49:16.373502 140704395908736 RocksDB version: 6.29.5
2024/10/20-23:49:16.373506 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/20-23:49:16.373508 140704395908736 DB SUMMARY
2024/10/20-23:49:16.373509 140704395908736 DB Session ID:  RS91L73039LBNGLYF5FK
2024/10/20-23:49:16.373547 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/ba41b27346fa4a769d28e404 dir, Total Num: 0, files: 
2024/10/20-23:49:16.373549 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/ba41b27346fa4a769d28e404: 
2024/10/20-23:49:16.373550 140704395908736                         Options.error_if_exists: 0
2024/10/20-23:49:16.373552 140704395908736                       Options.create_if_missing: 1
2024/10/20-23:49:16.373553 140704395908736                         Options.paranoid_checks: 0
2024/10/20-23:49:16.373554 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/20-23:49:16.373555 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/20-23:49:16.373556 140704395908736                                     Options.env: 0x15112dda8
2024/10/20-23:49:16.373557 140704395908736                                      Options.fs: PosixFileSystem
2024/10/20-23:49:16.373558 140704395908736                                Options.info_log: 0x7f7948c6dc00
2024/10/20-23:49:16.373559 140704395908736                Options.max_file_opening_threads: 16
2024/10/20-23:49:16.373561 140704395908736                              Options.statistics: 0x0
2024/10/20-23:49:16.373562 140704395908736                               Options.use_fsync: 0
2024/10/20-23:49:16.373563 140704395908736                       Options.max_log_file_size: 0
2024/10/20-23:49:16.373564 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/20-23:49:16.373565 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/20-23:49:16.373566 140704395908736                       Options.keep_log_file_num: 10
2024/10/20-23:49:16.373567 140704395908736                    Options.recycle_log_file_num: 0
2024/10/20-23:49:16.373568 140704395908736                         Options.allow_fallocate: 1
2024/10/20-23:49:16.373569 140704395908736                        Options.allow_mmap_reads: 0
2024/10/20-23:49:16.373570 140704395908736                       Options.allow_mmap_writes: 0
2024/10/20-23:49:16.373571 140704395908736                        Options.use_direct_reads: 0
2024/10/20-23:49:16.373572 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/20-23:49:16.373573 140704395908736          Options.create_missing_column_families: 0
2024/10/20-23:49:16.373574 140704395908736                              Options.db_log_dir: 
2024/10/20-23:49:16.373575 140704395908736                                 Options.wal_dir: 
2024/10/20-23:49:16.373576 140704395908736                Options.table_cache_numshardbits: 6
2024/10/20-23:49:16.373577 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/20-23:49:16.373578 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/20-23:49:16.373579 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/20-23:49:16.373580 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/20-23:49:16.373581 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/20-23:49:16.373582 140704395908736                   Options.advise_random_on_open: 1
2024/10/20-23:49:16.373583 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/20-23:49:16.373585 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/20-23:49:16.373586 140704395908736                    Options.write_buffer_manager: 0x7f7948cd2230
2024/10/20-23:49:16.373587 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/20-23:49:16.373610 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/20-23:49:16.373611 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/20-23:49:16.373612 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/20-23:49:16.373613 140704395908736                            Options.rate_limiter: 0x0
2024/10/20-23:49:16.373614 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/20-23:49:16.373616 140704395908736                       Options.wal_recovery_mode: 2
2024/10/20-23:49:16.373617 140704395908736                  Options.enable_thread_tracking: 0
2024/10/20-23:49:16.373617 140704395908736                  Options.enable_pipelined_write: 0
2024/10/20-23:49:16.373618 140704395908736                  Options.unordered_write: 0
2024/10/20-23:49:16.373619 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/20-23:49:16.373620 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/20-23:49:16.373621 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/20-23:49:16.373622 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/20-23:49:16.373623 140704395908736                               Options.row_cache: None
2024/10/20-23:49:16.373624 140704395908736                              Options.wal_filter: None
2024/10/20-23:49:16.373626 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/20-23:49:16.373627 140704395908736             Options.allow_ingest_behind: 0
2024/10/20-23:49:16.373628 140704395908736             Options.preserve_deletes: 0
2024/10/20-23:49:16.373629 140704395908736             Options.two_write_queues: 0
2024/10/20-23:49:16.373630 140704395908736             Options.manual_wal_flush: 0
2024/10/20-23:49:16.373631 140704395908736             Options.atomic_flush: 0
2024/10/20-23:49:16.373632 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/20-23:49:16.373633 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/20-23:49:16.373634 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/20-23:49:16.373635 140704395908736                 Options.log_readahead_size: 0
2024/10/20-23:49:16.373636 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/20-23:49:16.373638 140704395908736                 Options.best_efforts_recovery: 0
2024/10/20-23:49:16.373639 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/20-23:49:16.373640 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/20-23:49:16.373641 140704395908736             Options.allow_data_in_errors: 0
2024/10/20-23:49:16.373642 140704395908736             Options.db_host_id: __hostname__
2024/10/20-23:49:16.373643 140704395908736             Options.max_background_jobs: 2
2024/10/20-23:49:16.373644 140704395908736             Options.max_background_compactions: 4
2024/10/20-23:49:16.373645 140704395908736             Options.max_subcompactions: 1
2024/10/20-23:49:16.373646 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/20-23:49:16.373647 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/20-23:49:16.373648 140704395908736             Options.delayed_write_rate : 16777216
2024/10/20-23:49:16.373649 140704395908736             Options.max_total_wal_size: 0
2024/10/20-23:49:16.373650 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/20-23:49:16.373651 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/20-23:49:16.373652 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/20-23:49:16.373653 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/20-23:49:16.373654 140704395908736                          Options.max_open_files: -1
2024/10/20-23:49:16.373656 140704395908736                          Options.bytes_per_sync: 0
2024/10/20-23:49:16.373672 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/20-23:49:16.373674 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/20-23:49:16.373675 140704395908736       Options.compaction_readahead_size: 0
2024/10/20-23:49:16.373676 140704395908736                  Options.max_background_flushes: -1
2024/10/20-23:49:16.373677 140704395908736 Compression algorithms supported:
2024/10/20-23:49:16.373678 140704395908736 	kZSTD supported: 1
2024/10/20-23:49:16.373679 140704395908736 	kZlibCompression supported: 1
2024/10/20-23:49:16.373681 140704395908736 	kXpressCompression supported: 0
2024/10/20-23:49:16.373682 140704395908736 	kSnappyCompression supported: 1
2024/10/20-23:49:16.373683 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/20-23:49:16.373685 140704395908736 	kLZ4HCCompression supported: 1
2024/10/20-23:49:16.373686 140704395908736 	kLZ4Compression supported: 1
2024/10/20-23:49:16.373687 140704395908736 	kBZip2Compression supported: 1
2024/10/20-23:49:16.373689 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/20-23:49:16.417101 140704395908736 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/20-23:49:16.482183 140704395908736 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/ba41b27346fa4a769d28e404/MANIFEST-000001
2024/10/20-23:49:16.482244 140704395908736 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/20-23:49:16.482247 140704395908736               Options.comparator: leveldb.BytewiseComparator
2024/10/20-23:49:16.482248 140704395908736           Options.merge_operator: None
2024/10/20-23:49:16.482249 140704395908736        Options.compaction_filter: None
2024/10/20-23:49:16.482250 140704395908736        Options.compaction_filter_factory: None
2024/10/20-23:49:16.482251 140704395908736  Options.sst_partitioner_factory: None
2024/10/20-23:49:16.482252 140704395908736         Options.memtable_factory: SkipListFactory
2024/10/20-23:49:16.482253 140704395908736            Options.table_factory: BlockBasedTable
2024/10/20-23:49:16.482270 140704395908736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7948c8a420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7948cd0d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/20-23:49:16.482274 140704395908736        Options.write_buffer_size: 1048576
2024/10/20-23:49:16.482275 140704395908736  Options.max_write_buffer_number: 2
2024/10/20-23:49:16.482277 140704395908736          Options.compression: Snappy
2024/10/20-23:49:16.482278 140704395908736                  Options.bottommost_compression: Disabled
2024/10/20-23:49:16.482279 140704395908736       Options.prefix_extractor: nullptr
2024/10/20-23:49:16.482280 140704395908736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/20-23:49:16.482281 140704395908736             Options.num_levels: 4
2024/10/20-23:49:16.482325 140704395908736        Options.min_write_buffer_number_to_merge: 1
2024/10/20-23:49:16.482326 140704395908736     Options.max_write_buffer_number_to_maintain: 0
2024/10/20-23:49:16.482327 140704395908736     Options.max_write_buffer_size_to_maintain: 0
2024/10/20-23:49:16.482328 140704395908736            Options.bottommost_compression_opts.window_bits: -14
2024/10/20-23:49:16.482330 140704395908736                  Options.bottommost_compression_opts.level: 32767
2024/10/20-23:49:16.482331 140704395908736               Options.bottommost_compression_opts.strategy: 0
2024/10/20-23:49:16.482332 140704395908736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/20-23:49:16.482333 140704395908736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/20-23:49:16.482334 140704395908736         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/20-23:49:16.482335 140704395908736                  Options.bottommost_compression_opts.enabled: false
2024/10/20-23:49:16.482336 140704395908736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/20-23:49:16.482337 140704395908736            Options.compression_opts.window_bits: -14
2024/10/20-23:49:16.482338 140704395908736                  Options.compression_opts.level: 32767
2024/10/20-23:49:16.482339 140704395908736               Options.compression_opts.strategy: 0
2024/10/20-23:49:16.482340 140704395908736         Options.compression_opts.max_dict_bytes: 0
2024/10/20-23:49:16.482341 140704395908736         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/20-23:49:16.482342 140704395908736         Options.compression_opts.parallel_threads: 1
2024/10/20-23:49:16.482343 140704395908736                  Options.compression_opts.enabled: false
2024/10/20-23:49:16.482344 140704395908736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/20-23:49:16.482345 140704395908736      Options.level0_file_num_compaction_trigger: 8
2024/10/20-23:49:16.482346 140704395908736          Options.level0_slowdown_writes_trigger: 17
2024/10/20-23:49:16.482347 140704395908736              Options.level0_stop_writes_trigger: 24
2024/10/20-23:49:16.482348 140704395908736                   Options.target_file_size_base: 67108864
2024/10/20-23:49:16.482349 140704395908736             Options.target_file_size_multiplier: 1
2024/10/20-23:49:16.482350 140704395908736                Options.max_bytes_for_level_base: 536870912
2024/10/20-23:49:16.482351 140704395908736 Options.level_compaction_dynamic_level_bytes: 0
2024/10/20-23:49:16.482352 140704395908736          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/20-23:49:16.482353 140704395908736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/20-23:49:16.482354 140704395908736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/20-23:49:16.482355 140704395908736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/20-23:49:16.482356 140704395908736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/20-23:49:16.482357 140704395908736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/20-23:49:16.482358 140704395908736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/20-23:49:16.482359 140704395908736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/20-23:49:16.482360 140704395908736       Options.max_sequential_skip_in_iterations: 8
2024/10/20-23:49:16.482361 140704395908736                    Options.max_compaction_bytes: 1677721600
2024/10/20-23:49:16.482362 140704395908736                        Options.arena_block_size: 131072
2024/10/20-23:49:16.482363 140704395908736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/20-23:49:16.482364 140704395908736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/20-23:49:16.482365 140704395908736       Options.rate_limit_delay_max_milliseconds: 100
2024/10/20-23:49:16.482366 140704395908736                Options.disable_auto_compactions: 0
2024/10/20-23:49:16.482368 140704395908736                        Options.compaction_style: kCompactionStyleLevel
2024/10/20-23:49:16.482386 140704395908736                          Options.compaction_pri: kMinOverlappingRatio
2024/10/20-23:49:16.482388 140704395908736 Options.compaction_options_universal.size_ratio: 1
2024/10/20-23:49:16.482389 140704395908736 Options.compaction_options_universal.min_merge_width: 2
2024/10/20-23:49:16.482390 140704395908736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/20-23:49:16.482391 140704395908736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/20-23:49:16.482392 140704395908736 Options.compaction_options_universal.compression_size_percent: -1
2024/10/20-23:49:16.482394 140704395908736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/20-23:49:16.482395 140704395908736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/20-23:49:16.482396 140704395908736 Options.compaction_options_fifo.allow_compaction: 0
2024/10/20-23:49:16.482398 140704395908736                   Options.table_properties_collectors: 
2024/10/20-23:49:16.482399 140704395908736                   Options.inplace_update_support: 0
2024/10/20-23:49:16.482400 140704395908736                 Options.inplace_update_num_locks: 10000
2024/10/20-23:49:16.482401 140704395908736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/20-23:49:16.482402 140704395908736               Options.memtable_whole_key_filtering: 0
2024/10/20-23:49:16.482403 140704395908736   Options.memtable_huge_page_size: 0
2024/10/20-23:49:16.482404 140704395908736                           Options.bloom_locality: 0
2024/10/20-23:49:16.482405 140704395908736                    Options.max_successive_merges: 0
2024/10/20-23:49:16.482406 140704395908736                Options.optimize_filters_for_hits: 0
2024/10/20-23:49:16.482407 140704395908736                Options.paranoid_file_checks: 0
2024/10/20-23:49:16.482408 140704395908736                Options.force_consistency_checks: 1
2024/10/20-23:49:16.482409 140704395908736                Options.report_bg_io_stats: 0
2024/10/20-23:49:16.482410 140704395908736                               Options.ttl: 2592000
2024/10/20-23:49:16.482411 140704395908736          Options.periodic_compaction_seconds: 0
2024/10/20-23:49:16.482412 140704395908736                       Options.enable_blob_files: false
2024/10/20-23:49:16.482413 140704395908736                           Options.min_blob_size: 0
2024/10/20-23:49:16.482414 140704395908736                          Options.blob_file_size: 268435456
2024/10/20-23:49:16.482415 140704395908736                   Options.blob_compression_type: NoCompression
2024/10/20-23:49:16.482416 140704395908736          Options.enable_blob_garbage_collection: false
2024/10/20-23:49:16.482417 140704395908736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/20-23:49:16.482418 140704395908736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/20-23:49:16.482419 140704395908736          Options.blob_compaction_readahead_size: 0
2024/10/20-23:49:16.482834 140704395908736 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/ba41b27346fa4a769d28e404/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/20-23:49:16.482838 140704395908736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/10/20-23:49:16.482943 140704395908736 [/version_set.cc:4410] Creating manifest 4
2024/10/20-23:49:16.598601 140704395908736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f7948c6f2b0
2024/10/20-23:49:16.598662 140704395908736 DB pointer 0x7f7959703000
2024/10/20-23:49:22.891150 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/20-23:49:22.891612 140704395908736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/10/20-23:49:22.891717 123145470939136 (Original Log Time 2024/10/20-23:49:22.891704) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/20-23:49:22.891722 123145470939136 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/10/20-23:49:22.893338 123145470939136 EVENT_LOG_v1 {"time_micros": 1729486162893326, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 3802, "num_deletes": 845, "total_data_size": 458718, "memory_usage": 530360, "flush_reason": "Manual Flush"}
2024/10/20-23:49:22.893345 123145470939136 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/10/20-23:49:22.925753 123145470939136 EVENT_LOG_v1 {"time_micros": 1729486162925720, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 207970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21356, "index_size": 1147, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 221860, "raw_average_key_size": 79, "raw_value_size": 107764, "raw_average_value_size": 38, "num_data_blocks": 14, "num_entries": 2808, "num_filter_entries": 0, "num_deletions": 1810, "num_merge_operands": 0, "num_range_deletions": 1178, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486156, "oldest_key_time": 1729486156, "file_creation_time": 1729486162, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d0f951a6-72aa-419e-b8d5-c460fcb021b0", "db_session_id": "RS91L73039LBNGLYF5FK", "orig_file_number": 9}}
2024/10/20-23:49:22.926369 123145470939136 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 207970 bytes OK
2024/10/20-23:49:22.945824 123145470939136 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 54109 microseconds, and 11220 cpu microseconds.
2024/10/20-23:49:22.967187 123145470939136 (Original Log Time 2024/10/20-23:49:22.945834) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/10/20-23:49:22.967193 123145470939136 (Original Log Time 2024/10/20-23:49:22.967044) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/10/20-23:49:22.967196 123145470939136 (Original Log Time 2024/10/20-23:49:22.967100) EVENT_LOG_v1 {"time_micros": 1729486162967085, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/10/20-23:49:22.967200 123145470939136 (Original Log Time 2024/10/20-23:49:22.967133) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/10/20-23:49:22.967207 123145470939136 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 441399, prev total WAL file size 441399, number of live WAL files 2.
2024/10/20-23:49:22.968003 123145470939136 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/ba41b27346fa4a769d28e404/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/20-23:49:22.968054 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/20-23:49:22.968112 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/20-23:49:22.968867 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
