2024/10/20-23:49:02.762744 140704395908736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/10/20-23:49:02.762852 140704395908736 RocksDB version: 6.29.5
2024/10/20-23:49:02.762857 140704395908736 Compile date 2024-04-24 19:47:21
2024/10/20-23:49:02.762858 140704395908736 DB SUMMARY
2024/10/20-23:49:02.762860 140704395908736 DB Session ID:  RS91L73039LBNGLYF5FO
2024/10/20-23:49:02.762901 140704395908736 SST files in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/139be320ee0144d187d11dab dir, Total Num: 0, files: 
2024/10/20-23:49:02.762904 140704395908736 Write Ahead Log file in /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/139be320ee0144d187d11dab: 
2024/10/20-23:49:02.762905 140704395908736                         Options.error_if_exists: 0
2024/10/20-23:49:02.762907 140704395908736                       Options.create_if_missing: 1
2024/10/20-23:49:02.762908 140704395908736                         Options.paranoid_checks: 0
2024/10/20-23:49:02.762909 140704395908736             Options.flush_verify_memtable_count: 1
2024/10/20-23:49:02.762910 140704395908736                               Options.track_and_verify_wals_in_manifest: 0
2024/10/20-23:49:02.762912 140704395908736                                     Options.env: 0x15112dda8
2024/10/20-23:49:02.762913 140704395908736                                      Options.fs: PosixFileSystem
2024/10/20-23:49:02.762914 140704395908736                                Options.info_log: 0x7f7948a923f0
2024/10/20-23:49:02.762916 140704395908736                Options.max_file_opening_threads: 16
2024/10/20-23:49:02.762917 140704395908736                              Options.statistics: 0x0
2024/10/20-23:49:02.762918 140704395908736                               Options.use_fsync: 0
2024/10/20-23:49:02.762919 140704395908736                       Options.max_log_file_size: 0
2024/10/20-23:49:02.762920 140704395908736                  Options.max_manifest_file_size: 1073741824
2024/10/20-23:49:02.762921 140704395908736                   Options.log_file_time_to_roll: 0
2024/10/20-23:49:02.762922 140704395908736                       Options.keep_log_file_num: 10
2024/10/20-23:49:02.762924 140704395908736                    Options.recycle_log_file_num: 0
2024/10/20-23:49:02.762925 140704395908736                         Options.allow_fallocate: 1
2024/10/20-23:49:02.762926 140704395908736                        Options.allow_mmap_reads: 0
2024/10/20-23:49:02.762927 140704395908736                       Options.allow_mmap_writes: 0
2024/10/20-23:49:02.762928 140704395908736                        Options.use_direct_reads: 0
2024/10/20-23:49:02.762929 140704395908736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/20-23:49:02.762930 140704395908736          Options.create_missing_column_families: 0
2024/10/20-23:49:02.762931 140704395908736                              Options.db_log_dir: 
2024/10/20-23:49:02.762932 140704395908736                                 Options.wal_dir: 
2024/10/20-23:49:02.762933 140704395908736                Options.table_cache_numshardbits: 6
2024/10/20-23:49:02.762934 140704395908736                         Options.WAL_ttl_seconds: 0
2024/10/20-23:49:02.762935 140704395908736                       Options.WAL_size_limit_MB: 0
2024/10/20-23:49:02.762936 140704395908736                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/20-23:49:02.762938 140704395908736             Options.manifest_preallocation_size: 4194304
2024/10/20-23:49:02.762939 140704395908736                     Options.is_fd_close_on_exec: 1
2024/10/20-23:49:02.762940 140704395908736                   Options.advise_random_on_open: 1
2024/10/20-23:49:02.762941 140704395908736                   Options.experimental_mempurge_threshold: 0.000000
2024/10/20-23:49:02.762943 140704395908736                    Options.db_write_buffer_size: 1048576
2024/10/20-23:49:02.762944 140704395908736                    Options.write_buffer_manager: 0x7f7946d1c380
2024/10/20-23:49:02.762946 140704395908736         Options.access_hint_on_compaction_start: 1
2024/10/20-23:49:02.762971 140704395908736  Options.new_table_reader_for_compaction_inputs: 0
2024/10/20-23:49:02.762973 140704395908736           Options.random_access_max_buffer_size: 1048576
2024/10/20-23:49:02.762974 140704395908736                      Options.use_adaptive_mutex: 0
2024/10/20-23:49:02.762975 140704395908736                            Options.rate_limiter: 0x0
2024/10/20-23:49:02.762976 140704395908736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/20-23:49:02.762978 140704395908736                       Options.wal_recovery_mode: 2
2024/10/20-23:49:02.762979 140704395908736                  Options.enable_thread_tracking: 0
2024/10/20-23:49:02.762980 140704395908736                  Options.enable_pipelined_write: 0
2024/10/20-23:49:02.762981 140704395908736                  Options.unordered_write: 0
2024/10/20-23:49:02.762982 140704395908736         Options.allow_concurrent_memtable_write: 1
2024/10/20-23:49:02.762983 140704395908736      Options.enable_write_thread_adaptive_yield: 1
2024/10/20-23:49:02.762984 140704395908736             Options.write_thread_max_yield_usec: 100
2024/10/20-23:49:02.762985 140704395908736            Options.write_thread_slow_yield_usec: 3
2024/10/20-23:49:02.762986 140704395908736                               Options.row_cache: None
2024/10/20-23:49:02.762987 140704395908736                              Options.wal_filter: None
2024/10/20-23:49:02.762989 140704395908736             Options.avoid_flush_during_recovery: 0
2024/10/20-23:49:02.762990 140704395908736             Options.allow_ingest_behind: 0
2024/10/20-23:49:02.762991 140704395908736             Options.preserve_deletes: 0
2024/10/20-23:49:02.762992 140704395908736             Options.two_write_queues: 0
2024/10/20-23:49:02.762993 140704395908736             Options.manual_wal_flush: 0
2024/10/20-23:49:02.762994 140704395908736             Options.atomic_flush: 0
2024/10/20-23:49:02.762995 140704395908736             Options.avoid_unnecessary_blocking_io: 0
2024/10/20-23:49:02.762996 140704395908736                 Options.persist_stats_to_disk: 0
2024/10/20-23:49:02.762997 140704395908736                 Options.write_dbid_to_manifest: 0
2024/10/20-23:49:02.762998 140704395908736                 Options.log_readahead_size: 0
2024/10/20-23:49:02.762999 140704395908736                 Options.file_checksum_gen_factory: Unknown
2024/10/20-23:49:02.763001 140704395908736                 Options.best_efforts_recovery: 0
2024/10/20-23:49:02.763002 140704395908736                Options.max_bgerror_resume_count: 2147483647
2024/10/20-23:49:02.763003 140704395908736            Options.bgerror_resume_retry_interval: 1000000
2024/10/20-23:49:02.763004 140704395908736             Options.allow_data_in_errors: 0
2024/10/20-23:49:02.763005 140704395908736             Options.db_host_id: __hostname__
2024/10/20-23:49:02.763006 140704395908736             Options.max_background_jobs: 2
2024/10/20-23:49:02.763007 140704395908736             Options.max_background_compactions: 4
2024/10/20-23:49:02.763008 140704395908736             Options.max_subcompactions: 1
2024/10/20-23:49:02.763010 140704395908736             Options.avoid_flush_during_shutdown: 0
2024/10/20-23:49:02.763011 140704395908736           Options.writable_file_max_buffer_size: 1048576
2024/10/20-23:49:02.763012 140704395908736             Options.delayed_write_rate : 16777216
2024/10/20-23:49:02.763013 140704395908736             Options.max_total_wal_size: 0
2024/10/20-23:49:02.763014 140704395908736             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/20-23:49:02.763015 140704395908736                   Options.stats_dump_period_sec: 600
2024/10/20-23:49:02.763016 140704395908736                 Options.stats_persist_period_sec: 600
2024/10/20-23:49:02.763017 140704395908736                 Options.stats_history_buffer_size: 1048576
2024/10/20-23:49:02.763019 140704395908736                          Options.max_open_files: -1
2024/10/20-23:49:02.763020 140704395908736                          Options.bytes_per_sync: 0
2024/10/20-23:49:02.763039 140704395908736                      Options.wal_bytes_per_sync: 0
2024/10/20-23:49:02.763040 140704395908736                   Options.strict_bytes_per_sync: 0
2024/10/20-23:49:02.763041 140704395908736       Options.compaction_readahead_size: 0
2024/10/20-23:49:02.763043 140704395908736                  Options.max_background_flushes: -1
2024/10/20-23:49:02.763044 140704395908736 Compression algorithms supported:
2024/10/20-23:49:02.763045 140704395908736 	kZSTD supported: 1
2024/10/20-23:49:02.763047 140704395908736 	kZlibCompression supported: 1
2024/10/20-23:49:02.763048 140704395908736 	kXpressCompression supported: 0
2024/10/20-23:49:02.763049 140704395908736 	kSnappyCompression supported: 1
2024/10/20-23:49:02.763051 140704395908736 	kZSTDNotFinalCompression supported: 1
2024/10/20-23:49:02.763052 140704395908736 	kLZ4HCCompression supported: 1
2024/10/20-23:49:02.763053 140704395908736 	kLZ4Compression supported: 1
2024/10/20-23:49:02.763054 140704395908736 	kBZip2Compression supported: 1
2024/10/20-23:49:02.763057 140704395908736 Fast CRC32 supported: Not supported on x86
2024/10/20-23:49:02.805646 140704395908736 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/20-23:49:02.870743 140704395908736 [/version_set.cc:4889] Recovering from manifest file: /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/139be320ee0144d187d11dab/MANIFEST-000001
2024/10/20-23:49:02.870833 140704395908736 [/column_family.cc:607] --------------- Options for column family [default]:
2024/10/20-23:49:02.870837 140704395908736               Options.comparator: leveldb.BytewiseComparator
2024/10/20-23:49:02.870839 140704395908736           Options.merge_operator: None
2024/10/20-23:49:02.870841 140704395908736        Options.compaction_filter: None
2024/10/20-23:49:02.870842 140704395908736        Options.compaction_filter_factory: None
2024/10/20-23:49:02.870844 140704395908736  Options.sst_partitioner_factory: None
2024/10/20-23:49:02.870845 140704395908736         Options.memtable_factory: SkipListFactory
2024/10/20-23:49:02.870846 140704395908736            Options.table_factory: BlockBasedTable
2024/10/20-23:49:02.870870 140704395908736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7946d57910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7946d54f98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/20-23:49:02.870876 140704395908736        Options.write_buffer_size: 1048576
2024/10/20-23:49:02.870877 140704395908736  Options.max_write_buffer_number: 2
2024/10/20-23:49:02.870879 140704395908736          Options.compression: Snappy
2024/10/20-23:49:02.870880 140704395908736                  Options.bottommost_compression: Disabled
2024/10/20-23:49:02.870882 140704395908736       Options.prefix_extractor: nullptr
2024/10/20-23:49:02.870883 140704395908736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/20-23:49:02.870885 140704395908736             Options.num_levels: 4
2024/10/20-23:49:02.870948 140704395908736        Options.min_write_buffer_number_to_merge: 1
2024/10/20-23:49:02.870950 140704395908736     Options.max_write_buffer_number_to_maintain: 0
2024/10/20-23:49:02.870951 140704395908736     Options.max_write_buffer_size_to_maintain: 0
2024/10/20-23:49:02.870953 140704395908736            Options.bottommost_compression_opts.window_bits: -14
2024/10/20-23:49:02.870954 140704395908736                  Options.bottommost_compression_opts.level: 32767
2024/10/20-23:49:02.870956 140704395908736               Options.bottommost_compression_opts.strategy: 0
2024/10/20-23:49:02.870957 140704395908736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/20-23:49:02.870958 140704395908736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/20-23:49:02.870960 140704395908736         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/20-23:49:02.870961 140704395908736                  Options.bottommost_compression_opts.enabled: false
2024/10/20-23:49:02.870963 140704395908736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/20-23:49:02.870964 140704395908736            Options.compression_opts.window_bits: -14
2024/10/20-23:49:02.870965 140704395908736                  Options.compression_opts.level: 32767
2024/10/20-23:49:02.870967 140704395908736               Options.compression_opts.strategy: 0
2024/10/20-23:49:02.870968 140704395908736         Options.compression_opts.max_dict_bytes: 0
2024/10/20-23:49:02.870969 140704395908736         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/20-23:49:02.870971 140704395908736         Options.compression_opts.parallel_threads: 1
2024/10/20-23:49:02.870972 140704395908736                  Options.compression_opts.enabled: false
2024/10/20-23:49:02.870973 140704395908736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/20-23:49:02.870975 140704395908736      Options.level0_file_num_compaction_trigger: 8
2024/10/20-23:49:02.870976 140704395908736          Options.level0_slowdown_writes_trigger: 17
2024/10/20-23:49:02.870978 140704395908736              Options.level0_stop_writes_trigger: 24
2024/10/20-23:49:02.870979 140704395908736                   Options.target_file_size_base: 67108864
2024/10/20-23:49:02.870980 140704395908736             Options.target_file_size_multiplier: 1
2024/10/20-23:49:02.870982 140704395908736                Options.max_bytes_for_level_base: 536870912
2024/10/20-23:49:02.870983 140704395908736 Options.level_compaction_dynamic_level_bytes: 0
2024/10/20-23:49:02.870984 140704395908736          Options.max_bytes_for_level_multiplier: 8.000000
2024/10/20-23:49:02.870986 140704395908736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/20-23:49:02.870988 140704395908736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/20-23:49:02.870989 140704395908736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/20-23:49:02.870991 140704395908736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/20-23:49:02.870992 140704395908736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/20-23:49:02.870993 140704395908736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/20-23:49:02.870994 140704395908736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/20-23:49:02.870996 140704395908736       Options.max_sequential_skip_in_iterations: 8
2024/10/20-23:49:02.870997 140704395908736                    Options.max_compaction_bytes: 1677721600
2024/10/20-23:49:02.870999 140704395908736                        Options.arena_block_size: 131072
2024/10/20-23:49:02.871000 140704395908736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/20-23:49:02.871001 140704395908736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/20-23:49:02.871003 140704395908736       Options.rate_limit_delay_max_milliseconds: 100
2024/10/20-23:49:02.871004 140704395908736                Options.disable_auto_compactions: 0
2024/10/20-23:49:02.871006 140704395908736                        Options.compaction_style: kCompactionStyleLevel
2024/10/20-23:49:02.871032 140704395908736                          Options.compaction_pri: kMinOverlappingRatio
2024/10/20-23:49:02.871034 140704395908736 Options.compaction_options_universal.size_ratio: 1
2024/10/20-23:49:02.871035 140704395908736 Options.compaction_options_universal.min_merge_width: 2
2024/10/20-23:49:02.871037 140704395908736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/20-23:49:02.871038 140704395908736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/20-23:49:02.871040 140704395908736 Options.compaction_options_universal.compression_size_percent: -1
2024/10/20-23:49:02.871042 140704395908736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/20-23:49:02.871044 140704395908736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/20-23:49:02.871045 140704395908736 Options.compaction_options_fifo.allow_compaction: 0
2024/10/20-23:49:02.871047 140704395908736                   Options.table_properties_collectors: 
2024/10/20-23:49:02.871049 140704395908736                   Options.inplace_update_support: 0
2024/10/20-23:49:02.871050 140704395908736                 Options.inplace_update_num_locks: 10000
2024/10/20-23:49:02.871052 140704395908736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/20-23:49:02.871053 140704395908736               Options.memtable_whole_key_filtering: 0
2024/10/20-23:49:02.871060 140704395908736   Options.memtable_huge_page_size: 0
2024/10/20-23:49:02.871061 140704395908736                           Options.bloom_locality: 0
2024/10/20-23:49:02.871063 140704395908736                    Options.max_successive_merges: 0
2024/10/20-23:49:02.871064 140704395908736                Options.optimize_filters_for_hits: 0
2024/10/20-23:49:02.871065 140704395908736                Options.paranoid_file_checks: 0
2024/10/20-23:49:02.871067 140704395908736                Options.force_consistency_checks: 1
2024/10/20-23:49:02.871068 140704395908736                Options.report_bg_io_stats: 0
2024/10/20-23:49:02.871069 140704395908736                               Options.ttl: 2592000
2024/10/20-23:49:02.871071 140704395908736          Options.periodic_compaction_seconds: 0
2024/10/20-23:49:02.871072 140704395908736                       Options.enable_blob_files: false
2024/10/20-23:49:02.871073 140704395908736                           Options.min_blob_size: 0
2024/10/20-23:49:02.871075 140704395908736                          Options.blob_file_size: 268435456
2024/10/20-23:49:02.871076 140704395908736                   Options.blob_compression_type: NoCompression
2024/10/20-23:49:02.871078 140704395908736          Options.enable_blob_garbage_collection: false
2024/10/20-23:49:02.871079 140704395908736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/20-23:49:02.871081 140704395908736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/20-23:49:02.871082 140704395908736          Options.blob_compaction_readahead_size: 0
2024/10/20-23:49:02.871663 140704395908736 [/version_set.cc:4937] Recovered from manifest file:/Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/139be320ee0144d187d11dab/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/20-23:49:02.871669 140704395908736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/10/20-23:49:02.871820 140704395908736 [/version_set.cc:4410] Creating manifest 4
2024/10/20-23:49:02.982007 140704395908736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f7946d58b60
2024/10/20-23:49:02.982081 140704395908736 DB pointer 0x7f79467db200
2024/10/20-23:49:07.835896 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/10/20-23:49:07.836080 140704395908736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/10/20-23:49:07.836123 123145470939136 (Original Log Time 2024/10/20-23:49:07.836116) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/20-23:49:07.836126 123145470939136 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/10/20-23:49:07.837198 123145470939136 EVENT_LOG_v1 {"time_micros": 1729486147837188, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 3774, "num_deletes": 839, "total_data_size": 455402, "memory_usage": 526808, "flush_reason": "Manual Flush"}
2024/10/20-23:49:07.837203 123145470939136 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/10/20-23:49:07.881715 123145470939136 EVENT_LOG_v1 {"time_micros": 1729486147881685, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 207956, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21343, "index_size": 1147, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 221860, "raw_average_key_size": 79, "raw_value_size": 107764, "raw_average_value_size": 38, "num_data_blocks": 14, "num_entries": 2808, "num_filter_entries": 0, "num_deletions": 1810, "num_merge_operands": 0, "num_range_deletions": 1178, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729486143, "oldest_key_time": 1729486143, "file_creation_time": 1729486147, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ee24c461-566c-4145-973d-c3471caba9c2", "db_session_id": "RS91L73039LBNGLYF5FO", "orig_file_number": 9}}
2024/10/20-23:49:07.881947 123145470939136 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 207956 bytes OK
2024/10/20-23:49:07.902528 123145470939136 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 66404 microseconds, and 7297 cpu microseconds.
2024/10/20-23:49:07.923837 123145470939136 (Original Log Time 2024/10/20-23:49:07.902537) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/10/20-23:49:07.923840 123145470939136 (Original Log Time 2024/10/20-23:49:07.923765) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/10/20-23:49:07.923842 123145470939136 (Original Log Time 2024/10/20-23:49:07.923791) EVENT_LOG_v1 {"time_micros": 1729486147923782, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/10/20-23:49:07.923844 123145470939136 (Original Log Time 2024/10/20-23:49:07.923806) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/10/20-23:49:07.923847 123145470939136 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 438213, prev total WAL file size 438213, number of live WAL files 2.
2024/10/20-23:49:07.924309 123145470939136 [le/delete_scheduler.cc:77] Deleted file /Users/chiragtagadiya/MyProjects/EMLO_V4_projects/MLOps_ExperimentTracking_HyperParameterOptimizations/.aim/seqs/chunks/139be320ee0144d187d11dab/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/20-23:49:07.924394 140704395908736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/10/20-23:49:07.924418 140704395908736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/10/20-23:49:07.925583 140704395908736 [/db_impl/db_impl.cc:699] Shutdown complete
